<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Типы данных">
	<Items>
		<Item Name="FLDR_2C2DIPKR2VDG7NYWRXV6OOWS2I.folder" />
		<Item Name="FLDR_3A34PP622JMELPWDDLKPE33ETQ.folder" />
		<Item Name="FLDR_M3AI3BF77Z6ELIC2S7DBPOLNUY.folder" />
		<Item Name="FLDR_N3CCAWXNIEQUNNQEPPCPO46A7U.folder" />
		<Item Name="FLDR_UZX3IUMAMBWE3EWRS3KNERERRU.folder" />
		<Item Name="MECH.type" />
		<Item Name="SA.type" />
		<Item Name="T_ARM_SS.type" />
		<Item Name="Type_C75PSOI2QJBUFPQX7CGE5EXKVU.type" />
		<Item Name="Type_O5DB5BWVJQRUFPBWDAMHMM6QCI.type" />
		<Item Name="Type_OVJF6LS5HBTEDKRAVMQS3ROFRM.type" />
		<Item Name="Type_RHIXAYWUJGUEFDXBGQRSBZ3QFE.type" />
		<Item Name="Type_VBIHJEV7PNHOVMTENJOSYOQYZA.type" />
	</Items>
</Folder>
