<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="AS36" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="4C34DBE74E9D2AB11B6044AD497C6AD3">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="AS36_str" UUID="Q3CXHFZ5VLOE3G3DSLAWREW3SQ" Type="D6C95924401EA1442E9EFFB3E94D3DB2" Global="TRUE" Comment="ЦР" />
		<Signal Name="AS_MStruct" UUID="233YAN45PFVEBOQYG6DRO4KHXY" Type="B28313A64FD9A74190156F8EE22B9C45" Global="TRUE" Comment="ЦР" />
		<Signal Name="gpa" UUID="EUGKKDJY7WQEXCGPZ2FNU7TTUE" Type="C95CB2F446803E299A6D4CBF17D8B83D" ArraySize="10" Global="TRUE" Comment="ЦР" />
		<Signal Name="shop" UUID="IYJP3DHOYL4EBJWMSWEAKEABRM" Type="28E5FD9148A6776FB9DE16942EF89D86" Global="TRUE" Comment="ЦР" />
		<Signal Name="AS_init" UUID="45K3PXM3GJDUNKMDBFRYMWAFLM" Type="BOOL" Global="TRUE" Comment="ЦР" />
		<Signal Name="CONST_T" UUID="E054EDD647535F197AD76A9536AE43FC" Type="REAL" />
		<Signal Name="TSCAN" UUID="NWECKKJAEM3UVPZMZR3QHD7XB4" Type="REAL" Global="TRUE" Comment="ЦР" />
		<Signal Name="AS36_str_in" UUID="3PAUX4BUWWPUXNLPVRA6ATSNFE" Type="D6C95924401EA1442E9EFFB3E94D3DB2" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="AS36_str_out" UUID="DOTGRN5PKVOUVKKIDMAA5CKSMM" Type="D6C95924401EA1442E9EFFB3E94D3DB2" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="SAR_KC_GPA1" UUID="BOWMQTJVQVLERILWHGA3I5FUEA" Type="0F08D23E4E6FD8793A889CBDD2076D5B" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="TEST" UUID="LAD4IUZRH4UULGWTEMGNTGFNP4" Type="863D481B47924D0FFD0DA1B369757C15" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Alg_KC_us" UUID="WPHKNNXKK55EZJIB2A3FSHIDLU" Type="C3992A264A11238A712FDD9E387032D4" Usage="" Global="TRUE" Comment="ЦР (режимы)" />
	</InterfaceList>
</SubAppType>
