<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="AT_Pult" Kind="APPLICATION.LUA" Args="" Comment="" UUID="5DF6693C4746F64C9D53C7B7234CD49D">
	<InterfaceList>
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@FAILOVER_ERROR" UUID="A48A01FF4E10E6B41BBA15A6CDBB4FBE" Type="BOOL" />
		<Signal Name="@FAILOVER_PRESENCE" UUID="AEF213024DEE71464BF30FAB57907CBB" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVE" UUID="B75FD76242CDF0D062EAFF9BA6690051" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVED" UUID="B6CC63C94798BACB7F2B6A89F8E1B9BD" Type="BOOL" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@NODE_ERROR" UUID="1ED9E9CE4C9C76A5D8D570808740AAF2" Type="BOOL" />
		<Signal Name="@NODE_PEER_ERROR" UUID="DD7C35EB419805A35E9AB2BDEA300170" Type="BOOL" />
		<Signal Name="@NODE_ROLE" UUID="AF3673874BEB31C67BF0BBA4209C845D" Type="INT" />
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
		<Signal Name="KC_Mode" UUID="V2W4HOBIAXBERLKZD7OUPUORUQ" Type="KRE5R2Z5EZJENMCW262RL6ZLJ4" Usage="" Global="TRUE" />
		<Signal Name="KC_AbStatus" UUID="Y75YQARVSF3EZKEJEKBMDK24RQ" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="KC_APS" UUID="CVQOSSEKYKJERLJZEPUUZQZNSI" Type="2544DB1A4889DBCF544BF6B72503A215" Usage="" Global="TRUE" />
		<Signal Name="KC_FirstOutIndex" UUID="MSAVZL4JAUMUBNYO6DDLU624NM" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="UVI_AbStatus" UUID="5ECGTT3B7RUUTK7TQ52XRQY3OM" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="TSK_AbStatus" UUID="GZ4H2QWEB4TURJGOOGACKY2AVU" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="UPA_AbStatus" UUID="ZVNAMMD4TMIELGGMNCX5EC6TTE" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="NMS_AbStatus" UUID="5RY3LG5TMXIUJKHYMBQ5FWC2JE" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="UVI_FirstOutIndex" UUID="3GVG5JFLRSCELF6ZTJNRGYX4AQ" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="UPA_FirstOutIndex" UUID="ETSIWNC75XBU7CFHQQFGQOVN6M" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="TSK_FirstOutIndex" UUID="WR5FVN3MEK2E5MSHS5TQ6OYIA4" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="NMS_FirstOutIndex" UUID="GYZFMMLLMALUPIIBBRVIDIFFQI" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="SoundAlarm" UUID="FOQOUSHRBQZUVDY5WQPJ6DJTWE" Type="BOOL" Usage="" Global="TRUE" />
		<Signal Name="SoundCrash" UUID="4ZDXETI27UQUBBAHLWEAZXRUCI" Type="BOOL" Usage="" Global="TRUE" />
		<Signal Name="KC_Sound" UUID="VHG7FHP26IAEZLWHIVCJA3KWKA" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="UPA_Sound" UUID="YAXMWJABHR6U5EKGIFQEDRL7ZU" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="UVI_Sound" UUID="Z4WA7RU7IBFUHHRDXBHKHPRWSE" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="TSK_Sound" UUID="NVQ4XQPMDKZE3P3S3V62QANCNQ" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="NMS_Sound" UUID="RGL5Z5CRFLPEFPNYVOUGANMQCU" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="GPA4_FirstOutIndex" UUID="CV3E5XQTS4GEJP4OE4YIDJOERA" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FirstOutIndex" UUID="HZ4P2BLBM6QUVDXZUVH4CQLOV4" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FirstOutIndex" UUID="ZHX4HYCALZYU5BQANQYKP3STJA" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="GPA4_Mode" UUID="R3Q33573T3BUVGFPGTA46ZI5GI" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Mode" UUID="BWE4Y4WT5WFUDKR3OSMO5EOO5U" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Mode" UUID="JYUYNAFBOR5ETE4VKNNKGWBY3E" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA4_AbStatus" UUID="DXI62SDD4XKENNJPNL36345A7E" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AbStatus" UUID="7DQISM3GCVUEJLL2ASXGYC35QQ" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AbStatus" UUID="BFSHZNNLRFCEPGDFKBTOQBUS6E" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="GPA4_Sound" UUID="L7UTDUQDLEZEBCDJH73K3QA6PQ" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Sound" UUID="NWHSGIQ2FZBEZFHVWPCFVYI6FU" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Sound" UUID="I6TAHQTYZPNEZP2TWDCO3TW7EY" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="GPA4_TMR" UUID="ZHNF25UQQOOEJATEMW3S5NZYAE" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA5_TMR" UUID="KDQ4GQWOWQ5ENMMTU7HLHIV3MU" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA6_TMR" UUID="WDJABNQBATWELIWRD22GJFT4MI" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA4_DLT" UUID="36DQHZZCNRSU7HURRVCPAYMI2M" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DLT" UUID="2XH3UDB4MSUETEY7ODD4YC3TD4" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DLT" UUID="TGOIUJNK6BME3EYDMKWX3EXKDA" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA4_TS" UUID="4WH3PY64QJSUFMZKO63FVCPCIQ" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA5_TS" UUID="4I4PFY3HRBPUDGSGTQ4I3FOYFI" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA6_TS" UUID="C6GK7I4ECHGU3BBXYF2XRW4QMM" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA4_DSN" UUID="MVFRKPPT4FLEHBLVX42RJQ4BHM" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DSN" UUID="HWRMZE6DMYUEBBK5K5HCOMTM6M" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DSN" UUID="WQ4ARX4CT55E3ODML6D7YGBAMM" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" Global="TRUE" />
		<Signal Name="UPA_Mode" UUID="JC2FEUVFXDGE3KQMT6HEKH6V24" Type="6H332L6AD5DE5FAPMTOH6X7YRE" Usage="" Global="TRUE" />
		<Signal Name="GPA4_LAD" UUID="OXD275B5Y2UUPKC3ELVDAHOBHY" Type="UXTZI5INY2WEVJDNXQRARB4F44" Usage="" Global="TRUE" Comment="Отображение лестницы алгоритма" />
		<Signal Name="GPA5_LAD" UUID="DQCTYC335PTUJJGIBU3EAA4NBU" Type="UXTZI5INY2WEVJDNXQRARB4F44" Usage="" Global="TRUE" Comment="Отображение лестницы алгоритма" />
		<Signal Name="GPA6_LAD" UUID="R6NDDFP6SOCUBFLZQGGOZRXNAY" Type="UXTZI5INY2WEVJDNXQRARB4F44" Usage="" Global="TRUE" Comment="Отображение лестницы алгоритма" />
		<Signal Name="UVI_Mode" UUID="6FS5WVT7CNLUDGUR6HYAMWF2XA" Type="PIL3RFNJPWLUXE4T2ZE4XM5NJM" Usage="" Global="TRUE" />
		<Signal Name="NMS_Mode" UUID="TI6J4RBUW5OEBL4WYH7CGFNYOQ" Type="P3GDFQHCMHOUDBSKAMCDDAIQEI" Usage="" Global="TRUE" />
		<Signal Name="TSK_Mode" UUID="SW6BKG5456YEDPX7U5IF6ZHDHA" Type="CJ634I7PP52UHE573WAEXXSUWY" Usage="" Global="TRUE" />
		<Signal Name="GPA4_AS" UUID="49B6CFFB37BE4C22B7DE032521450629" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AS" UUID="B053E08A767242C78FAE54509072F962" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AS" UUID="E9F3A45E44A34FE88F090309D2A0DD84" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
