<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="AT_SaveData" Kind="APPLICATION.LUA" Args="" Comment="Сохранение настроек" UUID="GJ4242PSQJWEBDEF7KE7LYTNFE">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
		<Signal Name="@NODE_ROLE" UUID="AF3673874BEB31C67BF0BBA4209C845D" Type="INT" />
		<Signal Name="@NODE_ERROR" UUID="1ED9E9CE4C9C76A5D8D570808740AAF2" Type="BOOL" />
		<Signal Name="@NODE_PEER_ERROR" UUID="DD7C35EB419805A35E9AB2BDEA300170" Type="BOOL" />
		<Signal Name="@FAILOVER_PRESENCE" UUID="AEF213024DEE71464BF30FAB57907CBB" Type="BOOL" />
		<Signal Name="@FAILOVER_ERROR" UUID="A48A01FF4E10E6B41BBA15A6CDBB4FBE" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVE" UUID="B75FD76242CDF0D062EAFF9BA6690051" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVED" UUID="B6CC63C94798BACB7F2B6A89F8E1B9BD" Type="BOOL" />
		<Signal Name="GPA4_Tune_FR" UUID="FAC2FD9F9FBA4793B9D3FEAD393A5E3A" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Tune_FR" UUID="E27E59B9DDC349FCAC93D7C5B3798D1E" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Tune_FR" UUID="E0E1EB111EC84A22B8A51A7541ED75B3" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" Global="TRUE" />
		<Signal Name="GPA4_Curve_FR" UUID="67F4B0343D704DD7A57E19E7EDE77746" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Curve_FR" UUID="ADFF64201CC546B880D07E5B8DEAA9E9" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Curve_FR" UUID="640337F2FB02438D94B01FCE7194DB5B" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" Global="TRUE" />
		<Signal Name="GPA4_Tune" UUID="FQTBFG5BJYFELOAMU3BSDQXXQA" Type="59F0C191D6F5420785255269FC897CCD" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Tune" UUID="J6WWHDBHUF4E5HQCDABN4GLMP4" Type="59F0C191D6F5420785255269FC897CCD" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Tune" UUID="7XYJ5PEKYGYE5LQOSS6NPFKDYY" Type="59F0C191D6F5420785255269FC897CCD" Usage="" Global="TRUE" />
		<Signal Name="GPA4_Save" UUID="XTONP5SYCBBEFI2QOFPEDJ74YQ" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Save" UUID="I3DPC6PI7QHURDWJLZUROJRVJ4" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Save" UUID="VMBU3BYECWQE7DIUIOP4VMBLYQ" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA4_SaveRes" UUID="2MMKHDUWC6YUNOS7PNYIEO7ATI" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA5_SaveRes" UUID="UTB6VKDCWGUURBTRS5S2KLOGLM" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA6_SaveRes" UUID="5IDWIQWCEZYUDE5SQJMJ7OAUEM" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA4_RSR" UUID="TSBV2Q5FJWZUZOVLDK6W3WAZYY" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" Global="TRUE" Comment="Ресурсные счетчики" />
		<Signal Name="GPA5_RSR" UUID="BJLU6V2A2VTUHB6DDNILNTMXIE" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" Global="TRUE" Comment="Ресурсные счетчики" />
		<Signal Name="GPA6_RSR" UUID="HB5Q4OCQFP7EZF535RGEFMBTTE" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" Global="TRUE" Comment="Ресурсные счетчики" />
	</InterfaceList>
</SubAppType>
