<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="D_CNS" Kind="APPLICATION.IEC.CONSOLE" Args="" Comment="Консоль сервера" UUID="W6KBVSBAECPUBDTW65Z3SFCMFA">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="GPA4_AbStatus" UUID="DXI62SDD4XKENNJPNL36345A7E" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="GPA4_Mode" UUID="R3Q33573T3BUVGFPGTA46ZI5GI" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA4_PPU_GR" UUID="7YKZUQ2PSEXURHNPEVPOJBHJGQ" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" Global="TRUE" />
		<Signal Name="GPA4_PPU_HR" UUID="I3SXKJMPUV7UHPDQ3CVR54VM3Y" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" Global="TRUE" />
		<Signal Name="GPA4_SS" UUID="4S5MLEEDQIPENEAMJKYHSJAOWA" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" Global="TRUE" />
		<Signal Name="GPA4_TS" UUID="4WH3PY64QJSUFMZKO63FVCPCIQ" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AbStatus" UUID="7DQISM3GCVUEJLL2ASXGYC35QQ" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Mode" UUID="BWE4Y4WT5WFUDKR3OSMO5EOO5U" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA5_PPU_GR" UUID="DOBNJ77BINDEHJDKJ7GLZ5YUZ4" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_PPU_HR" UUID="EMQIMYYVD7KELNVVW5JFUY36TE" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" Global="TRUE" />
		<Signal Name="GPA5_SS" UUID="H73HBKPLGONENGHBYSQS4RUVLM" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" Global="TRUE" />
		<Signal Name="GPA5_TS" UUID="4I4PFY3HRBPUDGSGTQ4I3FOYFI" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AbStatus" UUID="BFSHZNNLRFCEPGDFKBTOQBUS6E" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Mode" UUID="JYUYNAFBOR5ETE4VKNNKGWBY3E" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA6_PPU_GR" UUID="NLZQ666S2EYUVOBMWREECE3HWM" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_PPU_HR" UUID="EATGHIJLCNJEFG2M4Q6V5ORDY4" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" Global="TRUE" />
		<Signal Name="GPA6_SS" UUID="6GUSDQ4ETPXENKNEHHBJQA5XQU" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" Global="TRUE" />
		<Signal Name="GPA6_TS" UUID="C6GK7I4ECHGU3BBXYF2XRW4QMM" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA4_AS" UUID="49B6CFFB37BE4C22B7DE032521450629" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AS" UUID="B053E08A767242C78FAE54509072F962" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AS" UUID="E9F3A45E44A34FE88F090309D2A0DD84" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA4_PS" UUID="A86B5B0AB14F4235B7E37C79D80431C8" Type="09814F5B1717441490C0604E013A71BC" Usage="" Global="TRUE" />
		<Signal Name="GPA5_PS" UUID="B1E9DB5D9FB148F2AE5292436F3F0C74" Type="09814F5B1717441490C0604E013A71BC" Usage="" Global="TRUE" />
		<Signal Name="GPA6_PS" UUID="13159B3FCD4F4E68B8C4CF03F7CCC6A0" Type="09814F5B1717441490C0604E013A71BC" Usage="" Global="TRUE" />
		<Signal Name="KC_AbStatus" UUID="Y75YQARVSF3EZKEJEKBMDK24RQ" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="KC_Mode" UUID="V2W4HOBIAXBERLKZD7OUPUORUQ" Type="KRE5R2Z5EZJENMCW262RL6ZLJ4" Usage="" Global="TRUE" />
		<Signal Name="KC_APS" UUID="CVQOSSEKYKJERLJZEPUUZQZNSI" Type="2544DB1A4889DBCF544BF6B72503A215" Usage="" Global="TRUE" />
		<Signal Name="KC_TS" UUID="KYJ73Y5F5BGENFUO45MMMFY44A" Type="PKTWGMNYZDGE3EHNR4Q2BHBUNI" Usage="" Global="TRUE" />
		<Signal Name="KC_SS" UUID="E931410F488C971E3DF1CB98545CD20D" Type="C885809940EEAAD643D8848E5FA82AE9" Usage="" Global="TRUE" />
		<Signal Name="KC_BTN" UUID="812C62F64C425AAAF99E119536D8C97D" Type="4C135E844105CD10348CD1A609EBBBE1" Usage="" Global="TRUE" />
		<Signal Name="NMS_AbStatus" UUID="5RY3LG5TMXIUJKHYMBQ5FWC2JE" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="NMS_Mode" UUID="TI6J4RBUW5OEBL4WYH7CGFNYOQ" Type="P3GDFQHCMHOUDBSKAMCDDAIQEI" Usage="" Global="TRUE" />
		<Signal Name="NMS_APS" UUID="GPXF5ERBJDTU5IIRGQVICB24FA" Type="CADE75C48A4E49ED8D179CAF9CC7BD14" Usage="" Global="TRUE" />
		<Signal Name="NMS_TS" UUID="4SPYACNZUNSE5DWVWZTKBFMDD4" Type="6JZCHNPBM3EEBFQVJ5JSVGPNOM" Usage="" Global="TRUE" />
		<Signal Name="NMS_SS" UUID="88DF663541269751DB5266838EDA1924" Type="DD71FFA4427640D64BDA4BA3E8A4DFD0" Usage="" Global="TRUE" />
		<Signal Name="NMS_BTN" UUID="246F81BF438297A8750C5FB43061E137" Type="4AD69D094D6D20FECA8B6A89EE9CA01E" Usage="" Global="TRUE" />
		<Signal Name="TSK_AbStatus" UUID="GZ4H2QWEB4TURJGOOGACKY2AVU" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="TSK_Mode" UUID="SW6BKG5456YEDPX7U5IF6ZHDHA" Type="CJ634I7PP52UHE573WAEXXSUWY" Usage="" Global="TRUE" />
		<Signal Name="TSK_APS" UUID="NBNZTZOZ55JEPA7DVZG47VXRQY" Type="9FC492887ADE4ACC935151729569566B" Usage="" Global="TRUE" />
		<Signal Name="TSK_TS" UUID="4OO2MGAHXR2EXAFVUR7LDZX2XM" Type="5JCLGKE4I65UPBYVACCZMJD4NY" Usage="" Global="TRUE" />
		<Signal Name="TSK_SS" UUID="BBA115D54BAFB0EED6AF6B9242B2DD9A" Type="BD43010C4D0219B819146D8C8EA4E990" Usage="" Global="TRUE" />
		<Signal Name="TSK_BTN" UUID="1E6B7DCE4BF0D500A3BD9698278065AF" Type="250523044522F508CCE2979BE9E7A389" Usage="" Global="TRUE" />
		<Signal Name="UPA_AbStatus" UUID="ZVNAMMD4TMIELGGMNCX5EC6TTE" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="UPA_Mode" UUID="JC2FEUVFXDGE3KQMT6HEKH6V24" Type="6H332L6AD5DE5FAPMTOH6X7YRE" Usage="" Global="TRUE" />
		<Signal Name="UPA_APS" UUID="VNAXCLLNPILULETZWV7FMDIHI4" Type="65FEDBB2C8B64D0AA7025C6C6FB4D1AD" Usage="" Global="TRUE" />
		<Signal Name="UPA_TS" UUID="AS2YYZYLP57EXFENY3ZKLHSQJM" Type="2MJKG3GLMTQERHJ5WLR7P5QYTA" Usage="" Global="TRUE" />
		<Signal Name="UPA_SS" UUID="07F99DD74AE15796EA675B8B34800376" Type="EFA90819444C78A2698065A5B12641A3" Usage="" Global="TRUE" />
		<Signal Name="UPA_BTN" UUID="3067AA304A89553E1AE5FE92D84CC309" Type="C3E281B341FD750F91B9538E25A95CE9" Usage="" Global="TRUE" />
		<Signal Name="UVI_AbStatus" UUID="5ECGTT3B7RUUTK7TQ52XRQY3OM" Type="Y3DMTXQG22VU7AGOUG7GFN6JEU" Usage="" Global="TRUE" />
		<Signal Name="UVI_Mode" UUID="6FS5WVT7CNLUDGUR6HYAMWF2XA" Type="PIL3RFNJPWLUXE4T2ZE4XM5NJM" Usage="" Global="TRUE" />
		<Signal Name="UVI_APS" UUID="IKHGQAHBCEGE5OSRMXREASENZU" Type="D74C0C16243040B59383AA1FD95F3578" Usage="" Global="TRUE" />
		<Signal Name="UVI_TS" UUID="DEN2OA64MDQEBG66WFQCZSLV5Y" Type="EAJBVOTHMVKUXPVNXAZMB4XPX4" Usage="" Global="TRUE" />
		<Signal Name="UVI_SS" UUID="CB3142F44E862C1DD7A593A8F2493096" Type="E322ADE047E8539E5F05E29D1F8B76A9" Usage="" Global="TRUE" />
		<Signal Name="UVI_BTN" UUID="FA62A70748EA7071E26DEE9F8FDB1F54" Type="F6F8A1644103C100CCF3AE9D326C3D23" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
