<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="FALSE" TCP="FALSE">
	<Devices CommConfig="/dev/ser1, 9600, 8,1,NONE">
		<Device Address="1" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000" ResponseTimeout="50000" InterpacketDelay="5000" MaxStatus="32" MaxRegs="32" DisconnectInReserve="FALSE">
			<Group Name="DGI" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
			<Group Name="AI" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
		</Device>
	</Devices>
	<Crossconnect>
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_1" Device="1" Channel="3000:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.2A6BIEPA5MMUHNXV7YMB2LKCDQ" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_2" Device="1" Channel="3001:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.SM4E4KW3OTJUBMBWUWDYQF7PXQ" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_3" Device="1" Channel="3002:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.ERU5ZN56AJ3EDDKXOX7EKFYHYM" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_4" Device="1" Channel="3003:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.GYI7OIMJ62JE3CQOCE7GKK6I7Q" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_5" Device="1" Channel="3004:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.OCG5ZLQ5FM5UXE7P3OADPPVIAM" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_6" Device="1" Channel="3005:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.C44KEJ57VEYEFB6GN2JQIBWWIM" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_7" Device="1" Channel="3006:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.U3ESLKO6JPMEJIDL7FYUQFJTDQ" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_8" Device="1" Channel="3007:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.4K72UORTFOZE5B3DAONYHYBW4Y" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_9" Device="1" Channel="3008:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.USCWU5XEKRGETDWEANC3MQFES4" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_10" Device="1" Channel="3009:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.2FMUMU547B4UBI6GRCGBGMJOLA" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_11" Device="1" Channel="3010:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.C5S36PJQ2K6E5KLJCD4ANXYHFQ" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_12" Device="1" Channel="3011:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.HBADLO2CHJ7UBMVK2YHSKSH4I4" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_13" Device="1" Channel="3012:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.AZWAPQ4HFMSUTPMNUG4UI3T2DU" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_14" Device="1" Channel="3013:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.NVZBVI5Q37GU3PBMTP7URIN6TU" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_15" Device="1" Channel="3014:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.Z36QRPFC6SQULNX4NGELAEQXRQ" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_16" Device="1" Channel="3015:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.3UJ52UHBSKRUBKEVZP67TA7Q7M" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_17" Device="1" Channel="3016:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.OV5JPMP3EYZUBMBVFPL27L7VFM" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_18" Device="1" Channel="3017:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.UY5AQJM2WDJEJEABIUR7L6ABO4" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_19" Device="1" Channel="3018:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.NECDPHW2I2KE5O2DLUE24ILEAY" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_20" Device="1" Channel="3019:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.AXNWPX3X3SNUTOAQL3JMZUD7RA" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_21" Device="1" Channel="3020:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.RNQLCA2PYYDUXNXF6P37DULJ5U" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_22" Device="1" Channel="3021:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.DPPNB2IRYWAENHHBT5AEPT5V3M" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_23" Device="1" Channel="3022:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.SBVLWDYXJGQUDFI6O5QE7XBNVE" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_24" Device="1" Channel="3023:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.MPZ2XEJUCQLEDKGS6KYOUE6D74" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_25" Device="1" Channel="3024:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.R5CRDMSL47PUBHIRT5MPQTGQ5Y" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_26" Device="1" Channel="3025:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.SEEX65SVSEJEZCKZPW2NQSDQOA" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_27" Device="1" Channel="3026:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.GVIKNATLNMLU7NWW3EFOHMKA54" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_28" Device="1" Channel="3027:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.6HN2YYVKP2CUZP4QFWM6EQ6ELU" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_29" Device="1" Channel="3028:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.YDETILNOIDQU5IU2F67HDNUAMI" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_30" Device="1" Channel="3029:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.3FTU3CY2JB2URCDSUEH6VKKPWY" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_31" Device="1" Channel="3030:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.BYRTCIGAQ5KERMD4O4ZKLFZW7M" />
		<Connection ItemName="DRV_KC_NGK_SKM_mb_DGI.State_IKP_32" Device="1" Channel="3031:USHORT_BA" Group="DGI" UUID="XFJNWBRSC3HEFCKV3ONMOQRIW4.VME6NVMLY7FE3ESN4CTYOHU4VY" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP1" Device="1" Channel="3100:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.31734B3D4EFF4428AA8F332780C49439" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP2" Device="1" Channel="3101:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3304CA2BAD594DCA94E15F459F1EA568" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP3" Device="1" Channel="3102:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.235851F8E2F14E22930BEF4B644A5575" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP4" Device="1" Channel="3103:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E4B30BCF270B421AA7608C265BAB3417" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP5" Device="1" Channel="3104:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.0C230088D50444D2802DABDD60567B34" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP6" Device="1" Channel="3105:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E29F6C9E41194A80BFEE3D4B68797618" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP7" Device="1" Channel="3106:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C68E42328C1C4B94A51AA47B6955B065" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP8" Device="1" Channel="3107:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7364B8428ED2492B979C104074EED434" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP9" Device="1" Channel="3108:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.678984D6604C480B8DEB7D3E75A1B8A4" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP10" Device="1" Channel="3109:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.08FB83447ECF4B88A4C47F99E3CD3129" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP11" Device="1" Channel="3110:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.40C7F44350C94B7A8A3DF506FB6029D0" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP12" Device="1" Channel="3111:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7606A214EFD8406681679915B8AE7B86" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP13" Device="1" Channel="3112:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.679932E7DE474C15A46C444D4298E79F" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP14" Device="1" Channel="3113:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.CE441665170947A29B4802A3361C97A0" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP15" Device="1" Channel="3114:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.587840B8D78A434BBA9FFE4C421B40FD" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP16" Device="1" Channel="3115:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8CFD909B8EE948E0BE658D122511962F" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP17" Device="1" Channel="3116:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9C5F687BAB374056AF44651961AA6BBA" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP18" Device="1" Channel="3117:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.67AA1812FC624DB7AE56B2C830D9413B" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP19" Device="1" Channel="3118:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.2767E81E0468457C94FFFC7F80475559" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP20" Device="1" Channel="3119:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.19673FE210D04C5CB0AEA93A08E47ED5" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP21" Device="1" Channel="3120:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.254E43A6653042DE8FD913B653BEFD84" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP22" Device="1" Channel="3121:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F9FF0DCBBFD94928B6E9A12B0CE9F3D1" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP23" Device="1" Channel="3122:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BDE958C0717546A79F671098E91BAD79" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP24" Device="1" Channel="3123:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.6A6F4392BB744BD99E328EBA95A503AB" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP25" Device="1" Channel="3124:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.552AAC3B25A24AD294514BBBD60EC308" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP26" Device="1" Channel="3125:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EAB97B47F8A94DDBBAE4EE9E074C50D7" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP27" Device="1" Channel="3126:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F8EECDA92A1D4DEBB52B0DBCA429BE0B" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP28" Device="1" Channel="3127:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BD498D6BD3E7424E9ED6943F13D389AC" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP29" Device="1" Channel="3128:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4361B91B467E40D69AD327E962EE8530" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP30" Device="1" Channel="3129:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BD4A3BA8D9A047758438F0F5E9AA42B0" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP31" Device="1" Channel="3130:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.083A2632C358406A975CA61A4A37D1FE" />
		<Connection ItemName="KC_SKM_AI_DRV.I_IKP32" Device="1" Channel="3131:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4E95B9ECCA5348AF81118D5A7E81C5DB" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP1" Device="1" Channel="3200:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.44EDA22289E046EEB0B0D5F0D015FF92" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP2" Device="1" Channel="3201:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7A4E117DBC164750B2141D6D3AFD771C" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP3" Device="1" Channel="3202:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8446A5570442409AAAFC290AD0D804CD" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP4" Device="1" Channel="3203:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.562CAE6EF1854CD3A36821438C66C0FB" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP5" Device="1" Channel="3204:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.6D1AAF4A3B144DEAB3B647B1240A1C00" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP6" Device="1" Channel="3205:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8F2C9F0163974EB1BD44A447FA7086C3" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP7" Device="1" Channel="3206:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EA922888487B4AB391B54F846EF4C647" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP8" Device="1" Channel="3207:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7F263214940B46738F4D895C37800BED" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP9" Device="1" Channel="3208:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E27A541498364066BD2063023C03DD56" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP10" Device="1" Channel="3209:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BFF865B069C44A8A962A2EFD80EB2DEF" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP11" Device="1" Channel="3210:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8897BF25DCDF4073A708A6F1217888BA" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP12" Device="1" Channel="3211:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.00B736A29E5645D690D12685532BE97C" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP13" Device="1" Channel="3212:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B7E762784B8A459C9ADA8DC82FC3CBB7" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP14" Device="1" Channel="3213:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.35F3B2F4558F42F7802EF8EBBC2D3003" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP15" Device="1" Channel="3214:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.441B2E14DAFF4DF3AD7B17E847BA634D" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP16" Device="1" Channel="3215:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B577933824974CEAA5343B07807472B4" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP17" Device="1" Channel="3216:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.346E8490EFED45C6A45F418DD1242BF4" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP18" Device="1" Channel="3217:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7C1D9B5D9A6C44E9A47B6B505937DCEC" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP19" Device="1" Channel="3218:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A8294068062F4D6BB0CFF12FFE427E11" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP20" Device="1" Channel="3219:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.826E27E2C6A644799F07A1A249BBDB82" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP21" Device="1" Channel="3220:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4CAE233CBD784C958C3D1F1DE83EA683" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP22" Device="1" Channel="3221:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.316890A8EDC447F3BF6E5C3BE171F1A4" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP23" Device="1" Channel="3222:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.1C6C094E4A514B0CB7923C2B0D8A5F4B" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP24" Device="1" Channel="3223:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.60B06A71957A4E04AA62655A1FFCDEC1" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP25" Device="1" Channel="3224:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3C0A15D9198744708E1AD75B04CB1C29" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP26" Device="1" Channel="3225:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A276E725C36A4CCF8B4E02B7346227A8" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP27" Device="1" Channel="3226:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.04E674E5CDCA405AA7DD59EBFE0B68F5" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP28" Device="1" Channel="3227:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.D053165E234D4E55BEFD3622AA5E9ACE" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP29" Device="1" Channel="3228:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.6AA3C10DE16946578F6F375FAA05939F" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP30" Device="1" Channel="3229:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.2C7595B75E7947C3AED5B153CFB17452" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP31" Device="1" Channel="3230:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E60FAF32037B4C53844BA7E3600861EF" />
		<Connection ItemName="KC_SKM_AI_DRV.U_IKP32" Device="1" Channel="3231:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5C9A6596A0FC41928BAF7782C19D4D5F" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP1" Device="1" Channel="3300:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9C644C73A96D4C7D894AC6A1AC7A84FD" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP2" Device="1" Channel="3301:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C3EE94C291A24C3EB999CBF461EC820F" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP3" Device="1" Channel="3302:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.CDE56D8416794FABAF4B4FFCF1A1399E" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP4" Device="1" Channel="3303:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F111592A4B644399987B5B937FC9AE9F" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP5" Device="1" Channel="3304:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A0D9905DB5DC472185E499470BE02C61" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP6" Device="1" Channel="3305:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.2C9148B4951B4E5D84339010E7F711F5" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP7" Device="1" Channel="3306:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E27B87DA67D340C5842A3D6BD8956CEE" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP8" Device="1" Channel="3307:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.DE59C0D1602549A78159BA592F7FA167" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP9" Device="1" Channel="3308:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.64F22F7C6DDD4EF787027A0823A85553" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP10" Device="1" Channel="3309:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B841AE2FB76D4A7780D7F9C70A97B54D" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP11" Device="1" Channel="3310:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8B80023FCC1243F5BEF6185DF8F56DE5" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP12" Device="1" Channel="3311:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4784474E9574438FA4918CE6E2D93559" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP13" Device="1" Channel="3312:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.CF2573AA09C4488EAC2A34074B8D4DA5" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP14" Device="1" Channel="3313:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.351AD91888F5400283D7F4933913E77C" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP15" Device="1" Channel="3314:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.6F8CD86CFCAA4E34B08192669788BF53" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP16" Device="1" Channel="3315:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8C3314414C584E9EB0315384DD16D6A5" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP17" Device="1" Channel="3316:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.6CE79C07059C463DA5DF58CE00263A8D" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP18" Device="1" Channel="3317:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4292952F32FC4CD8B84C47866B4CB183" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP19" Device="1" Channel="3318:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9389427C67414CFD829F4BDB0FF5D651" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP20" Device="1" Channel="3319:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.AE124E13226B4303B180AF7798679BC4" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP21" Device="1" Channel="3320:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.32B5BE21CA3C417D9AD83724B13393B4" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP22" Device="1" Channel="3321:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.86DA404A56884CBC9549E3F8110319B8" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP23" Device="1" Channel="3322:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.03736DBE1A9840389328322895D25371" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP24" Device="1" Channel="3323:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B163BC967F2341A49D63C4E39B3C984A" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP25" Device="1" Channel="3324:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.025989CF964549099E59389A6722EF04" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP26" Device="1" Channel="3325:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.1FCAA7C8EACD4F5BA457A9DE3A7140F5" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP27" Device="1" Channel="3326:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C8EC8141749649BC8B66A5A0AE60D91D" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP28" Device="1" Channel="3327:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3791EA0FEE864DF39AE4326F6BDE69BA" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP29" Device="1" Channel="3328:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9A704B30E56647B19EDFCAE409247A02" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP30" Device="1" Channel="3329:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EBCFA467EDD948C18C298020147274BC" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP31" Device="1" Channel="3330:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.42A2217B882A4CCF90D2560F9CE69C0C" />
		<Connection ItemName="KC_SKM_AI_DRV.Sum_U_IKP32" Device="1" Channel="3331:SHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.00D8858DD6F44911BDD5993B0A8E79FD" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP1" Device="1" Channel="3400:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.521B4D9A92D14722B3EBC0169CDDC1A8" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP2" Device="1" Channel="3401:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.94C0BC2D4EC74EC5899D3B286581DB6B" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP3" Device="1" Channel="3402:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.65B60A3CA003465D977EF6BECD00FB75" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP4" Device="1" Channel="3403:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A8701AF5C4BC481293C3E64C72795C8E" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP5" Device="1" Channel="3404:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.203E27AD4FDB435A825A6598BDE43AEE" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP6" Device="1" Channel="3405:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.68AE4550A9E940DCB9A0550CB80AECDB" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP7" Device="1" Channel="3406:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.0EF609925686454688B2A2BC3C8A8E6E" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP8" Device="1" Channel="3407:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C67C0E158FEA490CA80BED88C5CB8F35" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP9" Device="1" Channel="3408:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4EE0A7F79D4A443A9F0E7C7D4BCCFB00" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP10" Device="1" Channel="3409:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.913C945F8AD94E099F64FC3D5FD7B030" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP11" Device="1" Channel="3410:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BB35D8CA9E024684AF8DB746AE476BF0" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP12" Device="1" Channel="3411:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.1C1D772465D54CDFB3068BA46840EA07" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP13" Device="1" Channel="3412:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E296916B35754373BF908C3E90B2E1D6" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP14" Device="1" Channel="3413:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.23035EF4B04B4BFF998532F409E8F47B" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP15" Device="1" Channel="3414:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.30DBEEACD7EF49EB8744F83B740DC059" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP16" Device="1" Channel="3415:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.737E38CFE0E345958B7C42E5E440227D" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP17" Device="1" Channel="3416:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.DFBB20D699DC4BB6902ED532AD540209" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP18" Device="1" Channel="3417:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8122C93BF93E420EAD83EEBE4BCB4CE4" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP19" Device="1" Channel="3418:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.AFC8228AABF14A69AE1F217C87FFC978" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP20" Device="1" Channel="3419:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C8E28E83093B4AFC9D02CD20A3B91D0D" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP21" Device="1" Channel="3420:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.879F2BCBF0B4439B99D7FEE21A75C8B4" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP22" Device="1" Channel="3421:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.493C03F42A1F4E32B5590983597BFBF9" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP23" Device="1" Channel="3422:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.DC333ACA3C764E9AB79C70B80B82C6C5" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP24" Device="1" Channel="3423:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5BE7F63B36454E598C321384943EDE70" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP25" Device="1" Channel="3424:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.31D68BEA554B40A2B4CDA32B9FC671EC" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP26" Device="1" Channel="3425:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.CDA5309C1EAA430397EC5A657371D30A" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP27" Device="1" Channel="3426:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.DEE6FAF866B9404AAEED397E76360357" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP28" Device="1" Channel="3427:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F3A3C287E9904982B7B2AC082C527EA1" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP29" Device="1" Channel="3428:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.AEC95D9808B2472297B537379D774484" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP30" Device="1" Channel="3429:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E5402F2982434F7D9887F7F357AFECD9" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP31" Device="1" Channel="3430:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.0DBC5C1E5BAE4972BA24154BAC61AA0F" />
		<Connection ItemName="KC_SKM_AI_DRV.R1_IKP32" Device="1" Channel="3431:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E10E11BE469C482DA53239E4EA2EFE49" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP1" Device="1" Channel="3500:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4DCA45B7E5994DA5B64FE19D134F2610" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP2" Device="1" Channel="3501:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C3E05BAFF7AD4AC8B255609F86B65EBA" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP3" Device="1" Channel="3502:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B0562438066D472FA7422AD8B8E2DBF3" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP4" Device="1" Channel="3503:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A635DDC9264A4D4BB114DB732A585253" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP5" Device="1" Channel="3504:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3A6DD89C58AB4F83A1FE069E474B8F12" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP6" Device="1" Channel="3505:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.85611F4781B644DAB5B6F99390FA05D3" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP7" Device="1" Channel="3506:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.6B871F32020A46D99988CE77768FF374" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP8" Device="1" Channel="3507:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.23CF3A994CCE4CE3A8C13C16CF3229AE" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP9" Device="1" Channel="3508:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.88C0FF2F87224361909014561DE6A4B7" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP10" Device="1" Channel="3509:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.199E1357D6D94A8D94D98C048BC7F7DF" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP11" Device="1" Channel="3510:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A9D1B92373CE46B0A8E763F5F615FE60" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP12" Device="1" Channel="3511:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.AE8BEFC996D2461C979DA1EEFAA83431" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP13" Device="1" Channel="3512:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5F207D29B4C84D378E33BFF139A3CA3A" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP14" Device="1" Channel="3513:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.4925F34F15374FEFBF769B3365C1AE7F" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP15" Device="1" Channel="3514:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.32EEB0B818C34A4B9B81F2603C0049E5" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP16" Device="1" Channel="3515:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9E1A62C6E23F4AED88472C4EAB5F390A" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP17" Device="1" Channel="3516:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9605A7364773406BB08ADDAE8E7E6A1F" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP18" Device="1" Channel="3517:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.70A20479E6FA42CBB5B2FB2599613728" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP19" Device="1" Channel="3518:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5ABE0EBF830A4F9E8D18FACA32F79C01" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP20" Device="1" Channel="3519:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.61C90A6603E9401F8BBB957F1B625182" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP21" Device="1" Channel="3520:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.88DFA9F12D5F46FE96959FC7A371A85C" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP22" Device="1" Channel="3521:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9F333FB0CE544591B9DD2F8448B81301" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP23" Device="1" Channel="3522:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.8059E22FA0B048419CE85F9529D6FC20" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP24" Device="1" Channel="3523:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.2E41A622D4174C00845CF01AA38F27E2" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP25" Device="1" Channel="3524:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F8DCAD5AF88445DDA1F64A9E72E70CE5" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP26" Device="1" Channel="3525:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.18BE5BD7662D4A0EA7E95A913CF9955C" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP27" Device="1" Channel="3526:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F8D88B8F31234EDC83EFFFB6B37641C5" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP28" Device="1" Channel="3527:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EEB4C011F2B54A31A344EDAB5561B4DC" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP29" Device="1" Channel="3528:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BE9ABEADC1EE442E96B78FFEB3A8CFB6" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP30" Device="1" Channel="3529:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.DCBC034902B24A618372085F68EF66D0" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP31" Device="1" Channel="3530:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3834CACECF11496FB764BC586C108D19" />
		<Connection ItemName="KC_SKM_AI_DRV.R2_IKP32" Device="1" Channel="3531:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.70FBC2113BBD4BE5B661365039F7145F" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP1" Device="1" Channel="3600:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.434AE0504BAF42488F2DF57AECAF4337" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP2" Device="1" Channel="3601:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.0F1CA5A8CBB54C669468157C03B0D981" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP3" Device="1" Channel="3602:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.FEBEE6DD9F804C9B8809692462D444B7" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP4" Device="1" Channel="3603:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A4FFC6F0F34A49F49E0C187E1BF4190E" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP5" Device="1" Channel="3604:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.0BCF75249C6C4118903091994208CD6B" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP6" Device="1" Channel="3605:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.717650A86E364922A6B9D22AF981193A" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP7" Device="1" Channel="3606:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.855581C4F7FD482B9219153CC51E4788" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP8" Device="1" Channel="3607:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.75055DDEAF094C75845C4FFCBE495D88" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP9" Device="1" Channel="3608:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5C0259E0457C42A89D7F5A3F2B2D3F91" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP10" Device="1" Channel="3609:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.102FD0EB2E6A444B8479F2087F57B264" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP11" Device="1" Channel="3610:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9AE029839FDE497592B436E408984449" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP12" Device="1" Channel="3611:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.54EECEE7AF314D3CAE3F8C4A037414C7" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP13" Device="1" Channel="3612:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7E169486231F458595AE524A4B7389E9" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP14" Device="1" Channel="3613:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7C3916E259594692BE467499560480A1" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP15" Device="1" Channel="3614:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.2A4ED53333DA4521A18076B858DD1EA5" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP16" Device="1" Channel="3615:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F06EC525449B4C24A18ADE378C440C2E" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP17" Device="1" Channel="3616:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.89DB3456A91148548797752F6E60E2F7" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP18" Device="1" Channel="3617:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.580F555F43D24CADB1E49A255CE6F658" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP19" Device="1" Channel="3618:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.32DEC05B61C341B3A8B290BF509DFBDA" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP20" Device="1" Channel="3619:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.62802A84750743B4BC057467F2512D6C" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP21" Device="1" Channel="3620:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EEB3C14D32DB4C8386CC32DECD54268D" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP22" Device="1" Channel="3621:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.09DC44D1BF32479389456DF8C2C14E3C" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP23" Device="1" Channel="3622:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B22B93E845B74BC3B742701A3AA5CCFD" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP24" Device="1" Channel="3623:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C1C64BA167A042A8BCC31BCB865F1808" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP25" Device="1" Channel="3624:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B7532B38C9B445CEB8646D796C1C6210" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP26" Device="1" Channel="3625:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.A20B79D18210474F8A49C42A7C1433CE" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP27" Device="1" Channel="3626:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.92F03A63221F49A8AE33828A56BBFD65" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP28" Device="1" Channel="3627:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7D53A5E666BF4D78B7B3A291DACBD1DB" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP29" Device="1" Channel="3628:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.43C825483BC440278F41941D6D7181DA" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP30" Device="1" Channel="3629:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BB2A1B4120A1474482F90E5776846AB9" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP31" Device="1" Channel="3630:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.43487966922745CE9570AB568EFA8A49" />
		<Connection ItemName="KC_SKM_AI_DRV.R3_IKP32" Device="1" Channel="3631:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BBFDF27EEA33434FA33F1C7C417F88D2" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP1" Device="1" Channel="3700:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.17886DBCE8B9466EA9CC20A21D322C10" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP2" Device="1" Channel="3701:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9A8F41FA77734FF388FBC7E3B480BFE1" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP3" Device="1" Channel="3702:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5A1A3AA491AC4E1CA0F24A547E9535E1" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP4" Device="1" Channel="3703:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C5E63B20181545A198A976D40CD33D2E" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP5" Device="1" Channel="3704:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3FC818DF90024638B96A4FDBC0F7CFEF" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP6" Device="1" Channel="3705:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.86B199C462E940C88B7982A24344E4CD" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP7" Device="1" Channel="3706:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EF7EDE41C4F04C84913BBDA680414F87" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP8" Device="1" Channel="3707:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.12027109C90649CD83B76E774FDB7570" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP9" Device="1" Channel="3708:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.F0E1B92DAA7D484BA21A2B25E5E68796" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP10" Device="1" Channel="3709:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.45AEE7019E684DB99D1BF2568BDB6CE5" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP11" Device="1" Channel="3710:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7B4F38F0EC55420B9C8F1BC758CA0706" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP12" Device="1" Channel="3711:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.7FA233E5E2A444068F6001A57E3827D3" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP13" Device="1" Channel="3712:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.B956DCB4C09A4906BDA56CA199BD6760" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP14" Device="1" Channel="3713:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.87CAF3EFA16147CFBA98361ED3A2234A" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP15" Device="1" Channel="3714:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.03978AE10AF844B6AEB981DE96C21E43" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP16" Device="1" Channel="3715:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9B2700080C934199B1A533D1BCB3B472" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP17" Device="1" Channel="3716:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.E5EE357895544C9F902F1432604E10AA" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP18" Device="1" Channel="3717:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.3A28C73302A046F1A67715AB91EB2787" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP19" Device="1" Channel="3718:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.5EC3EA27D92D4703B345A1348965AECD" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP20" Device="1" Channel="3719:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.40AACEBF72C0417AAC34F292DF6316A6" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP21" Device="1" Channel="3720:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.C24D3A86226948E1B4531752D252E8D0" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP22" Device="1" Channel="3721:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.D5EDE566DA8C4250971DAAA044F596BF" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP23" Device="1" Channel="3722:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.BD9AE3B970B84B32906895579670B533" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP24" Device="1" Channel="3723:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.77C0C113D6054DAD922C98223C0303E9" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP25" Device="1" Channel="3724:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.EF665A425C194A0596BB89248611E22B" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP26" Device="1" Channel="3725:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.9B8A54AE55F44871B9C986C211DE3A28" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP27" Device="1" Channel="3726:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.D5164A87F677452A8F7564E44919AF10" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP28" Device="1" Channel="3727:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.AC88A430A3E6438A91FB49B77E128B93" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP29" Device="1" Channel="3728:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.26ABC44C0929450CBB0B0931889A4247" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP30" Device="1" Channel="3729:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.37285CBF22B74E4A9E2EBE3519B16FCE" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP31" Device="1" Channel="3730:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.121AC8A641DC46CDBD00AF3E24B85A33" />
		<Connection ItemName="KC_SKM_AI_DRV.Iz_IKP32" Device="1" Channel="3731:USHORT_BA" Group="AI" UUID="UJZXLHGMKYQEPNKUZWJ5WFHRUE.44B47A56F6A249B09142184F065861DE" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP1" Device="1" Channel="3900:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.E831F02621FD4954BEFB700C83A87680" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP2" Device="1" Channel="3901:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.1C2D035BE4DD4C0D977FC920D1BBEBDB" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP3" Device="1" Channel="3902:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.45BA0F98C60D4F8AAFB685640736DE94" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP4" Device="1" Channel="3903:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.4960839CF15B4F45994D1778192A0ECA" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP5" Device="1" Channel="3904:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.D4D8494BC47547CD80DD53A5BC511B9E" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP6" Device="1" Channel="3905:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.96217AB0AEC84AC68E6C4358D216FC55" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP7" Device="1" Channel="3906:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.6098B29ACC154401BD51EC497F5CD0A2" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP8" Device="1" Channel="3907:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.5277551B345C4192904BC6E2FDA20B5A" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP9" Device="1" Channel="3908:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.FBAF8AB57E23450595B89D6961272BE1" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP10" Device="1" Channel="3909:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.D56B811D2B684FBB84164E3FC0CC9A1E" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP11" Device="1" Channel="3910:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.A6B5CF1DF8F643A189988A342F6F0D03" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP12" Device="1" Channel="3911:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.FE36BEBC019241C5A86406EC34DB7BB2" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP13" Device="1" Channel="3912:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.D6859DF7AA164692ACC6493C7CBF8B42" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP14" Device="1" Channel="3913:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.17A5D3B43C0D46E0AB4BD216D44B6E08" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP15" Device="1" Channel="3914:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.3FA628F19F554DB092B6D2805173BCE5" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP16" Device="1" Channel="3915:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.A2965F7A28A941FA9E3F543B66D52389" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP17" Device="1" Channel="3916:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.9BC80945BE6041ECB7B456B05BDDD95E" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP18" Device="1" Channel="3917:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.DDCC21A6F6474C3FAA53A4F76EA85762" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP19" Device="1" Channel="3918:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.EF675A76F28A4AE48BDC4200FF407200" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP20" Device="1" Channel="3919:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.71049BF81D1242258C2C94EBAF5503EC" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP21" Device="1" Channel="3920:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.2157F8FF0F794090914C3A746C526301" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP22" Device="1" Channel="3921:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.CC4E3BC3DB644C58AA8E0BF4A6F8FFF1" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP23" Device="1" Channel="3922:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.F0C37FB137BA4A7FAB69074627A5FAEA" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP24" Device="1" Channel="3923:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.8DBEE84C70F84B07B45F6D8B720AF24A" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP25" Device="1" Channel="3924:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.657939B73A1C4112916B9579E533C4A8" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP26" Device="1" Channel="3925:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.DAEE684FF9A94719AFE12A725875D006" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP27" Device="1" Channel="3926:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.1AA37FCC74644ED697BE991E81B084FC" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP28" Device="1" Channel="3927:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.689F0BB194A241BDBB8956EF4B120A54" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP29" Device="1" Channel="3928:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.9391BA58A2504D88B84101DD51BC4DC0" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP30" Device="1" Channel="3929:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.A67DDCBCAC00449FA400425F4ABC54F0" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP31" Device="1" Channel="3930:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.F72C6BCA6B0F41B4ADFB5A4463479812" />
		<Connection ItemName="KC_SKM2_AI_DRV.Cor_IKP32" Device="1" Channel="3931:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.7894FD63DE4E4F2B934E9BD4EF97366B" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP1" Device="1" Channel="4000:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.F39A4F01B825410DA29B707FF5A9A24C" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP2" Device="1" Channel="4001:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.416FA1F256D74F37839E4444E0A2FE89" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP3" Device="1" Channel="4002:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.A6B7F511F78E4CB4A1160D9F90FC6001" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP4" Device="1" Channel="4003:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.DD3136904F79451AA4DAC050CD6096A8" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP5" Device="1" Channel="4004:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.541CE4CC9FB74BFA9C56D598863D7D07" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP6" Device="1" Channel="4005:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.D2C876706BD1435EA3A42DA9C4012136" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP7" Device="1" Channel="4006:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.4B2CF2F6674C48D584D1119B63DE3E85" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP8" Device="1" Channel="4007:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.BF2EFCC186FE455596C4801369B41DB4" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP9" Device="1" Channel="4008:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.9BC06E5C87D34B5CAC84308D387A9DC6" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP10" Device="1" Channel="4009:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.E76E6B407CCE45568381A3981860D8AD" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP11" Device="1" Channel="4010:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.31FACE3D5A88418AB3CDB6DF6BBCA83D" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP12" Device="1" Channel="4011:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.07E00D0CE4FF4F9CBB1B26BCB57BD8DA" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP13" Device="1" Channel="4012:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.85ADBF52910F46F8B8EA17B334817C32" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP14" Device="1" Channel="4013:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.C118DA911886446DBE44986706ACE14D" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP15" Device="1" Channel="4014:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.2B8776ECD1CE48319FB2C801862F82CF" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP16" Device="1" Channel="4015:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.2C4004BDA3FB402D80888B52D83011CD" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP17" Device="1" Channel="4016:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.BBFA8AB36A634578AFA0FA77EEC8BC63" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP18" Device="1" Channel="4017:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.71F1975A568C4C5489DEA34890C26B86" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP19" Device="1" Channel="4018:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.59ECA910DB1F4E53B452B37979E007CE" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP20" Device="1" Channel="4019:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.F0A0CEE1083744C5B4BCE9E5698C77B3" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP21" Device="1" Channel="4020:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.31B562A85F20417DB0D8A14775800E87" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP22" Device="1" Channel="4021:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.B629CE23661C4C67B7E114F06F14E3F0" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP23" Device="1" Channel="4022:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.4DD93C2570F747BD9EA7C88146924568" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP24" Device="1" Channel="4023:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.6F19C1089AEA447697BE64B91239B292" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP25" Device="1" Channel="4024:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.C5C9077A228C4C60980EBCB184751BF2" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP26" Device="1" Channel="4025:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.9FE657983D854A48814419CC02EF0292" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP27" Device="1" Channel="4026:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.657E9A3FA8584EEA8DF23CA7DCCEF916" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP28" Device="1" Channel="4027:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.EC30D944A9054334AC186E676D0BD5D7" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP29" Device="1" Channel="4028:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.0344E99B229F4294B7489DE9CE8A135A" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP30" Device="1" Channel="4029:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.17AE6FF6D68F4840BA5094F41FE0C053" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP31" Device="1" Channel="4030:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.5020B8252EA74FE484719C005316FCCC" />
		<Connection ItemName="KC_SKM2_AI_DRV.S_Cor_IKP32" Device="1" Channel="4031:USHORT_BA" Group="AI" UUID="67XH25DZ53RERCAGF3FBAAKO2U.022E20B464E941F3A97AEE3EBB74A949" />
	</Crossconnect>
</Configuration>
