<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_MODBUS_BK" Kind="DRIVER.MODBUS" Args="" Comment="" UUID="KYUZALNA7F5UPLZMNHDPFORWFI">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="KC_BK_mb_AI_DRV" UUID="U3XGHEXKMBGUBPSRQLKVWZTKUY" Type="6744620A238B46CDB6876DA41EF89595" Usage="" Global="TRUE" />
		<Signal Name="KC_BK_mb_DI_DRV" UUID="EKX4EOUJ6J3UHAPKZ44QCRIUVQ" Type="373095ED8F12434B9021E3B70C13F183" Usage="" Global="TRUE" />
		<Signal Name="KC_BK_DO_DRV" UUID="7PXOTCV2ZNYEPEAJVVEJE3JPVI" Type="B8E4F93380374361AE14C3F30899A764" Usage="" Global="TRUE" />
		<Signal Name="KC_BK2_mb_DI_DRV" UUID="6NJAMLGFTAKEVKBRVZVE7ST2TU" Type="2ACEB09B22F5493B9B6E5EBCC067877A" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
