<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="LIS5000">
	<Items>
		<Item Name="E079B0E64556720E806FA393FCDC7989" />
		<Item Name="T_FromKCtoLIS_mb_AO_DRV.type" />
		<Item Name="T_FromKCtoLIS_mb_AO_FromHMI.type" />
		<Item Name="T_FromKCtoLIS_mb_AO_Settings.type" />
		<Item Name="T_FromKCtoLIS_mb_AO_ToHMI.type" />
		<Item Name="T_FromKCtoLIS_mb_DO_DRV.type" />
		<Item Name="T_FromKCtoLIS_mb_DO_FromHMI.type" />
		<Item Name="T_FromKCtoLIS_mb_DO_ToHMI.type" />
		<Item Name="T_FromLIStoKC_mb_AI_DRV.type" />
		<Item Name="T_FromLIStoKC_mb_AI_FromHMI.type" />
		<Item Name="T_FromLIStoKC_mb_AI_Settings.type" />
		<Item Name="T_FromLIStoKC_mb_AI_ToHMI.type" />
		<Item Name="T_FromLIStoKC_mb_DI_DRV.type" />
		<Item Name="T_FromLIStoKC_mb_DI_FromHMI.type" />
		<Item Name="T_FromLIStoKC_mb_DI_ToHMI.type" />
		<Item Name="T_KC_FromLIStoKC_mb_AI_DRV.type" />
		<Item Name="T_KC_FromLIStoKC_mb_AI_FromHMI.type" />
		<Item Name="T_KC_FromLIStoKC_mb_AI_Settings.type" />
		<Item Name="T_KC_FromLIStoKC_mb_AI_ToHMI.type" />
		<Item Name="T_KC_FromLIStoKC_mb_DI_DRV.type" />
		<Item Name="T_KC_FromLIStoKC_mb_DI_FromHMI.type" />
		<Item Name="T_KC_FromLIStoKC_mb_DI_ToHMI.type" />
		<Item Name="T_UZRG_AM.type" />
		<Item Name="Type_7ZR5A2UQYY6ELHFKA5LUPU5KP4.type" />
		<Item Name="Type_EK2IVVKYVT5UDCS4JWTTIJJK6U.type" />
		<Item Name="Type_PAZ7NCH4V5JURNWXOOEQBG4BVI.type" />
		<Item Name="Type_RERSERIMYHXUHHOLGSGPVVBAK4.type" />
	</Items>
</Folder>
