<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="PPZ">
<Items>
<Item Name="T_GPA_PPZ.type"/>
<Item Name="T_GPA_PPZ_Date.type"/>
<Item Name="T_GPA_PPZ_NKU_AI_Out.type"/>
<Item Name="T_GPA_PPZ_NKU_Date.type"/>
<Item Name="T_GPA_PPZ_NKU_Sel.type"/>
<Item Name="T_GPA_PPZ_Sel.type"/>
<Item Name="T_GPA_PPZ_Value.type"/>
<Item Name="T_GPA_PPZ.type"/>
<Item Name="Type_XLUP26EVKQ6E7MGI2AD4RQK6XU.type"/>
<Item Name="Type_ZCEQDPVNDSGU5D5VFYZSIR7BTE.type"/>
</Items>
</Folder>
