<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="УВИ">
	<Items>
		<Item Name="FLDR_A4FVFDHJV5MERAEF2CX7FCQBTA.folder" />
		<Item Name="FLDR_G6VMDSRWLXMEPOOQWGOPR4YO64.folder" />
		<Item Name="FLDR_GPBRK7FYR6HETE7476XPJMD4EM.folder" />
		<Item Name="FLDR_K2WUYARQXDVEXO72LNGLFCMDEI.folder" />
		<Item Name="FLDR_K7GDKLCU47GU7MYTZGYCPA572A.folder" />
		<Item Name="T_UVI_BTN.type" />
		<Item Name="T_UVI_SS.type" />
		<Item Name="Type_3LNOTS7YYX4E5OJC6O7MS55E6E.type" />
		<Item Name="Type_IKAJI2BNEVZUNOV56TJ52WEKUE.type" />
	</Items>
</Folder>
