<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="ГПА1_3">
	<Items>
		<Item Name="T_KC_GPA1_mb_AI_DRV.type" />
		<Item Name="T_KC_GPA1_mb_AI_FromHMI.type" />
		<Item Name="T_KC_GPA1_mb_AI_Settings.type" />
		<Item Name="T_KC_GPA1_mb_AI_ToHMI.type" />
		<Item Name="T_KC_GPA1_mb_AO_DRV.type" />
		<Item Name="T_KC_GPA1_mb_AO_FromHMI.type" />
		<Item Name="T_KC_GPA1_mb_AO_Settings.type" />
		<Item Name="T_KC_GPA1_mb_AO_ToHMI.type" />
		<Item Name="T_KC_GPA1_mb_DI_DRV.type" />
		<Item Name="T_KC_GPA1_mb_DI_FromHMI.type" />
		<Item Name="T_KC_GPA1_mb_DI_ToHMI.type" />
		<Item Name="T_KC_GPA1_mb_DO_DRV.type" />
		<Item Name="T_KC_GPA1_mb_DO_FromHMI.type" />
		<Item Name="T_KC_GPA1_mb_DO_ToHMI.type" />
		<Item Name="T_KC_GPA2_mb_AI_DRV.type" />
		<Item Name="T_KC_GPA2_mb_AI_FromHMI.type" />
		<Item Name="T_KC_GPA2_mb_AI_Settings.type" />
		<Item Name="T_KC_GPA2_mb_AI_ToHMI.type" />
		<Item Name="T_KC_GPA2_mb_AO_DRV.type" />
		<Item Name="T_KC_GPA2_mb_AO_FromHMI.type" />
		<Item Name="T_KC_GPA2_mb_AO_Settings.type" />
		<Item Name="T_KC_GPA2_mb_AO_ToHMI.type" />
		<Item Name="T_KC_GPA2_mb_DI_DRV.type" />
		<Item Name="T_KC_GPA2_mb_DI_FromHMI.type" />
		<Item Name="T_KC_GPA2_mb_DI_ToHMI.type" />
		<Item Name="T_KC_GPA2_mb_DO_DRV.type" />
		<Item Name="T_KC_GPA2_mb_DO_FromHMI.type" />
		<Item Name="T_KC_GPA2_mb_DO_ToHMI.type" />
		<Item Name="T_KC_GPA3_mb_AI_DRV.type" />
		<Item Name="T_KC_GPA3_mb_AI_FromHMI.type" />
		<Item Name="T_KC_GPA3_mb_AI_Settings.type" />
		<Item Name="T_KC_GPA3_mb_AI_ToHMI.type" />
		<Item Name="T_KC_GPA3_mb_AO_DRV.type" />
		<Item Name="T_KC_GPA3_mb_AO_FromHMI.type" />
		<Item Name="T_KC_GPA3_mb_AO_Settings.type" />
		<Item Name="T_KC_GPA3_mb_AO_ToHMI.type" />
		<Item Name="T_KC_GPA3_mb_DI_DRV.type" />
		<Item Name="T_KC_GPA3_mb_DI_FromHMI.type" />
		<Item Name="T_KC_GPA3_mb_DI_ToHMI.type" />
		<Item Name="T_KC_GPA3_mb_DO_DRV.type" />
		<Item Name="T_KC_GPA3_mb_DO_FromHMI.type" />
		<Item Name="T_KC_GPA3_mb_DO_ToHMI.type" />
	</Items>
</Folder>
