<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Глобальные">
	<Items>
		<Item Name="E079B0E64556720E806FA393FCDC7989" />
		<Item Name="FLDR_6Q2C7V3W25OE3BDB7JTVUNYLQI.folder" />
		<Item Name="FLDR_7Q5TNHLVAUXELM4IOPPX3ZICZU.folder" />
		<Item Name="FLDR_KRCILWYOVVZEZF6HPDQWK3ZX4A.folder" />
		<Item Name="FLDR_PLTY3D7DUWFUTIVDQAJRWLPBH4.folder" />
		<Item Name="FLDR_PSYHY4PRJT4UPJH75XIEAWTWBE.folder" />
		<Item Name="FLDR_R644SN4Y5MOEBPG3IESEHMJRBQ.folder" />
		<Item Name="FLDR_RDE7YUATD6QENP4VW33TIBG7NY.folder" />
		<Item Name="FLDR_V5VIKTLFFRHYDE7RXJ6GA45IPI.folder" />
		<Item Name="FLDR_ZGOSEJKJ357ENIW6BTHFVL6CTA.folder" />
		<Item Name="T_BEO.type" />
		<Item Name="T_Diag.type" />
		<Item Name="T_DiagKM.type" />
		<Item Name="T_Directories.type" />
		<Item Name="T_Doc.type" />
		<Item Name="T_HW_ModulStatus.type" />
		<Item Name="T_IS.type" />
		<Item Name="T_SaveDataCommand.type" />
		<Item Name="T_SonetDiagn.type" />
		<Item Name="T_TS.type" />
		<Item Name="T_TuneHMI.type" />
		<Item Name="Type_6BTJ6TFLQ5JE3GKZ4EOTZLSULI.type" />
		<Item Name="Type_Archive_export.type" />
		<Item Name="Type_Diag_KM.type" />
		<Item Name="Type_HISC6HSJ63JEZFZYSXQ5RI3NFY.type" />
		<Item Name="Type_S7HQOAOVVEUU5BJELEZRFIOXOA.type" />
		<Item Name="Type_SystDiag.type" />
		<Item Name="Type_WKZKT7U6HRBUNHJJY6GH2KLD6Y.type" />
		<Item Name="Type_ZSR6DN6FUTGEXBW4S4A4BTTBCE.type" />
	</Items>
</Folder>
