<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Проект ГПА">
	<Items>
		<Item Name="Algorithm.folder" />
		<Item Name="E079B0E64556720E806FA393FCDC7989" />
		<Item Name="FLDR_2C2DIPKR2VDG7NYWRXV6OOWS2I.folder" />
		<Item Name="FLDR_3BMX7A5RKZ4EPM5FACGNIJ427U.folder" />
		<Item Name="FLDR_3KZZ7Z6KNF7ULPRIQJUBE3CVKI.folder" />
		<Item Name="FLDR_4GFRHV3Q57CELPLIPBOPM72VYY.folder" />
		<Item Name="FLDR_6DDC4MJXRCZUNOF7XOTORAIL7M.folder" />
		<Item Name="FLDR_6G65KCKGUJC6NHKX6PN4PTPFCE.folder" />
		<Item Name="FLDR_7KMEFXUEOOWETFUBNRUOEVKA5E.folder" />
		<Item Name="FLDR_BYRDIVAJPDZE7DDUG3JIRWH77Y.folder" />
		<Item Name="FLDR_DR3JI4SWDRXUBDDFGYMVFCUHZY.folder" />
		<Item Name="FLDR_GLBDF6HQS6NEZNBE5RHRXID4TY.folder" />
		<Item Name="FLDR_PYA3XIDYLO7E5GZFMET55DPERQ.folder" />
		<Item Name="FLDR_RYMYH3YOWJCEDNJJTFEAYGYBUU.folder" />
		<Item Name="FLDR_SEN7QNZI47BUVOGYIS3CYE64XM.folder" />
		<Item Name="FLDR_WOY5HTENE64UFB5KJOUTTWUNSU.folder" />
		<Item Name="FR.folder" />
	</Items>
</Folder>
