<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="AI">
    <Items>
        <Item Name="E079B0E64556720E806FA393FCDC7989" />
        <Item Name="T_NMC_AI_DRV.type" />
        <Item Name="T_NMC_AI_FromHMI.type" />
        <Item Name="T_NMC_AI_Internal.type" />
        <Item Name="T_NMC_AI_Settings.type" />
        <Item Name="T_NMC_AI_ToHMI.type" />
        <Item Name="T_NMS_AI_DRV.type" />
        <Item Name="T_NMS_AI_FromHMI.type" />
        <Item Name="T_NMS_AI_Internal.type" />
        <Item Name="T_NMS_AI_Settings.type" />
        <Item Name="T_NMS_AI_ToHMI.type" />
    </Items>
</Folder>
