<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="DI_DO">
	<Items>
		<Item Name="T_GPA_DI_DRV.type" />
		<Item Name="T_GPA_DI_FromHMI.type" />
		<Item Name="T_GPA_DI_Internal.type" />
		<Item Name="T_GPA_DI_Settings.type" />
		<Item Name="T_GPA_DI_ToHMI.type" />
		<Item Name="T_GPA_DO_DRV.type" />
		<Item Name="T_GPA_DO_FromHMI.type" />
		<Item Name="T_GPA_DO_ToHMI.type" />
		<Item Name="T_NKU_DI_DRV.type" />
		<Item Name="T_NKU_DO_DRV.type" />
	</Items>
</Folder>
