<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="GPA5_Linker" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="M46IN5BVDSDU7PCKGLFAGGUR5Q">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="GPA_AI_ToHMI" UUID="AHZNVLJVZPWU5CSLT5MWU7QZT4" Type="3C676AC5F7D64DB69F07B845BE546AE6" Usage="" />
		<Signal Name="GPA_AI_FromHMI" UUID="25R2DSPCA7SEBOQMNZ4OVMRRHY" Type="7BAB58868F7C4C989387EAEA41778A61" Usage="" />
		<Signal Name="GPA_AO_DRV" UUID="IWKA5O7OEKUUTHGZI2IDAUCJHM" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" />
		<Signal Name="GPA_AO" UUID="UW5RZBAVGYGEHGE7D6RJ2TWV7E" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" />
		<Signal Name="GPA_AO_FromHMI" UUID="PPUPUOOOCL6UDGQZRAZNGITFGA" Type="EE7993FD5A2F4ECDB70AFAAB92CB2884" Usage="" />
		<Signal Name="GPA_AO_ToHMI" UUID="MI62SUSAN6XUFMY7UB5KF2MDGU" Type="409E4D482E3E47C4A8946AF558C56C07" Usage="" />
		<Signal Name="GPA_DI_DRV" UUID="W7UZAOSFUBDUHM73UJ5Z6S3NRU" Type="467665C6D4214D63824D14EDB4144921" Usage="" />
		<Signal Name="GPA_DI" UUID="UNYQWK2D4I2UTOQQDHWI7LZBTQ" Type="467665C6D4214D63824D14EDB4144921" Usage="" />
		<Signal Name="GPA_DI_FromHMI" UUID="EW2QPLJ2OVUUZCEBHKU7D4DJRQ" Type="969A36A1C3174309BC6F6D788696BA76" Usage="" />
		<Signal Name="GPA_DI_ToHMI" UUID="KSMOYOSPCPAUTEGLR5OHXNXBRQ" Type="8844CA37D56E48139FBE10A85DA929EE" Usage="" />
		<Signal Name="GPA_DO_DRV" UUID="5QHV6JWHHEEU7MLMBLSQWYZTOI" Type="18E9276365FA449A88EEF0D223B01566" Usage="" />
		<Signal Name="GPA_DO" UUID="RJOUV6G6WYFELOM4PTV364L7DI" Type="18E9276365FA449A88EEF0D223B01566" Usage="" />
		<Signal Name="GPA_DO_FromHMI" UUID="QGROA6UPKHEUDJVXNS7WV5PYLQ" Type="F1587A8330934D4DAAD7C5E9C2F40F51" Usage="" />
		<Signal Name="GPA_DO_ToHMI" UUID="7EP6CG24VVBENK54ULRHH4RALQ" Type="E9CE0771D7F544579EF3824BA762D355" Usage="" />
		<Signal Name="NKU_AI_FromHMI" UUID="TCFY223RRDDUZJN3AUVXVSCJ7Y" Type="1CFB21F5ECCA45C389BC2AC6B863DD1F" Usage="" />
		<Signal Name="NKU_AI_ToHMI" UUID="C22DPJNCD5AU3IG7H4UFCPPZ7M" Type="CA2A181D47B14F45B288FF6C77A9A8E7" Usage="" />
		<Signal Name="NKU1_DI" UUID="WDSTBQXSUFOENPC7KHFRH5DQVA" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" />
		<Signal Name="NKU1_DI_DRV" UUID="OGYXUREKRSYE5OOS3CEAEGQH6U" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" />
		<Signal Name="NKU1_DI_FromHMI" UUID="DDWBQWCBHAMU3AMIDIPNZBCZGU" Type="9CFEBF586571464097BB937F191622F7" Usage="" />
		<Signal Name="NKU1_DI_ToHMI" UUID="JL55ZKGRI7NU5P6HRUD6A2LLHM" Type="0E01235BB3914164B0039C629C007B1A" Usage="" />
		<Signal Name="NKU2_DI" UUID="SVQ6FHLT3IQE7KPECPXT7QPL2I" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" />
		<Signal Name="NKU2_DI_DRV" UUID="VPA6FFHKLGDETIXYED4PCKVLKE" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" />
		<Signal Name="NKU2_DI_FromHMI" UUID="UDQQVITSKXEEFN3B3RTIRKCVPA" Type="22A3A15C7DE34EC4B79AD13AEDF9107F" Usage="" />
		<Signal Name="NKU2_DI_ToHMI" UUID="XPIZMFHFCWVUDJOQLUW6IMJRFM" Type="4C60327728174B22B12FE6DD2DE469EC" Usage="" />
		<Signal Name="NKU_DO" UUID="ZKVIFFNKN5BULCICQWE7LCR7DQ" Type="408A934883ED40F881E144CF3801AD35" Usage="" />
		<Signal Name="NKU_DO_DRV" UUID="VGIQU67HANRETHNFGMQWHFH6YE" Type="408A934883ED40F881E144CF3801AD35" Usage="" />
		<Signal Name="GPA_AS" UUID="ALAW4FFOBE2U5FBYDIOEDRR3YA" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" />
		<Signal Name="GPA_PS" UUID="4HLKJ6HTEZPUBK26E2UK33FJAE" Type="09814F5B1717441490C0604E013A71BC" Usage="" />
		<Signal Name="GPA5_AI_ToHMI" UUID="FWACMN7J5AIUHKQO4DWDY72SXA" Type="3C676AC5F7D64DB69F07B845BE546AE6" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AI_FromHMI" UUID="R336RCWGEIEEHMWXVYGK4AC2BQ" Type="7BAB58868F7C4C989387EAEA41778A61" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AO" UUID="TT7EXGYVOFZULCWMW2AZIKML7Q" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AO_DRV" UUID="WRH4ZFZQ6P2ERLQN6GI34BW45A" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AO_FromHMI" UUID="F3OQ3JHRAJ3UXJEW63HW6MIYNA" Type="EE7993FD5A2F4ECDB70AFAAB92CB2884" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AO_ToHMI" UUID="EG7TV7TQR7KUXCTXZ27YQT6NVY" Type="409E4D482E3E47C4A8946AF558C56C07" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DI" UUID="4PQK4UMMAOTU7OWCEIIHAL6Y7Q" Type="467665C6D4214D63824D14EDB4144921" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DI_DRV" UUID="NRWPSBVQYM4UNBNXMWUU25LZUY" Type="467665C6D4214D63824D14EDB4144921" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DI_FromHMI" UUID="DHNZRVMSOPZUNG6GKZCRXP6ZDY" Type="969A36A1C3174309BC6F6D788696BA76" Usage="" Global="TRUE" Comment="команды из ЧМИ" />
		<Signal Name="GPA5_DI_ToHMI" UUID="CNJALDJE5GQE7LADQINUKYQK3E" Type="8844CA37D56E48139FBE10A85DA929EE" Usage="" Global="TRUE" Comment="устанавливаются программой обработки канала" />
		<Signal Name="GPA5_DO" UUID="3BTXS6JC2KFEVLHBXJNRM7XQLI" Type="18E9276365FA449A88EEF0D223B01566" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DO_DRV" UUID="J6TVEDFCQIXEZLBAWMO7PI3XBE" Type="18E9276365FA449A88EEF0D223B01566" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DO_FromHMI" UUID="LGPHHM3KCOOEJNY27X6ENNFEOI" Type="F1587A8330934D4DAAD7C5E9C2F40F51" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DO_ToHMI" UUID="XUKFITQR2C4EPPOFX5P4VEACUM" Type="E9CE0771D7F544579EF3824BA762D355" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU2_mb_DI" UUID="F3RNY55BIJFEBHHYBR5S6R3OMI" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU2_mb_DI_DRV" UUID="X5INRGZMY4AUJBCBOJZLD53AQI" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU2_mb_DI_FromHMI" UUID="J6MN3F3IQKPUTJGDUQ6G3DG6NQ" Type="22A3A15C7DE34EC4B79AD13AEDF9107F" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU2_mb_DI_ToHMI" UUID="HPIQN45ZOIGURDBRVFU7VESA4M" Type="4C60327728174B22B12FE6DD2DE469EC" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_AI_FromHMI" UUID="6KUERMRXCN2EXH4BV3BRIOPPLY" Type="1CFB21F5ECCA45C389BC2AC6B863DD1F" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_AI_ToHMI" UUID="S6NV5J7ZSO3UHD3DPHL4O7DJZQ" Type="CA2A181D47B14F45B288FF6C77A9A8E7" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DI" UUID="74LDV5T6LTLULAUU5Q4LIOAPB4" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DI_DRV" UUID="U3TWWIJ4GBEEJOXFH74CJNA624" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DI_FromHMI" UUID="BMZQICKS4D7EBCAX7LMTV7AHH4" Type="9CFEBF586571464097BB937F191622F7" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DI_ToHMI" UUID="MNHD4T7ZWGJUJIU45TO2T7I7ZM" Type="0E01235BB3914164B0039C629C007B1A" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DO" UUID="DWYV2VXUQ2FU5MHEIZJYDBKHLU" Type="408A934883ED40F881E144CF3801AD35" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DO_DRV" UUID="7M2KEBDH4TDUZMDAPMTD4MENNY" Type="408A934883ED40F881E144CF3801AD35" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DO_FromHMI" UUID="V2G2W35XPK7E5PBYLULSWISGZI" Type="2E1A5603687C438EA724835603C27417" Usage="" Global="TRUE" />
		<Signal Name="GPA5_NKU_mb_DO_ToHMI" UUID="SH5M6SQTMV2EPEGTZ2WPW7QTOE" Type="6F433DEFDF0140BAABC31DF36EC003F2" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Mode" UUID="BWE4Y4WT5WFUDKR3OSMO5EOO5U" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA5_ANB" UUID="7HALVO3GJZKUPDLFSDY4QB5QCU" Type="O7ET6UFZWZ2ETG6R3UP3PYQGL4" Usage="" Global="TRUE" />
		<Signal Name="GPA5_SS" UUID="H73HBKPLGONENGHBYSQS4RUVLM" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" Global="TRUE" />
		<Signal Name="GPA5_TS" UUID="4I4PFY3HRBPUDGSGTQ4I3FOYFI" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA5_BTN" UUID="OLAV2T4POGMEDBNAN5CT5CKY54" Type="424D191F994AD519993F1E84A3477D2A" Usage="" Global="TRUE" />
		<Signal Name="GPA5_PPU_HR" UUID="EMQIMYYVD7KELNVVW5JFUY36TE" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" Global="TRUE" />
		<Signal Name="GPA5_PPU_GR" UUID="DOBNJ77BINDEHJDKJ7GLZ5YUZ4" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Ust" UUID="KX5TRROF5WBUVED2JAYHNWPOIU" Type="994E59868FF2420CA174A1B39959FF2C" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Sound" UUID="NWHSGIQ2FZBEZFHVWPCFVYI6FU" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FirstOutIndex" UUID="HZ4P2BLBM6QUVDXZUVH4CQLOV4" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="GPA5_CopyParam" UUID="TRAJIPQPQE4ELNCVNVELGSKZFA" Type="BOOL" Usage="" Global="TRUE" Comment="Флаг записи параметра в контроллер" />
		<Signal Name="GPA5_CalcPar" UUID="IXAKTP3GZ4LUHBI45TBMH4MWTU" Type="F1ACA50C6E7440508407BD98293ACA28" Usage="" Global="TRUE" />
		<Signal Name="GPA5_TMR" UUID="KDQ4GQWOWQ5ENMMTU7HLHIV3MU" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA5_DLT" UUID="2XH3UDB4MSUETEY7ODD4YC3TD4" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AM" UUID="BF6O3IOP64KETMYXO2ZC7IULVY" Type="E0F8C76450944B58B8A7C0CF7300ACF1" Usage="" Global="TRUE" />
		<Signal Name="GPA5_APR" UUID="G4J5NQRIEZ3U7OGLQXOZ4AHBHE" Type="VP2322QBRUSEJOSSCO6AGYGBPM" Usage="" Global="TRUE" />
		<Signal Name="GPA5_TRG" UUID="7T7FN7ZZEFIUDK5X7GUHVIXFZI" Type="12C046F5E24B187293E447A1383773E4" Usage="" Global="TRUE" Comment="Сигналы из топливного регулятора ГПА5" />
		<Signal Name="GPA5_DSN" UUID="HWRMZE6DMYUEBBK5K5HCOMTM6M" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Tune" UUID="J6WWHDBHUF4E5HQCDABN4GLMP4" Type="59F0C191D6F5420785255269FC897CCD" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FR_AI_FromHMI" UUID="OTDY56RYHB6EFKTHQH5MMILVSU" Type="FCZNIEQG3NFVTGGJ5HUQWR2STI" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FR_AI_ToHMI" UUID="IDYYFZ4T7N4UDKZOGYEXOKQZOQ" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" Usage="" Global="TRUE" />
		<Signal Name="KC_GPA5_CalcPar" UUID="GJ3Y6BHPER4ENCNQYB4TVB67DQ" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" Global="TRUE" Comment="Расчетные параметры из ГПА5 в КЦ" />
		<Signal Name="KC_GPA5" UUID="ORWMB7YCPWFU7KMMYIPYDCI5AU" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" Global="TRUE" Comment="Дискреты из ГПА5 в КЦ" />
		<Signal Name="Shop_GPA5" UUID="U5IAERYJX6TU7KA7V7DJEXLRXM" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" Global="TRUE" Comment="Управление ГПА5 из ЦР" />
		<Signal Name="GPA5_AIM" UUID="4EE336V2G4CUDAV7ZD77XMGG2A" Type="UVBXNVC5LHNERBSPUUEQJZUMEQ" Usage="" Global="TRUE" />
		<Signal Name="GPA5_RSR" UUID="BJLU6V2A2VTUHB6DDNILNTMXIE" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" Global="TRUE" Comment="Ресурсные счетчики" />
		<Signal Name="NKU_DO_FromHMI" UUID="TXN3IIB3XSNEDODTXK5PHX7MJM" Type="2E1A5603687C438EA724835603C27417" Usage="" />
		<Signal Name="NKU_DO_ToHMI" UUID="SYJJJZK4LIKUZO6ERTZ4PVPSPQ" Type="6F433DEFDF0140BAABC31DF36EC003F2" Usage="" />
		<Signal Name="GPA_CalcPar" UUID="AOBQCQZ3MEXEJFICJF7DE3GYNU" Type="F1ACA50C6E7440508407BD98293ACA28" Usage="" />
		<Signal Name="GPA_FirstOutIndex" UUID="KNTJRO2RSUVUDLL36R6P5YDTSM" Type="INT" Usage="" />
		<Signal Name="GPA_ANB" UUID="GCQDN25WYJWU3LMTKJWNCOV2PM" Type="O7ET6UFZWZ2ETG6R3UP3PYQGL4" Usage="" />
		<Signal Name="GPA_BTN" UUID="DDAAXQEE5Z2UZHHYEPFUAUTOMY" Type="424D191F994AD519993F1E84A3477D2A" Usage="" />
		<Signal Name="GPA_Mode" UUID="DGHWNEXGGEYUFPGYRJF53IGUQU" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" />
		<Signal Name="GPA_SS" UUID="WZK4GYQOSNGEDLBWRUQNTMONBU" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" />
		<Signal Name="GPA_Sound" UUID="W4PWBAHRRYDEDFG2S6NZE254YY" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" />
		<Signal Name="GPA_TS" UUID="CZEZCTAEUO7UDKBSPPYIZQ4UOM" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" />
		<Signal Name="GPA_Ust" UUID="B57XSOK276SEFF6TT7ZSVE3IME" Type="994E59868FF2420CA174A1B39959FF2C" Usage="" />
		<Signal Name="GPA_PPU_HR" UUID="4ZHX34QSFAGUVJJ4XCVIQKGEWY" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" />
		<Signal Name="GPA_PPU_GR" UUID="ERZLO6VW66LEHLCLP3EXFHCQR4" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" />
		<Signal Name="GPA_TMR" UUID="KB6YS2NI5PWE7IPXJENE6VT464" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Comment="Текущее время технол. задержки" />
		<Signal Name="GPA_DLT" UUID="AX4QEMCW7GOEHHACYTJHVZKTYM" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Comment="Уставка времени технол. задержки" />
		<Signal Name="GPA_AM" UUID="GSOFOXIBTR4U5E5CCOX32FEMZ4" Type="E0F8C76450944B58B8A7C0CF7300ACF1" Usage="" />
		<Signal Name="GPA_TRG" UUID="S7MF4ZHEB7GUDBVTP4WHEUWC3A" Type="12C046F5E24B187293E447A1383773E4" Usage="" />
		<Signal Name="GPA_APR" UUID="SPPYUXHTPDCEDMYFU6RK5UH4WA" Type="VP2322QBRUSEJOSSCO6AGYGBPM" Usage="" />
		<Signal Name="GPA_DSN" UUID="IKMAAMWHQMYE7LVMC6T5AACBYQ" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" />
		<Signal Name="Tunes" UUID="VB66FHJXUVUEXGD3F4DN2UTKR4" Type="59F0C191D6F5420785255269FC897CCD" Usage="" />
		<Signal Name="GPA_FR_AI_FromHMI" UUID="EXQA2SMC2O2UHMXCVNNQNH23JQ" Type="FCZNIEQG3NFVTGGJ5HUQWR2STI" Usage="" />
		<Signal Name="GPA_FR_AI_ToHMI" UUID="FB4EPEB2DQIEFCJJES7JYX3MVU" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" Usage="" />
		<Signal Name="GPA_KC_CalcPar" UUID="HOVFC3XAZG3EDF7NRS5ODFOVSU" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" />
		<Signal Name="GPA_KC" UUID="PQ5QPAN2S5ZE5DMPOYTTUR3KHM" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" />
		<Signal Name="Shop_GPA" UUID="ODHV2RIO2HJEZOEKDXDEVPJBZM" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" />
		<Signal Name="GPA_AIM" UUID="RNVX5P4DWZAEFM5ZCO2ZNLGWU4" Type="UVBXNVC5LHNERBSPUUEQJZUMEQ" Usage="" />
		<Signal Name="GPA_RSR" UUID="N6B7T4Y7OTZU7GCYYBKTLWVIKY" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" />
		<Signal Name="AVO_DI_DRV" UUID="3Q4O4LDVUVZEHIYZCDUVFWK7VU" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" />
		<Signal Name="AVO_DI" UUID="23LM6LTGZDFE5GZIPBJ5OGNEEQ" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" />
		<Signal Name="AVO_DI_FromHMI" UUID="J4VYQQSA2FXUBPTH4Q7OCH6XTM" Type="84810EE28BA147468466558C43B435D2" Usage="" />
		<Signal Name="AVO_DI_ToHMI" UUID="BEA4C5L5Y6SEXFQQPB7ZQD7NQE" Type="6E388FD3F8B34DF9A9E57B92D7C4C8E4" Usage="" />
		<Signal Name="AVO_DO_DRV" UUID="LQ63ANPM2F2E3PB5JBPW4RZPZ4" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" />
		<Signal Name="AVO_DO" UUID="B2HV5MKSTNDU3PBL43CYUU3MIA" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" />
		<Signal Name="AVO_DO_FromHMI" UUID="L3BX2OTQXM6UBPTDY5G2MMOBJM" Type="F5CDEF6E5D5B4B19A900DE5C9B46393E" Usage="" />
		<Signal Name="AVO_DO_ToHMI" UUID="24ZQRWAEESYUJGNCZBUVB7CAEU" Type="43A631F24AD945088E2AF198B36C84C9" Usage="" />
		<Signal Name="EA1_AI_FromHMI" UUID="4YULF6QMWSKUPDSWAEFWSM7S4I" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA1_AI_ToHMI" UUID="K4KMXKLBMKDUXIPZAF6KOCHYNY" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA2_AI_FromHMI" UUID="BEJ53WRAGMNUVAIOVMMIKZATYY" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA2_AI_ToHMI" UUID="O6N5COL3Z65U7KQSPUMZBT5MGE" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA3_AI_FromHMI" UUID="INXKDQX7UBMUDGPOL4GCAZAFHI" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA3_AI_ToHMI" UUID="4J7LJETIKXFEHIRIDKUEJEPAK4" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA4_AI_FromHMI" UUID="VZAGOMOZ5WZE7MVE64Z2EQ25GI" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA4_AI_ToHMI" UUID="V32IZWUBP3FEHMMTORRGRFDAYU" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA5_AI_FromHMI" UUID="KDD4DT5U3CZEJH6IKVKT2D7OF4" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA5_AI_ToHMI" UUID="BWU7WVBPYXMENAOZCUONOK4EDY" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="FG_AI_ToHMI" UUID="BY3G4DWXETYEHO5ENJXJAAFOV4" Type="ED098F92CF8A4BC18F3C427A6E0CD0EF" Usage="" />
		<Signal Name="FG_AI_FromHMI" UUID="7IX52N2JJZFERMANYE2EVAZRCA" Type="51A5165149D14AC1821D467D20BB36C3" Usage="" />
		<Signal Name="FTG_AI_ToHMI" UUID="AUL4ZQDCXNPEPEFDSD5QPB675Q" Type="4F2A09790D414493AE5860068610739A" Usage="" />
		<Signal Name="FTG_AI_FromHMI" UUID="FWETFWMYRP3UZITVKNY3SFDYHA" Type="7F37690BA82C4FF4B9CF2CD43D7C0107" Usage="" />
		<Signal Name="GPA5_EA1_mb_AI_FromHMI" UUID="B19B722A37C3461A8C1B1C89B858D909" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 1" />
		<Signal Name="GPA5_EA1_mb_AI_ToHMI" UUID="5456FAE43D6A45E09830928E2630CC71" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 1" />
		<Signal Name="GPA5_EA2_mb_AI_FromHMI" UUID="F09784F95C7B4099AAE529C58CC1A4AE" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 2" />
		<Signal Name="GPA5_EA2_mb_AI_ToHMI" UUID="ECB349DE287244A5B50EBCF4866996E3" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 2" />
		<Signal Name="GPA5_EA3_mb_AI_FromHMI" UUID="81CC2539E3374D1BADFB5B673B9A7878" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 3" />
		<Signal Name="GPA5_EA3_mb_AI_ToHMI" UUID="63E684234FD84D19A613F27710CF0060" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 3" />
		<Signal Name="GPA5_EA4_mb_AI_FromHMI" UUID="6A53ED05A14640E0B7CE007C6319934C" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 1" />
		<Signal Name="GPA5_EA4_mb_AI_ToHMI" UUID="D7E7AAC03D854806A83896E62B37D94F" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 1" />
		<Signal Name="GPA5_EA5_mb_AI_FromHMI" UUID="D4B0EE11497A45BCA2FFFBC915C7CF38" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 2" />
		<Signal Name="GPA5_EA5_mb_AI_ToHMI" UUID="4699ACAC9B1742E7A672F9FEF79F8479" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 2" />
		<Signal Name="GPA5_AVO_mb_DI_DRV" UUID="F78845F17FFD48E79CA2C4636BE39BF8" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DI" UUID="E421414B4A394EEEAB16E2BF0D0013CD" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DI_FromHMI" UUID="1B3E3CEE421840E18D7E65047ACB2C1C" Type="84810EE28BA147468466558C43B435D2" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DI_ToHMI" UUID="9599E7234C1B405485937F4A79E5D361" Type="6E388FD3F8B34DF9A9E57B92D7C4C8E4" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DO" UUID="U7E6TKYL2CDUFBPOJ22WFHBOSU" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DO_DRV" UUID="OIGITQBDCSJEBNR4555SXU6PV4" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DO_FromHMI" UUID="3TGCXD33Z3GUZPN3RBPM4FQG4U" Type="F5CDEF6E5D5B4B19A900DE5C9B46393E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_AVO_mb_DO_ToHMI" UUID="UZJNTZOCEIGUTKKMCBUWWZ6UI4" Type="43A631F24AD945088E2AF198B36C84C9" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FG_mb_AI_FromHMI" UUID="6ED9DB261E554734ADA49A830D391D3F" Type="51A5165149D14AC1821D467D20BB36C3" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FG_mb_AI_ToHMI" UUID="1682D3CC1F1347F08E39F7449238852A" Type="ED098F92CF8A4BC18F3C427A6E0CD0EF" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FTG_mb_AI_FromHMI" UUID="27FB9573CE6142E2BF5EA16128EE64CC" Type="7F37690BA82C4FF4B9CF2CD43D7C0107" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FTG_mb_AI_ToHMI" UUID="5F9A9FB453F544938C3FA42FEC454FBC" Type="4F2A09790D414493AE5860068610739A" Usage="" Global="TRUE" />
		<Signal Name="GPA_Tune_FR" UUID="T3AEHRHXMPGUDAJ4FH4JIVM4CE" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" />
		<Signal Name="GPA_Curve_FR" UUID="VR3VIQTRYFSETILCL45C6EA5EY" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" />
		<Signal Name="GPA5_Tune_FR" UUID="E27E59B9DDC349FCAC93D7C5B3798D1E" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" Global="TRUE" />
		<Signal Name="GPA5_Curve_FR" UUID="ADFF64201CC546B880D07E5B8DEAA9E9" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" Global="TRUE" />
		<Signal Name="GPA_SaveRes" UUID="2ULVCRQVQ6HUNG42N7KBLCXLFI" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" />
		<Signal Name="GPA5_SaveRes" UUID="UTB6VKDCWGUURBTRS5S2KLOGLM" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FWL_mb_AI_ToHMI" UUID="A862D82FB8174C07BA503697FCC83DAF" Type="50711369EE774B858D8EF6AF0DBBC154" Usage="" Global="TRUE" />
		<Signal Name="GPA5_FWL_mb_AI_FromHMI" UUID="B6968C2144E94CA796CDBC757E4513D0" Type="595D6E65C9FF458ABA95F2617D081921" Usage="" Global="TRUE" />
		<Signal Name="GPA_FWL_mb_AI_ToHMI" UUID="ZAHJSN3WVDEUXEUVFD7MC4MGXU" Type="50711369EE774B858D8EF6AF0DBBC154" Usage="" />
		<Signal Name="GPA_FWL_mb_AI_FromHMI" UUID="2Z7RNCIYJKJUBGIU2OFCUFJIHY" Type="595D6E65C9FF458ABA95F2617D081921" Usage="" />
		<Signal Name="GPA5_AS" UUID="B053E08A767242C78FAE54509072F962" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA5_PS" UUID="B1E9DB5D9FB148F2AE5292436F3F0C74" Type="09814F5B1717441490C0604E013A71BC" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
