<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Args="" Comment="" Kind="ARCHIVE" Name="GPA5_Archive" UUID="OCSFXYNZEHXUXFMIKUHQKPJCI4">
<InterfaceList>
<Signal Name="@PID" Type="STRING" UUID="DB65A6D0437C00D0222520933DD2319E" Usage="output"/>
<Signal Name="@STATE" Type="STRING" UUID="17E7FE844BFB4F403A300E8706052EBC" Usage="output"/>
<Signal Name="@COMMAND" Type="STRING" UUID="F07649574D17530DAE3C9F842124FE1D"/>
<Signal Name="@COMMAND_VALUE" Type="STRING" UUID="5D2B87AB44039686766A29B722A46D51"/>
<Signal Name="@MESSAGE" Type="STRING" UUID="87A71D4B4FB27A73D3951BAFA337556D" Usage="output"/>
<Signal Name="@MESSAGE_FRAMEWORK" Type="STRING" UUID="981AE36D4853D773B6D8318F546C5B0A" Usage="output"/>
<Signal Name="@EVENT" Type="STRING" UUID="276446264EBFFE0F663D339AFFB3F233"/>
<Signal Name="@RESERVED" Type="BOOL" UUID="102B810649FEE074B6DC0A9945B92748"/>
<Signal Name="@RESERVE" Type="BOOL" UUID="CDE5C2514501A8052E7DA9AF41701589"/>
<Signal Name="@LICENSE" Type="STRING" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Usage="output"/>
<Signal Name="@NODE_RUN" Type="BOOL" UUID="11CFC95F39784D0797BFCEAB0F98BF6A"/>
<Signal Global="TRUE" Name="GPA5_FR_AI_ToHMI" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" UUID="IDYYFZ4T7N4UDKZOGYEXOKQZOQ" Usage=""/>
<Signal Global="TRUE" Name="GPA5_AO" Type="55D66431A22B449998EBCB03A5B1728A" UUID="TT7EXGYVOFZULCWMW2AZIKML7Q" Usage=""/>
<Signal Global="TRUE" Name="GPA5_NKU_mb_DI" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" UUID="74LDV5T6LTLULAUU5Q4LIOAPB4" Usage=""/>
<Signal Global="TRUE" Name="GPA5_AI_ToHMI" Type="3C676AC5F7D64DB69F07B845BE546AE6" UUID="FWACMN7J5AIUHKQO4DWDY72SXA" Usage=""/>
<Signal Global="TRUE" Name="GPA5_DI" Type="467665C6D4214D63824D14EDB4144921" UUID="4PQK4UMMAOTU7OWCEIIHAL6Y7Q" Usage=""/>
<Signal Global="TRUE" Name="GPA5_DO" Type="18E9276365FA449A88EEF0D223B01566" UUID="3BTXS6JC2KFEVLHBXJNRM7XQLI" Usage=""/>
<Signal Global="TRUE" Name="GPA5_FG_mb_AI_ToHMI" Type="ED098F92CF8A4BC18F3C427A6E0CD0EF" UUID="1682D3CC1F1347F08E39F7449238852A" Usage=""/>
<Signal Global="TRUE" Name="GPA5_FTG_mb_AI_ToHMI" Type="4F2A09790D414493AE5860068610739A" UUID="5F9A9FB453F544938C3FA42FEC454FBC" Usage=""/>
<Signal Global="TRUE" Name="GPA5_AVO_mb_DI" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" UUID="E421414B4A394EEEAB16E2BF0D0013CD" Usage=""/>
<Signal Comment="" Global="TRUE" Name="GPA5_CalcPar" Type="F1ACA50C6E7440508407BD98293ACA28" UUID="IXAKTP3GZ4LUHBI45TBMH4MWTU" Usage=""/>
  </InterfaceList>
</SubAppType>
