<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="GPA6_Linker" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="7N6UW7SFEV2ETEQCHULZBCHNBY">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="GPA6_AI_ToHMI" UUID="BULLDFHYJQUUDLLJLOZPWERL6Y" Type="3C676AC5F7D64DB69F07B845BE546AE6" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AI_FromHMI" UUID="XRGN4V26JGWUJPORUD2LFPCMRA" Type="7BAB58868F7C4C989387EAEA41778A61" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AO" UUID="4JSJ4C4I37KURA3OYTT5C5ZB6M" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AO_DRV" UUID="37T56T3PCGCE7BJJMAPQEYFOGM" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AO_FromHMI" UUID="MQQKN5K5QV2UTFKP4KMGGBKKJA" Type="EE7993FD5A2F4ECDB70AFAAB92CB2884" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AO_ToHMI" UUID="YOBD6I5BTBPU7FZIXGOFFRPRN4" Type="409E4D482E3E47C4A8946AF558C56C07" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DI" UUID="4TNRARLPQMZUTNQHPIYFKLOHLE" Type="467665C6D4214D63824D14EDB4144921" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DI_DRV" UUID="VQSRUGXKRX7EFM5XV2A5NUKSBQ" Type="467665C6D4214D63824D14EDB4144921" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DI_FromHMI" UUID="SWL2BQQQZDDUHKN6KYMWZYOXZM" Type="969A36A1C3174309BC6F6D788696BA76" Usage="" Global="TRUE" Comment="команды из ЧМИ" />
		<Signal Name="GPA6_DI_ToHMI" UUID="QCVK4WZSNU4UNPOBKGZTSC7HBI" Type="8844CA37D56E48139FBE10A85DA929EE" Usage="" Global="TRUE" Comment="устанавливаются программой обработки канала" />
		<Signal Name="GPA6_DO" UUID="3ORU25JXEMDEJMCRLOTSOUYLOA" Type="18E9276365FA449A88EEF0D223B01566" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DO_DRV" UUID="UQT3SB23EIDUTCOR6Q5Q7EJZMY" Type="18E9276365FA449A88EEF0D223B01566" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DO_FromHMI" UUID="LVURXCLYLDUEJCV7RO6NV36SNQ" Type="F1587A8330934D4DAAD7C5E9C2F40F51" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DO_ToHMI" UUID="5ULTF4BXUORUFLJ3D7HYKW3PRI" Type="E9CE0771D7F544579EF3824BA762D355" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU2_mb_DI" UUID="MNTBZ4BYSGFEXLUR7NXE4M2URQ" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU2_mb_DI_DRV" UUID="J3R6VUBLIQBETBNWCUKAPVCEBY" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU2_mb_DI_FromHMI" UUID="GYZUHIOE5N4UNLHI27XH7RQ55I" Type="22A3A15C7DE34EC4B79AD13AEDF9107F" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU2_mb_DI_ToHMI" UUID="FTF35FYDJ7OENOWFXY4JEPZQFA" Type="4C60327728174B22B12FE6DD2DE469EC" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_AI_FromHMI" UUID="2BUVYKTRYINE5CS2NT3CJ5MPDM" Type="1CFB21F5ECCA45C389BC2AC6B863DD1F" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_AI_ToHMI" UUID="SYQWWF7M3YIE5EZIZ6OB7AI3B4" Type="CA2A181D47B14F45B288FF6C77A9A8E7" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DI" UUID="SOCF7LOPARBE7BG5IJIU37YAKU" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DI_DRV" UUID="R6FHFRTGLUGUBJPUNWYQNXR3KM" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DI_FromHMI" UUID="OFSIBQ5AVENEDGF5A4YYPLN4MM" Type="9CFEBF586571464097BB937F191622F7" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DI_ToHMI" UUID="ML4DXOT3ARXUZELX5ZP4U7R4LE" Type="0E01235BB3914164B0039C629C007B1A" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DO" UUID="AU3JUN257ANEJDE7BKDIB3TNS4" Type="408A934883ED40F881E144CF3801AD35" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DO_DRV" UUID="CZY4WDHTA2OUPMO5ZD2YI4WUUA" Type="408A934883ED40F881E144CF3801AD35" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DO_FromHMI" UUID="AXKXGGQH3CNUDKPKE4ZLYKM6WU" Type="2E1A5603687C438EA724835603C27417" Usage="" Global="TRUE" />
		<Signal Name="GPA6_NKU_mb_DO_ToHMI" UUID="NKAZER34QHBERDYZHI7N34J5TA" Type="6F433DEFDF0140BAABC31DF36EC003F2" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Mode" UUID="JYUYNAFBOR5ETE4VKNNKGWBY3E" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" Global="TRUE" />
		<Signal Name="GPA6_ANB" UUID="CC3WOLSUY46EXHUZOTVIMSGFPM" Type="O7ET6UFZWZ2ETG6R3UP3PYQGL4" Usage="" Global="TRUE" />
		<Signal Name="GPA6_SS" UUID="6GUSDQ4ETPXENKNEHHBJQA5XQU" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" Global="TRUE" />
		<Signal Name="GPA6_TS" UUID="C6GK7I4ECHGU3BBXYF2XRW4QMM" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" Global="TRUE" />
		<Signal Name="GPA6_BTN" UUID="DNGMUDCSA2BEDCZVXZJ6GNRR4A" Type="424D191F994AD519993F1E84A3477D2A" Usage="" Global="TRUE" />
		<Signal Name="GPA6_PPU_HR" UUID="EATGHIJLCNJEFG2M4Q6V5ORDY4" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" Global="TRUE" />
		<Signal Name="GPA6_PPU_GR" UUID="NLZQ666S2EYUVOBMWREECE3HWM" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Ust" UUID="R5MCTX4ZELBU5LNSQLSRR3QVQY" Type="994E59868FF2420CA174A1B39959FF2C" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Sound" UUID="I6TAHQTYZPNEZP2TWDCO3TW7EY" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FirstOutIndex" UUID="ZHX4HYCALZYU5BQANQYKP3STJA" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="GPA6_CopyParam" UUID="53NOLQGTBVHELG6ET54G453E2M" Type="BOOL" Usage="" Global="TRUE" Comment="Флаг записи параметра в контроллер" />
		<Signal Name="GPA6_CalcPar" UUID="DNLOB4374D4U3A5X7XPYVX5SRE" Type="F1ACA50C6E7440508407BD98293ACA28" Usage="" Global="TRUE" />
		<Signal Name="GPA6_TMR" UUID="WDJABNQBATWELIWRD22GJFT4MI" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA6_DLT" UUID="TGOIUJNK6BME3EYDMKWX3EXKDA" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AM" UUID="BWPSZCZXRKNEZOABLMDEN5P4DE" Type="E0F8C76450944B58B8A7C0CF7300ACF1" Usage="" Global="TRUE" />
		<Signal Name="GPA6_APR" UUID="PCY47T7KKVIEJO6FOJB26AH73E" Type="VP2322QBRUSEJOSSCO6AGYGBPM" Usage="" Global="TRUE" />
		<Signal Name="GPA6_TRG" UUID="NLIIOMDYDSIUJCEE4SACIIK4P4" Type="12C046F5E24B187293E447A1383773E4" Usage="" Global="TRUE" Comment="Сигналы из топливного регулятора ГПА6" />
		<Signal Name="GPA6_DSN" UUID="WQ4ARX4CT55E3ODML6D7YGBAMM" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Tune" UUID="7XYJ5PEKYGYE5LQOSS6NPFKDYY" Type="59F0C191D6F5420785255269FC897CCD" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FR_AI_FromHMI" UUID="DEF4DNSCGBNUFM6FBU7HBUBCSM" Type="FCZNIEQG3NFVTGGJ5HUQWR2STI" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FR_AI_ToHMI" UUID="5L7ZZ6SDTQLEFBEPXLOKH4WOGI" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" Usage="" Global="TRUE" />
		<Signal Name="KC_GPA6_CalcPar" UUID="4PYDLOKZMCQEBGMA5GXJWAZKQU" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" Global="TRUE" Comment="Расчетные параметры из ГПА6 в КЦ" />
		<Signal Name="KC_GPA6" UUID="R4HUZY42K3BUNBHX6ZN23Z5VHM" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" Global="TRUE" Comment="Дискреты из ГПА6 в КЦ" />
		<Signal Name="Shop_GPA6" UUID="GJIS4NMO2W3UNL2JZI6U4TJFUU" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" Global="TRUE" Comment="Управление ГПА6 из ЦР" />
		<Signal Name="GPA6_AIM" UUID="MWRKZQKS26RENJC432ZOXHIOHE" Type="UVBXNVC5LHNERBSPUUEQJZUMEQ" Usage="" Global="TRUE" />
		<Signal Name="GPA6_RSR" UUID="HB5Q4OCQFP7EZF535RGEFMBTTE" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" Global="TRUE" Comment="Ресурсные счетчики" />
		<Signal Name="GPA_AI_ToHMI" UUID="ZL6CPBWQYWPUVFNKQE4GPH6GSM" Type="3C676AC5F7D64DB69F07B845BE546AE6" Usage="" />
		<Signal Name="GPA_AI_FromHMI" UUID="O42B4SPSQTFEHHHXDX3E5N56L4" Type="7BAB58868F7C4C989387EAEA41778A61" Usage="" />
		<Signal Name="GPA_AO_DRV" UUID="64TYYC4ZYCSEBB43LVSHMWFIME" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" />
		<Signal Name="GPA_AO" UUID="YMWA3RNOIXZUBNHQVMLYQS53MM" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" />
		<Signal Name="GPA_AO_FromHMI" UUID="JYRQEC74PBEEBJNFXAXFYPSG2I" Type="EE7993FD5A2F4ECDB70AFAAB92CB2884" Usage="" />
		<Signal Name="GPA_AO_ToHMI" UUID="ORTVPIZP4F6ENFKPM3OMFT5QQ4" Type="409E4D482E3E47C4A8946AF558C56C07" Usage="" />
		<Signal Name="GPA_DI_DRV" UUID="OMVRTARHKH5EDJF2QFTYY7X4EQ" Type="467665C6D4214D63824D14EDB4144921" Usage="" />
		<Signal Name="GPA_DI" UUID="5VTTJ6EJTWRUBHPKF4CJEAONDI" Type="467665C6D4214D63824D14EDB4144921" Usage="" />
		<Signal Name="GPA_DI_FromHMI" UUID="JNFLZJ4RFUBEDJY6HZKU5HSCQA" Type="969A36A1C3174309BC6F6D788696BA76" Usage="" />
		<Signal Name="GPA_DI_ToHMI" UUID="565FOOMPXO7UHPNO2SFI3EFH24" Type="8844CA37D56E48139FBE10A85DA929EE" Usage="" />
		<Signal Name="GPA_DO_DRV" UUID="O6VN3GCU7XVUFEU4SD4ACY25OM" Type="18E9276365FA449A88EEF0D223B01566" Usage="" />
		<Signal Name="GPA_DO" UUID="NOIR6G5IG34EHMDUR6MMZVT7EQ" Type="18E9276365FA449A88EEF0D223B01566" Usage="" />
		<Signal Name="GPA_DO_FromHMI" UUID="MZW7GBKAH3CENGOVXIETOHDBQE" Type="F1587A8330934D4DAAD7C5E9C2F40F51" Usage="" />
		<Signal Name="GPA_DO_ToHMI" UUID="R7FYNDEVDGSELAIHOSXBNH56QY" Type="E9CE0771D7F544579EF3824BA762D355" Usage="" />
		<Signal Name="NKU_AI_FromHMI" UUID="QFDDF46ETARUHDTTAT4JAHU45Y" Type="1CFB21F5ECCA45C389BC2AC6B863DD1F" Usage="" />
		<Signal Name="NKU_AI_ToHMI" UUID="DCKTRBGAH5SELPCMQ5QGODTPWI" Type="CA2A181D47B14F45B288FF6C77A9A8E7" Usage="" />
		<Signal Name="NKU1_DI" UUID="KJMVNVZZ666ETPGOQB4K5MSQLE" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" />
		<Signal Name="NKU1_DI_DRV" UUID="EQYQQXTFIG6E5JXMU63S3TKSME" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" Usage="" />
		<Signal Name="NKU1_DI_FromHMI" UUID="J4T3SGENPU2E5OSWQDZT6GDNGQ" Type="9CFEBF586571464097BB937F191622F7" Usage="" />
		<Signal Name="NKU1_DI_ToHMI" UUID="7FHKCIDU2GHENCQ5MWZ2DNJKKI" Type="0E01235BB3914164B0039C629C007B1A" Usage="" />
		<Signal Name="NKU2_DI" UUID="VRA5CQL2PTPEJAOZAB6P7BQDPY" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" />
		<Signal Name="NKU2_DI_DRV" UUID="DJHNOIN6YJZEJAJHS6OV24VXHU" Type="0AD0436A14FD4C3E96A566AB04B07536" Usage="" />
		<Signal Name="NKU2_DI_FromHMI" UUID="UPFLTNJBWY5UNHHDQU6EG4RJSY" Type="22A3A15C7DE34EC4B79AD13AEDF9107F" Usage="" />
		<Signal Name="NKU2_DI_ToHMI" UUID="ZVYOBQGVABVE3MSVSTUVC57C7U" Type="4C60327728174B22B12FE6DD2DE469EC" Usage="" />
		<Signal Name="NKU_DO" UUID="MYVCPQXDCTPUTJEL7OXADNNTGQ" Type="408A934883ED40F881E144CF3801AD35" Usage="" />
		<Signal Name="NKU_DO_DRV" UUID="RMQY2HMT42BEVBWDNNKX3CKKFQ" Type="408A934883ED40F881E144CF3801AD35" Usage="" />
		<Signal Name="NKU_DO_FromHMI" UUID="6U4QY7Z22UPEVGPFDVX7SEACPI" Type="2E1A5603687C438EA724835603C27417" Usage="" />
		<Signal Name="NKU_DO_ToHMI" UUID="5TSVYGF72M6EBKHEKRC7DZ2534" Type="6F433DEFDF0140BAABC31DF36EC003F2" Usage="" />
		<Signal Name="GPA_CalcPar" UUID="2MOB5M2RZG4UBMFHAQ75H3VFBU" Type="F1ACA50C6E7440508407BD98293ACA28" Usage="" />
		<Signal Name="GPA_FirstOutIndex" UUID="II3MOMF3W5XUZGUKD2FBP65NJY" Type="INT" Usage="" />
		<Signal Name="GPA_ANB" UUID="OMJS5GFK5HYENLQJHE75ZXWOKM" Type="O7ET6UFZWZ2ETG6R3UP3PYQGL4" Usage="" />
		<Signal Name="GPA_BTN" UUID="Z55MJS5B5BUELATRJBVZFY2SFE" Type="424D191F994AD519993F1E84A3477D2A" Usage="" />
		<Signal Name="GPA_Mode" UUID="RYCQCTPYBXREDNRUOKO7KWZSEM" Type="92D90DE349CAC94C56BC41A25AA0F384" Usage="" />
		<Signal Name="GPA_SS" UUID="5NRA6445BBZEHDVSMSDWELM6XM" Type="N6S672M4R47EFCOWLQXLOW47IE" Usage="" />
		<Signal Name="GPA_Sound" UUID="Q4MFMR2Y5CIUVKDR4TIKJVRY2I" Type="S5AARPCXPUCE7NVFGZCHJQJIKM" Usage="" />
		<Signal Name="GPA_TS" UUID="3BKVYPXHPMLEJHDCVCGHFWD764" Type="T223I7SQQ4RUZA55G6ORNJG6QA" Usage="" />
		<Signal Name="GPA_Ust" UUID="VIKX2LNWZFOEFKDTCKSOG6NVGI" Type="994E59868FF2420CA174A1B39959FF2C" Usage="" />
		<Signal Name="GPA_PPU_HR" UUID="3M2TDTRQP4SUZFJ27RJBLZ647A" Type="66B6D278C8E44B4EA38A5DE3C7E81868" Usage="" />
		<Signal Name="GPA_PPU_GR" UUID="O5LHZCWSEGPULGT2GEHSVRV4QY" Type="30666F36A87640AF9A20BF5D6164B59E" Usage="" />
		<Signal Name="GPA_TMR" UUID="KPBGDYCTMI3EDLJNHRGPULROZU" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Comment="Текущее время технол. задержки" />
		<Signal Name="GPA_DLT" UUID="WFUN6KCMP2KU5HAXWXDGRSQG5U" Type="YBE4UCZUQH5EDFBG4PTFTO2O5I" Usage="" Comment="Уставка времени технол. задержки" />
		<Signal Name="GPA_AM" UUID="VTXCRIUJDOJUTIFH4VFOATANQ4" Type="E0F8C76450944B58B8A7C0CF7300ACF1" Usage="" />
		<Signal Name="GPA_TRG" UUID="GJJ22M7SBT5EXGNI2JUGIHPK4M" Type="12C046F5E24B187293E447A1383773E4" Usage="" />
		<Signal Name="GPA_APR" UUID="MW3HTUXPUQPUPJWXX7VLKF6J54" Type="VP2322QBRUSEJOSSCO6AGYGBPM" Usage="" />
		<Signal Name="GPA_DSN" UUID="SHHK6KOBWGGUPNMX3B3BJGJW7M" Type="O7QJB4J3IQQULIDX4HL7EPICG4" Usage="" />
		<Signal Name="Tunes" UUID="7HTIT75NKG3UXFWNQDFR63WOTU" Type="59F0C191D6F5420785255269FC897CCD" Usage="" />
		<Signal Name="GPA_FR_AI_FromHMI" UUID="F5NDBGV726TEPHGSQG44D6VASE" Type="FCZNIEQG3NFVTGGJ5HUQWR2STI" Usage="" />
		<Signal Name="GPA_FR_AI_ToHMI" UUID="7ZHXHB3SX2YUJECBWWNGG7MJSA" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" Usage="" />
		<Signal Name="GPA_KC_CalcPar" UUID="GUWH4B34QGXENLI5BOUFHKIHIU" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" />
		<Signal Name="GPA_KC" UUID="2TFY36Y224ZETMF7DYNY3PKJKE" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" />
		<Signal Name="Shop_GPA" UUID="JBS4RGNRHT6UBHQZIQFJXB7KKU" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" />
		<Signal Name="GPA_AIM" UUID="MLWCKLBUASDEDIXQEGEVPEG4IY" Type="UVBXNVC5LHNERBSPUUEQJZUMEQ" Usage="" />
		<Signal Name="GPA_RSR" UUID="UKD3C5PFDIPEDGMLTPEKHS4IIU" Type="JIWAZP4EUCAEZLWIKNJKS6DO7A" Usage="" />
		<Signal Name="AVO_DI_DRV" UUID="O4BBLKLM7UREVPIUG43SM3TDJ4" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" />
		<Signal Name="AVO_DI" UUID="JYCIOW3UC63UXO7ZKX2SW2RRDI" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" />
		<Signal Name="AVO_DI_FromHMI" UUID="G2ETFFSMVFKEJMZOX27ISR22W4" Type="84810EE28BA147468466558C43B435D2" Usage="" />
		<Signal Name="AVO_DI_ToHMI" UUID="JYT5SKZN5LAETMXC45ZZEQG2OM" Type="6E388FD3F8B34DF9A9E57B92D7C4C8E4" Usage="" />
		<Signal Name="AVO_DO_DRV" UUID="MD56ZKYNCPTENJ4WPFM4RKP46Y" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" />
		<Signal Name="AVO_DO" UUID="DOHVJWRDJQXUPEPR5UGM6VCGZQ" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" />
		<Signal Name="AVO_DO_FromHMI" UUID="5CFGRAEFJNLUXJ3BYVA5LYFIII" Type="F5CDEF6E5D5B4B19A900DE5C9B46393E" Usage="" />
		<Signal Name="AVO_DO_ToHMI" UUID="AUEVZSICBUJEFGYZW353EA7X5A" Type="43A631F24AD945088E2AF198B36C84C9" Usage="" />
		<Signal Name="EA1_AI_FromHMI" UUID="3CTAVDDMHFXU7D7I7SIKMN2UIY" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA1_AI_ToHMI" UUID="L2QNG3HPZBWUPCLL3F4QCEDJMI" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA2_AI_FromHMI" UUID="7RCOCUNGOI7EVBGUA6K6YDXFVY" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA2_AI_ToHMI" UUID="CUGRTUAWGXKERIT3KH5245FPU4" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA3_AI_FromHMI" UUID="5QM3CYTNA7ZUFEXKYTZ4A5FLVE" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA3_AI_ToHMI" UUID="7JGIJ2QPH5OUZLUKWBTDZR5PHA" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA4_AI_FromHMI" UUID="2CH35BBD2N5UVMTYIWR7PPYD2Q" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA4_AI_ToHMI" UUID="6JJRP4WCUAOUFFK5JOYUMLISRI" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="EA5_AI_FromHMI" UUID="5MJHPEMUIXTE3MFO565X32JYPA" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" />
		<Signal Name="EA5_AI_ToHMI" UUID="TO6DLNCW5Z7EPG7Z2RJR53OZDE" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" />
		<Signal Name="FG_AI_ToHMI" UUID="TD5UNDUCDJHE3CNMXO7T3Z747M" Type="ED098F92CF8A4BC18F3C427A6E0CD0EF" Usage="" />
		<Signal Name="FG_AI_FromHMI" UUID="3Z7Z44AM3TKUPA6TYY7NWTGETE" Type="51A5165149D14AC1821D467D20BB36C3" Usage="" />
		<Signal Name="FTG_AI_ToHMI" UUID="ET5AFDGDO7PUHO64HXD3U4YUSY" Type="4F2A09790D414493AE5860068610739A" Usage="" />
		<Signal Name="FTG_AI_FromHMI" UUID="QC6BMOVMA33ERMH33NOYY5SQ7M" Type="7F37690BA82C4FF4B9CF2CD43D7C0107" Usage="" />
		<Signal Name="GPA_AS" UUID="G4WU2B2BW4JEZJIWV6PUAZF73Q" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" />
		<Signal Name="GPA_PS" UUID="PXYNW3DLDPSUROAK26CSIW56XY" Type="09814F5B1717441490C0604E013A71BC" Usage="" />
		<Signal Name="GPA6_EA1_mb_AI_FromHMI" UUID="795D988DA5D44AE69251FF6A991FDEA8" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 1" />
		<Signal Name="GPA6_EA1_mb_AI_ToHMI" UUID="1AED2C0BD5D2447CB0463A1A950907F4" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 1" />
		<Signal Name="GPA6_EA2_mb_AI_FromHMI" UUID="3BE98B9DEEBC4D068F7B3014A56D77BB" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 2" />
		<Signal Name="GPA6_EA2_mb_AI_ToHMI" UUID="A5FB506BB1C149788AB6B3F3A8915F59" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 2" />
		<Signal Name="GPA6_EA3_mb_AI_FromHMI" UUID="106206E0100F49FAB2C6AB91E2BCE9F1" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 3" />
		<Signal Name="GPA6_EA3_mb_AI_ToHMI" UUID="976E2E47F5ED41DC8C08CF932202DF4D" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ ГПА, Ввод 3" />
		<Signal Name="GPA6_EA4_mb_AI_FromHMI" UUID="EC763FAE2043422E996DCB74793323B4" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 1" />
		<Signal Name="GPA6_EA4_mb_AI_ToHMI" UUID="513E1461E46B43B899A760EDC85B8502" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 1" />
		<Signal Name="GPA6_EA5_mb_AI_FromHMI" UUID="614D31D17F9D488ABA1C0B7E83D9A5B0" Type="B0807D62D25843519D49EC9B4D02A919" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 2" />
		<Signal Name="GPA6_EA5_mb_AI_ToHMI" UUID="DE92CFD24F604A458BF6E756A2D91981" Type="3309B5DAC38B4F8DAA072AB42853F57D" Usage="" Global="TRUE" Comment="НКУ АВО, Ввод 2" />
		<Signal Name="GPA6_AVO_mb_DI_DRV" UUID="9652604F4109435DA7A5217DEF7980F8" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DI" UUID="4EEDD28F5C7B40C38626FB7ED5CA9128" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DI_FromHMI" UUID="C444EC90C71345D6A0DAE15240FA4D6A" Type="84810EE28BA147468466558C43B435D2" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DI_ToHMI" UUID="F4564198B3014EA184C56E5252AADDDD" Type="6E388FD3F8B34DF9A9E57B92D7C4C8E4" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DO" UUID="NA6XF2Q2SAIEJO6J52YU67D4UA" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DO_DRV" UUID="CSYC2LL5HGIELES6D5ULBFJJWE" Type="8BA87F82B0ED4211A4366196A5470D3C" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DO_FromHMI" UUID="U3TBULGGWEGUTKFXZXK5ASB5PI" Type="F5CDEF6E5D5B4B19A900DE5C9B46393E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_AVO_mb_DO_ToHMI" UUID="DJ3OKFKI6JBU7KVPOT3TEJP6MY" Type="43A631F24AD945088E2AF198B36C84C9" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FG_mb_AI_FromHMI" UUID="8DAF96ACB3864E9CB18FF4FB7EF87815" Type="51A5165149D14AC1821D467D20BB36C3" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FG_mb_AI_ToHMI" UUID="B2386F1030964D42A335252D427C1BF7" Type="ED098F92CF8A4BC18F3C427A6E0CD0EF" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FTG_mb_AI_FromHMI" UUID="89CA75717AC64212B01620A6776688E1" Type="7F37690BA82C4FF4B9CF2CD43D7C0107" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FTG_mb_AI_ToHMI" UUID="D874CFA750014CCDB8697E2C8681756D" Type="4F2A09790D414493AE5860068610739A" Usage="" Global="TRUE" />
		<Signal Name="GPA_Tune_FR" UUID="AMHEKHSVZSNEHHQ32QJATSH2SM" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" />
		<Signal Name="GPA_Curve_FR" UUID="D4ZP6UBC6LUENJ6UGNA7NEHXZ4" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" />
		<Signal Name="GPA6_Tune_FR" UUID="E0E1EB111EC84A22B8A51A7541ED75B3" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" Global="TRUE" />
		<Signal Name="GPA6_Curve_FR" UUID="640337F2FB02438D94B01FCE7194DB5B" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" Global="TRUE" />
		<Signal Name="GPA_SaveRes" UUID="F5NGY2TPPR3UJNI5VO3LX6CMBY" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" />
		<Signal Name="GPA6_SaveRes" UUID="5IDWIQWCEZYUDE5SQJMJ7OAUEM" Type="IXEK2GWABSUERMPRSIMACYWHLA" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FWL_mb_AI_ToHMI" UUID="CJPGWVJR4PTUNE7X3GQWAHCZ5Y" Type="50711369EE774B858D8EF6AF0DBBC154" Usage="" Global="TRUE" />
		<Signal Name="GPA6_FWL_mb_AI_FromHMI" UUID="FF85E14CA84A4F4987AFB99FEE656D4F" Type="595D6E65C9FF458ABA95F2617D081921" Usage="" Global="TRUE" />
		<Signal Name="GPA_FWL_mb_AI_ToHMI" UUID="WM4HO2QRSWUUVPTHYQCJNJLA2A" Type="50711369EE774B858D8EF6AF0DBBC154" Usage="" />
		<Signal Name="GPA_FWL_mb_AI_FromHMI" UUID="LOSYK2PVDCZENCDOIAM2HMEFLA" Type="595D6E65C9FF458ABA95F2617D081921" Usage="" />
		<Signal Name="GPA6_AS" UUID="E9F3A45E44A34FE88F090309D2A0DD84" Type="2CBE109322FC4F66B981089A5C0C727E" Usage="" Global="TRUE" />
		<Signal Name="GPA6_PS" UUID="13159B3FCD4F4E68B8C4CF03F7CCC6A0" Type="09814F5B1717441490C0604E013A71BC" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
