<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Args="" Comment="" Kind="ARCHIVE" Name="GPA6_Archive" UUID="CTGVXIKLPAXUBDSPS3VJTF7G4M">
<InterfaceList>
<Signal Name="@PID" Type="STRING" UUID="DB65A6D0437C00D0222520933DD2319E" Usage="output"/>
<Signal Name="@STATE" Type="STRING" UUID="17E7FE844BFB4F403A300E8706052EBC" Usage="output"/>
<Signal Name="@COMMAND" Type="STRING" UUID="F07649574D17530DAE3C9F842124FE1D"/>
<Signal Name="@COMMAND_VALUE" Type="STRING" UUID="5D2B87AB44039686766A29B722A46D51"/>
<Signal Name="@MESSAGE" Type="STRING" UUID="87A71D4B4FB27A73D3951BAFA337556D" Usage="output"/>
<Signal Name="@MESSAGE_FRAMEWORK" Type="STRING" UUID="981AE36D4853D773B6D8318F546C5B0A" Usage="output"/>
<Signal Name="@EVENT" Type="STRING" UUID="276446264EBFFE0F663D339AFFB3F233"/>
<Signal Name="@RESERVED" Type="BOOL" UUID="102B810649FEE074B6DC0A9945B92748"/>
<Signal Name="@RESERVE" Type="BOOL" UUID="CDE5C2514501A8052E7DA9AF41701589"/>
<Signal Name="@LICENSE" Type="STRING" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Usage="output"/>
<Signal Name="@NODE_RUN" Type="BOOL" UUID="11CFC95F39784D0797BFCEAB0F98BF6A"/>
<Signal Global="TRUE" Name="GPA6_FR_AI_ToHMI" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" UUID="5L7ZZ6SDTQLEFBEPXLOKH4WOGI" Usage=""/>
<Signal Global="TRUE" Name="GPA6_AO" Type="55D66431A22B449998EBCB03A5B1728A" UUID="4JSJ4C4I37KURA3OYTT5C5ZB6M" Usage=""/>
<Signal Global="TRUE" Name="GPA6_NKU_mb_DI" Type="04B771D1A8B24F77AD6DD57A5BCD6F11" UUID="SOCF7LOPARBE7BG5IJIU37YAKU" Usage=""/>
<Signal Global="TRUE" Name="GPA6_AI_ToHMI" Type="3C676AC5F7D64DB69F07B845BE546AE6" UUID="BULLDFHYJQUUDLLJLOZPWERL6Y" Usage=""/>
<Signal Global="TRUE" Name="GPA6_DI" Type="467665C6D4214D63824D14EDB4144921" UUID="4TNRARLPQMZUTNQHPIYFKLOHLE" Usage=""/>
<Signal Global="TRUE" Name="GPA6_DO" Type="18E9276365FA449A88EEF0D223B01566" UUID="3ORU25JXEMDEJMCRLOTSOUYLOA" Usage=""/>
<Signal Global="TRUE" Name="GPA6_FG_mb_AI_ToHMI" Type="ED098F92CF8A4BC18F3C427A6E0CD0EF" UUID="B2386F1030964D42A335252D427C1BF7" Usage=""/>
<Signal Global="TRUE" Name="GPA6_FTG_mb_AI_ToHMI" Type="4F2A09790D414493AE5860068610739A" UUID="D874CFA750014CCDB8697E2C8681756D" Usage=""/>
<Signal Global="TRUE" Name="GPA6_AVO_mb_DI" Type="B9B7827A76604C2FBA1F9BD5CB0F9C6E" UUID="4EEDD28F5C7B40C38626FB7ED5CA9128" Usage=""/>
<Signal Comment="" Global="TRUE" Name="GPA6_CalcPar" Type="F1ACA50C6E7440508407BD98293ACA28" UUID="DNLOB4374D4U3A5X7XPYVX5SRE" Usage=""/>
  </InterfaceList>
</SubAppType>
