<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="GPA_GT_4RM" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="7CDD94AF4946745946411B90839C576E">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="init" UUID="NLTFK3ZZABH4FDKHM77VJILMBQ" Type="BOOL" Usage="" />
		<Signal Name="tim" UUID="884FB71E4D4926162D9360B24D6F9A25" Type="5D0E86C04EAC04BA5241629526A141A6" />
		<Signal Name="tmpContur" UUID="B14165E64A53588CBB9AB794A1225764" Type="INT" Usage="" />
		<Signal Name="tmpOut" UUID="75BA61C540208CF25D4A0A8A7443A3C3" Type="REAL" ArraySize="10" Usage="" />
		<Signal Name="FRegContur" UUID="C456IWZM7NAKHFEUCEQWEFKMYM" Type="5E25FD79413D041C5A0200973769DAAD" Usage="" />
		<Signal Name="FRegData" UUID="2VHMJ6XWFRGFBIUYUGGBNB4PEU" Type="A52E396B450FA502D4D94C92B8AAF8F0" Usage="" />
		<Signal Name="FRegMode" UUID="YXBU3IY4VZAKTK55O6MYA6ZMVM" Type="A6ADECC047E6A40EDBD3F69CA549F44D" Usage="" />
		<Signal Name="ms" UUID="OWC2WV2G2VCZ7DUPSVDJBQ6IMY" Type="175B83EF4D3E95CF92ACCCAD2C44E0F1" Usage="" />
		<Signal Name="FRI" UUID="7HCAWO7QOFEHHO2Z6GEGC5ZDJY" Type="9907572D444C8CE6F1A71EB6E064BF4C" Usage="" />
		<Signal Name="FRS" UUID="MHSDCGYDS5AOXHBBWMGDGBYLBY" Type="D2CF6A0C49843C1283BB3384C9EAF477" Usage="" />
		<Signal Name="FR_evPar" UUID="7GQGV4JZKNE3BOMQ2ESZMKKUNU" Type="1D994ABB4B4C2B9ED758C69B270D89AD" Usage="" />
		<Signal Name="FR_AI_DRV" UUID="UYOF7SFIFFBYFNTGXFVY435YJY" Type="NGMN63HCTRCC7JXBDL4BUZOBRE" Usage="" />
		<Signal Name="FR_AI_Settings" UUID="DYQBP2DA2FAF7ANJJGQUF72Q4E" Type="OFQS7HYSNVGVBLJXAX44O7IXTY" Usage="" />
		<Signal Name="FR_AI_Internal" UUID="BBDC7AKYFRE25JS3ZHJBB4LSN4" Type="IUBFK3KUWVAEVOSNGRWPEEHCCI" Usage="" />
		<Signal Name="FR_AI_FromHMI" UUID="UYS66EHFSJFSTLE4HFR2KGIQUY" Type="FCZNIEQG3NFVTGGJ5HUQWR2STI" Usage="" />
		<Signal Name="FR_AI_ToHMI" UUID="KK6BIWDMSBAVDKK6SI3IDF573E" Type="SOCOIFOLRBEZNIKF7A5BJOKBEQ" Usage="" />
		<Signal Name="GPA_AO" UUID="1FE6BE817B6147BDBE18D93422282035" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" />
		<Signal Name="GPA_AO_FromHMI" UUID="8699948F81C44547947E2488E3984A9B" Type="EE7993FD5A2F4ECDB70AFAAB92CB2884" Usage="" />
		<Signal Name="GPA_AO_ToHMI" UUID="0B3A283F83F5409C93D798EEAD922F30" Type="409E4D482E3E47C4A8946AF558C56C07" Usage="" />
		<Signal Name="GPA_AO_Settings" UUID="LRVLR3Z4NZKUDKMSVVDYOPVRJM" Type="56F4CB3FF39349A88E1C891949542407" Usage="" />
		<Signal Name="GPA_AO_DRV" UUID="57411A89EC5D4466A1A7D46349F5D537" Type="55D66431A22B449998EBCB03A5B1728A" Usage="" />
		<Signal Name="BEO" UUID="PXLP5BXZZOZU5HBB342FALN75Y" Type="8EEE45E645CE6C609CDAF788CAC62D27" Usage="" />
		<Signal Name="ProgTime" UUID="EKHLIAL2ZVTUZCYMWD7YKX47ZI" Type="LREAL" Usage="" />
		<Signal Name="GPA_Tune_FR" UUID="E0E1EB111EC84A22B8A51A7541ED75B3" Type="BC4C0F570B7347C9AFFE4E96ADA188A6" Usage="" />
		<Signal Name="GPA_Curve_FR" UUID="640337F2FB02438D94B01FCE7194DB5B" Type="E666DE56254844A3A7E2EB383401A9D4" Usage="" />
		<Signal Name="ImitOn" UUID="DAB07CFA4EB9DE2555F8D084729EABB4" Type="BOOL" Usage="" Global="TRUE" Comment="Имитатор работает" />
	</InterfaceList>
</SubAppType>
