<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="FALSE" TCP="FALSE">
<Devices CommConfig="COM1,9600,8,1,NONE,FALSE">
<Device Address="1" DisconnectInReserve="FALSE" InterpacketDelay="5000" MaxRegs="32" MaxStatus="32" ResponseTimeout="50000" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000">
<Group Function="READ_HOLDING_REGISTERS" Name="AI" UpdatePeriod="0"/>
</Device>
</Devices>
<Crossconnect>
<Connection Channel="300:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.r_Press" UUID="FB9919B497AC4BFEAF50F127224BB17F.B544CD589F704A8B8ADC88AC36B74F4F"/>
<Connection Channel="302:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.r_TM" UUID="FB9919B497AC4BFEAF50F127224BB17F.42B0451B36AB4BC686F6E45077B365D2"/>
<Connection Channel="304:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.Vco_EK" UUID="FB9919B497AC4BFEAF50F127224BB17F.DC7AA527798941B58FAEE6207D43A1F1"/>
<Connection Channel="306:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.Vpo_EK" UUID="FB9919B497AC4BFEAF50F127224BB17F.8DD7A151844F440E948D2C74AFE57FC2"/>
<Connection Channel="308:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.N2_EK" UUID="FB9919B497AC4BFEAF50F127224BB17F.6F2A773497CD412EA78F06A1972CE2A8"/>
<Connection Channel="310:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.CO2_EK" UUID="FB9919B497AC4BFEAF50F127224BB17F.B86114A1DE8A40778230F89259C7091C"/>
<Connection Channel="312:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.Ho_EK" UUID="FB9919B497AC4BFEAF50F127224BB17F.EDEFDE80EFFE4F9088F7BB47AE2410DB"/>
<Connection Channel="314:FLOAT_BADC" Device="1" Group="AI" ItemName="KC_UTUO_mb_AI_DRV.dv_EK" UUID="FB9919B497AC4BFEAF50F127224BB17F.36DB07BE641F486BAE35499A7C903CBE"/>
</Crossconnect>
</Configuration>
