<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AlertArchive >
<Configuration StoragePath="/extendedDisk/Archive/" StorageCapacity="512000" OverflowEvents="TRUE" OverflowEventCount="10" OverflowEventPeriod="3600000000" CreatePacketsInReserve="TRUE">
	<SignalArchives Enabled="TRUE">
		<Item Name="V_SRV1.NMS_Arch" Enabled="TRUE" />
	</SignalArchives>
	<EventArchives Enabled="TRUE">
		<Item Name="V_SRV1.Events" Enabled="TRUE" />
	</EventArchives>
	<Item TriggerId="88DF663541269751DB5266838EDA1924.VTX7IK3DTQSEDERIVHNNXI522Q" TriggerName="NMS_SS.ArchStop" Name="Архив останова" Category="0" TimeBefore="600000000" TimeAfter="600000000" FileNamePattern="YYYY_MM_dd hh_mm_ss_zzz" />
	<Item TriggerId="88DF663541269751DB5266838EDA1924.37CRPYPE3RMEPC2QLC6EWLMMYQ" TriggerName="NMS_SS.ArchUser" Name="Пользовательский архив" Category="0" TimeBefore="600000000" TimeAfter="600000000" FileNamePattern="YYYY_MM_dd hh_mm_ss_zzz" />
</Configuration>
