<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="perf" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="1F531EFB43A51DE91905AC8AD1AE8890">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="glob_conf_change" UUID="87549E0A4D12BD36F2B62C92020593BE" Type="BOOL" />
		<Signal Name="test_array" UUID="A80D23C343EB6A9A1F8FBC8B157F0CCE" Type="INT" ArraySize="20" />
		<Signal Name="del_T" UUID="89E0ED23461BF905329CB29EE1B7F68A" Type="REAL" OptionallyConnected="TRUE" />
		<Signal Name="local_SP" UUID="4A74AB6B45CEF4BD6232858D8998497D" Type="REAL" />
		<Signal Name="co_no_SP_ramp" UUID="327214064E85032877EFBCA8672A15F6" Type="BOOL" />
		<Signal Name="Q_gain" UUID="EEC64C7F44EFB27D7E2AD2AC13E8D335" Type="REAL" />
		<Signal Name="Ein_gain" UUID="4743D2414D89941814D0A9911B1FA706" Type="REAL" />
		<Signal Name="Eout_gain" UUID="721E2D114351F067DBB58193A1CC8890" Type="REAL" />
		<Signal Name="EoutEin_gain" UUID="FAC361A1457C19CBE796EDB1CF68D5B9" Type="REAL" />
		<Signal Name="Q_from_RIUS" UUID="6ADABB334CCCD69190B0D4A8ED6D1E3C" Type="REAL" />
		<Signal Name="Ein_from_RIUS" UUID="F74AACFD413207E8BE181899B169E84B" Type="REAL" />
		<Signal Name="Eout_from_RIUS" UUID="FB0C49174D26D6A87283868E00C1E1E4" Type="REAL" />
		<Signal Name="EoutEin_from_RIUS" UUID="AC3A16194CC68D3A0913EF81CE27D8B6" Type="REAL" />
		<Signal Name="Q_from_RIUS_Error" UUID="15807A024AFE0F412EE763BE5BED72AD" Type="BOOL" />
		<Signal Name="Ein_from_RIUS_Error" UUID="163EB1F0400D302B6A2126BB73B42579" Type="BOOL" />
		<Signal Name="Eout_from_RIUS_Error" UUID="F40AD1B04B6F3625B7D6388E606424A6" Type="BOOL" />
		<Signal Name="EoutEin_from_RIUS_Error" UUID="4CBE0F8E4401B0E1A72933A407DC4DC4" Type="BOOL" />
		<Signal Name="perf_alarms" UUID="D93DE461495337AE5CD1649F5F8BDF3F" Type="BOOL" ArraySize="30" />
		<Signal Name="derInit" UUID="D8F7B74F4E8CBE84F9484B81549AE37B" Type="BOOL" />
		<Signal Name="GPAnotS" UUID="93AD74FC4CFCFC2E412DC3A928901889" Type="BOOL" ArraySize="10" />
		<Signal Name="gt_Mstruct" UUID="49EE78AD4498F6C0898638A25FBCB7D7" Type="B28313A64FD9A74190156F8EE22B9C45" />
		<Signal Name="gpa" UUID="EUGKKDJY7WQEXCGPZ2FNU7TTUE" Type="C95CB2F446803E299A6D4CBF17D8B83D" ArraySize="10" Global="TRUE" Comment="ЦР" />
		<Signal Name="shop" UUID="IYJP3DHOYL4EBJWMSWEAKEABRM" Type="28E5FD9148A6776FB9DE16942EF89D86" Global="TRUE" Comment="ЦР" />
		<Signal Name="Q_conf" UUID="2E3629CE490D8A5DB16345A7AED9F78A" Type="84E937A24EA40733C96C70B5E5F51474" />
		<Signal Name="Eout_conf" UUID="5D5D936841A43BE9C192F5BA7794F37D" Type="84E937A24EA40733C96C70B5E5F51474" />
		<Signal Name="Ein_conf" UUID="020EEA8D4AC680425293C8AE934A0792" Type="84E937A24EA40733C96C70B5E5F51474" />
		<Signal Name="EoutEin_conf" UUID="C84B114249ABFBA72F89B88DB9C0CD17" Type="84E937A24EA40733C96C70B5E5F51474" />
		<Signal Name="SAR_KC_GPA1" UUID="BOWMQTJVQVLERILWHGA3I5FUEA" Type="0F08D23E4E6FD8793A889CBDD2076D5B" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="SAR_KC_GPA2" UUID="ZMOOG2GIESSEPOYGKQ2FTNC4CM" Type="0F08D23E4E6FD8793A889CBDD2076D5B" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="SAR_KC_GPA3" UUID="57MJZQKRUYME5NO4OOURXP4GLE" Type="0F08D23E4E6FD8793A889CBDD2076D5B" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="KC_to_SAR" UUID="ID74SKCHRCEENOWZ2V675JUXAE" Type="8742BE734675766F53829DAA1789FD0C" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="SAR_KC_MB_WRITE_GPA1" UUID="YGSJNIL6IA3EBBBCTEK7IVUBXA" Type="75CB79D14BB0FCE071EAA89A41D8B1F7" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="SAR_KC_MB_WRITE_GPA2" UUID="JHAFQLOJLEIUJLVG6VAB5ZDAWE" Type="75CB79D14BB0FCE071EAA89A41D8B1F7" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="SAR_KC_MB_WRITE_GPA3" UUID="P7DP3YKJA4XUBFSQXCKHUZDEZU" Type="75CB79D14BB0FCE071EAA89A41D8B1F7" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Alg_KC_Calc_AI" UUID="RE7KSM2NV33ULKRPA4VEEL5GK4" Type="3EB4320090F64D0E99F12A337E6DABD5" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Wish_main_loop" UUID="2X3H42QMREUUBEZ52SRCDZRCYQ" Type="INT" Usage="" Global="TRUE" Comment="ЦР (Выбор контура регулирования)" />
		<Signal Name="Link_Status" UUID="IYOEGKJWTTDUDEXSOQ23QYPQCI" Type="FF67EB194E73D45157C56DB1D1C4AB80" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Alg_KC_AI_HMI" UUID="PXCKC3JT2R2UXEPCF7UXEKRHUU" Type="26F0D3F4D7FC43E89DBA0F7E08FAAFD4" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Zadan_R" UUID="662EETPHSFGULLJAMXVH7HL7WE" Type="79317837433FE9F97F32CD89D9B92451" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Alg_Wish_main_loop_in" UUID="GWGKQJ56FO4EVDROLYIQBVHGZU" Type="INT" Usage="" Global="TRUE" Comment="ЦР (Выбор контура регулирования)" />
		<Signal Name="Alg_local_SP_out" UUID="H4QMB36P5Z6EHDFXZXAJDXXQAI" Type="REAL" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="Alg_Wish_main_loop_out" UUID="LB6SR5E474DU7J4LLTC2TZFGZ4" Type="INT" Usage="" Global="TRUE" Comment="ЦР (Выбор контура регулирования)" />
		<Signal Name="Wish_main_loop_in" UUID="JZQ4ZCE7UNAENFEDGROPNREGTA" Type="INT" Usage="" Global="TRUE" Comment="ЦР (Выбор контура регулирования)" />
		<Signal Name="Wish_main_loop_out" UUID="UTGXELVXJW2E7M355NL5ZK2HHA" Type="INT" Usage="" Global="TRUE" Comment="ЦР (Выбор контура регулирования)" />
		<Signal Name="Alg_local_SP_in" UUID="Q7B623SJ35DUNOUOTFV7BYJ2LQ" Type="REAL" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="local_SP_in" UUID="2BRUPGIZSKZE5HTEC3RJI3VSSM" Type="REAL" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="local_SP_out" UUID="5SUIA3MVX2VEVMKYRLICD5VWHI" Type="REAL" Usage="" Global="TRUE" Comment="ЦР" />
		<Signal Name="KC_GPA4_CalcPar" UUID="F5HZWSOFWBMELM2TVYRZJYUJS4" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" Global="TRUE" Comment="Расчетные параметры из ГПА4 в КЦ" />
		<Signal Name="KC_GPA4" UUID="VM7HKZ2X5K2ETMIBFI2Z4LP4WI" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" Global="TRUE" Comment="Дискреты из ГПА4 в КЦ" />
		<Signal Name="Shop_GPA4" UUID="KKZRL2ALHQYEVO57ZTHSXV7X4U" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" Global="TRUE" Comment="Управление ГПА4 из ЦР" />
		<Signal Name="KC_GPA5_CalcPar" UUID="GJ3Y6BHPER4ENCNQYB4TVB67DQ" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" Global="TRUE" Comment="Расчетные параметры из ГПА5 в КЦ" />
		<Signal Name="KC_GPA5" UUID="ORWMB7YCPWFU7KMMYIPYDCI5AU" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" Global="TRUE" Comment="Дискреты из ГПА5 в КЦ" />
		<Signal Name="Shop_GPA5" UUID="U5IAERYJX6TU7KA7V7DJEXLRXM" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" Global="TRUE" Comment="Управление ГПА5 из ЦР" />
		<Signal Name="KC_GPA6_CalcPar" UUID="4PYDLOKZMCQEBGMA5GXJWAZKQU" Type="E236F6E44EE6E267B374C186D4E0311D" Usage="" Global="TRUE" Comment="Расчетные параметры из ГПА6 в КЦ" />
		<Signal Name="KC_GPA6" UUID="R4HUZY42K3BUNBHX6ZN23Z5VHM" Type="8492E7F14BB709C84F42AAAAAE05B2A5" Usage="" Global="TRUE" Comment="Дискреты из ГПА6 в КЦ" />
		<Signal Name="Shop_GPA6" UUID="GJIS4NMO2W3UNL2JZI6U4TJFUU" Type="5463135A4E40F4323DF6B08AD046D1AF" Usage="" Global="TRUE" Comment="Управление ГПА6 из ЦР" />
	</InterfaceList>
</SubAppType>
