<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="RP_GTU_IN" Kind="Struct" UUID="3E1F29354EDB58BF4EAF3E9C6D26DC92">
    <Fields>
        <Field Name="Patm" Type="REAL" UUID="B2AC42274830B5864766D19ADA0450D0" Comment="Атмосферное давление, МПа" />
        <Field Name="dPk" Type="REAL" UUID="C7877DD94E29BF3BAF6AAFB3AFB23339" Comment="Перепад давление на конфузоре, кПа" />
        <Field Name="Gtgin" Type="REAL" UUID="2410A7814100F9CC8711758F4B19F74D" Comment="Массовый расход топливного газа, кг/ч" />
        <Field Name="Pin" Type="REAL" UUID="4EAE08864B591A6EE0F1A79EAD64B252" Comment="Давление газа на входе ЦБК, МПа" />
        <Field Name="Pout" Type="REAL" UUID="831570764F75C4F687C8108DE0C8BFC2" Comment="Давление газа на выходе ЦБК, МПа" />
        <Field Name="Tin" Type="REAL" UUID="81ADF0E54E0C32C7BB027EB7A29F6865" Comment="Температура газа на входе ЦБК, грС" />
        <Field Name="Tout" Type="REAL" UUID="7DE0FCFA43A025E7A5BEF99C5EB02E7C" Comment="Температура газа на выходе ЦБК, грС" />
        <Field Name="Ak" Type="REAL" UUID="94A9B2F841691CEAF0669C856BEDEDAE" Comment="Коэффициент конфузора" />
        <Field Name="Mxj" Type="REAL" UUID="1BF4DF1A438408B9431C7E8BE97B6416" ArraySize="15" Comment="Молярная доля компонента j-го компонента" />
        <Field Name="Mj" Type="REAL" UUID="52799EC649C59AB0808CC3BB78415FE9" ArraySize="15" Comment="Молярная масса компонента j-го компонента" />
        <Field Name="k" Type="REAL" UUID="3C8881B546DD9765E09398955354152D" ArraySize="15" Comment="Коэффициент пересчета" />
        <Field Name="xj" Type="REAL" UUID="692DDFD741E7E3268FA1BA979BA480D5" ArraySize="15" Comment="Объемная концентрация j-го компонента" />
        <Field Name="Qnj" Type="REAL" UUID="942CCB9B4AB64F2128F3819C3EBADE97" ArraySize="15" Comment="Объемная низшая теплота сгорания j-го компонента" />
        <Field Name="M" Type="REAL" UUID="7DE7B31F47200D91914BB784AB16CB4B" Comment="Молярная масса газа по формуле (6), кг/моль" />
        <Field Name="Qn" Type="REAL" UUID="8A2A263F4A0BA2B307090DA8E4B04DC3" Comment="Объемная низшая теплота сгорания  по формуле (21), кДж/м3" />
    </Fields>
</Type>
