<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AM_Btn_NKU" Kind="Struct" Comment="Команды из ЧМИ" UUID="AF271DD4AC49825405BBD4B8444134C3">
    <Fields>
        <Field Name="on" Type="BOOL" UUID="EE772F3C427FF0AA1E5E2293A92221E0" Comment="Кнопка &quot;включить через байпас&quot; (СКАДА)" />
        <Field Name="onUPP" Type="BOOL" UUID="FECF40CB3241789897431D983FA49B91" Comment="Кнопка &quot;включить через УПП&quot; (СКАДА)" />
        <Field Name="off" Type="BOOL" UUID="BE4222254E1390B490FEE4B1046551C5" Comment="Кнопка &quot;отключить/закрыть&quot; (СКАДА)" />
        <Field Name="stop" Type="BOOL" UUID="296B10AC4220E56DCF4553826AC4305F" Comment="Кнопка Стоп" />
        <Field Name="manualOn" Type="BOOL" UUID="A9587CB84DC3816F748222A872962DEE" Comment="Кнопка включения режима Ручной (СКАДА)" />
        <Field Name="manualOff" Type="BOOL" UUID="956D9E09435F00C25848949288E39BAA" Comment="Кнопка отключения режима Ручной (СКАДА)" />
    </Fields>
</Type>
