<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AO_Settings" Kind="Struct" UUID="4185BC3CA74E87CB5BCE3B9A33F614DF">
    <Fields>
        <Field Name="min" Type="REAL" UUID="B5546E793F42B69D8F44E1B85A3FC375" Comment="Нижний порог ан.выхода в физ.единицах" />
        <Field Name="max" Type="REAL" UUID="7AE86AB983414206BD62F7BDD01F450C" Comment="Верхний порог ан.выхода в физ.единицах" />
        <Field Name="minDAC" Type="REAL" UUID="3F79C92556409F2F44E32EAE39AA2A5A" Comment="мин. ЦАП" />
        <Field Name="maxDAC" Type="REAL" UUID="DDF659B0AE46B8753799CCA2565F6C71" Comment="макс. ЦАП" />
        <Field Name="id" Type="INT" UUID="084AB8725F4B7BB7FB892C93E378D7E2" />
    </Fields>
</Type>
