<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_DI_ToHMI" Kind="Struct" Comment="устанавливаются программой обработки канала" UUID="9F0EDD3143DC10ACF03CBA8C4A870F2D">
	<Fields>
		<Field Name="CurrentTimeOfRepair" Type="INT" UUID="9E63699B4FA402F6501E37825FD4E9D5" Comment="оставшееся время ремонта" />
		<Field Name="settingErr" Type="BOOL" UUID="918E5C8743EA2FB219775CA28D03E00D" Comment="ошибка задания настроек – несоответствие допустимым значениям" />
		<Field Name="manual" Type="BOOL" UUID="9C070FE1417AC6B86199468AD200F933" Comment="канал в дист.упр." />
		<Field Name="repair" Type="BOOL" UUID="3D1895D7430B9099490116926897089C" Comment="канал в ремонте" />
		<Field Name="repair_time_less_10_percent" Type="BOOL" UUID="B9B86ED14BB5C2032CF32091244FD4EC" Comment="до конца ремонта осталось меньше 10% от заданного времени" />
		<Field Name="fault_common" Type="BOOL" UUID="910BC389D94842EC4644E1B6CB1ED50C" Comment="обобщённая неисправность. Образуется по «ИЛИ» от settingErr и неисправности цепи датчика" />
		<Field Name="imitTarget" Type="BOOL" UUID="RRBBNP33APTEXO7JT2657EYN4I" Comment="Задание из имитатора" />
	</Fields>
</Type>
