<?xml version="1.0" encoding="UTF-8"?>
<Type Kind="Struct" Name="T_GPA_PS_Internal" UUID="6121FDE0EDC64C71ACCA2C133D4F0C41">
  
<Fields>
    <Field Comment="Предельная вибрация агрегата (любой из 7 каналов)" Name="Vs_GPA_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6B1C2F0AB0AA4AAF820B14B10A7D97CC"/>
    <Field Comment="Дверь 1 КВОУ не закрыта" Name="Dver1_VOU_Open" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="EDFBB1EA8BB1440D85EFF02C3A77D36A"/>
    <Field Comment="Дверь 2 КВОУ не закрыта" Name="Dver2_VOU_Open" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7A957758F2244000AE87C00248862F01"/>
    <Field Comment="Дверь воздухозаборной камеры не закрыта" Name="Dver_VZK_Open" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8F1E9019AE4E4AFA9FEF8149344425E2"/>
    <Field Comment="Двери отсека ГТД открыты" Name="Dver_OD_Open" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B70FBB8562C843CBBC725B7E8AE41792"/>
    <Field Comment="Питание кранов 1.2,4" Name="NoChk_DC24_Kr124_PS" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="223F90AB95894903AA29FA0755A4BC83"/>
    <Field Comment="Питание кранов 5.6,9" Name="NoChk_DC24_Kr569_PS" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="95D7F3F67CA14DD9BD4E043D95FD2632"/>
    <Field Comment="Питание крана 12 (=24 В)" Name="NoChk_DC24_Kr12_PS" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="1CC797EC8D5548EA9E27CAEF837B8C0D"/>
    <Field Comment="Питание ~220 В на входе САУ не в норме" Name="NoChk_AC220_SAU_PS" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9A98119E4DA841D88DEB87F5E7305ED1"/>
    <Field Comment="Питание =220 В на входе САУ не в норме" Name="NoChk_DC220_SAU_PS" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7DE37E57BC85443EB6CA1E1FA74FF1EC"/>
    <Field Comment="Питание =220 В кранов не в норме" Name="NoChk_DC220_Kr_PS" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="29525BA0707244C98CBA76340162843A"/>
    <Field Comment="Питание РЧТиН ЭС в ручном режиме" Name="Reg_Starter_nON" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8331934F05E94DDE873C60F851B7C2CB"/>
    <Field Comment="Минимальное давление масла на входе в ГТД менее 40 кПа" Name="Pm_inD_40n" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="083996F63622445D9B23869C3C94CA2A"/>
    <Field Comment="ВНА в ручном режиме" Name="VNA_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7BFAAC55A3E64F8E90A5CD03B3F5A0BC"/>
    <Field Comment="Нет напряжения 220 В в крановой обвязке" Name="No_U_Kr" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="CE1C9E90C33A40E29F9601B5E60D5B67"/>
    <Field Comment="Загазованность 10 % НКПВ в отсеке компрессора" Name="Gas10_ON" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="82D35C4688CF4031AF98D6A3254D9B9C"/>
    <Field Comment="Загазованность 10% НКПВ в отсека двигателя" Name="Gas10_OD" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BF590A65F0DD48BB9C3E59F591597C08"/>
    <Field Comment="Система контроля загазованности неисправна" Name="AKZ_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="CE5220F951FC45EA9D480C4B07B81A87"/>
    <Field Comment="Загрязнен фильтр маслосистемы компрессора" Name="dPm_F_N" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="19526E8FA373446D96974EFAED9FEA95"/>
    <Field Comment="Пониженный уровень масла в картере компрессора" Name="Lm_Nkar_dPn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="367EAF304DF44930BF4CC8AA90237A45"/>
    <Field Comment="Верхний уровень жидкости в первой ступени ФС 1" Name="Lk_FS1_G1_max" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6AF4A8AF26A14DFFA062D045B69716DA"/>
    <Field Comment="Верхний уровень жидкости во второй ступени ФС 1" Name="Lk_FS1_G2_max" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9E241688921F445CBF56AB1E0023B9FE"/>
    <Field Comment="Верхний уровень жидкости в первой ступени ФС 2" Name="Lk_FS2_G1_max" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="A017A3EF43B749999CB97C42B83C7C8F"/>
    <Field Comment="Верхний уровень жидкости в первой ступени ФС 3" Name="Lk_FS3_G1_max" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="064C263ED9EA4987953730DC322B4BE9"/>
    <Field Comment="Верхний уровень жидкости во второй ступени ФС 3" Name="Lk_FS3_G2_max" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="100EA33CCFDA4EE3A167A44624F8209C"/>
    <Field Comment="Фильтр тонкой очистки редуктора загрязнён" Name="dPm_F_Rdk_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B585772DAD3649039E49FB0F3342021A"/>
    <Field Comment="Повышенная вибрация компрессора" Name="Vs_N_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="4DA8800922A442629BCE704633507741"/>
    <Field Comment="Повышенные обороты ТВД" Name="Nvd_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BE874A8FC2F74B6F883628D4E1BBC6AC"/>
    <Field Comment="Повышенные привед. обороты ТВД не режиме" Name="NvdNorm_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6C54C6242A6F4247A9A2494B830633AB"/>
    <Field Comment="Условия обледенения" Name="Ice" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6106AD8AB764463C985B7981B7280370"/>
    <Field Comment="Внутреннее освещение отсеков ГПА неисправно" Name="Lamp_in_GPA_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BDE88CB16F9C42B7B6C4DCDCD59DDF46"/>
    <Field Comment="Внутреннее освещение ангара неисправно" Name="Lamp_ang_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7D478EF4DBBC49AA82BA27E39C4B2211"/>
    <Field Comment="Аварийное освещение ангара отключено" Name="Lamp_angAV_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E97FC564A0874AFCAFD2A93EBD86BDBF"/>
    <Field Comment="Аварийное освещение отсеков ГПА отключено" Name="Lamp_avar_MU" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="CD4B1976926545ABA74B54C69BBE4A29"/>
    <Field Comment="Непредвиденное отключение ПМК" Name="Trim_PMK" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="415EC455F1A74787AE1427A3434C6306"/>
    <Field Comment="Неисправность контура ГНС" Name="GNS_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="272123A1634B49E7B0DA6E008F3E5CC2"/>
    <Field Comment="Давление масла редуктора не в норме" Name="Pm_Rdk_nOk" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="1C6DE3FBDE994B5AA3C0C6046F24B4D2"/>
    <Field Comment="Наряжение 380 В на входе 1 НКУ ГПА не в норме" Name="U1_NKU_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B0B959456DE74347B498920183877DC8"/>
    <Field Comment="Наряжение 380 В на входе 2 НКУ ГПА не в норме" Name="U2_NKU_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="59ADA07F82D84E44B10CDC033306E3EA"/>
    <Field Comment="Невозможна работа ГПА под цеховым регулятором" Name="Shop_NoWork" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C7A30B15838140CF9F639A682BAAE1CA"/>
    <Field Comment="Обрыв связи с ЛИС КЦ" Name="NoLnk_AbKC" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="525ADCCC97274B61BDB681EDE0008581"/>
    <Field Comment="Повышенная температура в отсеке двигателя" Name="Tv_OD_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="1F1C1F483B2D49D18844924655BD9F60"/>
    <Field Comment="Пониженная температура в отсеке двигателя" Name="Tv_OD_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F3408066A36B4B01B09EE5D1082D31E2"/>
    <Field Comment="Повышенная температура в отсеке электротехническом отсеке" Name="Tv_ETO_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D3F00D8E70B840EAB6CAC3160E1F7FA3"/>
    <Field Comment="Пониженная температура в отсеке электротехническом отсеке" Name="Tv_ETO_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E2FF71D7134B46B69C533FBD40307F79"/>
    <Field Comment="Повышенная температура наружного воздуха" Name="T_atm_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="57F58BA3356442A7A5565E549F767E37"/>
    <Field Comment="Пониженная температура наружного воздуха" Name="T_atm_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2699F3C690B342269FA2C269A712452D"/>
    <Field Comment="Повышенная температура газа на входе в компрессор" Name="Tg_inN_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C1C05117C2A04A238C35451FEBA8CFDE"/>
    <Field Comment="Повышенная Т газа на выходе 1-й ступени компрессора" Name="Tg_outNag1_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C346FF30AE304B59850825CD8FA4B033"/>
    <Field Comment="Повышенная температура газа на выходе компрессора" Name="Tg_outNag_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D7658A5F60AA4BB9B40FED4C280F4891"/>
    <Field Comment="Повышенная температура газа на выходе цилиндра 1" Name="Tg_outN_C1_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="93F48AABF4AA469FBFB422AA7FD3D571"/>
    <Field Comment="Повышенная температура газа на выходе цилиндра 2" Name="Tg_outN_C2_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B3AE791E983E419B97C13CA5C8EDD110"/>
    <Field Comment="Повышенная температура газа на выходе цилиндра 3" Name="Tg_outN_C3_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5D91B5D88F1147AE8A0E4B3394CC8D39"/>
    <Field Comment="Повышенная температура газа на выходе цилиндра 4" Name="Tg_outN_C4_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3A37F42B2ED54B65B92387FCD541A1FB"/>
    <Field Comment="Повышенная температура газа на выходе цилиндра 5" Name="Tg_outN_C5_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="36B551C9951B4A4DA159BA1BDC328802"/>
    <Field Comment="Повышенная температура газа на выходе цилиндра 6" Name="Tg_outN_C6_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F442A47DDDD242BBACCC9428105A572C"/>
    <Field Comment="Низкая температура масла на входе в компрессор" Name="Tmsm_inN_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="041DE1E2EFB44676ADD70F356718B5B2"/>
    <Field Comment="Пониженная температура масла на входе в компрессор" Name="Tmsm_inN_Pn1" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="4ACC70B896824C64B22F71B33EADD88D"/>
    <Field Comment="Повышенная температура масла на входе в компрессор" Name="Tmsm_inN_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DE8B3963F96345F49B6AD0BF4F109D28"/>
    <Field Comment="Высокая температура в ПМК" Name="Tmsm_TEN_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C336342F82614C3C8BDD3DF766AEA08B"/>
    <Field Comment="Повышенная температура охл. жидкости на выходе драйкуллера" Name="T_freeze_outDC_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="A409DCC2B8294905A78E11EB349C2149"/>
    <Field Comment="Повышенная температура охлаждающей жидкости в баке" Name="T_freeze_Bak_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E28C598C1944422998E0B799E017503B"/>
    <Field Comment="Повышенная Т коренного подшипника 1 компрессора" Name="T_KP1_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="24D39EAA64334389822E30842439862C"/>
    <Field Comment="Повышенная Т коренного подшипника 2 компрессора" Name="T_KP2_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="394F6FBD7A614B6AB583DF1151F495A0"/>
    <Field Comment="Повышенная Т коренного подшипника 3 компрессора" Name="T_KP3_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7839807356854066BE4DE7A640A22866"/>
    <Field Comment="Повышенная Т коренного подшипника 4 компрессора" Name="T_KP4_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="95CF21F16E4A492495AB5BD91ABE9526"/>
    <Field Comment="Повышенная Т коренного подшипника 5 компрессора" Name="T_KP5_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DAB4C1A25F174B60B7516B8D6D70DBF9"/>
    <Field Comment="Повышенная Т коренного подшипника 6 компрессора" Name="T_KP6_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="59D80BF3990444859291A382ED211DBD"/>
    <Field Comment="Повышенная Т опорного подш. промежуточного вала (ст. компрессора)" Name="T_POP_PromVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E9AB32F0E01F4F2A8895077772B0D533"/>
    <Field Comment="Повышенная Т опорного подшипника тихоходного вала (ст. компрессора)" Name="T_POP_SlowVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="96288E962A42410E806FE5383842DA7E"/>
    <Field Comment="Повышенная Т опорного подш. промежуточного вала (ст. двигателя)" Name="T_ZOP_PromVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="26D70812BA3944F1BB942405A3ECC5A9"/>
    <Field Comment="Повышенная Т опорного подшипника тихоходного вала (ст. двигателя)" Name="T_ZOP_SlowVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="A9F0E4E09311482BA311633C12908E5A"/>
    <Field Comment="Повышенная Т упорного подшипника тихоходного вала (ст. компрессора)" Name="T_PUP_SlowVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="87FC57E6619F4EDDBD029C615D029B15"/>
    <Field Comment="Повышенная Т опорного подш. быстроходного вала (ст. двигателя)" Name="T_ZOP_FastVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3FF16FEC1594436B9134F9BBA6D8AABE"/>
    <Field Comment="Повышенная Т опорного подш. быстроходного вала (ст. компрессора)" Name="T_POP_FastVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B7962DF0D4F94440830386C44F873EBE"/>
    <Field Comment="Повышенная Т упорного подшипника тихоходного вала (ст. двигателя)" Name="T_ZUP_SlowVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="06D004E537A540BABD1744C960F05846"/>
    <Field Comment="Повышенная температура масла слива задней опоры ГТД" Name="Tm_outZO_TK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="4029F86011D04B3BBF51D955CDB9CB58"/>
    <Field Comment="Температура масла на сливе из опор СТ повышенная" Name="Tm_outST_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="161524168CFC4DA49B3B098106E86C15"/>
    <Field Comment="Повышенная температура масла слива передней опоры ГТД" Name="Tm_outPO_TK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="21045E59DDDB4FCFA499B7A9932C059B"/>
    <Field Comment="Повышенная температура упорного подшипника компрессора (т. 1)" Name="T1_UP_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5FFB42AF5E6A4E3396751BE8148482CE"/>
    <Field Comment="Повышенная температура упорного подшипника компрессора (т. 2)" Name="T2_UP_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8BDBE979E26C48B49610BBA2493D6514"/>
    <Field Comment="Повышенная температура масла на входе в редуктор" Name="Tm_inR_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D717EFB718B141FE89896B223EBE86CE"/>
    <Field Comment="Низкая температура масла на входе в редуктор" Name="Tm_inR_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0DF50448084740C5BFF5A0E14EB76078"/>
    <Field Comment="Повышенная температура масла на выходе из редуктора" Name="Tm_outR_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6D2489FDF5F74A45847A44ED6C6027F4"/>
    <Field Comment="Пониженная температура масла в маслобаке редуктора" Name="Tm_MBR_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="EE0ADD8340844EACAAD589EDCCEAFB32"/>
    <Field Comment="Повышенная температура масла на входе в двигатель" Name="Tm_inD_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B952188DCEBF47D4B8F4D021F7589852"/>
    <Field Comment="Пониженная температура масла на входе в двигатель" Name="Tm_inD_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5B6886C4C6E7420AB5C81A98B3C42D9A"/>
    <Field Comment="Повышенная температура масла МБД" Name="Tm_MBD_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="388B9D65255D44C8BD5B155D2673BA3D"/>
    <Field Comment="Пониженная температура масла МБД" Name="Tm_MBD_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="1C9BB52305494E869AB54A31AFA009E3"/>
    <Field Comment="Пониженное давление газа на входе компрессора" Name="Pg_inN_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0B63CA74E8984C03A5584B40D1A70A78"/>
    <Field Comment="Повышенное давление газа на входе компрессора" Name="Pg_inN_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5D79F71B798948FAA466F4C3494ACAD5"/>
    <Field Comment="Пониженное давление газа на выходе 1-й ступени" Name="Pg_outN1_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BE05A05E13AE4AB2A8FCC41D9AF8930E"/>
    <Field Comment="Повышенное давление газа на выходе 1-й ступени" Name="Pg_outN1_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="681EE39AD8AC4F4C82AF0CF32095B5BB"/>
    <Field Comment="Повышенное давление газа на выходе компрессора" Name="Pg_outN_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2DD10117C0A048169AACDA992F139D29"/>
    <Field Comment="Повышенная вибрация компрессора со стороны привода ( ГС )" Name="Vs_ZONg_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B7D674634BDC4D34A6B6FAF6129E30BE"/>
    <Field Comment="Повышенная вибрация компрессора со стороны маслонасоса ( ГС )" Name="Vs_PONg_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DE32076316C94DFC8F75706E6955232E"/>
    <Field Comment="Повышенное радиальное виброперемещение тихоходного вала (гор.)" Name="Vp_rd_SlowVal_g_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D4EF208C94CD4152BB292F66D96FAF9C"/>
    <Field Comment="Повышенное радиальное виброперемещение тихоходного вала (верт.)" Name="Vp_rd_SlowVal_v_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="19789F07B6074805BB428DBAAE3A780A"/>
    <Field Comment="Повышенное аксиальное виброперемещение тихоходного вала вперед" Name="Vp_ax_SlowVal_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F84E22AE13F644FFA7D511E9F44EFF75"/>
    <Field Comment="Повышенное аксиальное виброперемещение тихоходного вала назад" Name="Vp_ax_SlowVal_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D637A9847460489FA1E94E9E688A928A"/>
    <Field Comment="Повышенное аксиальное виброперемещ. тихоходного вала 2 вперед" Name="Vp_ax_SlowVal_Res_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BC87DCABAA3F4DA1BFC796312AA565F2"/>
    <Field Comment="Повышенное аксиальное виброперемещ. тихоходного вала 2 назад" Name="Vp_ax_SlowVal_Res_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="AEF9B68C0D814BB09D3FA377F505A352"/>
    <Field Comment="Повышенное радиальное виброперемещение быстроходного вала (гор.)" Name="Vp_rd_FastVal_g_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="850484BAD69E477D9AE2A2392DE13DB6"/>
    <Field Comment="Повышенное радиальное виброперемещение быстроходного вала (верт.)" Name="Vp_rd_FastVal_v_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B2D226C0E5D94E05B05AA5F6914D17B8"/>
    <Field Comment="Повышенная вибрация по переднему стоечному узлу ТК" Name="Vs_PO_TK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8FEEC8A53C2A4C23849AAE09F8E9AFE4"/>
    <Field Comment="Повышенная вибрация по задней опоре ротора ТК" Name="Vs_ZO_TK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="851A647BEA5141E2AE281FAFA3688491"/>
    <Field Comment="Повышенная вибрация по опоре ротора СТ" Name="Vs_ST_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7439AC18BD1F47A6B1AA9D2082FDF646"/>
    <Field Comment="Повышенное давление газа на выходе ГПА" Name="Pg_outGPA_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BB1F53BE0E4145118D4E3293C2E38C3B"/>
    <Field Comment="Повышенный перепад давления на ФС 1" Name="dPg_FS1_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8A7653C5C1714895AB5799F4BFA064EC"/>
    <Field Comment="Повышенный перепад давления на ФС 2" Name="dPg_FS2_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B03AADAA87F24B28938E0834A57AE6E1"/>
    <Field Comment="Повышенный перепад давления на ФС 3" Name="dPg_FS3_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="250D3F8F2F624FBAB7AAB0E8E0F9EF36"/>
    <Field Comment="Пониженное давление масла на входе в компрессор" Name="Pmsm_inN_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="185F76C899944281B42E878186F46AA7"/>
    <Field Comment="Давление масла на входе в компрессор не в норме" Name="Pmsm_inN_Pn1" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5C291D64720347EA9AC3FE40772BDC13"/>
    <Field Comment="Повышенное давление масла на входе в компрессор" Name="Pmsm_inN_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E1E63320CC6C4A10B9A718AB41FADEAB"/>
    <Field Comment="Низкое давление в ПМК" Name="Pmsm_TEN_N_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="66C81019B4B6484F81736B2125E82BFB"/>
    <Field Comment="Повышенный уровень масла в маслобаке компрессора" Name="Lm_MBN_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E8A8F2461D5F4552B87CFCF04941CC68"/>
    <Field Comment="Пониженный уровень масла в маслобаке компрессора" Name="Lm_MBN_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9E8ACCFF4EEE4CBCAFEB53E021FAB2A5"/>
    <Field Comment="Пониженное давление воздуха упр. РП и УОП цилиндров компрессора" Name="Pv_uprRP_N_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E493C2A7F2FA45D28E240568BC13C709"/>
    <Field Comment="Повышенное давление воздуха упр. РП и УОП цилиндров компрессора" Name="Pv_uprRP_N_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="27E4ACF596BB4CF1A46EFF9BF2F09E3E"/>
    <Field Comment="Пониженное давление в лубрикаторной системе" Name="Pm_lub_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="4A5FB5745B294F84AAD36AFF0708FF5F"/>
    <Field Comment="Повышенное давление в лубрикаторной системе" Name="Pm_lub_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F5A063BC067845169702A89CA2F87C0D"/>
    <Field Comment="Пониженное уровень масла в маслобаке лубрикаторной системы" Name="Lm_MBL_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E88474513352475DB7C0AD6157925F42"/>
    <Field Comment="Повышенный уровень масла в маслобаке лубрикаторной системы" Name="Lm_MBL_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D46C0C4A451F424A9EE563A0E789D369"/>
    <Field Comment="Заправить бак охлаждающей жидкости (пониженный уровень)" Name="L_freeze_Bak_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="649478378769480A9414E936017A8006"/>
    <Field Comment="Повышенный уровень охлаждающей жидкости в баке" Name="L_freeze_Bak_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="886E9C2D1DCF45CD93E42AECE2C78172"/>
    <Field Comment="Пониженный расход охлаждающей жидкости" Name="Q_freeze_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B30F1E8977B040A1AB1BC6811541F209"/>
    <Field Comment="Пониженное давление масла на входе в редуктор" Name="Pm_inR_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="76BD8389D8D348EF95892564F0006AAB"/>
    <Field Comment="Пониженный уровень масла в маслобаке редуктора" Name="Lm_MBR_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F9F119FE9E0B495BA647FA3B1BBDF781"/>
    <Field Comment="Повышенный уровень масла в маслобаке редуктора" Name="Lm_MBR_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C149BF075E294810BC57BF42B512BD7D"/>
    <Field Comment="Повышенное статичекское давление воздуха в компрессоре" Name="Pv_outTK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D4CAF44D725048C587C328DD5FCA35ED"/>
    <Field Comment="Пониженное давление масла на входе в двигатель на режиме" Name="Pm_inD_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="1AC5549BCEFD4C95AE6C923EFC0F5220"/>
    <Field Comment="Повышенный уровень масла в МБД" Name="Lm_MBD_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="51CC9F16446E40C09BF96A59F5E9706E"/>
    <Field Comment="Пониженный уровень масла в МБД" Name="Lm_MBD_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F9360622701849C48BF778EC662D3FE2"/>
    <Field Comment="Повышенный перепад давления масла на ФТО" Name="dPm_FTO_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="149FEDF4A26F4C4C9D765820209ABD68"/>
    <Field Comment="Повышенный перепад давления масла на ФГО" Name="dPm_FGO_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E36F0EF2AE964AE29889F0C93E00C73B"/>
    <Field Comment="Загрязнение воздушных фильтров КВОУ" Name="Pr_VZK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="15A3AF7189A449BE80EF6A9A1DE62277"/>
    <Field Comment="Мультициклоны загрязнены" Name="Pr_VOU_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="CE25CB9216DD4F59B481E033CD9AAACD"/>
    <Field Comment="Повышенная температура газа на выходе АВОГ 1 ст. компрессора" Name="Tg_outAVOG1_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6EA418BAAD104C0D82776E6CA3AB5186"/>
    <Field Comment="Повышенные обороты СТ" Name="Nst_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C19B6B907898498AA0620791B862B566"/>
    <Field Comment="Повышенная температура газа на выходе АВОГ 2 ст. компрессора" Name="Tg_outAVOG2_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C3453EE944B84699B2C25CE7AC439E8A"/>
    <Field Comment="Отключена система защиты от обледенения" Name="ZsZO_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2629ADD101574552B99764FBD26808C8"/>
    <Field Comment="Ввод 1 САУ не включен" Name="No_PLC_AC220_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3D77581E05444307A2166C50A0923BFC"/>
    <Field Comment="Ввод 2 САУ не включен" Name="No_PLC_DC220_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="07F51461436B4465B6A61D4D318F62B3"/>
    <Field Comment="Питание РЧТиН ЭС неисправно" Name="ES_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="72BDD5019FB1469EA2F14EDF52718257"/>
    <Field Comment="Питание ВНА неисправно" Name="No_VNA_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BD78A8C52C5F4B84AB7EECDFFAE884A1"/>
    <Field Comment="ПНСД неисправен" Name="PNSD_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F741A5D029144ED0AF9C6E549D0D42B8"/>
    <Field Comment="Кран отсечки масла от двигателя неисправен" Name="KOMD_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8D47D49C182F4C5D9893FE772E125F33"/>
    <Field Comment="Кран прокачки маслосистемы двигателя неисправен" Name="KPMD_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E88B498ED37F46C88EDA91AA77EFA88D"/>
    <Field Comment="Питание =24 В от преобразователя отключено" Name="No_BP_DC24_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="CE945A3D9CFD45369823AD4DB825E978"/>
    <Field Comment="Питание =48 В от преобразователя отключено" Name="No_BP_DC48_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="45D1FBC568A84AECB781B46AB786E1C9"/>
    <Field Comment="Питание 220 В СПВ отключено" Name="No_SPV_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="93D09D9664054DCF8F7731582141B86B"/>
    <Field Comment="Питание 36 В неисправно" Name="No_U_GarPit" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BB502E8900C34FD59384A6143B755058"/>
    <Field Comment="Основное питание САУ неисправно" Name="No_Uosn_SAU_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="A03F9ACC1CCA47C1B2D12E685FBF3E52"/>
    <Field Comment="Основное питание АСПС КЗ и ПТ неисправно" Name="No_Uosn_ASPS_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DEF301FD43C943DCA3354DF0BB2FF3B0"/>
    <Field Comment="Резервное питание САУ неисправно" Name="No_Urez_SAU_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C1D3D7311BF9470AA443A401F68FE7A3"/>
    <Field Comment="Резервное питание АСПС КЗ и ПТ неисправно" Name="No_Urez_ASPS_En" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9FD76903E370477E81DA56200383A875"/>
    <Field Comment="ВОД 1 неисправен" Name="VOD1_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="33D1E6CF34CB4E39A2574C81B978AED6"/>
    <Field Comment="ВОД 2 неисправен" Name="VOD2_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="059021CEC87F415B86C002F4BACFF4B1"/>
    <Field Comment="Вентилятор охлаждения укрытия компрессора (ВОК) неисправен" Name="Vn_ang_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5A5C4AC9E3684A0FB8FE6CD03F1011B8"/>
    <Field Comment="Кондиционер 1 электротехнического отсека неисправен" Name="Cool1_ETO_AOF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6966989EC4224664B6318B27AE6706B3"/>
    <Field Comment="Кондиционер 2 электротехнического отсека неисправен" Name="Cool2_ETO_AOF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B01EAE1BF56E40519A3C7A44A7A7BAD3"/>
    <Field Comment="ЭН 1-3 воздуха укрытия компрессора неисправны" Name="EN13_Ukr_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E50A1AD2D88543C38B78A976F6CFADE6"/>
    <Field Comment="ЭН 4-6 воздуха укрытия компрессора неисправны" Name="EN46_Ukr_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0B0B409618964C7E988BBD8D5D0463C1"/>
    <Field Comment="ЭН 7-9 воздуха укрытия компрессора неисправны" Name="EN79_Ukr_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7AF7358F87EE4C89BDF6215D21CCB282"/>
    <Field Comment="ЭН воздуха отсека ГТД неисправен" Name="EN_OD_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DFD0EE16E8AE463593AF3C1F8CC78669"/>
    <Field Comment="ЭН1 масла в маслобаке редуктора неисправен" Name="TEN1_MBR_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6E25A4BC97254307A267B185B07671BA"/>
    <Field Comment="ЭН2 масла в маслобаке редуктора неисправен" Name="TEN2_MBR_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6BDCFD2FC64848B99394AD2E255ACE95"/>
    <Field Comment="ЭН воздуха отсека пожаротушения неисправен" Name="EK_OPT_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3CDE8F2081A04AE5A02A4747694333ED"/>
    <Field Comment="ЭН1 воздуха электротехнического отсека неисправен" Name="EK1_ETO_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6CD11F78238C47BABF86F726638CE38C"/>
    <Field Comment="ЭН2 воздуха электротехнического отсека неисправен" Name="EK2_ETO_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C5CB860F76944F0B93FDCEB3DAE1E64A"/>
    <Field Comment="ЭН3 воздуха электротехнического отсека неисправен" Name="EK3_ETO_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DDC5682F567B41D5A2ACB14C3F953B69"/>
    <Field Comment="ЭН маслобака ГТД неисправен" Name="TEN_MBD_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7692C5859CAC426480FC1538108CCF28"/>
    <Field Comment="Освещение воздушного тракта неисправно" Name="Lamp_VOU_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6DBC7020EB5D41828E9A82A63B6238E8"/>
    <Field Comment="Клапан КПМК неисправен" Name="KPMN_nRdy" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="EC1EBC983052426A8656175AE9DD5B4C"/>
    <Field Comment="Сопротивление изоляции ЩПТ ниже нормы" Name="NKU_GPA_DC220_Rbad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="56CF4D9C715F4CBCB7B5EA31C9B3560D"/>
    <Field Comment="Выключатель Q1 НКУ ГПА не включен" Name="NKU_GPA_Q1_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="397CCEDE247D4F7382FE2AD7D1A303B8"/>
    <Field Comment="Выключатель Q2 НКУ ГПА не включен" Name="NKU_GPA_Q2_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="FE38F005D6E34A6D8789D6437806B417"/>
    <Field Comment="Выключатель Q3 НКУ ГПА не включен" Name="NKU_GPA_Q3_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2982770C3BA4408AB6FD958066361C71"/>
    <Field Comment="Выключатель Q1 НКУ АВОГ не включен" Name="NKU_AVOG_Q1_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9F4DB246225B4710882F91E1417BC518"/>
    <Field Comment="Выключатель Q2 НКУ АВОГ не включен" Name="NKU_AVOG_Q2_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="FAA24C9E351E44A1B610334F6F5BA451"/>
    <Field Comment="Нет питания =24 В (НКУ ГПА)" Name="U_NKU_DC24_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7F835075D92A43B0A2337F633C3400FF"/>
    <Field Comment="Отключено напряжение =24 В (ШЛ1)" Name="SHL1_DC24_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="87477FE5FA60498D90F211066918C079"/>
    <Field Comment="УЗИП в НКУ ГПА неисправно (ввод 1)" Name="Q1_UZIP_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9BD86021984F4FBFB7C614360F736A88"/>
    <Field Comment="УЗИП в НКУ ГПА неисправно (ввод 2)" Name="Q2_UZIP_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8804E5EAA82248718A6C223EB5B83FA1"/>
    <Field Comment="УЗИП в НКУ ГПА неисправно (ввод 3)" Name="Q3_UZIP_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F8AAE62298744F7281BF4B89ED516F9B"/>
    <Field Comment="УЗИП в НКУ ГПА неисправно (ввод 4)" Name="Q4_UZIP_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2EEDBAECB1F84878A92C7FE4DDDE0590"/>
    <Field Comment="УЗИП в НКУ АВОГ неисправно (ввод 1)" Name="AVOG_Q1_UZIP_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BF89D15E67254191B7CB4E19C7C6906B"/>
    <Field Comment="УЗИП в НКУ АВОГ неисправно (ввод 2)" Name="AVOG_Q2_UZIP_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="95D403C9234F436294B80659F8BFA995"/>
    <Field Comment="Авария УПП двигателя 1-1 АВОГ" Name="AVOG1_Vn1_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2481C2E0CE39498498CC2D7401B1CF47"/>
    <Field Comment="Авария УПП двигателя 1-2 АВОГ" Name="AVOG1_Vn2_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="BD2213698BE941218709AE433FDAD6E6"/>
    <Field Comment="Авария УПП двигателя 1-3 АВОГ" Name="AVOG1_Vn3_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9BAD0E28799C41DDB642A57D7BE6F11A"/>
    <Field Comment="Авария УПП двигателя 2-1 АВОГ" Name="AVOG2_Vn1_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5A0F9F331A0B492A8DBAC0EFE3DF004B"/>
    <Field Comment="Авария УПП двигателя 2-2 АВОГ" Name="AVOG2_Vn2_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="70C0956BBC1C4322AA0CA3F75E06482E"/>
    <Field Comment="Авария УПП двигателя 2-3 АВОГ" Name="AVOG2_Vn3_FLT" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8E5059765D624B33A686190B5AF0ADD9"/>
    <Field Comment="Нет питания клапана КлР 1" Name="U_KLR1_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6EB8937535024F00862961F5000E9570"/>
    <Field Comment="Нет питания клапана КлР 2" Name="U_KLR2_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F293465606C64492A556E2D8F89AA75E"/>
    <Field Comment="Нет питания клапана КШЭ5" Name="U_KE5_OF" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="77ABB469936644B19CD526AB80E5E862"/>
    <Field Comment="Время выбега ТВД мало" Name="ShortTime_RunOutVD" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F12CB261708E46458FE8165B74242125"/>
    <Field Comment="Время выбега СТ мало" Name="ShortTime_RunOutST" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0ABD3146C1D64711A7B86E9C5E813B9E"/>
    <Field Comment="Неисправны клапана маслосистемы компрессора" Name="Brk_ValveMSK" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="9938BFD42BE14B5EBFD9AFDF57D929DE"/>
    <Field Comment="Просадка Рм компрессора. Включен НППМК" Name="PNSK_OnWork" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="126788E812DE4926B60BEF1F0106FBC6"/>
    <Field Comment="Просадка Рм компрессора. Включен НМП" Name="PNSR_OnWork" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6FA9A2253A5846A885B97FD368BD43EF"/>
    <Field Comment="Низкое давление масла на входе в компрессор (для ПЗМ)" Name="Pmsm_inN_PZM" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D1657EC2EA0C43E8A3653F30699E0FDA"/>
    <Field Comment="Низкий уровень в маслобаке Б1. Заправить бак" Name="Doliv_B1" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8607F1A66D984720AAE728E1A9F1E2EB"/>
    <Field Comment="Низкое давление масла на входе в редуктор (для ПЗМ)" Name="Pm_inR_PZM" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7364FF12402B4C248A088C4B45DF155A"/>
    <Field Comment="Низкое давление масла на входе в двигатель (для ПЗМ)" Name="Pm_inD_PZM" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="A16561247889448891C98BDD1E191C43"/>
    <Field Comment="Перегрев влагомера" Name="T_Vlagomer_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DF49646E4647424B944BCE26C1229DD4"/>
    <Field Comment="Достигнуто макс. время работы с открытым БК" Name="MaxWorkBK" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="05337EFE941143C992463D1EDCD7230F"/>
    <Field Comment="Пониженное давление масла на вх. в компрессор после фильтров" Name="Pm_inK_outF_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="CE935C9BBF28411B8C0261176974EF6C"/>
    <Field Comment="Повышенное давление масла на вх. в компрессор после фильтров" Name="Pm_inK_outF_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5A0BD24E9CB940279E4D93C34371C762"/>
    <Field Comment="Прерывание пуска" Name="BreakStart" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E660AB6C1FD44059825745585536E180"/>
    <Field Comment="Макс. уровень в подземном резервуаре слива масла двигателя " Name="Lm_TankD_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B0D86759352141129A4014C421B1D866"/>
    <Field Comment="Макс. уровень в подземном резервуаре слива масла компрессора" Name="Lm_TankK_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2FF09FDBD3BD48F4847A76A9B31B2BBD"/>
    <Field Comment="Макс. уровень в подземном резервуаре слива масла редуктора" Name="Lm_TankR_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E1D1E90BC5984A43BC1CED0F25AE05EC"/>
    <Field Comment="Регулятор АВОГ1 на верхнем ограничении" Name="AVOG1_vlim" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7D19623FFE6F4EA5890F0BBB292742D4"/>
    <Field Comment="Регулятор АВОГ2 на верхнем ограничении" Name="AVOG2_vlim" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3C08BE960A8845BE90A28EC40F7719E1"/>
    <Field Comment="Повышенная нагрузка на шток 1 ст. компрессора при сжатии" Name="StokForce1S_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F559EF51D86144E8BA05D78E3A5E8937"/>
    <Field Comment="Повышенная нагрузка на шток 1 ст. компрессора при растяжении" Name="StokForce1R_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DFD686B88D9444128A866D25A30B379A"/>
    <Field Comment="Повышенная нагрузка на шток 2 ст. компрессора при сжатии" Name="StokForce2S_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="D240BE76EAEF4F7D9957A7EC66B28834"/>
    <Field Comment="Повышенная нагрузка на шток 2 ст. компрессора при растяжении" Name="StokForce2R_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0032C93997934278ABE23B1003D13006"/>
    <Field Comment="Повышенная разность температур кореных подшипников" Name="dT_KP_pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="93E917D345E44866A85F42474F637252"/>
    <Field Comment="Неисправность клапана КлР1" Name="KLR1_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B4D1B2B4D1664AA8B09120604156B7B3"/>
    <Field Comment="Неисправность клапана КлР2" Name="KLR2_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="104FDB18CEA0469E8182A76E4494DEBC"/>
    <Field Comment="АВОМ редуктора неисправен" Name="Vn_MOR_bad" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E7BD39729B6F4EB2898D84F0C79A4956"/>
    <Field Comment="Пониженная температура ТГ перед ОГК" Name="Ttg_inSK_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8297558FF98B47C783FC934B7EC28853"/>
    <Field Comment="Повышенная температура ТГ перед ОГК" Name="Ttg_inSK_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="72E87497AA2A4D3CA5B01C45B36FFAC2"/>
    <Field Comment="Пониженное давление масла на входе в двигатель на запуске" Name="Pm_inD_Pn1" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="C1EFA3E214464F91BAA4004AB295AFDF"/>
    <Field Comment="Пониженное давление ТГ перед дозатором" Name="Ptg_inTRK_Pn" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="B21554AA7C7B49598C07EC15F25D106B"/>
    <Field Comment="Повышенное давление масла на входе в двигатель" Name="Pm_inD_Pv" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3220A3F25A5C4C39B26A113D34B6AFDB"/>
    <Field Comment="Автоматы питания не включены" Name="QF_nON" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7825973240EC47D6A97FD1316A81AF7C"/>
    <Field Comment="Вентилятор аварийный укрытия компрессора неисправен" Name="VVA_ang_brk" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3E8AC87D2985453784F0DA7F0D76467D"/>
    <Field Comment="Ремонтное освещение неисправно" Name="Lamp220_Rem_brk" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="DBDB30CA07254321840F2252C8EC1F97"/>
    <Field Comment="Нет питания АDI" Name="Chk_U_TPDI" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0B944841B6934B83818EB7FF94AC54E7"/>
    <Field Comment="Нет питания АDO" Name="Chk_U_TPDO" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="027113346209454B8C51F647A7B33B07"/>
    <Field Comment="Нет исправности основного ИП =24 В аналоговых входов" Name="DC24osn_AI_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6D0AAFCEA33148F9A05936A07B70B730"/>
    <Field Comment="Нет исправности основного ИП =24 В БЭАО, РПКУ" Name="DC24osn_PRU_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8DB1D59E5BA7405694BD8C10BD3E899F"/>
    <Field Comment="Нет исправности основного ИП =24 В внешних устройств" Name="DC24osn_Ext_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="8C883561AE8645FF936C3413CE56E346"/>
    <Field Comment="Нет исправности основного ИП =24 В внутренних устройств" Name="DC24osn_Int_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="0E12483DC87D400885AEF767C787682F"/>
    <Field Comment="Нет исправности основного ИП =24 В дискретных входов" Name="DC24osn_DI_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="22C046FA08BC469B921112431B6417D0"/>
    <Field Comment="Нет исправности основного ИП =24 В дискретных выходов" Name="DC24osn_DO_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="81C694E30EFB4B1AB9E1F66234CA1A87"/>
    <Field Comment="Нет исправности основного ИП =24 В ПЛК" Name="DC24osn_PLC_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="6B84E8CE3CCA452EA74234585642149C"/>
    <Field Comment="Нет исправности резервного ИП =24 В аналоговых входов" Name="DC24rez_AI_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="2FE85F80CEEF4CF2A92C6C554ADA53A8"/>
    <Field Comment="Нет исправности резервного ИП =24 В БЭАО, РПКУ" Name="DC24rez_PRU_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5AD4030C5C2A4B42B87CC2AEDA1ABEC7"/>
    <Field Comment="Нет исправности резервного ИП =24 В внешних устройств" Name="DC24rez_Ext_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="005A4A6363F74F1AA7F00890745A4710"/>
    <Field Comment="Нет исправности резервного ИП =24 В внутренних устройств" Name="DC24rez_Int_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E9058152F73A4DC08C3BAF8D7D2FF31F"/>
    <Field Comment="Нет исправности резервного ИП =24 В дискретных входов" Name="DC24rez_DI_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="08D5D798EF854E3F92705DC0971FC41D"/>
    <Field Comment="Нет исправности резервного ИП =24 В дискретных выходов" Name="DC24rez_DO_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="7E3E017BD1CB4336A12E6500B3060581"/>
    <Field Comment="Нет исправности резервного ИП =24 В ПЛК" Name="DC24rez_PLC_ok" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="23659A68C97F4131BD5D8ADE65BA4FCF"/>
    <Field Comment="Нет контроля исправности разрядников" Name="Chk_razr" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="3D3FF47E1C0D4296A40CE8455DD65C3B"/>
    <Field Comment="Нет контроля основного питания БЭАО ~220 В" Name="Chk_AC220_BEO" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="AD2C7A4CCBB94571A9896117D74944D3"/>
    <Field Comment="Нет контроля основного питания САУ ГПА ~220 В" Name="Chk_AC220_SAU" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="F81377A26DFD4A0EAF28C264A1346295"/>
    <Field Comment="Нет контроля питания БУШД -М1 ~220 В" Name="Chk_AC220_BUSD" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="051A9002B2E24D08BCC94E88C2533BEA"/>
    <Field Comment="Нет контроля питания терминальных панелей А1" Name="Chk_U_TPAI" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="09E16F1BFBDB41DFB8CD736DCAB6A857"/>
    <Field Comment="Нет контроля резервного питания БЭАО =220 В" Name="Chk_DC220_BEO" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="53D5367647524B35902DA4F9DDF0BBB7"/>
    <Field Comment="Нет контроля резервного питания САУ ГПА =220 В" Name="Chk_DC220_SAU" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="E2D7DB563D4D4B26AE57EFA8908D3875"/>
    <Field Comment="Повышенная температура газа за турбиной" Name="P_Tgg_v" Type="Y2SUFYR34WCUVAETREJRLVIA74" UUID="5250B7ADB5AC4B40ACC3003E33938484"/>
  </Fields>
</Type>
