<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_GPA_tuneAM" Kind="Struct" UUID="N5NUGND5TAGEHDXUESUUFPY5U4">
	<Fields>
		<Field Name="Kr1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="795C254A2B92488EBD24B4B5FCBCF1DC" Comment="Кран 1" />
		<Field Name="Kr2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="EDA428FAC0CE422BBBFF3A5697A7C3C1" Comment="Кран 2" />
		<Field Name="Kr4" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="CDC0C96031D041BFB42D7C554ED7681F" Comment="Кран 4" />
		<Field Name="Kr5" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C3DA1CAE2BE241319E637AAD498BDD0D" Comment="Кран 5" />
		<Field Name="Kr9" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="2434D9B485F844F49A83EC31AC882120" Comment="Кран 9" />
		<Field Name="Kr12" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="029A24EC90FC4089934CCE9D7C892FF9" Comment="Кран 12" />
		<Field Name="Kr6" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="62305F2CF1944E9AA4903B18DF194EC9" Comment="Кран 6" />
		<Field Name="ZsPV" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4A687110FF2848E9BCC9FB8083A9755E" Comment="ЗПВ" />
		<Field Name="SK" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="E8ECB1008E4E4902A396CFAB988471AF" Comment="Отсечной газовый клапан" />
		<Field Name="POK" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="F83E04466EA24C71AB7FE8437876D49B" Comment="Пусковой отсечной клапан" />
		<Field Name="SPV" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="5846051289EE41AF91FC501284B21913" Comment="СПВ" />
		<Field Name="U_SPV" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="DF48AD3C6AC24B9EAED4E6EFA01CA0B8" Comment="Питание СПВ" />
		<Field Name="RPKC1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4E72B1F4DD5C4F9B9978CEF44D8F4CC6" Comment="Регулятор произв. цилиндра 1 компрессора" />
		<Field Name="RPKC2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="322CF750377E4F908637B4439F9F57A0" Comment="Регулятор произв. цилиндра 2 компрессора" />
		<Field Name="RPKC3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="417A0B467C5E454F80AC25336D9FB603" Comment="Регулятор произв. цилиндра 3 компрессора" />
		<Field Name="RPKC4" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="B7AE01B6ECD046BCB646EA9847F59989" Comment="Регулятор произв. цилиндра 4 компрессора" />
		<Field Name="RPKC5" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="56326DF67E0E4ADF92894411FCCAA122" Comment="Регулятор произв. цилиндра 5 компрессора" />
		<Field Name="RPKC6" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4AD87BD80AC84F70BADC3D1B133F9EFF" Comment="Регулятор произв. цилиндра 6 компрессора" />
		<Field Name="KE5" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="42A091F03C904405904ECA6ADA70FBFE" Comment="Клапан шаровой с электроприводом КШЭ5" />
		<Field Name="ES" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="1FB89C4245A44066AF890F028982647E" Comment="Электростартер" />
		<Field Name="KLR1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7872ABD20D2A48318BF5F850668A30AE" Comment="Клапан КлР1" />
		<Field Name="KLR2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="71CC6258D9B8445681CBA84055C7FF45" Comment="Клапан КлР2" />
		<Field Name="KE1_BFTG" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A68C713098464F15B4F05D27C2FEAB62" Comment="Клапан КЭ1  (БФТГ)" />
		<Field Name="KE2_BFTG" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="41F87154BB7E4CC2B9F0A6E8AC20F42A" Comment="Клапан КЭ2  (БФТГ)" />
		<Field Name="KE3_1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="B740CEFAA36C4E598AE3B21E6058BBA2" Comment="Клапан электромагнитный КЛЭ3-1 " />
		<Field Name="KE3_2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="BE7AF598908E4399A859AFC4DD34D3F1" Comment="Клапан электромагнитный КЛЭ3-2" />
		<Field Name="KE3_3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="6B4031A2EDC44E4EBC1DB7D080FFD008" Comment="Клапан электромагнитный КЛЭ3-3" />
		<Field Name="KPE1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="F772EBF6AADE44EA88DA72E3C082EFD2" Comment="Клапан противопожарный ПЕ1" />
		<Field Name="KPE2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="2FDAC35E3234461EBD900D3C76BDAF1A" Comment="Клапан противопожарный ПЕ2" />
		<Field Name="KPE3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="BF826CE0601A43D5817868313FC3FF04" Comment="Клапан противопожарный ПЕ3" />
		<Field Name="ZsZO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7C6895B493324B6EA3FD1E033A2B3DE8" Comment="Заслонка антиобледенения ГТД" />
		<Field Name="KOMD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7478A5FEACC046F58AEB8968D35D2A9D" Comment="Кран отсечки масла ГТД" />
		<Field Name="KPMD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="80CC67B6D1DC4E618829E0D997CF1911" Comment="Кран прокачки маслосистемы ГТД" />
		<Field Name="PNSD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="16163A82F8604113B4D80DAB7878BB48" Comment="Насос пусковой масла ГТД" />
		<Field Name="PNSN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="2400B958C78A4709AF27E0A0E90C4553" Comment="Насос прокачки масла компрессора" />
		<Field Name="PNSR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="5ECC3794F2CA4E758C846A404E797142" Comment="Насос пусковой масла редуктора" />
		<Field Name="CNR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="D662CC7A058C46DA9201C2E87C5D5AA4" Comment="Насос масла циркуляционный редуктора" />
		<Field Name="VOD1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="BC84AB2A3B04449FBBFA50322332ECE6" Comment="ВОД1" />
		<Field Name="VOD2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4D866B08FE2E4661A7B2AC5451CC88D3" Comment="ВОД2" />
		<Field Name="VVA_ang" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="91DA2C4C1F7E4233A426635FD14CE124" Comment="Вентилятор загазованности ангара" />
		<Field Name="VOT1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="F0CE6A22204C412B820BCA52D25C2781" Comment="ВОТ1" />
		<Field Name="VOT2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="45E8009C2E6843B2B0502CB06C37D671" Comment="ВОТ2" />
		<Field Name="EN_OD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="39347BBC8F584AD4820C81D8BBC1DEC5" Comment="ЭН отсека ГТД" />
		<Field Name="CNVO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="D278CEC6078A4071BC3C5C1CB3466557" Comment="Цирк.насос охлаждения компрессора (БП)" />
		<Field Name="CNVO_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="084A82A01C6A42608C19522A7C4FE914" Comment="Цирк.насос охлаждения компрессора (УПП)" />
		<Field Name="CNSD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="8776F94C5CCC4752A6BE7F7523491CCB" Comment="Насос прокачки маслосистемы ГТД" />
		<Field Name="EN13_Ukr" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="190E4102377E45969C7D5D28BEF7389D" Comment="ЭН 1-3 укрытия К" />
		<Field Name="EN46_Ukr" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="16C6A7C64F56469D819F98B4900C1411" Comment="ЭН 4-6 укрытия К" />
		<Field Name="EN79_Ukr" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="EF867292E63845C4AC90D0874042F08C" Comment="ЭН 7-9 укрытия К" />
		<Field Name="AVOG1_Vn1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="AC8A734C8B96408EA632C3CABE9AEE93" Comment="АВО1 В1 (БП)" />
		<Field Name="AVOG1_Vn1_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="B2D44F4408844476A1990EC0B9583ACF" Comment="АВО1 В1 (УПП)" />
		<Field Name="AVOG1_Vn2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="FBF63CCCCEF840948E68E4F7EBC5DFB5" Comment="АВО1 В2" />
		<Field Name="AVOG1_Vn2_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C7C434BEF1724ADD8A8E9ED6F5CC9219" Comment="АВО1 В2 (УПП)" />
		<Field Name="AVOG1_Vn3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="E1A48B38FE984DE09DE7DEB0B3DD6A38" Comment="АВО1 В3" />
		<Field Name="AVOG1_Vn3_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="705EE88E3D644431BCCDAAD24EE5B6DE" Comment="АВО1 В3 (УПП)" />
		<Field Name="AVOG2_Vn1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A89C8944C6D040C8BACBAF08843BE504" Comment="АВО2 В1" />
		<Field Name="AVOG2_Vn1_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C792AE28753444308D736A1AE4A48495" Comment="АВО2 В1 (УПП)" />
		<Field Name="AVOG2_Vn2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="3FFAF996FFDA43BA997A929FDF358653" Comment="АВО2 В2" />
		<Field Name="AVOG2_Vn2_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C69267DA184E40C696D05483C033541E" Comment="АВО2 В2 (УПП)" />
		<Field Name="AVOG2_Vn3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="E36EDA2EEC7E4FCCBD0FADA030606C49" Comment="АВО2 В3" />
		<Field Name="AVOG2_Vn3_UPP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="3BE44A96B652435095EA446E635EC744" Comment="АВО2 В3 (УПП)" />
		<Field Name="KDMN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="017696C8F3DE4AB489216BE208CAD670" Comment="Клапан долива масла в МБК" />
		<Field Name="KPPMN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="5ABE70D87354445DB1438CC0A002EF35" Comment="Клапан предпусковой прокачки масла (КППМК)" />
		<Field Name="KPMN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A68E3440D87849CBBC69FCB8847A0BFF" Comment="Клапан подогрева масла компрессора" />
		<Field Name="TEN_Vlagomer" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="6BBCF190484646AF9CF2A7846C4A2709" Comment="Термостат влагомера" />
		<Field Name="KDML" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="85406D6AC26C4DECBA0065C8FE8AFFDF" Comment="Клапан долива масла в МБЛ" />
		<Field Name="KBMN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="CE882C342B964D29A8438BA5B72CE2D1" Comment="Клапан байпасса АВОМ компрессора (КБМК)" />
		<Field Name="Vk_MON" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="F750EC98DC0C486AB9C261FD128E10C2" Comment="Вентилятор калорифера МО К" />
		<Field Name="TEN_MON" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="8662DBF6AC9C45BDAAEA677B4E09A1CC" Comment="Электронагреватель МО К" />
		<Field Name="Vn1_MON" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="2CD04340DBDA4C03B0FB1A3963E80EC8" Comment="Вентилятор 1 МО К" />
		<Field Name="Vn2_MON" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="9A56585C0EE24ADE9337FD0685BDE5AE" Comment="Вентилятор 2 МО К" />
		<Field Name="Vk1_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4A8A9BDCC7E64F8AA22B96FC842D9D0A" Comment="Вентилятор 1 калорифера МО Р" />
		<Field Name="TEN1_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="43F451FC38D44FCDB135F4BF1AD8A35E" Comment="Электронагреватель 1 МО Р" />
		<Field Name="Vn1_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="996A009CA2CE454CA5EDB8F4AB0C881F" Comment="Вентилятор 1 МО Р" />
		<Field Name="Vn2_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="DE3476CE73E64C25ADA7A2214C74AB69" Comment="Вентилятор 2 МО Р" />
		<Field Name="Vn3_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="3D5413E4AB1E4B798C17397053639D82" Comment="Вентилятор 3 МО Р" />
		<Field Name="Vn4_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="60A2D9B8AAD04A3DA374C94D0619899E" Comment="Вентилятор 4 МО Р" />
		<Field Name="Vk_MOD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="522ADE46828E499B8BAE8E03495D749F" Comment="Вентилятор калорифера МО Д" />
		<Field Name="TEN_MOD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="913EDDD824D04C9FBA591102087CDA2F" Comment="Электронагреватель МО Д" />
		<Field Name="Vn1_MOD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="EA527FE412BA470798046E937AD3F777" Comment="Вентилятор 1 МО Д" />
		<Field Name="Vn2_MOD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="9A4EDE2653B24272AADA841854293F33" Comment="Вентилятор 2 МО Д" />
		<Field Name="EK1_ETO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="5A8EC1E879C4404496CF76A2A7C32C7E" Comment="Обогрев блока электротехнического EK1" />
		<Field Name="EK2_ETO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="F784F6EAC4764BEFB486329D40998ECC" Comment="Обогрев блока электротехнического EK2" />
		<Field Name="EK3_ETO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A37A5712D1B64806BEC9A1DCCDBB2C36" Comment="Обогрев блока электротехнического EK3" />
		<Field Name="Vk2_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="58B056B64150400D8FB57EDD0206798E" Comment="Вентилятор 2 калорифера МО Р" />
		<Field Name="TEN2_MOR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C17AB0EE61C84CB7AB7AE436DF953AF9" Comment="Электронагреватель 2 МО Р" />
		<Field Name="EK_OPT" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C674715456044E468F6EB52911A91B1B" Comment="Электрокалорифер отсека пожаротушения" />
		<Field Name="TEN_MBD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="586649CCD99648B28B168E1C5D06C6CA" Comment="ЭН МБД" />
		<Field Name="VPU" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A80A77504E184BF5B09B5324D0C95395" Comment="ВПУ" />
		<Field Name="Vn_ang" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="B0C8C1F6BA644A51B84EDC7EC992075D" Comment="Вентилятор охлаждения ангара" />
		<Field Name="Cooler_VON_Slow" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="DFC6B1960F1E4EFFA20C05C763A11673" Comment="Драйкулер охлаждения компрессора (медлено)" />
		<Field Name="Cooler_VON_Fast" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="710CD1462B5E4C798873034A8D08B907" Comment="Драйкулер охлаждения компрессора (быстро)" />
		<Field Name="KVRN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="AE40F0DA7F6E489FA65841CCDB84E3A8" Comment="Клапан подачи воздуха для компрессора" />
		<Field Name="U_KLR1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="054674B0421C41CBA0B4A6A561D3A9C2" Comment="Питание клапана КлР 1" />
		<Field Name="U_KLR2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="0ADC45221C8C45BFB0360CF2ABE97203" Comment="Питание клапана КлР 2" />
		<Field Name="U_KE5" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="651489AE692A46BA993E6D0A471A3039" Comment="Питание клапана КШЭ5" />
		<Field Name="U_ES" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4290CA449AA64026A417C9CC618B7E5C" Comment="Питание стартера" />
		<Field Name="Lamp_Dver_out" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="F742D850230242D3AD827760091C9418" Comment="Освещение дверей (уличное)" />
		<Field Name="Lamp_ang" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="94B2A2A68160469DB1FB46CD2650BCB1" Comment="Освещение ангара" />
		<Field Name="Lamp_OD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="D798FED2102A41DE8AF0B22EFBBBD674" Comment="Освещение блока ГТД" />
		<Field Name="Lamp_VOU" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="CFAE5A0E585C44A7B7DB6B8AE9A639A2" Comment="Освещение ВОУ" />
		<Field Name="Lamp_Dver_ETO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="DB94686CFBE84454B164DFC3BC6C7CA6" Comment="Освещение дверей ЭТО уличное" />
		<Field Name="Lamp_ETO" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="3E44FED8B8A04DD18B6B6CD7EB653084" Comment="Освещение ЭТО" />
		<Field Name="EN_ang_krovl" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7F70134EE32E4D5F91406A3BB7551CD7" Comment="Электронагреватель кровли ангара" />
		<Field Name="EN_SHK_KIP" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="287068541E684765BBBE018264437AB1" Comment="Электронагреватели шкафов КИПиА" />
		<Field Name="EN_Pipe_FS1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="8528086E8E3E45DCA7E648E7A74922B9" Comment="Электрообогрев воздухопроводов трубопровод ФС1" />
		<Field Name="EN_Pipe_FS2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="616E7DB6416C4F709DBB4BF6D083C31B" Comment="Электрообогрев воздухопроводов трубопровод ФС2" />
		<Field Name="EN_Pipe_FS3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A3F6AA2E8DB241388E51F04A32598AC2" Comment="Электрообогрев воздухопроводов трубопровод ФС3" />
		<Field Name="EN_Pipe9_10" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="76FA014CA83A4332A711848F82270C6D" Comment="Электрообогрев воздухопроводов трубопровод 9,10" />
		<Field Name="EN_Pipe_GTD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4EFA056E584E44AE918F471A4695668F" Comment="Электронагреватель трубопроводов маслосистемы ГТД" />
		<Field Name="EN_Kl_Vn" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="B4608858BDA24BA997E1F9867043D73F" Comment="Электронагреватели клапанов вентиляции" />
		<Field Name="TEN1_MBN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7656BB16075E4D3CB695642AF0D19E53" Comment="Электронагреватель 1 МБК" />
		<Field Name="TEN2_MBN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="EE60005C85CC4EABB9D7B18FCFA292A7" Comment="Электронагреватель 2 МБК" />
		<Field Name="TEN3_MBN" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="56B086AAE4024EFF87F104B6756B5E43" Comment="Электронагреватель 3 МБК" />
		<Field Name="VA_OD" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="93808F2CCB104010AF8E085753B9B313" Comment="Вентилятор аварийный блока ГТД" />
		<Field Name="TEN1_MBR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="0F4A78F6C01842D18C8416386D1D4717" Comment="Электронагреватель 1 масла в МБР" />
		<Field Name="TEN2_MBR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="66D2DB92D90A42ADAFB07CC0D4DAD3E4" Comment="Электронагреватель 2 масла в МБР" />
		<Field Name="TEN3_MBR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="EF905464123A47DAA319954E97DCB0C5" Comment="Электронагреватель 3 масла в МБР" />
		<Field Name="TEN4_MBR" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="39CE00CA3F14466EBCC6E6288C306EF1" Comment="Электронагреватель 4 масла в МБР" />
		<Field Name="KLE5" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="RPMRB4SNKDQUXH66MPCCEK4MHM" Comment="Электромагнитный клапан КЛЭ5" />
	</Fields>
</Type>
