<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Type Kind="Struct" Name="T_KC_SKM2_mb_AI_DRV" UUID="CBC5DFD8DDCE433781EE42956D9E7562">
<Fields>
<Field Comment="Глубина коррозии НГК_БИ_ИКП1, мкм" Name="Cor_IKP1" Type="UINT" UUID="E831F02621FD4954BEFB700C83A87680"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП2, мкм" Name="Cor_IKP2" Type="UINT" UUID="1C2D035BE4DD4C0D977FC920D1BBEBDB"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП3, мкм" Name="Cor_IKP3" Type="UINT" UUID="45BA0F98C60D4F8AAFB685640736DE94"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП4, мкм" Name="Cor_IKP4" Type="UINT" UUID="4960839CF15B4F45994D1778192A0ECA"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП5, мкм" Name="Cor_IKP5" Type="UINT" UUID="D4D8494BC47547CD80DD53A5BC511B9E"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП6, мкм" Name="Cor_IKP6" Type="UINT" UUID="96217AB0AEC84AC68E6C4358D216FC55"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП7, мкм" Name="Cor_IKP7" Type="UINT" UUID="6098B29ACC154401BD51EC497F5CD0A2"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП8, мкм" Name="Cor_IKP8" Type="UINT" UUID="5277551B345C4192904BC6E2FDA20B5A"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП9, мкм" Name="Cor_IKP9" Type="UINT" UUID="FBAF8AB57E23450595B89D6961272BE1"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП10, мкм" Name="Cor_IKP10" Type="UINT" UUID="D56B811D2B684FBB84164E3FC0CC9A1E"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП11, мкм" Name="Cor_IKP11" Type="UINT" UUID="A6B5CF1DF8F643A189988A342F6F0D03"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП12, мкм" Name="Cor_IKP12" Type="UINT" UUID="FE36BEBC019241C5A86406EC34DB7BB2"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП13, мкм" Name="Cor_IKP13" Type="UINT" UUID="D6859DF7AA164692ACC6493C7CBF8B42"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП14, мкм" Name="Cor_IKP14" Type="UINT" UUID="17A5D3B43C0D46E0AB4BD216D44B6E08"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП15, мкм" Name="Cor_IKP15" Type="UINT" UUID="3FA628F19F554DB092B6D2805173BCE5"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП16, мкм" Name="Cor_IKP16" Type="UINT" UUID="A2965F7A28A941FA9E3F543B66D52389"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП17, мкм" Name="Cor_IKP17" Type="UINT" UUID="9BC80945BE6041ECB7B456B05BDDD95E"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП18, мкм" Name="Cor_IKP18" Type="UINT" UUID="DDCC21A6F6474C3FAA53A4F76EA85762"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП19, мкм" Name="Cor_IKP19" Type="UINT" UUID="EF675A76F28A4AE48BDC4200FF407200"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП20, мкм" Name="Cor_IKP20" Type="UINT" UUID="71049BF81D1242258C2C94EBAF5503EC"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП21, мкм" Name="Cor_IKP21" Type="UINT" UUID="2157F8FF0F794090914C3A746C526301"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП22, мкм" Name="Cor_IKP22" Type="UINT" UUID="CC4E3BC3DB644C58AA8E0BF4A6F8FFF1"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП23, мкм" Name="Cor_IKP23" Type="UINT" UUID="F0C37FB137BA4A7FAB69074627A5FAEA"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП24, мкм" Name="Cor_IKP24" Type="UINT" UUID="8DBEE84C70F84B07B45F6D8B720AF24A"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП25, мкм" Name="Cor_IKP25" Type="UINT" UUID="657939B73A1C4112916B9579E533C4A8"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП26, мкм" Name="Cor_IKP26" Type="UINT" UUID="DAEE684FF9A94719AFE12A725875D006"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП27, мкм" Name="Cor_IKP27" Type="UINT" UUID="1AA37FCC74644ED697BE991E81B084FC"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП28, мкм" Name="Cor_IKP28" Type="UINT" UUID="689F0BB194A241BDBB8956EF4B120A54"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП29, мкм" Name="Cor_IKP29" Type="UINT" UUID="9391BA58A2504D88B84101DD51BC4DC0"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП30, мкм" Name="Cor_IKP30" Type="UINT" UUID="A67DDCBCAC00449FA400425F4ABC54F0"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП31, мкм" Name="Cor_IKP31" Type="UINT" UUID="F72C6BCA6B0F41B4ADFB5A4463479812"/>
<Field Comment="Глубина коррозии НГК_БИ_ИКП32, мкм" Name="Cor_IKP32" Type="UINT" UUID="7894FD63DE4E4F2B934E9BD4EF97366B"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП1, мкм" Name="S_Cor_IKP1" Type="UINT" UUID="F39A4F01B825410DA29B707FF5A9A24C"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП2, мкм" Name="S_Cor_IKP2" Type="UINT" UUID="416FA1F256D74F37839E4444E0A2FE89"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП3, мкм" Name="S_Cor_IKP3" Type="UINT" UUID="A6B7F511F78E4CB4A1160D9F90FC6001"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП4, мкм" Name="S_Cor_IKP4" Type="UINT" UUID="DD3136904F79451AA4DAC050CD6096A8"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП5, мкм" Name="S_Cor_IKP5" Type="UINT" UUID="541CE4CC9FB74BFA9C56D598863D7D07"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП6, мкм" Name="S_Cor_IKP6" Type="UINT" UUID="D2C876706BD1435EA3A42DA9C4012136"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП7, мкм" Name="S_Cor_IKP7" Type="UINT" UUID="4B2CF2F6674C48D584D1119B63DE3E85"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП8, мкм" Name="S_Cor_IKP8" Type="UINT" UUID="BF2EFCC186FE455596C4801369B41DB4"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП9, мкм" Name="S_Cor_IKP9" Type="UINT" UUID="9BC06E5C87D34B5CAC84308D387A9DC6"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП10, мкм" Name="S_Cor_IKP10" Type="UINT" UUID="E76E6B407CCE45568381A3981860D8AD"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП11, мкм" Name="S_Cor_IKP11" Type="UINT" UUID="31FACE3D5A88418AB3CDB6DF6BBCA83D"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП12, мкм" Name="S_Cor_IKP12" Type="UINT" UUID="07E00D0CE4FF4F9CBB1B26BCB57BD8DA"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП13, мкм" Name="S_Cor_IKP13" Type="UINT" UUID="85ADBF52910F46F8B8EA17B334817C32"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП14, мкм" Name="S_Cor_IKP14" Type="UINT" UUID="C118DA911886446DBE44986706ACE14D"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП15, мкм" Name="S_Cor_IKP15" Type="UINT" UUID="2B8776ECD1CE48319FB2C801862F82CF"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП16, мкм" Name="S_Cor_IKP16" Type="UINT" UUID="2C4004BDA3FB402D80888B52D83011CD"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП17, мкм" Name="S_Cor_IKP17" Type="UINT" UUID="BBFA8AB36A634578AFA0FA77EEC8BC63"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП18, мкм" Name="S_Cor_IKP18" Type="UINT" UUID="71F1975A568C4C5489DEA34890C26B86"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП19, мкм" Name="S_Cor_IKP19" Type="UINT" UUID="59ECA910DB1F4E53B452B37979E007CE"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП20, мкм" Name="S_Cor_IKP20" Type="UINT" UUID="F0A0CEE1083744C5B4BCE9E5698C77B3"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП21, мкм" Name="S_Cor_IKP21" Type="UINT" UUID="31B562A85F20417DB0D8A14775800E87"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП22, мкм" Name="S_Cor_IKP22" Type="UINT" UUID="B629CE23661C4C67B7E114F06F14E3F0"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП23, мкм" Name="S_Cor_IKP23" Type="UINT" UUID="4DD93C2570F747BD9EA7C88146924568"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП24, мкм" Name="S_Cor_IKP24" Type="UINT" UUID="6F19C1089AEA447697BE64B91239B292"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП25, мкм" Name="S_Cor_IKP25" Type="UINT" UUID="C5C9077A228C4C60980EBCB184751BF2"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП26, мкм" Name="S_Cor_IKP26" Type="UINT" UUID="9FE657983D854A48814419CC02EF0292"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП27, мкм" Name="S_Cor_IKP27" Type="UINT" UUID="657E9A3FA8584EEA8DF23CA7DCCEF916"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП28, мкм" Name="S_Cor_IKP28" Type="UINT" UUID="EC30D944A9054334AC186E676D0BD5D7"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП29, мкм" Name="S_Cor_IKP29" Type="UINT" UUID="0344E99B229F4294B7489DE9CE8A135A"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП30, мкм" Name="S_Cor_IKP30" Type="UINT" UUID="17AE6FF6D68F4840BA5094F41FE0C053"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП31, мкм" Name="S_Cor_IKP31" Type="UINT" UUID="5020B8252EA74FE484719C005316FCCC"/>
<Field Comment="Скорость коррозии НГК_БИ_ИКП32, мкм" Name="S_Cor_IKP32" Type="UINT" UUID="022E20B464E941F3A97AEE3EBB74A949"/>
</Fields>
</Type>
