<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Type Kind="Struct" Name="T_KC_GPA3_mb_AI_DRV" UUID="64FA67218B1148DF85EE2432F0EE81B3">
<Fields>
<Field Comment="Текущие обороты СТ" Name="N_ST" Type="REAL" UUID="92CDB1DC2D754717B3E9B1C2D3D3DA17"/>
<Field Comment="Текущие обороты ВД" Name="N_VD" Type="REAL" UUID="FFE85502594A4196B641F5814106DE61"/>
<Field Comment="Давление на входе нагнетателя" Name="Pg_inN" Type="REAL" UUID="EEA8973F535E495C8C1B610AC5F70912"/>
<Field Comment="Давление на выходе нагнетателя" Name="Pg_outN" Type="REAL" UUID="F94F24CEDAA74E1987CD8E89A64625B6"/>
<Field Comment="Температура на входе нагнетателя" Name="Tg_inN" Type="REAL" UUID="5964FD6DD85149478E754FD9C1C28D62"/>
<Field Comment="Температура на выходе нагнетателя" Name="Tg_outN" Type="REAL" UUID="FAB2042A12524ACD9DFD3FA2BB27E529"/>
<Field Comment="Расход технологического газа" Name="prod" Type="REAL" UUID="663F1D5950AD4E68B0B4266D7F2D232A"/>
<Field Comment="Запас до нижнего ограничения" Name="loLimRes" Type="REAL" UUID="3E645AF00EBB449AB3B91C20C7833A72"/>
<Field Comment="Запас до верхнего ограничения" Name="hiLimRes" Type="REAL" UUID="D49585BA5B4343FF850F1B74F451A20A"/>
</Fields>
</Type>
