<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_KC_tuneAM" Kind="Struct" UUID="CAF4WOSHKXWUBI3FBDK5DVIFOA">
	<Fields>
		<Field Name="Kr51" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="D93C79407DD242D289E1F2D108417A38" Comment="Кран 51" />
		<Field Name="Kr52" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="88367B6812744C4C9A534912117748CE" Comment="Кран 52" />
		<Field Name="Kr53" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7CAC79FEBBAA4AFABD4B8F3C97792A01" Comment="Кран 53" />
		<Field Name="Kr54" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="EFA01CDCDF444A2180124EDE4C615C43" Comment="Кран 54" />
		<Field Name="Kr53b" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="54086C0C60624A71973C3A0CD93C72FB" Comment="Кран 53 (бп)" />
		<Field Name="Kr54b" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="B376E4F23E804873B3AC24760EF4AF51" Comment="Кран 54 (бп)" />
		<Field Name="EN_LSA1_ADES" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="7B6EA57C3A624C668D4B7189F8136C31" Comment="Обогреватель прибора АДЭС LSA1" />
		<Field Name="EN_LSA2_ADES" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="02BCBD02A0E44EB787F1D3C59E16FDE5" Comment="Обогреватель прибора АДЭС LSA2" />
		<Field Name="EN_LSA3_ADES" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="00264E1033B243B981637CDE4DF38F65" Comment="Обогреватель прибора АДЭС LSA3" />
		<Field Name="EN_LSA1_GPA" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="AF44AC9C88CA44D0BD9ACD554E502896" Comment="Обогреватель прибора LSA1 " />
		<Field Name="EN_LSA2_GPA" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="A13CA25AF9784669B0576CC6288BC094" Comment="Обогреватель прибора LSA2 " />
		<Field Name="EN_LSA3_GPA" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="21565F84D4E44B9690834C70691485CF" Comment="Обогреватель прибора LSA3" />
		<Field Name="EN_LSA4_GPA" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="DB5CDD2418DE4F758A2CE63D9B0D7C1C" Comment="Обогреватель прибора LSA4" />
		<Field Name="EN_LSA5_GPA" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="45F2A40C6A80460398FBFEFC0427C24A" Comment="Обогреватель прибора LSA5 " />
		<Field Name="EN_LSA6_GPA" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="C1CA8198A18448399E29CD0D41D01699" Comment="Обогреватель прибора LSA6 " />
		<Field Name="Kr51_2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="LW77LHLEAN7ULIKA3TZMA23JVU" Comment="Кран 51-2" />
		<Field Name="Kr52_2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="UXRYQHCNJ7METFDQHT4GFZ4TBU" Comment="Кран 52-2" />
	</Fields>
</Type>
