<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Type Kind="Struct" Name="T_KC_SKM_mb_AI_DRV" UUID="37EAE95C74D8450389D445C168FC7D25">
<Fields>
<Field Comment="Ток поляризации НГК_БИ_ИКП, мА" Name="I_IKP1" Type="INT" UUID="31734B3D4EFF4428AA8F332780C49439"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП2, мА" Name="I_IKP2" Type="INT" UUID="3304CA2BAD594DCA94E15F459F1EA568"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП3, мА" Name="I_IKP3" Type="INT" UUID="235851F8E2F14E22930BEF4B644A5575"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП4, мА" Name="I_IKP4" Type="INT" UUID="E4B30BCF270B421AA7608C265BAB3417"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП5, мА" Name="I_IKP5" Type="INT" UUID="0C230088D50444D2802DABDD60567B34"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП6, мА" Name="I_IKP6" Type="INT" UUID="E29F6C9E41194A80BFEE3D4B68797618"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП7, мА" Name="I_IKP7" Type="INT" UUID="C68E42328C1C4B94A51AA47B6955B065"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП8, мА" Name="I_IKP8" Type="INT" UUID="7364B8428ED2492B979C104074EED434"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП9, мА" Name="I_IKP9" Type="INT" UUID="678984D6604C480B8DEB7D3E75A1B8A4"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП10, мА" Name="I_IKP10" Type="INT" UUID="08FB83447ECF4B88A4C47F99E3CD3129"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП11, мА" Name="I_IKP11" Type="INT" UUID="40C7F44350C94B7A8A3DF506FB6029D0"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП12, мА" Name="I_IKP12" Type="INT" UUID="7606A214EFD8406681679915B8AE7B86"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП13, мА" Name="I_IKP13" Type="INT" UUID="679932E7DE474C15A46C444D4298E79F"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП14, мА" Name="I_IKP14" Type="INT" UUID="CE441665170947A29B4802A3361C97A0"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП15, мА" Name="I_IKP15" Type="INT" UUID="587840B8D78A434BBA9FFE4C421B40FD"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП16, мА" Name="I_IKP16" Type="INT" UUID="8CFD909B8EE948E0BE658D122511962F"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП17, мА" Name="I_IKP17" Type="INT" UUID="9C5F687BAB374056AF44651961AA6BBA"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП18, мА" Name="I_IKP18" Type="INT" UUID="67AA1812FC624DB7AE56B2C830D9413B"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП19, мА" Name="I_IKP19" Type="INT" UUID="2767E81E0468457C94FFFC7F80475559"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП20, мА" Name="I_IKP20" Type="INT" UUID="19673FE210D04C5CB0AEA93A08E47ED5"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП21, мА" Name="I_IKP21" Type="INT" UUID="254E43A6653042DE8FD913B653BEFD84"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП22, мА" Name="I_IKP22" Type="INT" UUID="F9FF0DCBBFD94928B6E9A12B0CE9F3D1"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП23, мА" Name="I_IKP23" Type="INT" UUID="BDE958C0717546A79F671098E91BAD79"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП24, мА" Name="I_IKP24" Type="INT" UUID="6A6F4392BB744BD99E328EBA95A503AB"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП25, мА" Name="I_IKP25" Type="INT" UUID="552AAC3B25A24AD294514BBBD60EC308"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП26, мА" Name="I_IKP26" Type="INT" UUID="EAB97B47F8A94DDBBAE4EE9E074C50D7"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП27, мА" Name="I_IKP27" Type="INT" UUID="F8EECDA92A1D4DEBB52B0DBCA429BE0B"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП28, мА" Name="I_IKP28" Type="INT" UUID="BD498D6BD3E7424E9ED6943F13D389AC"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП29, мА" Name="I_IKP29" Type="INT" UUID="4361B91B467E40D69AD327E962EE8530"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП30, мА" Name="I_IKP30" Type="INT" UUID="BD4A3BA8D9A047758438F0F5E9AA42B0"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП31, мА" Name="I_IKP31" Type="INT" UUID="083A2632C358406A975CA61A4A37D1FE"/>
<Field Comment="Ток поляризации НГК_БИ_ИКП32, мА" Name="I_IKP32" Type="INT" UUID="4E95B9ECCA5348AF81118D5A7E81C5DB"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП1, В" Name="U_IKP1" Type="INT" UUID="44EDA22289E046EEB0B0D5F0D015FF92"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП2, В" Name="U_IKP2" Type="INT" UUID="7A4E117DBC164750B2141D6D3AFD771C"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП3, В" Name="U_IKP3" Type="INT" UUID="8446A5570442409AAAFC290AD0D804CD"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП4, В" Name="U_IKP4" Type="INT" UUID="562CAE6EF1854CD3A36821438C66C0FB"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП5, В" Name="U_IKP5" Type="INT" UUID="6D1AAF4A3B144DEAB3B647B1240A1C00"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП6, В" Name="U_IKP6" Type="INT" UUID="8F2C9F0163974EB1BD44A447FA7086C3"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП7, В" Name="U_IKP7" Type="INT" UUID="EA922888487B4AB391B54F846EF4C647"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП8, В" Name="U_IKP8" Type="INT" UUID="7F263214940B46738F4D895C37800BED"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП9, В" Name="U_IKP9" Type="INT" UUID="E27A541498364066BD2063023C03DD56"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП10, В" Name="U_IKP10" Type="INT" UUID="BFF865B069C44A8A962A2EFD80EB2DEF"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП11, В" Name="U_IKP11" Type="INT" UUID="8897BF25DCDF4073A708A6F1217888BA"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП12, В" Name="U_IKP12" Type="INT" UUID="00B736A29E5645D690D12685532BE97C"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП13, В" Name="U_IKP13" Type="INT" UUID="B7E762784B8A459C9ADA8DC82FC3CBB7"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП14, В" Name="U_IKP14" Type="INT" UUID="35F3B2F4558F42F7802EF8EBBC2D3003"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП15, В" Name="U_IKP15" Type="INT" UUID="441B2E14DAFF4DF3AD7B17E847BA634D"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП16, В" Name="U_IKP16" Type="INT" UUID="B577933824974CEAA5343B07807472B4"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП17, В" Name="U_IKP17" Type="INT" UUID="346E8490EFED45C6A45F418DD1242BF4"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП18, В" Name="U_IKP18" Type="INT" UUID="7C1D9B5D9A6C44E9A47B6B505937DCEC"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП19, В" Name="U_IKP19" Type="INT" UUID="A8294068062F4D6BB0CFF12FFE427E11"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП20, В" Name="U_IKP20" Type="INT" UUID="826E27E2C6A644799F07A1A249BBDB82"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП21, В" Name="U_IKP21" Type="INT" UUID="4CAE233CBD784C958C3D1F1DE83EA683"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП22, В" Name="U_IKP22" Type="INT" UUID="316890A8EDC447F3BF6E5C3BE171F1A4"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП23, В" Name="U_IKP23" Type="INT" UUID="1C6C094E4A514B0CB7923C2B0D8A5F4B"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП24, В" Name="U_IKP24" Type="INT" UUID="60B06A71957A4E04AA62655A1FFCDEC1"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП25, В" Name="U_IKP25" Type="INT" UUID="3C0A15D9198744708E1AD75B04CB1C29"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП26, В" Name="U_IKP26" Type="INT" UUID="A276E725C36A4CCF8B4E02B7346227A8"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП27, В" Name="U_IKP27" Type="INT" UUID="04E674E5CDCA405AA7DD59EBFE0B68F5"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП28, В" Name="U_IKP28" Type="INT" UUID="D053165E234D4E55BEFD3622AA5E9ACE"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП29, В" Name="U_IKP29" Type="INT" UUID="6AA3C10DE16946578F6F375FAA05939F"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП30, В" Name="U_IKP30" Type="INT" UUID="2C7595B75E7947C3AED5B153CFB17452"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП31, В" Name="U_IKP31" Type="INT" UUID="E60FAF32037B4C53844BA7E3600861EF"/>
<Field Comment="Поляризационнный потенциал НГК_БИ_ИКП32, В" Name="U_IKP32" Type="INT" UUID="5C9A6596A0FC41928BAF7782C19D4D5F"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП1, В" Name="Sum_U_IKP1" Type="INT" UUID="9C644C73A96D4C7D894AC6A1AC7A84FD"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП2, В" Name="Sum_U_IKP2" Type="INT" UUID="C3EE94C291A24C3EB999CBF461EC820F"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП3, В" Name="Sum_U_IKP3" Type="INT" UUID="CDE56D8416794FABAF4B4FFCF1A1399E"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП4, В" Name="Sum_U_IKP4" Type="INT" UUID="F111592A4B644399987B5B937FC9AE9F"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП5, В" Name="Sum_U_IKP5" Type="INT" UUID="A0D9905DB5DC472185E499470BE02C61"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП6, В" Name="Sum_U_IKP6" Type="INT" UUID="2C9148B4951B4E5D84339010E7F711F5"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП7, В" Name="Sum_U_IKP7" Type="INT" UUID="E27B87DA67D340C5842A3D6BD8956CEE"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП8, В" Name="Sum_U_IKP8" Type="INT" UUID="DE59C0D1602549A78159BA592F7FA167"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП9, В" Name="Sum_U_IKP9" Type="INT" UUID="64F22F7C6DDD4EF787027A0823A85553"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП10, В" Name="Sum_U_IKP10" Type="INT" UUID="B841AE2FB76D4A7780D7F9C70A97B54D"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП11, В" Name="Sum_U_IKP11" Type="INT" UUID="8B80023FCC1243F5BEF6185DF8F56DE5"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП12, В" Name="Sum_U_IKP12" Type="INT" UUID="4784474E9574438FA4918CE6E2D93559"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП13, В" Name="Sum_U_IKP13" Type="INT" UUID="CF2573AA09C4488EAC2A34074B8D4DA5"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП14, В" Name="Sum_U_IKP14" Type="INT" UUID="351AD91888F5400283D7F4933913E77C"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП15, В" Name="Sum_U_IKP15" Type="INT" UUID="6F8CD86CFCAA4E34B08192669788BF53"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП16, В" Name="Sum_U_IKP16" Type="INT" UUID="8C3314414C584E9EB0315384DD16D6A5"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП17, В" Name="Sum_U_IKP17" Type="INT" UUID="6CE79C07059C463DA5DF58CE00263A8D"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП18, В" Name="Sum_U_IKP18" Type="INT" UUID="4292952F32FC4CD8B84C47866B4CB183"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП19, В" Name="Sum_U_IKP19" Type="INT" UUID="9389427C67414CFD829F4BDB0FF5D651"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП20, В" Name="Sum_U_IKP20" Type="INT" UUID="AE124E13226B4303B180AF7798679BC4"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП21, В" Name="Sum_U_IKP21" Type="INT" UUID="32B5BE21CA3C417D9AD83724B13393B4"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП22, В" Name="Sum_U_IKP22" Type="INT" UUID="86DA404A56884CBC9549E3F8110319B8"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП23, В" Name="Sum_U_IKP23" Type="INT" UUID="03736DBE1A9840389328322895D25371"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП24, В" Name="Sum_U_IKP24" Type="INT" UUID="B163BC967F2341A49D63C4E39B3C984A"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП25, В" Name="Sum_U_IKP25" Type="INT" UUID="025989CF964549099E59389A6722EF04"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП26, В" Name="Sum_U_IKP26" Type="INT" UUID="1FCAA7C8EACD4F5BA457A9DE3A7140F5"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП27, В" Name="Sum_U_IKP27" Type="INT" UUID="C8EC8141749649BC8B66A5A0AE60D91D"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП28, В" Name="Sum_U_IKP28" Type="INT" UUID="3791EA0FEE864DF39AE4326F6BDE69BA"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП29, В" Name="Sum_U_IKP29" Type="INT" UUID="9A704B30E56647B19EDFCAE409247A02"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП30, В" Name="Sum_U_IKP30" Type="INT" UUID="EBCFA467EDD948C18C298020147274BC"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП31, В" Name="Sum_U_IKP31" Type="INT" UUID="42A2217B882A4CCF90D2560F9CE69C0C"/>
<Field Comment="Суммарный потенциал НГК_БИ_ИКП32, В" Name="Sum_U_IKP32" Type="INT" UUID="00D8858DD6F44911BDD5993B0A8E79FD"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП1, Ом" Name="R1_IKP1" Type="UINT" UUID="521B4D9A92D14722B3EBC0169CDDC1A8"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП2, Ом" Name="R1_IKP2" Type="UINT" UUID="94C0BC2D4EC74EC5899D3B286581DB6B"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП3, Ом" Name="R1_IKP3" Type="UINT" UUID="65B60A3CA003465D977EF6BECD00FB75"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП4, Ом" Name="R1_IKP4" Type="UINT" UUID="A8701AF5C4BC481293C3E64C72795C8E"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП5, Ом" Name="R1_IKP5" Type="UINT" UUID="203E27AD4FDB435A825A6598BDE43AEE"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП6, Ом" Name="R1_IKP6" Type="UINT" UUID="68AE4550A9E940DCB9A0550CB80AECDB"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП7, Ом" Name="R1_IKP7" Type="UINT" UUID="0EF609925686454688B2A2BC3C8A8E6E"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП8, Ом" Name="R1_IKP8" Type="UINT" UUID="C67C0E158FEA490CA80BED88C5CB8F35"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП9, Ом" Name="R1_IKP9" Type="UINT" UUID="4EE0A7F79D4A443A9F0E7C7D4BCCFB00"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП10, Ом" Name="R1_IKP10" Type="UINT" UUID="913C945F8AD94E099F64FC3D5FD7B030"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП11, Ом" Name="R1_IKP11" Type="UINT" UUID="BB35D8CA9E024684AF8DB746AE476BF0"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП12, Ом" Name="R1_IKP12" Type="UINT" UUID="1C1D772465D54CDFB3068BA46840EA07"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП13, Ом" Name="R1_IKP13" Type="UINT" UUID="E296916B35754373BF908C3E90B2E1D6"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП14, Ом" Name="R1_IKP14" Type="UINT" UUID="23035EF4B04B4BFF998532F409E8F47B"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП15, Ом" Name="R1_IKP15" Type="UINT" UUID="30DBEEACD7EF49EB8744F83B740DC059"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП16, Ом" Name="R1_IKP16" Type="UINT" UUID="737E38CFE0E345958B7C42E5E440227D"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП17, Ом" Name="R1_IKP17" Type="UINT" UUID="DFBB20D699DC4BB6902ED532AD540209"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП18, Ом" Name="R1_IKP18" Type="UINT" UUID="8122C93BF93E420EAD83EEBE4BCB4CE4"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП19, Ом" Name="R1_IKP19" Type="UINT" UUID="AFC8228AABF14A69AE1F217C87FFC978"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП20, Ом" Name="R1_IKP20" Type="UINT" UUID="C8E28E83093B4AFC9D02CD20A3B91D0D"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП21, Ом" Name="R1_IKP21" Type="UINT" UUID="879F2BCBF0B4439B99D7FEE21A75C8B4"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП22, Ом" Name="R1_IKP22" Type="UINT" UUID="493C03F42A1F4E32B5590983597BFBF9"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП23, Ом" Name="R1_IKP23" Type="UINT" UUID="DC333ACA3C764E9AB79C70B80B82C6C5"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП24, Ом" Name="R1_IKP24" Type="UINT" UUID="5BE7F63B36454E598C321384943EDE70"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП25, Ом" Name="R1_IKP25" Type="UINT" UUID="31D68BEA554B40A2B4CDA32B9FC671EC"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП26, Ом" Name="R1_IKP26" Type="UINT" UUID="CDA5309C1EAA430397EC5A657371D30A"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП27, Ом" Name="R1_IKP27" Type="UINT" UUID="DEE6FAF866B9404AAEED397E76360357"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП28, Ом" Name="R1_IKP28" Type="UINT" UUID="F3A3C287E9904982B7B2AC082C527EA1"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП29, Ом" Name="R1_IKP29" Type="UINT" UUID="AEC95D9808B2472297B537379D774484"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП30, Ом" Name="R1_IKP30" Type="UINT" UUID="E5402F2982434F7D9887F7F357AFECD9"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП31, Ом" Name="R1_IKP31" Type="UINT" UUID="0DBC5C1E5BAE4972BA24154BAC61AA0F"/>
<Field Comment="Сопротивление первой пластины датчикка корозии НГК_БИ_ИКП32, Ом" Name="R1_IKP32" Type="UINT" UUID="E10E11BE469C482DA53239E4EA2EFE49"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП1, Ом" Name="R2_IKP1" Type="UINT" UUID="4DCA45B7E5994DA5B64FE19D134F2610"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП2, Ом" Name="R2_IKP2" Type="UINT" UUID="C3E05BAFF7AD4AC8B255609F86B65EBA"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП3, Ом" Name="R2_IKP3" Type="UINT" UUID="B0562438066D472FA7422AD8B8E2DBF3"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП4, Ом" Name="R2_IKP4" Type="UINT" UUID="A635DDC9264A4D4BB114DB732A585253"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП5, Ом" Name="R2_IKP5" Type="UINT" UUID="3A6DD89C58AB4F83A1FE069E474B8F12"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП6, Ом" Name="R2_IKP6" Type="UINT" UUID="85611F4781B644DAB5B6F99390FA05D3"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП7, Ом" Name="R2_IKP7" Type="UINT" UUID="6B871F32020A46D99988CE77768FF374"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП8, Ом" Name="R2_IKP8" Type="UINT" UUID="23CF3A994CCE4CE3A8C13C16CF3229AE"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП9, Ом" Name="R2_IKP9" Type="UINT" UUID="88C0FF2F87224361909014561DE6A4B7"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП10, Ом" Name="R2_IKP10" Type="UINT" UUID="199E1357D6D94A8D94D98C048BC7F7DF"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП11, Ом" Name="R2_IKP11" Type="UINT" UUID="A9D1B92373CE46B0A8E763F5F615FE60"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП12, Ом" Name="R2_IKP12" Type="UINT" UUID="AE8BEFC996D2461C979DA1EEFAA83431"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП13, Ом" Name="R2_IKP13" Type="UINT" UUID="5F207D29B4C84D378E33BFF139A3CA3A"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП14, Ом" Name="R2_IKP14" Type="UINT" UUID="4925F34F15374FEFBF769B3365C1AE7F"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП15, Ом" Name="R2_IKP15" Type="UINT" UUID="32EEB0B818C34A4B9B81F2603C0049E5"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП16, Ом" Name="R2_IKP16" Type="UINT" UUID="9E1A62C6E23F4AED88472C4EAB5F390A"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП17, Ом" Name="R2_IKP17" Type="UINT" UUID="9605A7364773406BB08ADDAE8E7E6A1F"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП18, Ом" Name="R2_IKP18" Type="UINT" UUID="70A20479E6FA42CBB5B2FB2599613728"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП19, Ом" Name="R2_IKP19" Type="UINT" UUID="5ABE0EBF830A4F9E8D18FACA32F79C01"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП20, Ом" Name="R2_IKP20" Type="UINT" UUID="61C90A6603E9401F8BBB957F1B625182"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП21, Ом" Name="R2_IKP21" Type="UINT" UUID="88DFA9F12D5F46FE96959FC7A371A85C"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП22, Ом" Name="R2_IKP22" Type="UINT" UUID="9F333FB0CE544591B9DD2F8448B81301"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП23, Ом" Name="R2_IKP23" Type="UINT" UUID="8059E22FA0B048419CE85F9529D6FC20"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП24, Ом" Name="R2_IKP24" Type="UINT" UUID="2E41A622D4174C00845CF01AA38F27E2"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП25, Ом" Name="R2_IKP25" Type="UINT" UUID="F8DCAD5AF88445DDA1F64A9E72E70CE5"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП26, Ом" Name="R2_IKP26" Type="UINT" UUID="18BE5BD7662D4A0EA7E95A913CF9955C"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП27, Ом" Name="R2_IKP27" Type="UINT" UUID="F8D88B8F31234EDC83EFFFB6B37641C5"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП28, Ом" Name="R2_IKP28" Type="UINT" UUID="EEB4C011F2B54A31A344EDAB5561B4DC"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП29, Ом" Name="R2_IKP29" Type="UINT" UUID="BE9ABEADC1EE442E96B78FFEB3A8CFB6"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП30, Ом" Name="R2_IKP30" Type="UINT" UUID="DCBC034902B24A618372085F68EF66D0"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП31, Ом" Name="R2_IKP31" Type="UINT" UUID="3834CACECF11496FB764BC586C108D19"/>
<Field Comment="Сопротивление второй пластины датчикка корозии НГК_БИ_ИКП32, Ом" Name="R2_IKP32" Type="UINT" UUID="70FBC2113BBD4BE5B661365039F7145F"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП1, Ом" Name="R3_IKP1" Type="UINT" UUID="434AE0504BAF42488F2DF57AECAF4337"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП2, Ом" Name="R3_IKP2" Type="UINT" UUID="0F1CA5A8CBB54C669468157C03B0D981"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП3, Ом" Name="R3_IKP3" Type="UINT" UUID="FEBEE6DD9F804C9B8809692462D444B7"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП4, Ом" Name="R3_IKP4" Type="UINT" UUID="A4FFC6F0F34A49F49E0C187E1BF4190E"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП5, Ом" Name="R3_IKP5" Type="UINT" UUID="0BCF75249C6C4118903091994208CD6B"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП6, Ом" Name="R3_IKP6" Type="UINT" UUID="717650A86E364922A6B9D22AF981193A"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП7, Ом" Name="R3_IKP7" Type="UINT" UUID="855581C4F7FD482B9219153CC51E4788"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП8, Ом" Name="R3_IKP8" Type="UINT" UUID="75055DDEAF094C75845C4FFCBE495D88"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП9, Ом" Name="R3_IKP9" Type="UINT" UUID="5C0259E0457C42A89D7F5A3F2B2D3F91"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП10, Ом" Name="R3_IKP10" Type="UINT" UUID="102FD0EB2E6A444B8479F2087F57B264"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП11, Ом" Name="R3_IKP11" Type="UINT" UUID="9AE029839FDE497592B436E408984449"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП12, Ом" Name="R3_IKP12" Type="UINT" UUID="54EECEE7AF314D3CAE3F8C4A037414C7"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП13, Ом" Name="R3_IKP13" Type="UINT" UUID="7E169486231F458595AE524A4B7389E9"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП14, Ом" Name="R3_IKP14" Type="UINT" UUID="7C3916E259594692BE467499560480A1"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП15, Ом" Name="R3_IKP15" Type="UINT" UUID="2A4ED53333DA4521A18076B858DD1EA5"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП16, Ом" Name="R3_IKP16" Type="UINT" UUID="F06EC525449B4C24A18ADE378C440C2E"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП17, Ом" Name="R3_IKP17" Type="UINT" UUID="89DB3456A91148548797752F6E60E2F7"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП18, Ом" Name="R3_IKP18" Type="UINT" UUID="580F555F43D24CADB1E49A255CE6F658"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП19, Ом" Name="R3_IKP19" Type="UINT" UUID="32DEC05B61C341B3A8B290BF509DFBDA"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП20, Ом" Name="R3_IKP20" Type="UINT" UUID="62802A84750743B4BC057467F2512D6C"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП21, Ом" Name="R3_IKP21" Type="UINT" UUID="EEB3C14D32DB4C8386CC32DECD54268D"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП22, Ом" Name="R3_IKP22" Type="UINT" UUID="09DC44D1BF32479389456DF8C2C14E3C"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП23, Ом" Name="R3_IKP23" Type="UINT" UUID="B22B93E845B74BC3B742701A3AA5CCFD"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП24, Ом" Name="R3_IKP24" Type="UINT" UUID="C1C64BA167A042A8BCC31BCB865F1808"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП25, Ом" Name="R3_IKP25" Type="UINT" UUID="B7532B38C9B445CEB8646D796C1C6210"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП26, Ом" Name="R3_IKP26" Type="UINT" UUID="A20B79D18210474F8A49C42A7C1433CE"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП27, Ом" Name="R3_IKP27" Type="UINT" UUID="92F03A63221F49A8AE33828A56BBFD65"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП28, Ом" Name="R3_IKP28" Type="UINT" UUID="7D53A5E666BF4D78B7B3A291DACBD1DB"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП29, Ом" Name="R3_IKP29" Type="UINT" UUID="43C825483BC440278F41941D6D7181DA"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП30, Ом" Name="R3_IKP30" Type="UINT" UUID="BB2A1B4120A1474482F90E5776846AB9"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП31, Ом" Name="R3_IKP31" Type="UINT" UUID="43487966922745CE9570AB568EFA8A49"/>
<Field Comment="Сопротивление третьей пластины датчикка корозии НГК_БИ_ИКП32, Ом" Name="R3_IKP32" Type="UINT" UUID="BBFDF27EEA33434FA33F1C7C417F88D2"/>
<Field Comment="Защитный ток НГК_БИ_ИКП1, А" Name="Iz_IKP1" Type="UINT" UUID="17886DBCE8B9466EA9CC20A21D322C10"/>
<Field Comment="Защитный ток НГК_БИ_ИКП2, А" Name="Iz_IKP2" Type="UINT" UUID="9A8F41FA77734FF388FBC7E3B480BFE1"/>
<Field Comment="Защитный ток НГК_БИ_ИКП3, А" Name="Iz_IKP3" Type="UINT" UUID="5A1A3AA491AC4E1CA0F24A547E9535E1"/>
<Field Comment="Защитный ток НГК_БИ_ИКП4, А" Name="Iz_IKP4" Type="UINT" UUID="C5E63B20181545A198A976D40CD33D2E"/>
<Field Comment="Защитный ток НГК_БИ_ИКП5, А" Name="Iz_IKP5" Type="UINT" UUID="3FC818DF90024638B96A4FDBC0F7CFEF"/>
<Field Comment="Защитный ток НГК_БИ_ИКП6, А" Name="Iz_IKP6" Type="UINT" UUID="86B199C462E940C88B7982A24344E4CD"/>
<Field Comment="Защитный ток НГК_БИ_ИКП7, А" Name="Iz_IKP7" Type="UINT" UUID="EF7EDE41C4F04C84913BBDA680414F87"/>
<Field Comment="Защитный ток НГК_БИ_ИКП8, А" Name="Iz_IKP8" Type="UINT" UUID="12027109C90649CD83B76E774FDB7570"/>
<Field Comment="Защитный ток НГК_БИ_ИКП9, А" Name="Iz_IKP9" Type="UINT" UUID="F0E1B92DAA7D484BA21A2B25E5E68796"/>
<Field Comment="Защитный ток НГК_БИ_ИКП10, А" Name="Iz_IKP10" Type="UINT" UUID="45AEE7019E684DB99D1BF2568BDB6CE5"/>
<Field Comment="Защитный ток НГК_БИ_ИКП11, А" Name="Iz_IKP11" Type="UINT" UUID="7B4F38F0EC55420B9C8F1BC758CA0706"/>
<Field Comment="Защитный ток НГК_БИ_ИКП12, А" Name="Iz_IKP12" Type="UINT" UUID="7FA233E5E2A444068F6001A57E3827D3"/>
<Field Comment="Защитный ток НГК_БИ_ИКП13, А" Name="Iz_IKP13" Type="UINT" UUID="B956DCB4C09A4906BDA56CA199BD6760"/>
<Field Comment="Защитный ток НГК_БИ_ИКП14, А" Name="Iz_IKP14" Type="UINT" UUID="87CAF3EFA16147CFBA98361ED3A2234A"/>
<Field Comment="Защитный ток НГК_БИ_ИКП15, А" Name="Iz_IKP15" Type="UINT" UUID="03978AE10AF844B6AEB981DE96C21E43"/>
<Field Comment="Защитный ток НГК_БИ_ИКП16, А" Name="Iz_IKP16" Type="UINT" UUID="9B2700080C934199B1A533D1BCB3B472"/>
<Field Comment="Защитный ток НГК_БИ_ИКП17, А" Name="Iz_IKP17" Type="UINT" UUID="E5EE357895544C9F902F1432604E10AA"/>
<Field Comment="Защитный ток НГК_БИ_ИКП18, А" Name="Iz_IKP18" Type="UINT" UUID="3A28C73302A046F1A67715AB91EB2787"/>
<Field Comment="Защитный ток НГК_БИ_ИКП19, А" Name="Iz_IKP19" Type="UINT" UUID="5EC3EA27D92D4703B345A1348965AECD"/>
<Field Comment="Защитный ток НГК_БИ_ИКП20, А" Name="Iz_IKP20" Type="UINT" UUID="40AACEBF72C0417AAC34F292DF6316A6"/>
<Field Comment="Защитный ток НГК_БИ_ИКП21, А" Name="Iz_IKP21" Type="UINT" UUID="C24D3A86226948E1B4531752D252E8D0"/>
<Field Comment="Защитный ток НГК_БИ_ИКП22, А" Name="Iz_IKP22" Type="UINT" UUID="D5EDE566DA8C4250971DAAA044F596BF"/>
<Field Comment="Защитный ток НГК_БИ_ИКП23, А" Name="Iz_IKP23" Type="UINT" UUID="BD9AE3B970B84B32906895579670B533"/>
<Field Comment="Защитный ток НГК_БИ_ИКП24, А" Name="Iz_IKP24" Type="UINT" UUID="77C0C113D6054DAD922C98223C0303E9"/>
<Field Comment="Защитный ток НГК_БИ_ИКП25, А" Name="Iz_IKP25" Type="UINT" UUID="EF665A425C194A0596BB89248611E22B"/>
<Field Comment="Защитный ток НГК_БИ_ИКП26, А" Name="Iz_IKP26" Type="UINT" UUID="9B8A54AE55F44871B9C986C211DE3A28"/>
<Field Comment="Защитный ток НГК_БИ_ИКП27, А" Name="Iz_IKP27" Type="UINT" UUID="D5164A87F677452A8F7564E44919AF10"/>
<Field Comment="Защитный ток НГК_БИ_ИКП28, А" Name="Iz_IKP28" Type="UINT" UUID="AC88A430A3E6438A91FB49B77E128B93"/>
<Field Comment="Защитный ток НГК_БИ_ИКП29, А" Name="Iz_IKP29" Type="UINT" UUID="26ABC44C0929450CBB0B0931889A4247"/>
<Field Comment="Защитный ток НГК_БИ_ИКП30, А" Name="Iz_IKP30" Type="UINT" UUID="37285CBF22B74E4A9E2EBE3519B16FCE"/>
<Field Comment="Защитный ток НГК_БИ_ИКП31, А" Name="Iz_IKP31" Type="UINT" UUID="121AC8A641DC46CDBD00AF3E24B85A33"/>
<Field Comment="Защитный ток НГК_БИ_ИКП32, А" Name="Iz_IKP32" Type="UINT" UUID="44B47A56F6A249B09142184F065861DE"/>
</Fields>
</Type>
