<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_KC_ANB" Kind="Struct" UUID="A0C4577A4D8051E04F16F190B37A8424">
    <Fields>
        <Field Name="Tg_out_KC_Pv" Type="BOOL" UUID="07A1A3A14BA2DE11E876AAB83DDF2278" Comment="Температура газа на выходе КЦ: предупредительная верхняя" />
        <Field Name="Tg_out_KC_Av" Type="BOOL" UUID="A0CFA6254FB75B4994D305B24FE9B67D" Comment="Температура газа на выходе КЦ: аварийная верхняя" />
        <Field Name="Pg_out_KC_Pv" Type="BOOL" UUID="348084194011E2E377A73CB08B84EFF5" Comment="Давление газа на выходе КЦ: предупредительная верхняя" />
        <Field Name="Pg_out_KC_Av" Type="BOOL" UUID="FE2CE5444F8D69A7EFCE71A9FC06040B" Comment="Давление газа на выходе КЦ: аварийная верхняя" />
    </Fields>
</Type>
