<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_mb_AI_Settings" Kind="Struct" Comment="Настройки канала" UUID="30568F244A6D8B70AC737D98E74DB7EB">
    <Fields>
        <Field Name="min" Type="REAL" UUID="FB67A3DA420756403139A9A1A55A1E0B" Comment="минимум шкалы канала, ед.изм. Не может быть &gt;= max" />
        <Field Name="max" Type="REAL" UUID="DEBFDD8947671DAD4F62B3906E549D25" Comment="максимум шкалы канала, ед.изм. Не может быть &lt;= min" />
        <Field Name="hiLim" Type="REAL" UUID="6E72FC8C4F651BC8B53876B41271BA90" Comment="уровень зашкала вверх, ед.изм. Не может быть &lt;= loLim и &gt; max" />
        <Field Name="loLim" Type="REAL" UUID="F2019A6B428158F97791128B8B1A7793" Comment="уровень зашкала вниз, ед.изм. Не может быть &gt;= hiLim и &lt; min" />
        <Field Name="hiBrk" Type="REAL" UUID="E5D317451145BFD840217A80EE992A9C" Comment="уровень обрыва вверх, ед.изм. Не может быть &lt;= hiLim" />
        <Field Name="loBrk" Type="REAL" UUID="92F3106601400A12EF3F4083F777A579" Comment="уровень зашкала вниз, ед.изм. Не может быть &gt;= loLim" />
        <Field Name="format" Type="INT" UUID="776C09F1451640111D69A79252AEBA8A" Comment="Формат данных" />
        <Field Name="set1" Type="REAL" UUID="A37674A34F49F67F15E60191E63B64F3" Comment="Настройка 1" />
        <Field Name="set2" Type="REAL" UUID="B7DFB770444711FDE76010AD6920E227" Comment="Настройка 2" />
        <Field Name="tau" Type="REAL" UUID="6ED460F74B6BA4406C4563B0886FDAD5" Comment="тау фильтра, сек. Если «0» - фильтрация отсутствует" />
        <Field Name="id" Type="INT" UUID="3F395516439962F4E9E60DB41873E7C7" Comment="номер по порядку" />
    </Fields>
</Type>
