<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_NMS_AM" Kind="Struct" UUID="TXXL2UYWIHDUVAS36ZLHBZQOLE">
	<Fields>
		<Field Name="NMs1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="EQ5JOBBCWTIEVOFGNERLYJAGKM" />
		<Field Name="NMs2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="2LR22S5KAFBULCAIKTPUXDNYCU" />
		<Field Name="NMs3" Type="C106944B4821777BDF4444BFAF940D8C" UUID="2CLINREB4LTEPI5UWJGQ3C65IA" />
		<Field Name="NMs4" Type="C106944B4821777BDF4444BFAF940D8C" UUID="QVYNRYXPHWZU7HRSEB2QBZLNEE" />
		<Field Name="NMs5" Type="C106944B4821777BDF4444BFAF940D8C" UUID="EFEVQSOCIXRUJGT7TKDLYYEUAI" />
		<Field Name="NMs6" Type="C106944B4821777BDF4444BFAF940D8C" UUID="QW7XJ54FMQUUHEE6GCK3JEJ5MU" />
	</Fields>
</Type>
