<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_NMS_mode" Kind="Struct" UUID="P3GDFQHCMHOUDBSKAMCDDAIQEI">
	<Fields>
		<Field Name="FaultNMS" Type="BOOL" UUID="L3BFX4J2ROJUVDO5FYA6FWQ4ZA" Comment="Нет режима" />
		<Field Name="AONMS" Type="BOOL" UUID="ABNNEZJXEW5U3P27PJMQHJW5ZI" Comment="АО" />
		<Field Name="NormaNMS" Type="BOOL" UUID="TYWFQO45WJVEPGWK33UCUHNNUI" Comment="Норма" />
		<Field Name="Num" Type="INT" UUID="PJKTT4BCAY7EJOZ6SMAPP2W3LY" Comment="Номер режима" />
	</Fields>
</Type>
