<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_NMS_tuneAM" Kind="Struct" UUID="HXHKRX2M4T3EZJGAIL2CBW6D74">
	<Fields>
		<Field Name="NMs1" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="T7KKIJ5TW5SUJDIP5E42MMMCXU" />
		<Field Name="NMs2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="CJSJ5UOAZI6ELECG6NESZE3WS4" />
		<Field Name="NMs3" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="IZXLWICUQXGE5FX5SEFMZKXTYI" />
		<Field Name="NMs4" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="KWT6RCVGP4RUTIMGBZ6F3T27VM" />
		<Field Name="NMs5" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="TZY32XC7GLXUHKJYU6C5VYRP7A" />
		<Field Name="NMs6" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="VQV3XCGHTRGERK4AV6FWDR2LFQ" />
	</Fields>
</Type>
