<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_TSK_AM" Kind="Struct" UUID="KFM6JZ72KSWETNLNJD5ISOUVUI">
	<Fields>
		<Field Name="Kr_1T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="Z3STKPXBEUQEJEOHHES7JIHPVI" Comment="Кран отсечной 1Т-1" />
		<Field Name="Kr_2T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="VSFY7C3WRI2ERKRLR2A3H5UO4Y" Comment="Кран отсечной 2Т-1" />
		<Field Name="Kr_3T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="CB2UUJMI3RZEPMV42DR3ORKJVE" Comment="Кран отсечной 3Т-1" />
		<Field Name="Kr_4T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="SMOCLODJNBOUFPLNI5T2EAPDFU" Comment="Кран отсечной 4Т-1" />
		<Field Name="Kr_5T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="SB2ZMVRO2OBURHGKCXXM3XJKL4" Comment="Кран отсечной 5Т-1" />
		<Field Name="Kr_6T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="GLU5BM3PJ3CEJHYAIJN4OEGROM" Comment="Кран отсечной 6Т-1" />
		<Field Name="Kr_7T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="JVTUVQT5SROE5PW47WJRKSPQIY" Comment="Кран отсечной 7Т-1" />
		<Field Name="Kr_8T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="QLXZBNDEDRNEHAMQT56TDXLP2A" Comment="Кран отсечной 8Т-1" />
		<Field Name="Kr_9T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="ETCK3HGXIMAUTAJ2FPRIQ6YCPM" Comment="Кран отсечной 9Т-1" />
		<Field Name="Kr_10T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="FQ5ZLQLJ2C2ETIEWKEGD3MJVPM" Comment="Кран отсечной 10Т-1" />
		<Field Name="Kr_11T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="J6VTQOP7SYAUVCB2NAEVNJVGAQ" Comment="Кран отсечной 11Т-1" />
		<Field Name="Kr_12T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="6JYR7MW3RVNURDZPATSYBW3IPE" Comment="Кран отсечной 12Т-1" />
		<Field Name="Kr_13T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="3YMOKCYDINMULLCFSOLQA3QS7M" Comment="Кран отсечной 13Т-1" />
		<Field Name="Kr_14T1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="3UFJVDPTYV5EFJM4376N6AOXU4" Comment="Кран отсечной 14Т-1" />
		<Field Name="EN_BB_6T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="EBARWPFENCTE3M56BMFCIQXG6Q" Comment="Электрообогрев приборных боксов 6Т" />
		<Field Name="EN_BB_7T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="62G7CHUW7HDE3KBJEIFV6GALJ4" Comment="Электрообогрев приборных боксов 7Т" />
		<Field Name="EN_BB_8T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="2XA5NWTMWHCU5FEFSWIRFKWXCU" Comment="Электрообогрев приборных боксов 8Т" />
		<Field Name="EN_BB_9T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="ADD6MZYGGIGEBKC5QBJBBK6XKA" Comment="Электрообогрев приборных боксов 9Т" />
		<Field Name="EN_BB_10T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="5XK23WKMLHBUJISAEXKPXC72RM" Comment="Электрообогрев приборных боксов 10Т" />
		<Field Name="EN_BB_11T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="JIYXLUHON6VE3HXDGVQWWPXJQQ" Comment="Электрообогрев приборных боксов 11Т" />
		<Field Name="EN_BB_12T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="PVZ7TKR46V3URDJRKP4QWL5III" Comment="Электрообогрев приборных боксов 12Т" />
		<Field Name="EN_BB_13T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="2W7GUTJUVCBEJHNZSRNSXNVKIE" Comment="Электрообогрев приборных боксов 13Т" />
		<Field Name="EN_BB_14T" Type="C106944B4821777BDF4444BFAF940D8C" UUID="VQZFTJKMSJDUHGJ55X6QYXPXQU" Comment="Электрообогрев приборных боксов 14Т" />
	</Fields>
</Type>
