<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_tuneAM" Kind="Struct" UUID="EKXWTT2XQFVEBA2O4SGLDA6X4E">
	<Fields>
		<Field Name="delayChangeOvertimeAlert" Type="REAL" UUID="O6YCSYX2QRLUTFJS52ZQUGTAWU" Comment="Время перестановки, при превышении которого выдается предупреждение" />
		<Field Name="delayQTimeout" Type="REAL" UUID="JGXKJLANO2SELHO62MUIPISOLM" Comment="Время перестановки, при превышении которого снимается выходная команда" />
		<Field Name="delayExtraOn" Type="REAL" UUID="WCIMRV5J5ANE7HJUA6CNAGFFG4" Comment="Время дожима на открытие" />
		<Field Name="delayExtraOff" Type="REAL" UUID="TI3CBQNB5L5UXB5JAB22HNT2WE" Comment="Время дожима на закрытие" />
		<Field Name="delayNotMoveAlert" Type="REAL" UUID="F5QLAOOZQ23E5PP4LDMIH4DAZU" Comment="Задержка формирования нестрагивания" />
		<Field Name="delayCircBrkAlert" Type="REAL" UUID="TYZJFVKVMAREDE55SVBM4IKIQQ" Comment="Задержка формирования обрыва контроля цепи" />
	</Fields>
</Type>
