<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UnitState_DPar" Kind="Struct" Comment="Формирование режимов" UUID="C3992A264A11238A712FDD9E387032D4">
    <Fields>
        <Field Name="AOss" Type="BOOL" UUID="A4498B664CBA0698EB3BF0B403EC7DF0" Comment="АОсс" />
        <Field Name="AObs" Type="BOOL" UUID="463753CC4F8F59D7CD1AE68AD1CF927C" Comment="АОбс" />
        <Field Name="NOss" Type="BOOL" UUID="30C703F9482CEC5F390CD99C5D6D76AF" Comment="НОсс" />
        <Field Name="NObs" Type="BOOL" UUID="FF3CF158485B50DAFC0EEF876B91F512" Comment="НОбс" />
        <Field Name="Repair" Type="BOOL" UUID="4A2737884F738A2BA90D229C3B12081A" Comment="Ремонт" />
        <Field Name="HR" Type="BOOL" UUID="59030C0C4859E1FE3F51A7AD52F23AF1" Comment="Резерв" />
        <Field Name="K" Type="BOOL" UUID="E9BECADA49FBC8F6EED19694587636DB" Comment="Кольцо" />
        <Field Name="M" Type="BOOL" UUID="6A2BD0984CDB4D1E02562DBF79CEB32D" Comment="Магистраль" />
        <Field Name="Fault" Type="BOOL" UUID="D18EA0254BB3D6EC0AA96180960FE1CE" Comment="Нет режима" />
        <Field Name="Stop" Type="BOOL" UUID="C2251507407A302656DE6CB25729E30E" Comment="Обобщенный останов" />
        <Field Name="EAO" Type="BOOL" UUID="D163E84F4A3811FF4A0A3180A5BCE986" Comment="ЭАО" />
        <Field Name="EPMG" Type="BOOL" UUID="E22482474998544B55D5BCABB142CF29" Comment="ЭПМГ" />
        <Field Name="Filling" Type="BOOL" UUID="7344499D48ACD7919B37019F0FECB074" Comment="Заполнение" />
    </Fields>
</Type>