<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UPA_tuneAM" Kind="Struct" UUID="WY4F7XGBJ65U3GV7F62G5WB7OM">
	<Fields>
		<Field Name="Kr_1T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="K6GFY5VJ7VSUDFQFMSGKQJDALM" Comment="Кран отсечной 1Т-2" />
		<Field Name="Kr_2T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="YFDKXFLLM3HUDHXH4AY6E4JY4Q" Comment="Кран отсечной 2Т-2" />
		<Field Name="Kr_3T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="CUVU2N4MLVGURK3IXNO7XPWMOU" Comment="Кран отсечной 3Т-2" />
		<Field Name="Kr_4T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="TIHBLRONEKIEPMRRV5E5D626LQ" Comment="Кран отсечной 4Т-2" />
		<Field Name="Kr_5T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="AXMUGEM5QCQUBJY66PFVFKG4HU" Comment="Кран отсечной 5Т-2" />
		<Field Name="Kr_6T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="XVS3GSVWYSTEPJ6HCGDLVBMVD4" Comment="Кран отсечной 6Т-2" />
		<Field Name="Kr_7T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="ESUQEILNJFREDEPBNVIPRRU5GM" Comment="Кран отсечной 7Т-2" />
		<Field Name="Kr_8T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="YOM3DLZJSAVUFF6VPZXUX5ES7U" Comment="Кран отсечной 8Т-2" />
		<Field Name="Kr_9T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="RDT7PACBODRETFE4LFSMZQT7XQ" Comment="Кран отсечной 9Т-2" />
		<Field Name="Kr_10T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="IXLYAA7E3MYEDIJ6KW56HAQB2Y" Comment="Кран отсечной 10Т-2" />
		<Field Name="Kr_11T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="WI64WE4THW3UTD7FPD4HIHSVKM" Comment="Кран отсечной 11Т-2" />
		<Field Name="Kr_12T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="JOEESZRNMWPU7NYMQ5J6WIRMLY" Comment="Кран отсечной 12Т-2" />
		<Field Name="Kr_13T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="4TP54LGDBR2UFLANHVFUNVVWZA" Comment="Кран отсечной 13Т-2" />
		<Field Name="Kr_14T2" Type="EKXWTT2XQFVEBA2O4SGLDA6X4E" UUID="KLCRV544S5BEHP7XFDEQDIHKJI" Comment="Кран отсечной 14Т-2" />
	</Fields>
</Type>
