<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UPA_mode" Kind="Struct" UUID="6H332L6AD5DE5FAPMTOH6X7YRE">
	<Fields>
		<Field Name="FaultUPA" Type="BOOL" UUID="NM2ZGAOPZQ2ULJLRBKXWH5UXPM" Comment="Нет режима" />
		<Field Name="AOUPA" Type="BOOL" UUID="4ZLUZ6JNYP2EBMQQT63O7D3WGU" Comment="АО" />
		<Field Name="NormaUPA" Type="BOOL" UUID="LQPQYYA3GHDEVKCEWNRHOGWHY4" Comment="Норма" />
		<Field Name="Num" Type="INT" UUID="I4SGADAUOTUEPOSMMIXPKQMI3A" Comment="Номер режима" />
	</Fields>
</Type>
