<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UPA_APS" Kind="Struct" UUID="65FEDBB2C8B64D0AA7025C6C6FB4D1AD">
	<Fields>
		<Field Name="Pg_Kol_Av" Type="BOOL" UUID="550AB232432A42CD966156B42015A9B8" Comment="Высокое давление газа в коллекторе газа PT-15" />
		<Field Name="Pg_PT1_Av" Type="BOOL" UUID="ADFA3C54D542496E88245BFFD4B86648" Comment="Высокое давление газа на скважине 1Т" />
		<Field Name="Pg_PT2_Av" Type="BOOL" UUID="C2E824724D044B1186096747DF82AB7D" Comment="Высокое давление газа на скважине 2Т" />
		<Field Name="Pg_PT3_Av" Type="BOOL" UUID="903C21468CEA49F9B440A3AD9C3429D0" Comment="Высокое давление газа на скважине 3Т" />
		<Field Name="Pg_PT4_Av" Type="BOOL" UUID="CD32149A6FAC40F0B40C1B540F6727F0" Comment="Высокое давление газа на скважине 4Т" />
		<Field Name="Pg_PT5_Av" Type="BOOL" UUID="BF0487E02B8844AB8F93FA2853995373" Comment="Высокое давление газа на скважине 5Т" />
		<Field Name="Pg_PT6_Av" Type="BOOL" UUID="DF0E498AAB9647C584E9F494AF24DCC2" Comment="Высокое давление газа на скважине 6Т" />
		<Field Name="Pg_PT7_Av" Type="BOOL" UUID="CA6E1C6AE6DA4D63BB0CD873912215A4" Comment="Высокое давление газа на скважине 7Т" />
		<Field Name="Pg_PT8_Av" Type="BOOL" UUID="345C107EA6664B02B44FD8BD73F0BCB1" Comment="Высокое давление газа на скважине 8Т" />
		<Field Name="Pg_PT9_Av" Type="BOOL" UUID="CF3C30AC2146423AB9E5928F1F9CE297" Comment="Высокое давление газа на скважине 9Т" />
		<Field Name="Pg_PT10_Av" Type="BOOL" UUID="33C0410AC6D247DE82286D86C238AA63" Comment="Высокое давление газа на скважине 10Т" />
		<Field Name="Pg_PT11_Av" Type="BOOL" UUID="61548F30B89647158FAC280512C4604A" Comment="Высокое давление газа на скважине 11Т" />
		<Field Name="Pg_PT12_Av" Type="BOOL" UUID="EBB0C6F894104C05BB78805135C32D01" Comment="Высокое давление газа на скважине 12Т" />
		<Field Name="Pg_PT13_Av" Type="BOOL" UUID="BEE20EC6C4624B488BE9A6EC51FD6A37" Comment="Высокое давление газа на скважине 13Т" />
		<Field Name="Pg_PT14_Av" Type="BOOL" UUID="E8520994C4F245CC90F21B5C817B76F5" Comment="Высокое давление газа на скважине 14Т" />
		<Field Name="Kr_1T2_selfON" Type="BOOL" UUID="61D0D318F54E4186B39A0BD6B40F9188" Comment="Самопроизвольное открытие крана 1Т-2" />
		<Field Name="Kr_1T2_selfOF" Type="BOOL" UUID="5DD67DBA56B64982A2B339231350A74B" Comment="Самопроизвольное закрытие крана  1Т-2" />
		<Field Name="Kr_2T2_selfON" Type="BOOL" UUID="27EED158100047238169976CED82AD6A" Comment="Самопроизвольное открытие крана 2Т-2" />
		<Field Name="Kr_2T2_selfOF" Type="BOOL" UUID="8D34F07A42224382BF01A04A98B12896" Comment="Самопроизвольное закрытие крана  2Т-2" />
		<Field Name="Kr_3T2_selfON" Type="BOOL" UUID="826E86A0FB1A48459DAC36958414533E" Comment="Самопроизвольное открытие крана 3Т-2" />
		<Field Name="Kr_3T2_selfOF" Type="BOOL" UUID="380E4C98C7F84C748791CCE93B942F22" Comment="Самопроизвольное закрытие крана  3Т-2" />
		<Field Name="Kr_4T2_selfON" Type="BOOL" UUID="0A3C07F828004F91BEF652DB61062AEB" Comment="Самопроизвольное открытие крана 4Т-2" />
		<Field Name="Kr_4T2_selfOF" Type="BOOL" UUID="8A96E5C6745E4DB884B3D17BEF4A6DD6" Comment="Самопроизвольное закрытие крана  4Т-2" />
		<Field Name="Kr_5T2_selfON" Type="BOOL" UUID="96E452BAE2C84AFCBE105911F74D2F6D" Comment="Самопроизвольное открытие крана 5Т-2" />
		<Field Name="Kr_5T2_selfOF" Type="BOOL" UUID="B926D0D6832E4A25AE43134992DB668F" Comment="Самопроизвольное закрытие крана  5Т-2" />
		<Field Name="Kr_6T2_selfON" Type="BOOL" UUID="AA4AA64A6E124EE49116794624B4203E" Comment="Самопроизвольное открытие крана 6Т-2" />
		<Field Name="Kr_6T2_selfOF" Type="BOOL" UUID="4996A0C6DDE2447E9A19ACE07AA20D46" Comment="Самопроизвольное закрытие крана  6Т-2" />
		<Field Name="Kr_7T2_selfON" Type="BOOL" UUID="CC2A56AEDC284E289EEBD24171229B1E" Comment="Самопроизвольное открытие крана 7Т-2" />
		<Field Name="Kr_7T2_selfOF" Type="BOOL" UUID="3ED624EA1E12438C8F7E6C2FCC20948F" Comment="Самопроизвольное закрытие крана  7Т-2" />
		<Field Name="Kr_8T2_selfON" Type="BOOL" UUID="6C829230773043EFA6B89391AC5640AE" Comment="Самопроизвольное открытие крана 8Т-2" />
		<Field Name="Kr_8T2_selfOF" Type="BOOL" UUID="BFE29D0C76164D8BAA88C97673EB51F3" Comment="Самопроизвольное закрытие крана  8Т-2" />
		<Field Name="Kr_9T2_selfON" Type="BOOL" UUID="34F0A2805EC443EF9C979C99F41130E2" Comment="Самопроизвольное открытие крана 9Т-2" />
		<Field Name="Kr_9T2_selfOF" Type="BOOL" UUID="F9AA64C8BBEE43B5B0DAC53E3946195C" Comment="Самопроизвольное закрытие крана  9Т-2" />
		<Field Name="Kr_10T2_selfON" Type="BOOL" UUID="7504E470E9B04A648D2FCC506F631932" Comment="Самопроизвольное открытие крана 10Т-2" />
		<Field Name="Kr_10T2_selfOF" Type="BOOL" UUID="85E277FEB0EA4CDCB0AE30643247D092" Comment="Самопроизвольное закрытие крана  10Т-2" />
		<Field Name="Kr_11T2_selfON" Type="BOOL" UUID="AEB2A7DC773C4FA6ADDD4248ED504D0F" Comment="Самопроизвольное открытие крана 11Т-2" />
		<Field Name="Kr_11T2_selfOF" Type="BOOL" UUID="2F7086A6A3364DB58BE376E4AFF6FB74" Comment="Самопроизвольное закрытие крана  11Т-2" />
		<Field Name="Kr_12T2_selfON" Type="BOOL" UUID="53E803D4CBC84E1ABE474BE244FDC18B" Comment="Самопроизвольное открытие крана 12Т-2" />
		<Field Name="Kr_12T2_selfOF" Type="BOOL" UUID="1F64B6D84CC6481797C000A2471D9AAF" Comment="Самопроизвольное закрытие крана  12Т-2" />
		<Field Name="Kr_13T2_selfON" Type="BOOL" UUID="A740097EF9004E799911229FB66CEA56" Comment="Самопроизвольное открытие крана 13Т-2" />
		<Field Name="Kr_13T2_selfOF" Type="BOOL" UUID="F41ED04AFDC0429C86BD90107E689DF9" Comment="Самопроизвольное закрытие крана  13Т-2" />
		<Field Name="Kr_14T2_selfON" Type="BOOL" UUID="861042E04A9447BFA1A8B420EC81CB83" Comment="Самопроизвольное открытие крана 14Т-2" />
		<Field Name="Kr_14T2_selfOF" Type="BOOL" UUID="9EBA7D364EF4413885B3CE84FD291D99" Comment="Самопроизвольное закрытие крана  14Т-2" />
		<Field Name="Pg_Kol_Pn" Type="BOOL" UUID="UIRES2X4SGMEBF7SQ2TMZCHEDQ" Comment="Пониженное давление газа в коллекторе газа PT-15" />
		<Field Name="Pg_Kol_Pv" Type="BOOL" UUID="KPRZC7GAH4PUXPOPOSCLZUV6HY" Comment="Повышенное давление газа в коллекторе газа PT-15" />
		<Field Name="T_BB_UPA_Pn" Type="BOOL" UUID="G5LWE57TRX2UZKVNIABAJSWVKM" Comment="Пониженная температура воздуха в ББ САУ УПА" />
		<Field Name="T_BB_UPA_Pv" Type="BOOL" UUID="2MYOZ2XQ5O2EJDMSCP7FXIT6FI" Comment="Повышенная температура воздуха в ББ САУ УПА" />
		<Field Name="Pg_PT1_Pn" Type="BOOL" UUID="XHCL7Z4X5VFETCGDFNY72AO5JM" Comment="Пониженное давление газа на скважине 1Т" />
		<Field Name="Pg_PT1_Pv" Type="BOOL" UUID="RUTY5XCWM4MEXCYU26NKDMMDR4" Comment="Повышенное давление газа на скважине 1Т" />
		<Field Name="Pg_PT2_Pn" Type="BOOL" UUID="KGVAINKWEJREVGLLTLLYI63SAM" Comment="Пониженное давление газа на скважине 2Т" />
		<Field Name="Pg_PT2_Pv" Type="BOOL" UUID="5B4KLNXETOYUPJDHSPQLR2XEIM" Comment="Повышенное давление газа на скважине 2Т" />
		<Field Name="Pg_PT3_Pn" Type="BOOL" UUID="BOFLXZU6AM6UFEOHKYCV3HOICE" Comment="Пониженное давление газа на скважине 3Т" />
		<Field Name="Pg_PT3_Pv" Type="BOOL" UUID="K4OBTUVZE2EETDRSC6Y7HKOPHA" Comment="Повышенное давление газа на скважине 3Т" />
		<Field Name="Pg_PT4_Pn" Type="BOOL" UUID="7A3S22LMUQPE3JEZJPTMO7RJ7U" Comment="Пониженное давление газа на скважине 4Т" />
		<Field Name="Pg_PT4_Pv" Type="BOOL" UUID="644XRCEEO4FEVJEIIVGGURHPLI" Comment="Повышенное давление газа на скважине 4Т" />
		<Field Name="Pg_PT5_Pn" Type="BOOL" UUID="WOPIBVKKCETUNKJP3QIIWB7A5Y" Comment="Пониженное давление газа на скважине 5Т" />
		<Field Name="Pg_PT5_Pv" Type="BOOL" UUID="OWDEX5SQAD4U5HU4OJZXUA2WG4" Comment="Повышенное давление газа на скважине 5Т" />
		<Field Name="Pg_PT6_Pn" Type="BOOL" UUID="UVUORIZGGOTEFMOJAYRKHPBHAE" Comment="Пониженное давление газа на скважине 6Т" />
		<Field Name="Pg_PT6_Pv" Type="BOOL" UUID="DG4D4KB34NYEZB7GYHEGYED2DM" Comment="Повышенное давление газа на скважине 6Т" />
		<Field Name="Pg_PT7_Pn" Type="BOOL" UUID="VLM6PYEL7JLULCCWT4KZOGBHTA" Comment="Пониженное давление газа на скважине 7Т" />
		<Field Name="Pg_PT7_Pv" Type="BOOL" UUID="2Y37CDDVEEBUZGBWX2XEC45QGU" Comment="Повышенное давление газа на скважине 7Т" />
		<Field Name="Pg_PT8_Pn" Type="BOOL" UUID="II2GLTKVOXMEVNLI5HLTQKKC7Q" Comment="Пониженное давление газа на скважине 8Т" />
		<Field Name="Pg_PT8_Pv" Type="BOOL" UUID="5RWOTZVHNBXEPAKFA2GMUECTQY" Comment="Повышенное давление газа на скважине 8Т" />
		<Field Name="Pg_PT9_Pn" Type="BOOL" UUID="BFXH2MV7DAZUBKJKEJIM6SQ6YE" Comment="Пониженное давление газа на скважине 9Т" />
		<Field Name="Pg_PT9_Pv" Type="BOOL" UUID="TPUXIA7JMKOEFBVJX3IQW4QTFA" Comment="Повышенное давление газа на скважине 9Т" />
		<Field Name="Pg_PT10_Pn" Type="BOOL" UUID="VREFTNCEBPWENPXOPIY55OSHIE" Comment="Пониженное давление газа на скважине 10Т" />
		<Field Name="Pg_PT10_Pv" Type="BOOL" UUID="25DM4GIWMVZUDINJZNPYD5NONE" Comment="Повышенное давление газа на скважине 10Т" />
		<Field Name="Pg_PT11_Pn" Type="BOOL" UUID="XSOU34QR4OXUTDT23WFQE52GWE" Comment="Пониженное давление газа на скважине 11Т" />
		<Field Name="Pg_PT11_Pv" Type="BOOL" UUID="ZCQYXRTAK3IE7P3ZTSOL34IVH4" Comment="Повышенное давление газа на скважине 11Т" />
		<Field Name="Pg_PT12_Pn" Type="BOOL" UUID="WSUIFX2KX5FENGIXIEEGVFKFRI" Comment="Пониженное давление газа на скважине 12Т" />
		<Field Name="Pg_PT12_Pv" Type="BOOL" UUID="SBBYATRHUFCUVOP6VHK3W2GPCQ" Comment="Повышенное давление газа на скважине 12Т" />
		<Field Name="Pg_PT13_Pn" Type="BOOL" UUID="LCKYEOV3I2NEZMVSDBBU652BZA" Comment="Пониженное давление газа на скважине 13Т" />
		<Field Name="Pg_PT13_Pv" Type="BOOL" UUID="6HQ67L5Z6BAEPMMCBYERV5PJBM" Comment="Повышенное давление газа на скважине 13Т" />
		<Field Name="Pg_PT14_Pn" Type="BOOL" UUID="GLHKU5L2K4YEXAQB5HNHOSDRTU" Comment="Пониженное давление газа на скважине 14Т" />
		<Field Name="Pg_PT14_Pv" Type="BOOL" UUID="2GETCCQIFDOUBKFXWO3VL6MB6U" Comment="Повышенное давление газа на скважине 14Т" />
		<Field Name="Tg_TE1_Pn" Type="BOOL" UUID="OCBLMC5PNRFELB3NAMYNMSE5AI" Comment="Низкая температура газа на скважине 1Т" />
		<Field Name="Tg_TE1_Pv" Type="BOOL" UUID="HHAVRXF6HTSEHDTB4C2YGR3M7Q" Comment="Высокая температура газа на скважине 1Т" />
		<Field Name="Tg_TE2_Pn" Type="BOOL" UUID="VHLE3FAYXZVEVOS6UGHYTIFAUE" Comment="Низкая температура газа на скважине 2Т" />
		<Field Name="Tg_TE2_Pv" Type="BOOL" UUID="HZ3UKM2TQLVUVNAPCW4C6V3Y4A" Comment="Высокая температура газа на скважине 2Т" />
		<Field Name="Tg_TE3_Pn" Type="BOOL" UUID="PVBQOOH6BLSENDXNJS4FXMDYBE" Comment="Низкая температура газа на скважине 3Т" />
		<Field Name="Tg_TE3_Pv" Type="BOOL" UUID="APPPG4VREYVEXJV3GDSNC2G2QQ" Comment="Высокая температура газа на скважине 3Т" />
		<Field Name="Tg_TE4_Pn" Type="BOOL" UUID="YGPPRB2ODGMU5MOQTBRDLCQ4UI" Comment="Низкая температура газа на скважине 4Т" />
		<Field Name="Tg_TE4_Pv" Type="BOOL" UUID="HOY6WMSZ4VLULAY2Z3GS2RCURY" Comment="Высокая температура газа на скважине 4Т" />
		<Field Name="Tg_TE5_Pn" Type="BOOL" UUID="URMZP3YJDUPETN6PSXIKPXR73Q" Comment="Низкая температура газа на скважине 5Т" />
		<Field Name="Tg_TE5_Pv" Type="BOOL" UUID="GVJOD7CTAGKUJMGHMEUAOO75OE" Comment="Высокая температура газа на скважине 5Т" />
		<Field Name="Tg_TE6_Pn" Type="BOOL" UUID="NI6ZCZ2LDFRU7FYKLUNA547A5A" Comment="Низкая температура газа на скважине 6Т" />
		<Field Name="Tg_TE6_Pv" Type="BOOL" UUID="P5ZFFTYLZJ6EXM6XCNSFVUFLX4" Comment="Высокая температура газа на скважине 6Т" />
		<Field Name="Tg_TE7_Pn" Type="BOOL" UUID="3KOUL3233WRETP2NM4VGM6N5GM" Comment="Низкая температура газа на скважине 7Т" />
		<Field Name="Tg_TE7_Pv" Type="BOOL" UUID="4OGIXO4DVV7UTPT462ONDKMMVE" Comment="Высокая температура газа на скважине 7Т" />
		<Field Name="Tg_TE8_Pn" Type="BOOL" UUID="I7SGZXPAVFPEBCWRAMFNADDOT4" Comment="Низкая температура газа на скважине 8Т" />
		<Field Name="Tg_TE8_Pv" Type="BOOL" UUID="GVMD6VPQKCYENP6FU7I77ERNOY" Comment="Высокая температура газа на скважине 8Т" />
		<Field Name="Tg_TE9_Pn" Type="BOOL" UUID="JB7SEHHTLTEEFNRGFHHVIUQCM4" Comment="Низкая температура газа на скважине 9Т" />
		<Field Name="Tg_TE9_Pv" Type="BOOL" UUID="OGHXF7IIWIWUVERWZCAMXUGJ4Y" Comment="Высокая температура газа на скважине 9Т" />
		<Field Name="Tg_TE10_Pn" Type="BOOL" UUID="IBUXCP6TQR3EBMRAY5DFK6QANU" Comment="Низкая температура газа на скважине 10Т" />
		<Field Name="Tg_TE10_Pv" Type="BOOL" UUID="ZAMWH3WV6KVUFGNTUX7IRI52VA" Comment="Высокая температура газа на скважине 10Т" />
		<Field Name="Tg_TE11_Pn" Type="BOOL" UUID="435FE5HEHXGEVA2VA6DIYBIMDE" Comment="Низкая температура газа на скважине 11Т" />
		<Field Name="Tg_TE11_Pv" Type="BOOL" UUID="RH222NQACLEENPA6Q5SM4AQO3Q" Comment="Высокая температура газа на скважине 11Т" />
		<Field Name="Tg_TE12_Pn" Type="BOOL" UUID="CZRKVYW5IC3ELAGMA46IESJZ5A" Comment="Низкая температура газа на скважине 12Т" />
		<Field Name="Tg_TE12_Pv" Type="BOOL" UUID="TW6AEJ6C6JCUBA5HUQGDBYMAUE" Comment="Высокая температура газа на скважине 12Т" />
		<Field Name="Tg_TE13_Pn" Type="BOOL" UUID="UGTOWYPOWHFE3EA7LFPBUH5JWA" Comment="Низкая температура газа на скважине 13Т" />
		<Field Name="Tg_TE13_Pv" Type="BOOL" UUID="5BA7ZWCB575UNLSXHSTWOXOZ7M" Comment="Высокая температура газа на скважине 13Т" />
		<Field Name="Tg_TE14_Pn" Type="BOOL" UUID="XA24DOC5GPEU3F6ONRRJBEYRF4" Comment="Низкая температура газа на скважине 14Т" />
		<Field Name="Tg_TE14_Pv" Type="BOOL" UUID="HTXQCKZJ3E3E7IF2ZT7RYCA2ZM" Comment="Высокая температура газа на скважине 14Т" />
		<Field Name="Vlaga_BB_UPA_v" Type="BOOL" UUID="U43HCTYKPYVUHMTCSXN5TYWGLM" Comment="Влажность в ББ САУ УПА повышенная" />
		<Field Name="Dver_BB_UPA_open" Type="BOOL" UUID="AHFEO6BPIEVEXPLXG4K7ZMFHJ4" Comment="Дверь ББ САУ УПА открыта " />
		<Field Name="Chk_AC220_SAU" Type="BOOL" UUID="WRBM6WVSXDZEDJWTKANC6QTUNM" Comment="Нет основного питания ~220 В" />
		<Field Name="Chk_DC220_SAU" Type="BOOL" UUID="UANHUFR2ODVEZOOFJQUOHW7KTQ" Comment="Нет резервного питания =220 В" />
		<Field Name="Cabin_open" Type="BOOL" UUID="ZLELXFADXWWUVIZUS7ZXZABZRQ" Comment="Двери открыты" />
		<Field Name="QF_ON" Type="BOOL" UUID="DDNGVD6CRZ5EFBDPXLO7OT3XLY" Comment="Автоматы питания выключены" />
		<Field Name="DC24osn_Int_ok" Type="BOOL" UUID="XKWO2DH53YIEJEC4N7EUAX3DU4" Comment="Неисправность осн. ИП =24В внутренних цепей" />
		<Field Name="DC24rez_Int_ok" Type="BOOL" UUID="KXZMO5HYRPJE3N2NDWHFC63V2U" Comment="Неисправность рез. ИП =24В внутренних цепей" />
		<Field Name="DC24osn_Ext_ok" Type="BOOL" UUID="76IICNKHNMIUTPM5WOCYKZ5PCE" Comment="Неисправность осн. ИП =24В внешних цепей" />
		<Field Name="DC24rez_Ext_ok" Type="BOOL" UUID="6K7V2WRPJK2EHASDXNBUV4MR7M" Comment="Неисправность рез. ИП =24В внешних цепей" />
		<Field Name="AO_KC" Type="BOOL" UUID="KURH45HELTKEBLCUJZUA3VPANU" Comment="Останов от цеховой системы" />
	</Fields>
</Type>
