<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UPA_AM" Kind="Struct" UUID="JPX5RXTAOKHUJGP5NI5RR3LN34">
	<Fields>
		<Field Name="Kr_1T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="JURY65IBXTQEBN7P7G5ZNUBARA" Comment="Кран отсечной 1Т-2" />
		<Field Name="Kr_2T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="EGF3RSY7ZC7UBHMFQUCE7VVPVA" Comment="Кран отсечной 2Т-2" />
		<Field Name="Kr_3T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="JZUAJLCZOE3EFKG5XL657OE4RU" Comment="Кран отсечной 3Т-2" />
		<Field Name="Kr_4T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="5NEAOGN4YCCUDIFGHKH5KS3KXY" Comment="Кран отсечной 4Т-2" />
		<Field Name="Kr_5T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="5ZE2IUNA6BLE3ICMH2HGXK2TSY" Comment="Кран отсечной 5Т-2" />
		<Field Name="Kr_6T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="M2TYJ3IQYVXU5MQRQ2FQLMXNII" Comment="Кран отсечной 6Т-2" />
		<Field Name="Kr_7T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="XM4GAOK7N7RE3OKTFEGLBHACA4" Comment="Кран отсечной 7Т-2" />
		<Field Name="Kr_8T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="N4YMSMYL7ZDULHTQBBNAFXU74I" Comment="Кран отсечной 8Т-2" />
		<Field Name="Kr_9T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="MIIXGDC7OI2ERNTZ3E6FVQV4QQ" Comment="Кран отсечной 9Т-2" />
		<Field Name="Kr_10T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="PVNKXW3DY2ZEDNYA3LYRUU2UNE" Comment="Кран отсечной 10Т-2" />
		<Field Name="Kr_11T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="NI6L7HKLI73EBFVEHF5YBLEEIQ" Comment="Кран отсечной 11Т-2" />
		<Field Name="Kr_12T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="7RSL6R4KDMREBETXJY7HDSX2IY" Comment="Кран отсечной 12Т-2" />
		<Field Name="Kr_13T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="YXZFTVKIMFIUBC6CB3OV76FH6E" Comment="Кран отсечной 13Т-2" />
		<Field Name="Kr_14T2" Type="C106944B4821777BDF4444BFAF940D8C" UUID="Q52QA52YPH4URO7GBX2Q4KMOCA" Comment="Кран отсечной 14Т-2" />
	</Fields>
</Type>
