<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UVI_AM" Kind="Struct" UUID="EPDFT3X74FGE7EX5U6J64HG6HI">
	<Fields>
		<Field Name="Vn_V1" Type="C106944B4821777BDF4444BFAF940D8C" UUID="WY6ZC2IVIUGEJOWH2M67EPGRQM" Comment="Вентсистема В1" />
		<Field Name="Vlv_1" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="RCZ526IKBLTUBDB6RMY2I5BLGI" Comment="Клапан 1" />
		<Field Name="Vlv_2" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="EOTQ43SNUP7EVLNPLH7XEVXQOE" Comment="Клапан 2" />
		<Field Name="Vlv_3" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="5AI745NBRNXUHOOSTNODAITRC4" Comment="Клапан 3" />
		<Field Name="Vlv_4" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="PE2ECWXGVI4UTBMZEXCDIGIZMY" Comment="Клапан 4" />
		<Field Name="Vlv_5" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="CWQUOF4DPUNU7BFSCKKXO5KWMU" Comment="Клапан 5" />
		<Field Name="Vlv_6" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="JMBQARSMHPHUBFLPCGTFRDGTRE" Comment="Клапан 6" />
		<Field Name="Vlv_7" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="46BZEXAIZSNEVDVSNMOMJ2YPY4" Comment="Клапан 7" />
		<Field Name="Vlv_8" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="QRB5B5GCBVPE3BMPCYC3K32FWE" Comment="Клапан 8" />
	</Fields>
</Type>
