<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_UZRG_AM" Kind="Struct" UUID="E3XLTGNBKDFUPJNYCBWOMJLPUU">
	<Fields>
		<Field Name="Kr1" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="JITICUXNEULUPGZ2PKRCXTTKM4" Comment="Кран №1" />
		<Field Name="Kr2" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="5HBLUFN7SABURDH6ZKOLLZXFZQ" Comment="Кран №2" />
		<Field Name="Kr3" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="JYQQKXWOLWUEDHBLPDF2KFJD7E" Comment="Кран №3" />
		<Field Name="Kr4_1" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="NBLOF7YPXJ6EDCNZ4G7I2TH5SU" Comment="Кран №4.1" />
		<Field Name="Kr4_2" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="KZ4B4PPQACQEHJ5MYHSSSPPDOA" Comment="Кран №4.2" />
		<Field Name="Kr4_3" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="NUCUUZZOXQQUVIBAWGJXVT276A" Comment="Кран №4.3" />
		<Field Name="Kr4_4" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="BT5VKJNRDVDETKELL6IAAN2V44" Comment="Кран №4.4" />
		<Field Name="Kr4_5" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="VLI5QOIVMVCEXAEYUJSRIDUCDU" Comment="Кран №4.5" />
		<Field Name="Kr4_6" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="2MLGFACZ7KAUROUVODMFSBBOWA" Comment="Кран №4.6" />
		<Field Name="Kr5_1" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="AH6GDZRJHXAULPH3F2IWT3EA44" Comment="Кран №5.1" />
		<Field Name="Kr5_2" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="R44KXLE2Z5TEVA3SHSV2HRBOSI" Comment="Кран №5.2" />
		<Field Name="Kr7_1" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="WWWQIJ55KYFETDYKVYYRTTIX64" Comment="Кран №7.1" />
		<Field Name="Kr7_2" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="AI2CIOLKOG2UJDSXXI6Y5RWF3E" Comment="Кран №7.2" />
		<Field Name="Kr6_1" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="7C3RKBMS4FQUVKAUQOQEOE4WJM" Comment="Кран №6.1" />
		<Field Name="Kr6_2" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="LUX5EX6IYMOEZMQ3CXZMZOIMFY" Comment="Кран №6.2" />
		<Field Name="Kr6_3" Type="COBUNGY7TFREZBMYTOLRCXQ6GM" UUID="C6BJ7FGAYQPUDBG2JQBOY5ZL3E" Comment="Кран №6.3" />
	</Fields>
</Type>
