<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="TNoLink" Kind="Struct" UUID="QT2H5QU3FSSUJKTYXOMFVAFBZU">
	<Fields>
		<Field Name="KC" Type="BOOL" UUID="WLVL44WQ4EUUDABVRHFBB7IRI4" />
		<Field Name="UPA" Type="BOOL" UUID="ZXESA3N765IUPLQVNILQDPNN5A" />
		<Field Name="UVI" Type="BOOL" UUID="FC2EUNTYPBLEDJUZPSVX5NGUGI" />
		<Field Name="TSK" Type="BOOL" UUID="EJEA5G4LTARUDILYCA6OP6TEBA" />
		<Field Name="NMS" Type="BOOL" UUID="Q5UXR6DSGVLEJGFHDRG6J2QLSM" />
		<Field Name="GPA4" Type="BOOL" UUID="IVDVJBQDEHIUTEWWJKREG3HMMM" />
		<Field Name="GPA5" Type="BOOL" UUID="7IMHRVC5OPJUPD7EWNR4QZNST4" />
		<Field Name="GPA6" Type="BOOL" UUID="GB7XU4L7DA4EFF3QFCHSTJHAGM" />
		<Field Name="Server1" Type="BOOL" UUID="4RWGTRLWAIXEFKSWJJD3SYWTYU" />
		<Field Name="Server2" Type="BOOL" UUID="ZHBZ3MKXHH6UFFVGMXDLRMZ4IM" />
		<Field Name="Server1_N" Type="BOOL" UUID="FLWHUPLBOSBUFLT24YDZDSKPQM" />
		<Field Name="Server2_N" Type="BOOL" UUID="IG7Y4ROPNGGEXOLYJ77P7M7BW4" />
	</Fields>
</Type>
