<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="TRedundSrv" Kind="APPLICATION.LUA" Args="" Comment="" UUID="337229BD408F5174E318008608332B59">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
		<Signal Name="@NODE_ROLE" UUID="AF3673874BEB31C67BF0BBA4209C845D" Type="INT" />
		<Signal Name="@NODE_ERROR" UUID="1ED9E9CE4C9C76A5D8D570808740AAF2" Type="BOOL" />
		<Signal Name="@NODE_PEER_ERROR" UUID="DD7C35EB419805A35E9AB2BDEA300170" Type="BOOL" />
		<Signal Name="@FAILOVER_PRESENCE" UUID="AEF213024DEE71464BF30FAB57907CBB" Type="BOOL" />
		<Signal Name="@FAILOVER_ERROR" UUID="A48A01FF4E10E6B41BBA15A6CDBB4FBE" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVE" UUID="B75FD76242CDF0D062EAFF9BA6690051" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVED" UUID="B6CC63C94798BACB7F2B6A89F8E1B9BD" Type="BOOL" />
		<Signal Name="Toldaka_ping" UUID="2AA7E3B94F0081FCACACA5AECBC8DE74" Type="BOOL" Usage="" />
		<Signal Name="Toladka_curS" UUID="EB412071417905F23BC8D5B09505D335" Type="STRING" Usage="" />
		<Signal Name="Toladka_State2" UUID="2C0783C54DB55725394FE3A3FE493076" Type="STRING" Usage="" />
		<Signal Name="Toladka_State1" UUID="F65B43BD4CC86FA5D6EAEE9C6E997CEA" Type="STRING" Usage="" />
		<Signal Name="NameCurServer" UUID="552B9FA545467EED27B61AA53564ABE6" Type="STRING" Usage="" />
		<Signal Name="Local_Link_ARM" UUID="F11837D240A2270706AD38B2D55BA3D8" Type="BOOL" Usage="" />
		<Signal Name="Local_Link_PLC" UUID="CFAAA064400C212BB08FBF80C2D12CFA" Type="BOOL" Usage="" />
		<Signal Name="Local_Link_Partner" UUID="071ED911498D6888F3256C9E3D53027A" Type="BOOL" Usage="" />
		<Signal Name="Link_A2" UUID="3628A2DC4D7427BA21B669946224723B" Type="BOOL" Usage="" />
		<Signal Name="Link_A3" UUID="10F33AA14652C9EB1E0F759315AE57C6" Type="BOOL" Usage="" />
		<Signal Name="Link_A2_ok" UUID="036E37E549991714EDC247B393D7808F" Type="BOOL" Usage="" />
		<Signal Name="Link_A3_ok" UUID="0CD84B004C2C02A5A7E330895B968138" Type="BOOL" Usage="" />
		<Signal Name="S1_Work_App" UUID="2926CC7244A4A574D6E0C9A1D6D1F38E" Type="INT" Usage="" />
		<Signal Name="S2_Work_App" UUID="ABB4CF5D4CABD9F64A6F08B93281CE4D" Type="INT" Usage="" />
		<Signal Name="S1_Work_Con" UUID="F727105945A999F8E5CF7FBA0669F252" Type="INT" Usage="" />
		<Signal Name="S2_Work_Con" UUID="3E48B0A64E0B241727E0FFA9D9C5D424" Type="INT" Usage="" />
		<Signal Name="NumServ" UUID="C3934384436294656A839AA366EFFD92" Type="INT" Usage="" Storage="persistent" />
		<Signal Name="numCon" UUID="8356AA5F4371D1AE8955CF9C599F9A45" Type="INT" Usage="" />
		<Signal Name="numApp" UUID="574973584A206F786710E2B1CACA8798" Type="INT" Usage="" />
		<Signal Name="S1Ping" UUID="04E21300486CCFE77B23BF9C483F8103" Type="BOOL" Usage="" />
		<Signal Name="S1PingString" UUID="72CB66384D29511BEA9175958ED5C0E0" Type="STRING" Usage="" />
		<Signal Name="S2Ping" UUID="3EBDF22C46D29D257F361BAE9AC1BD79" Type="BOOL" Usage="" />
		<Signal Name="S2PingString" UUID="25C4A083498E6EB6AB9A93BC214D85F9" Type="STRING" Usage="" />
		<Signal Name="OneResult" UUID="305771CA41A059018C8FC2AA1EDFA2E3" Type="INT" Usage="" />
		<Signal Name="TwoResult" UUID="2AECB7AA4BAC9029EDC71AA985A3FA89" Type="INT" Usage="" />
		<Signal Name="NoLink" UUID="OLAZWSFJDQYETC2BYQ6XXRRBG4" Type="QT2H5QU3FSSUJKTYXOMFVAFBZU" Usage="" Global="TRUE" />
		<Signal Name="Cur_server_work" UUID="ZIEHVN7KG2IEHK5I7FCSYZAXLM" Type="INT" Usage="" Global="TRUE" />
		<Signal Name="Work_S1" UUID="7MPBRPEIENGUNFZUTIUAG6JF5E" Type="BOOL" Usage="" Global="TRUE" />
		<Signal Name="Work_S2" UUID="CYP7GAQBPOOEFIRGEDBMKSNNNU" Type="BOOL" Usage="" Global="TRUE" />
		<Signal Name="Server_rab" UUID="FAEBQOM4644UVDU2G2O64YOJRY" Type="BOOL" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
