<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AlertArchive >
<Configuration StoragePath="/extendedDisk/Archive/" StorageCapacity="512000" OverflowEvents="TRUE" OverflowEventCount="10" OverflowEventPeriod="3600000000" CreatePacketsInReserve="TRUE">
	<SignalArchives Enabled="TRUE">
		<Item Name="V_SRV1.UPA_Arch" Enabled="TRUE" />
	</SignalArchives>
	<EventArchives Enabled="TRUE">
		<Item Name="V_SRV1.Events" Enabled="TRUE" />
	</EventArchives>
	<Item TriggerId="07F99DD74AE15796EA675B8B34800376.CUFJRFZRFHLURGGGS7S3H3OIQQ" TriggerName="UPA_SS.ArchStop" Name="Архив останова" Category="0" TimeBefore="600000000" TimeAfter="600000000" FileNamePattern="YYYY_MM_dd hh_mm_ss_zzz" />
	<Item TriggerId="07F99DD74AE15796EA675B8B34800376.RTWB5IHDCWWUTMWEDAUP5T3QDU" TriggerName="UPA_SS.ArchUser" Name="Пользовательский архив" Category="0" TimeBefore="600000000" TimeAfter="600000000" FileNamePattern="YYYY_MM_dd hh_mm_ss_zzz" />
</Configuration>
