<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="UPG_DIAGN" Kind="Struct" UUID="Q2OFSNSIR6CEDJQQR66EC6WPJM">
	<Fields>
		<Field Name="A3_4_STATUS" Type="BOOL" UUID="PY7ATO2L22IUJA6SFSK2YBMVKU" />
		<Field Name="A3_5_STATUS" Type="BOOL" UUID="DK6CTOAKICYU5EGW76ZAPT653Y" />
		<Field Name="A3_6_STATUS" Type="BOOL" UUID="XDJW5EPZDUVEJHSVVT2YUKSJ5Q" />
		<Field Name="A2_4_STATUS_1" Type="BOOL" UUID="KXYXLG2MY4PUDCM32ZY34T3CPE" />
		<Field Name="A2_5_STATUS_1" Type="BOOL" UUID="G5I7ZE4SMNIUBH5KOZZGZEST7E" />
		<Field Name="A2_3_STATUS" Type="BOOL" UUID="DEH3B4LAUQ4EJHSTM46WTZKADM" />
		<Field Name="A2_4_STATUS" Type="BOOL" UUID="RJIBLIOGWQ5ERKASVVGSDIEROU" />
		<Field Name="A2_5_STATUS" Type="BOOL" UUID="WVDJLD32JS4UFCOK4S3CVUSLUU" />
		<Field Name="A2_6_STATUS" Type="BOOL" UUID="GQ77H3HKUSQUPEX6S5YN67AQLE" />
		<Field Name="A2_7_STATUS" Type="BOOL" UUID="DJGUNFCY56HURADJM4GFHSTPMQ" />
		<Field Name="A2_8_STATUS" Type="BOOL" UUID="2AHIV76NYPCEHKDGTNS4WQHJJU" />
		<Field Name="A2_9_STATUS" Type="BOOL" UUID="CGYE33HFFDLU7OWY7YN3APOJDE" />
		<Field Name="A2_10_STATUS" Type="BOOL" UUID="UAIO2POP2CSEVKYBJGFQ3JKOFE" />
		<Field Name="A3_3_STATUS" Type="BOOL" UUID="GOCSRNYYGJLE3POSCENLP4UE74" />
		<Field Name="A1_3_STATUS" Type="BOOL" UUID="FNGNGSHPVRJELPHSBD4VDISZTI" />
		<Field Name="A1_4_STATUS" Type="BOOL" UUID="DSP7MHQQ26WULO6XCDZR6ZG47M" />
		<Field Name="A1_5_STATUS" Type="BOOL" UUID="KIYRZKBUS2XUBIKLMW6JJIKGUY" />
		<Field Name="A1_6_STATUS" Type="BOOL" UUID="E25ZRZ6GBBAUVDGCYXNWTU6MPE" />
		<Field Name="A1_7_STATUS" Type="BOOL" UUID="JZL6CV3N2NHE3DUOIWTJLYUD3M" />
		<Field Name="A1_8_STATUS" Type="BOOL" UUID="JR3XZHQIV7AE7G5BLH7DAAK5AM" />
		<Field Name="A1_9_STATUS" Type="BOOL" UUID="MQZY2WB2RP2EBJPJDYQJZBWD4E" />
		<Field Name="INFO_Status_A3_STU3" Type="WORD" UUID="MYDLERSR3ANETCTT7YAYIJSVQI" />
		<Field Name="INFO_Status_A2_STU3" Type="WORD" UUID="ENE4S5L4FYHUVDBJZVGXL7SYTA" />
		<Field Name="INFO_Status_A1_STU3" Type="WORD" UUID="JZFG3HAZCH3ELJPSNOJ5LSZKGI" />
	</Fields>
</Type>
