<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="UPG_modbus" Kind="DRIVER.MODBUS" Args="" Comment="" UUID="7C2EF69B4A74237DEB829095AA42742A">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
		<Signal Name="UPG_UPG_AI_DRV" UUID="7273A45478554DF588F6A72F582E4A75" Type="81F30E8B2E1A433FAE0B3C2C05B127AB" Usage="" Global="TRUE" />
		<Signal Name="UPG_UPG_AO_DRV" UUID="C8E95285E0AC4FE8BD8167C29FFA5EFA" Type="BE9553737C63432192C6F7B61033743B" Usage="" Global="TRUE" />
		<Signal Name="UPG_UPG_DI_DRV" UUID="7A6C5DBF74EA41A4A765266969A0625B" Type="F0D6DDB5A81E439E86478CC17CB2F5AE" Usage="" Global="TRUE" />
		<Signal Name="UPG_UPG_DO_DRV" UUID="56CB57B7F099456F9F0513F35BA78A1B" Type="45794E7A795948AAB6FE0D6EDCE1545A" Usage="" Global="TRUE" />
		<Signal Name="AI_SNDRCV" UUID="7NAIFLXCY4WETI25BZRE52CPBE" Type="2F3CB74B4FBEF2E7233360BA3D99E43F" ArraySize="50" Usage="" Global="TRUE" Comment="Параметры настройки AI, полученные по модбас" />
		<Signal Name="IM_SNDRCV" UUID="4U7HBF3YQE7U5DZVSYF5T2OCUQ" Type="2F3CB74B4FBEF2E7233360BA3D99E43F" ArraySize="50" Usage="" Global="TRUE" Comment="Параметры настройки IM, полученные по модбас" />
		<Signal Name="UPG_APS" UUID="742FYWLRMJ3EBDDAQ7TQXCO3SI" Type="31AC6D90431B7A25C006DA9C59815ADC" Usage="" Global="TRUE" />
		<Signal Name="UPG_INFO" UUID="52QSSGCP3EPU3BHWKXMRYFX3F4" Type="Q2OFSNSIR6CEDJQQR66EC6WPJM" Usage="" Global="TRUE" />
		<Signal Name="UPG_BTN" UUID="IQT2D75FCPVEJBYYSR3TJRASCI" Type="99E9E6E14126B1BF744013BFCD0FFA64" Usage="" Global="TRUE" />
		<Signal Name="UPG_AM" UUID="5JVB26ODM6OEDHZMRMD3C5L7B4" Type="PTWD4BFNDHEU5BDI6CQYAHPU44" Usage="" Global="TRUE" />
	</InterfaceList>
</SubAppType>
