<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AlertArchive >
<Configuration StoragePath="/extendedDisk/Archive/" StorageCapacity="512000" OverflowEvents="TRUE" OverflowEventCount="10" OverflowEventPeriod="3600000000" CreatePacketsInReserve="TRUE">
	<SignalArchives Enabled="TRUE">
		<Item Name="V_SRV1.UVI_Arch" Enabled="TRUE" />
	</SignalArchives>
	<EventArchives Enabled="TRUE">
		<Item Name="V_SRV1.Events" Enabled="TRUE" />
	</EventArchives>
	<Item TriggerId="CB3142F44E862C1DD7A593A8F2493096.IXOOKBAVDVCELNXGSLD6TTKHXI" TriggerName="UVI_SS.ArchStop" Name="Архив останова" Category="0" TimeBefore="600000000" TimeAfter="600000000" FileNamePattern="YYYY_MM_dd hh_mm_ss_zzz" />
	<Item TriggerId="CB3142F44E862C1DD7A593A8F2493096.XDF6XNPTE57UJGSKZKATMSNWQU" TriggerName="UVI_SS.ArchUser" Name="Пользовательский архив" Category="0" TimeBefore="600000000" TimeAfter="600000000" FileNamePattern="YYYY_MM_dd hh_mm_ss_zzz" />
</Configuration>
