        <Variables>
            <Variable UUID="82129799472FD770F6DFF694CFA2D3AB" Name="repTime" Type="INT" TypeUUID="47B58C4E4726C8B230965EBE77F1169E" Usage="internal" />
        </Variables>
        <ST><![CDATA[repTime := 3600;
if init.AI = false then
	init.AI := true;
//------------------------------- аргументы функции инициализации --------------------------------
//                                 минимум шкалы канала, ед.изм. Не может быть >= max
//                                 |   максимум шкалы канала, ед.изм. Не может быть <= min
//                                 |   |   значение АЦП, соответствующее минимуму шкалы канала, б.р.
//                                 |   |   |   значение АЦП, соотв. макс. шкалы, б.р. Не может быть равно minADC
//                                 |   |   |   |    
//                                 |   |   |   |   номер по порядку	
AO_init(UPG_AO_Settings.Pg_in_UPG,0.0,6.0,2.0,10.0,0);
//-------------------------------------------------------------------------------------------
//Начало сгенерированного кода AO_init
//Конец сгенерированного кода
end_if;
//Начало сгенерированного кода AO_Processing
//Конец сгенерированного кода
]]></ST>
    </Function>
</Data>
