        <Variables />
        <ST><![CDATA[
if not init then
Alarms.Fire := 1; // Пожар
Alarms.AOs := 2; // Аварийный останов со стравливанием
Alarms.AOb := 3; // Аварийный останов без стравливания
Alarms.VOs := 4; // Вынужденный останов со стравливанием
Alarms.VOb := 5; // Вынужденный останов без стравливания
Alarms.AS  := 6; // Аварийная сигнализация без останова
Alarms.PS  := 7; // Предупредительная сигнализация
Alarms.OS  := 8; // Ограничительная сигнализация

//------------------------------------------------------------------------------------------------------------
//Начало сгенерированного кода APS_Init
//Конец сгенерированного кода
//------------------------------------------------------------------------------------------------------------
end_if;
]]></ST>
    </Function>
</Data>
