        <Variables>
             <Variable UUID="7XX6VYR6AM2ETDDCSCT2HPLXIE" Name="unlock" Type="BOOL" Usage="input" />
        </Variables>
        <ST><![CDATA[
//------------------------------- аргументы функции инициализации --------------------------------
// 1                                Условие срабатывания АПС
// 2                                |   				Задержка срабатывания, с
// 3                                |   				|     Деблокировка
// 4                                |   				|     |   			Сигнализация АПС
// 5                                |   				|     |   			|     						Внутренний тег АПС
// 6                                |   				|     |   			|     						|    				Индекс активного аларма (для первопричины)
// 7                                |   				|     |   			|     						|    				|   		Индекс текущего аларма
// 8                                |   				|     |   			|     						|    				|   		|   
// 9                                |   				|     |   			|     						|    				|   		|   
//10                                |   				|     |   			|     						|    				|   		|   
//11                                |  					|     |   			|     						|    				|   		|   
//12                                |   				|     |   			|     						|    				|   		|   
//13                                |   				|     |   			|     						|    				|   		|   
//APS_Processing(GPA_TS.ZH_PmK AND GPA_DI.Lm_MBK_dAn,  0.0, unlock, GPA_APS.Lm_MBK_dAn, GPA_APS_Internal.Lm_MBK_dAn, GPA_FirstOutIndex, i); 
AlarmTarget[Alarms.AS] := false;
AlarmTarget[Alarms.PS] := false;
AlarmTarget[Alarms.OS] := false;
new_wrn := false;

//=============================================== Сигнализация ========================================================================================================
//Начало кода
//Конец кода

]]></ST>
    </Function></Data>
