        <Variables>
            <Variable UUID="EAFEDE4349AEB398ADC21BA4934A945A" Name="repTime" Type="INT" TypeUUID="47B58C4E4726C8B230965EBE77F1169E" Usage="internal" />
        </Variables>
        <ST><![CDATA[repTime := 3600;
if init.DI = false then
	init.DI := true;
//---------------- аргументы функции инициализации --------------------------
//                              максимальное время в ремонте, сек. Не может быть меньше или равно «0»
//                               |       задержка от дребезга
//                               |       |    признак инверсии
//                               |       |    |   номер по порядку	
//DI_init(GPA_DI_Settings.BK_OF,repTime,0.0,false,0);
//---------------------------------------------------------------------
//Начало сгенерированного кода DI_init
//Конец сгенерированного кода
end_if;
//Начало сгенерированного кода DI_Processing
//Конец сгенерированного кода
]]></ST>
    </Function>
</Data>
