        <Variables>

        </Variables>
        <ST><![CDATA[if not init then
//------------------------------- аргументы функции инициализации --------------------------------
// 1                               минимум шкалы канала, ед.изм. Не может быть >= max
// 2                               |    максимум шкалы канала, ед.изм. Не может быть <= min
// 3                               |    |   уровень зашкала вниз, ед.изм. Не может быть >= hiLim и < min
// 4                               |    |   |   уровень зашкала вверх, ед.изм. Не может быть <= loLim и > max
// 5                               |    |   |   |    уровень обрыва вниз, ед.изм. Не может быть >= loLim
// 6                               |    |   |   |    |    уровень обрыва вверх, ед.изм. Не может быть <= hiLim
// 7                               |    |   |   |    |    |  Формат данных
// 8                               |    |   |   |    |    |  |  Настройка 1
// 9                               |    |   |   |    |    |  |  |   Настройка 2
//12                               |    |   |   |    |    |  |  |   |   тау фильтра, сек. Если «0» - фильтрация отсутствует
//13                               |    |   |   |    |    |  |  |   |   |  номер по порядку	
//mb_AI_init(mb_AI_Settings.T_VT1,0.0,50.0,0.0,0.0,-1.5,51.5,0,0.0,0.0,0.0,0);
//-------------------------------------------------------------------------------------------
//Начало сгенерированного кода AI_init
//Конец сгенерированного кода
end_if;
//Начало сгенерированного кода AI_Processing
//Конец сгенерированного кода
]]></ST>
    </Function>
</Data>
