        <Variables>
            <Variable UUID="TGLRFATQ24XUPFHW373KXU5CZ4" Name="str" Type="T_GPA_AO_ToHMI" TypeUUID="JBGZ4QGEI47C55LKSSUAO3GFLA" Usage="inout" />
            <Variable UUID="ZAKPEQA4TZIE3LJSEOEFN4IQOQ" Name="c" Type="BOOL" Usage="input" />
        </Variables>
        <ST><![CDATA[
		//----------------------- Включение симуляции сигналов AO -----------------------------------------
		//Начало сгенерированного кода
		//Конец сгенерированного кода
		]]></ST>
    </Function>
</Data>
