
        <Variables />
        <ST><![CDATA[
// ===============================================================================
// список режимов работы топливного регулЯтора
// ===============================================================================
FRegMode.reserve 	                           := 1;  	            // "Резерв"
FRegMode.fire		                           := 2;  	            // розжиг 
FRegMode.rate		                           := 3;  	            // разгон по программе
FRegMode.rateNvd 	                           := 4;  	            // разгон по N КВД
FRegMode.heatMG  	                           := 5;  	            // Прогрев на МГ
FRegMode.rateNst 	                           := 6;  	            // разгон по N СТ
FRegMode.work    	                           := 7;  	            // "Работа"
FRegMode.godwMG		                        := 8; 	            //режим "НО, снижение до МГ"
FRegMode.coolingMG	                        := 9; 	            //режим "НО, охлаждение на МГ"
FRegMode.stop    	                           := 10;  	            // "Останов"

// ===============================================================================
// список контуров регулирования
// ===============================================================================
FRegContur.NUM                               := 8;	            //	 число настоящих контуров регулирования
FRegContur.NONE                              := 0;	            //	 регулирование по разомкнутому контуру
                                                                    //---------- рабочие контура регулирования --------------------
FRegContur.N_VD 	                           := 1;	            //	 регулирующий контур N КВД
FRegContur.N_ST 	                           := 2;	            //	 регулирующий контур N СТ
FRegContur.N_VD_MAX                          := 3;	            //	 верхний ограничительный контур N КВД
FRegContur.N_ST_MAX                          := 4;	            //	 верхний ограничительный контур N СТ
FRegContur.N_ST_MIN                          := 6;	            //	 нижний ограничительный контур N СТ
FRegContur.T_MAX 	                           := 7;	            //	 верхний ограничительный контур Т продуктов сгорания
FRegContur.N_VDnorm_MAX                      := 8;	            //	 верхний ограничительный контур N КВД приведённый
FRegContur.N_VDnorm_MIN                      := 9;	            //	 нижний ограничительный контур N КВД приведённый
                                                                    //------- "виртуальные" контура (только длЯ отображениЯ в HMI) -------------
FRegContur.GT_RATE_UP                        := 11;	            //	 верхний ограничительный контур по максимальному расходу от NvdNorm
FRegContur.GT_RATE_DN                        := 12;	            //	 нижний ограничительный контур по максимальному расходу от NvdNorm

//------------------------------------------------------------------------------------------------------------
if not init then
FRS.R_reserve := true;
// Дальше идут настройки, которые можно менять при работе САУ
//Начало кода

//Конец кода
end_if;

]]></ST>
    </Function>
</Data>
