
        <Variables/>
        <ST><![CDATA[// Этот код создан автоматически конфигуратором Vega-CON
//------------------------------------------------------------------------------
		
//========================= Инициализация значений уставок =============================
//Начало кода значений
//Конец кода значений
		
//========================= Инициализация настроек уставок =============================
// (поведение при неисправности, признак верхней уставки, задержка на срабатывание)
//Начало кода настроек
//Конец кода настроек
		]]></ST>
    </Function>
</Data>
