        <Variables>
            <Variable UUID="82129799472FD770F6DFF694CFA2D3AB" Name="repTime" Type="INT" TypeUUID="47B58C4E4726C8B230965EBE77F1169E" Usage="internal" />
        </Variables>
        <ST><![CDATA[repTime := 3600;
if init.AI = false then
	init.AI := true;
//------------------------------- аргументы функции инициализации --------------------------------
//                                 минимум шкалы канала, ед.изм. Не может быть >= max
//                                 |   максимум шкалы канала, ед.изм. Не может быть <= min
//                                 |   |   значение АЦП, соответствующее минимуму шкалы канала, б.р.
//                                 |   |   |   значение АЦП, соотв. макс. шкалы, б.р. Не может быть равно minADC
//                                 |   |   |   |    уровень зашкала вниз, ед.изм. Не может быть >= hiLim и < min
//                                 |   |   |   |    |    уровень зашкала вверх, ед.изм. Не может быть <= loLim и > max
//                                 |   |   |   |    |    |   уровень обрыва вниз, ед.изм. Не может быть >= loLim
//                                 |   |   |   |    |    |    |   уровень обрыва вверх, ед.изм. Не может быть <= hiLim
//                                 |   |   |   |    |    |    |   |  макс. допустимая скорость роста, ед.изм./сек. Если «0» - скорость роста не анализируется
//                                 |   |   |   |    |    |    |   |   |   время восстановления после неисправности, сек. Не может быть меньше "0"
//                                 |   |   |   |    |    |    |   |   |   |   максимальное время в ремонте, сек. Не может быть меньше или равно «0»
//                                 |   |   |   |    |    |    |   |   |   |   |    тау фильтра, сек. Если «0» - фильтрация отсутствует
//                                 |   |   |   |    |    |    |   |   |   |   |    |  номер по порядку	
AI_init(UPG_AI_Settings.Pg_in_UPG,0.0,6.0,2.0,10.0,-0.5,6.5,-1.0,7.0,0.0,1.0,3600,1.0,0);
//-------------------------------------------------------------------------------------------
//Начало сгенерированного кода AI_init
//Конец сгенерированного кода
end_if;
//Начало сгенерированного кода AI_Processing
//Конец сгенерированного кода
]]></ST>
    </Function>
</Data>
