        <Variables>
            <Variable UUID="82129799472FD770F6DFF694CFA2D3AB" Name="tmpInt" Type="INT" TypeUUID="47B58C4E4726C8B230965EBE77F1169E" Usage="internal" />
            <Variable UUID="F1E5E22F4812E86A8B7F86A55E2D2A87" Name="tmpReal" Type="REAL" TypeUUID="42E054C8453789BBDD3594B53BDC7DE5" Usage="internal" />
        </Variables>
        <ST><![CDATA[if init.mb_AO = false then
	init.mb_AO := true;
//------------------------------- аргументы функции инициализации --------------------------------
//										min - Нижний порог ан.выхода в физ.единицах
//										|	max - Верхний порог ан.выхода в физ.единицах
//										|	|	 dataType - Тип данных для модбаса
//										|	|	 | set1 - Настройка 1 (множитель или мин. ранжирования
//										|	|	 | | set2 - Настройка 2 (максимум ранжирования)
//										|	|	 | | | id - Номер по порядку
//AO_init(UPG_UPG_mb_AO_Settings.Res_0,0.0,100.0,2,0,0,0);
//-------------------------------------------------------------------------------------------
//Начало сгенерированного кода AO_init
//Конец сгенерированного кода
end_if;
//Начало сгенерированного кода AO_Processing
//Конец сгенерированного кода
]]></ST>
    </Function>
</Data>
