<Data>
    <Function UUID="03F70CBA1B425DD4CE11F180FDBCB9E7" Name="AI_CallAll" ResultTypeUUID="EC797BDD4541F500AD80A78F1F991834">
        <Variables>
            <Variable UUID="77184FFF4A8B538B4BD015BA6B1CE651" Name="repTime" Comment="Длительность ремонта" Type="INT" TypeUUID="47B58C4E4726C8B230965EBE77F1169E" Usage="internal" />
        </Variables>
        <ST><![CDATA[repTime := 3600;
if not init.AI then
	init.AI := true;
AI_init(GPA_AI_Settings.Res_01,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,0);//Резерв
AI_init(GPA_AI_Settings.Res_02,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,1);//Резерв
AI_init(GPA_AI_Settings.T1_outGG,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,2);//Температура 1 газа за турбиной
AI_init(GPA_AI_Settings.T2_outGG,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,3);//Температура 2 газа за турбиной
AI_init(GPA_AI_Settings.Tv_outTK,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,4);//Температура воздуха за компрессором
AI_init(GPA_AI_Settings.T_outST,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,5);//Температура выхлопных газов за СТ ГТД
AI_init(GPA_AI_Settings.Res_0,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,6);//Резерв
AI_init(GPA_AI_Settings.Res_1,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,7);//Резерв
AI_init(GPA_AI_Settings.Res_2,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,8);//Резерв
AI_init(GPA_AI_Settings.Res_3,-45.0,820.0,2.0,10.0,-1.75,776.75,-53.65,828.6500000000001,865.0,5.0,repTime,1.0,9);//Резерв
AI_init(GPA_AI_Settings.Tv_OD,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,10);//Температура воздуха отсека ГТД
AI_init(GPA_AI_Settings.Tv_ON,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,11);//Температура воздуха в укрытии компрессора
AI_init(GPA_AI_Settings.Tv_ETO,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,12);//Температура воздуха электротехнического отсека
AI_init(GPA_AI_Settings.Tv_ETO_AVO,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,13);//Температура воздуха электротехнического отсека АВОГ
AI_init(GPA_AI_Settings.T_atm,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,14);//Температура наружного воздуха
AI_init(GPA_AI_Settings.Tg_inN,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,15);//Температура газа на входе в компрессор
AI_init(GPA_AI_Settings.Tg_outN1,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,16);//Температура газа на выходе первой ступени компрессора
AI_init(GPA_AI_Settings.Tg_outN,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,17);//Температура газа на выходе компрессора
AI_init(GPA_AI_Settings.Tg_outN_C1,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,18);//Температура газа на выходе из цилиндра 1 компрессора
AI_init(GPA_AI_Settings.Tg_outN_C2,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,19);//Температура газа на выходе из цилиндра 2 компрессора
AI_init(GPA_AI_Settings.Tg_outN_C3,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,20);//Температура газа на выходе из цилиндра 3 компрессора
AI_init(GPA_AI_Settings.Tg_outN_C4,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,21);//Температура газа на выходе из цилиндра 4 компрессора
AI_init(GPA_AI_Settings.Tg_outN_C5,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,22);//Температура газа на выходе из цилиндра 5 компрессора
AI_init(GPA_AI_Settings.Tg_outN_C6,-60.0,180.0,2.0,10.0,-48.0,168.0,-62.4,182.39999999999998,240.0,5.0,repTime,1.0,23);//Температура газа на выходе из цилиндра 6 компрессора
AI_init(GPA_AI_Settings.Tg_outAVOG_1,-50.0,100.0,2.0,10.0,-42.5,92.5,-51.5,101.5,150.0,5.0,repTime,1.0,24);//Температура газа на выходе АВОГ первой ступени компримирования
AI_init(GPA_AI_Settings.Tg_outAVOG_2,-50.0,100.0,2.0,10.0,-42.5,92.5,-51.5,101.5,150.0,5.0,repTime,1.0,25);//Температура газа на выходе АВОГ второй ступени компри-мирования
AI_init(GPA_AI_Settings.Tmsm_inN,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,26);//Температура масла смазки на входе в компрессор
AI_init(GPA_AI_Settings.Tmsm_outN,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,27);//Температура масла смазки на выходе из компрессора
AI_init(GPA_AI_Settings.Tmsm_TEN_N,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,28);//Температура масла в подогревателе масла смазки компрессора
AI_init(GPA_AI_Settings.T_freeze_outDC,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,29);//Температура охлаждающей жидкости на выходе драйкуллера
AI_init(GPA_AI_Settings.Res_12,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,30);//Резерв
AI_init(GPA_AI_Settings.T_freeze_Bak,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,31);//Температура охлаждающей жидкости в баке
AI_init(GPA_AI_Settings.T_utech_salnik,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,32);//Температура первичных утечек от сальников штока
AI_init(GPA_AI_Settings.T_KP1_N,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,33);//Температура коренного подшипника 1 компрессора
AI_init(GPA_AI_Settings.T_KP1_N_Res,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,34);//Температура коренного подшипника 1 компрессора (резерв)
AI_init(GPA_AI_Settings.T_KP2_N,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,35);//Температура коренного подшипника 2 компрессора
AI_init(GPA_AI_Settings.T_KP2_N_Res,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,36);//Температура коренного подшипника 2 компрессора (резерв)
AI_init(GPA_AI_Settings.T_KP3_N,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,37);//Температура коренного подшипника 3 компрессора
AI_init(GPA_AI_Settings.T_KP3_N_Res,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,38);//Температура коренного подшипника 3 компрессора (резерв)
AI_init(GPA_AI_Settings.T_KP4_N,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,39);//Температура коренного подшипника 4 компрессора
AI_init(GPA_AI_Settings.T_KP4_N_Res,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,40);//Температура коренного подшипника 4 компрессора (резерв)
AI_init(GPA_AI_Settings.T_KP5_N,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,41);//Температура коренного подшипника 5 компрессора
AI_init(GPA_AI_Settings.T_KP5_N_Res,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,42);//Температура коренного подшипника 5 компрессора (резерв)
AI_init(GPA_AI_Settings.T_KP6_N,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,43);//Температура коренного подшипника 6 компрессора
AI_init(GPA_AI_Settings.T_KP6_N_Res,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,44);//Температура коренного подшипника 6 компрессора (резерв)
AI_init(GPA_AI_Settings.T_POP_PromVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,45);//Температура опорного подшипника промежуточного вала со стороны компрессора (L213)
AI_init(GPA_AI_Settings.T_POP_SlowVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,46);//Температура опорного подшипника тихоходного вала со стороны компрессора (L111)
AI_init(GPA_AI_Settings.T_ZOP_PromVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,47);//Температура опорного подшипника промежуточного вала со стороны ГТД (L223)
AI_init(GPA_AI_Settings.T_ZOP_SlowVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,48);//Температура опорного подшипника тихоходного вала со стороны ГТД (L121)
AI_init(GPA_AI_Settings.T_PUP_SlowVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,49);//Температура упорного подшипника тихоходного вала со стороны компрессора  (L161)
AI_init(GPA_AI_Settings.T_ZOP_FastVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,50);//Температура опорного подшипника быстроходного вала со стороны (ГТД L313)
AI_init(GPA_AI_Settings.T_POP_FastVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,51);//Температура опорного подшипника быстроходного вала со стороны компрессора (L323)
AI_init(GPA_AI_Settings.T_ZUP_FastVal,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,52);//Температура упорного подшипника тихоходного вала со стороны (ГТД L151)
AI_init(GPA_AI_Settings.Tv1_inTK,-60.0,250.0,2.0,10.0,-44.5,234.5,-63.1,253.10000000000002,310.0,5.0,repTime,1.0,53);//Температура 1 воздуха на входе в ГТД
AI_init(GPA_AI_Settings.Tv2_inTK,-60.0,250.0,2.0,10.0,-44.5,234.5,-63.1,253.10000000000002,310.0,5.0,repTime,1.0,54);//Температура 2 воздуха на входе в ГТД
AI_init(GPA_AI_Settings.Tm_outZO_TK,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,55);//Температура масла на сливе из задней опоры ТК
AI_init(GPA_AI_Settings.Tm_outST,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,56);//Температура масла на сливе из опор СТ
AI_init(GPA_AI_Settings.Tm_outPO_TK,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,57);//Температура масла на сливе из коробки агрег. и  передней опоры ТК
AI_init(GPA_AI_Settings.T1_UP_N,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,58);//Температура упорного подшипника 1 компрессора (резерв)
AI_init(GPA_AI_Settings.T2_UP_N,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,59);//Температура упорного подшипника 2 компрессора (резерв)
AI_init(GPA_AI_Settings.Res_13,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,60);//Резерв
AI_init(GPA_AI_Settings.Res_14,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,61);//Резерв
AI_init(GPA_AI_Settings.Res_15,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,62);//Резерв
AI_init(GPA_AI_Settings.Res_16,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,63);//Резерв
AI_init(GPA_AI_Settings.Tm_inR,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,64);//Температура масла на входе в редуктор
AI_init(GPA_AI_Settings.Tm_outR,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,65);//Температура масла на выходе из редуктора
AI_init(GPA_AI_Settings.Tm_MBR,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,66);//Температура масла в маслобаке редуктора
AI_init(GPA_AI_Settings.Ttg_inSK,-60.0,150.0,2.0,10.0,-49.5,139.5,-62.1,152.10000000000002,210.0,5.0,repTime,1.0,67);//Температура топливного газа перед ОГК 1
AI_init(GPA_AI_Settings.Res_17,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,68);//Резерв
AI_init(GPA_AI_Settings.Tm_inD,-50.0,250.0,2.0,10.0,-35.0,235.0,-53.0,253.0,300.0,5.0,repTime,1.0,69);//Температура масла на входе в ГТД
AI_init(GPA_AI_Settings.Tm_MBD,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,70);//Температура масла в маслобаке ГТД
AI_init(GPA_AI_Settings.Tv_SAU,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,71);//Температура воздуха отсека САУ 
AI_init(GPA_AI_Settings.Tv_NKU,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,72);//Температура воздуха отсека НКУ
AI_init(GPA_AI_Settings.Res_18,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,73);//Резерв
AI_init(GPA_AI_Settings.Res_19,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,74);//Резерв
AI_init(GPA_AI_Settings.Res_20,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,75);//Резерв
AI_init(GPA_AI_Settings.Res_21,-50.0,150.0,2.0,10.0,-40.0,140.0,-52.0,152.0,200.0,5.0,repTime,1.0,76);//Резерв
AI_init(GPA_AI_Settings.Pg_inN,0.0,6.0,2.0,10.0,0.3,5.7,-0.06,6.06,6.0,5.0,repTime,1.0,77);//Давление газа на входе в компрессор
AI_init(GPA_AI_Settings.Pg_outN1,0.0,16.0,2.0,10.0,0.8,15.200000000000001,-0.16,16.16,16.0,5.0,repTime,1.0,78);//Давление газа на выходе первой ступени компримирования
AI_init(GPA_AI_Settings.Pg_outN,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,79);//Давление газа на выходе компрессора
AI_init(GPA_AI_Settings.Vs_ZONg,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,80);//Вибрация корпуса компрессора со стороны привода (горизонтальная составляющая) 
AI_init(GPA_AI_Settings.Res_22,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,81);//Резерв
AI_init(GPA_AI_Settings.Vs_PONg,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,82);//Вибрация корпуса компрессора со стороны маслонасоса (горизонтальная составляющая)
AI_init(GPA_AI_Settings.Res_23,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,83);//Резерв
AI_init(GPA_AI_Settings.Pos_VNA_lvr,-40.0,5.0,2.0,10.0,-37.75,2.75,-40.45,5.450000000000003,45.0,5.0,repTime,1.0,84);//Положение штока ВНА
AI_init(GPA_AI_Settings.Pos_VNA,-40.0,5.0,2.0,10.0,-37.75,2.75,-40.45,5.450000000000003,45.0,5.0,repTime,1.0,85);//Положение ВНА
AI_init(GPA_AI_Settings.Res_24,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,86);//Резерв
AI_init(GPA_AI_Settings.Pos1_TRK,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,87);//Положение 1 дозатора топливного газа
AI_init(GPA_AI_Settings.Vp_rd_SlowVal_g,0.0,200.0,2.0,10.0,10.0,190.0,-2.0,202.0,200.0,5.0,repTime,1.0,88);//Радиальное виброперемещение тихоходного вала (горизонтальная составляющая)
AI_init(GPA_AI_Settings.Vp_rd_SlowVal_v,0.0,200.0,2.0,10.0,10.0,190.0,-2.0,202.0,200.0,5.0,repTime,1.0,89);//Радиальное виброперемещение тихоходного вала (вертикальная составляющая)
AI_init(GPA_AI_Settings.Vp_ax_SlowVal,-1.0,1.0,2.0,10.0,-0.9,0.9000000000000001,-1.02,1.02,2.0,5.0,repTime,1.0,90);//Аксиальное виброперемещение 1 тихоходного вала
AI_init(GPA_AI_Settings.Vp_ax_SlowVal_Res,-1.0,1.0,2.0,10.0,-0.9,0.9000000000000001,-1.02,1.02,2.0,5.0,repTime,1.0,91);//Аксиальное виброперемещение 2 тихоходного вала (резерв)
AI_init(GPA_AI_Settings.Vp_rd_FastVal_g,0.0,200.0,2.0,10.0,10.0,190.0,-2.0,202.0,200.0,5.0,repTime,1.0,92);//Радиальное виброперемещение быстроходного вала (горизонтальная составляющая)
AI_init(GPA_AI_Settings.Vp_rd_FastVal_v,0.0,200.0,2.0,10.0,10.0,190.0,-2.0,202.0,200.0,5.0,repTime,1.0,93);//Радиальное виброперемещение быстроходного вала (вертикальная составляющая)
AI_init(GPA_AI_Settings.Vs_PO_TK,1.0,50.0,2.0,10.0,3.45,47.55,0.51,50.49,49.0,5.0,repTime,1.0,94);//Вибрация по переднему стоечному узлу ТК
AI_init(GPA_AI_Settings.Vs_ZO_TK,1.0,50.0,2.0,10.0,3.45,47.55,0.51,50.49,49.0,5.0,repTime,1.0,95);//Вибрация по задней опоре ротора ТК
AI_init(GPA_AI_Settings.Vs_ST,1.0,50.0,2.0,10.0,3.45,47.55,0.51,50.49,49.0,5.0,repTime,1.0,96);//Вибрация по опоре ротора СТ 
AI_init(GPA_AI_Settings.Pg_outFS3,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,97);//Давление газа на выходе ГПА (за фильтром-сепаратором ФС3)
AI_init(GPA_AI_Settings.dPg_FS1,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,98);//Перепад давления газа на фильтре-сепараторе ФС1на входе компрессора
AI_init(GPA_AI_Settings.dPg_FS2,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,99);//Перепад давления газа на фильтре-сепараторе ФС2 на входе второй ступени компримирования
AI_init(GPA_AI_Settings.dPg_FS3,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,100);//Перепад давления газа на фильтре-сепараторе ФС3 на выходе компрессора
AI_init(GPA_AI_Settings.Pmsm_inN,0.0,0.6,2.0,10.0,0.03,0.5700000000000001,-0.006,0.606,0.6,5.0,repTime,1.0,101);//Давление масла смазки на входе в компрессор
AI_init(GPA_AI_Settings.Pmsm_TEN_N,0.0,0.4,2.0,10.0,0.02,0.38,-0.004,0.404,0.4,5.0,repTime,1.0,102);//Давление масла в подогревателе масла смазки компрессора
AI_init(GPA_AI_Settings.Lm_MBN,0.0,500.0,2.0,10.0,25.0,475.0,-5.0,505.0,500.0,5.0,repTime,1.0,103);//Уровень масла в маслобаке Б1 компрессора
AI_init(GPA_AI_Settings.Pv_uprRP_N,0.0,1.6,2.0,10.0,0.08,1.52,-0.016,1.616,1.6,5.0,repTime,1.0,104);//Давление воздуха управления РП компрессорных цилиндров компрессора
AI_init(GPA_AI_Settings.P_utech_RP,0.0,0.6,2.0,10.0,0.03,0.5700000000000001,-0.006,0.606,0.6,5.0,repTime,1.0,105);//Давление утечек из РП
AI_init(GPA_AI_Settings.Pm_lub,0.0,0.4,2.0,10.0,0.02,0.38,-0.004,0.404,0.4,5.0,repTime,1.0,106);//Избыточное давление в лубрикаторной системе смазки 
AI_init(GPA_AI_Settings.Lm_MBL,0.0,600.0,2.0,10.0,30.0,570.0,-6.0,606.0,600.0,5.0,repTime,1.0,107);//Уровень масла в маслобаке лубрикаторной системы
AI_init(GPA_AI_Settings.L_freeze_Bak,0.0,150.0,2.0,10.0,7.5,142.5,-1.5,151.5,150.0,5.0,repTime,1.0,108);//Уровень охлаждающей жидкости в баке
AI_init(GPA_AI_Settings.Res_26,0.0,0.6,2.0,10.0,0.03,0.5700000000000001,-0.006,0.606,0.6,5.0,repTime,1.0,109);//Резерв
AI_init(GPA_AI_Settings.Qg_outN,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,110);//Расход газа на выходе компрессора
AI_init(GPA_AI_Settings.Q_freeze,0.0,20.0,2.0,10.0,1.0,19.0,-0.2,20.200000000000003,20.0,5.0,repTime,1.0,111);//Расход охлаждающей жидкости
AI_init(GPA_AI_Settings.Res_27,0.0,630.0,2.0,10.0,31.5,598.5,-6.3,636.3,630.0,5.0,repTime,1.0,112);//Резерв
AI_init(GPA_AI_Settings.Res_28,0.0,630.0,2.0,10.0,31.5,598.5,-6.3,636.3,630.0,5.0,repTime,1.0,113);//Резерв
AI_init(GPA_AI_Settings.Res_29,0.0,630.0,2.0,10.0,31.5,598.5,-6.3,636.3,630.0,5.0,repTime,1.0,114);//Резерв
AI_init(GPA_AI_Settings.Pos_KLR1,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,115);//Положение клапана КлР1
AI_init(GPA_AI_Settings.Pos_KLR2,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,116);//Положение клапана КлР2
AI_init(GPA_AI_Settings.Pm_inR,0.0,0.6,2.0,10.0,0.03,0.5700000000000001,-0.006,0.606,0.6,5.0,repTime,1.0,117);//Давление масла на входе в редуктор
AI_init(GPA_AI_Settings.Lm_MBR,0.0,3000.0,2.0,10.0,150.0,2850.0,-30.0,3030.0,3000.0,5.0,repTime,1.0,118);//Уровень масла в маслобаке редуктора
AI_init(GPA_AI_Settings.Pv_inTK,80.0,120.0,2.0,10.0,82.0,118.0,79.6,120.4,40.0,5.0,repTime,1.0,119);//Статическое давление воздуха на входе в ГТД
AI_init(GPA_AI_Settings.Pv_outTK,0.0,2.5,2.0,10.0,0.125,2.375,-0.025,2.5250000000000004,2.5,5.0,repTime,1.0,120);//Статическое давление воздуха за компрессором
AI_init(GPA_AI_Settings.dPtg_F,0.0,160.0,2.0,10.0,8.0,152.0,-1.6,161.60000000000002,160.0,5.0,repTime,1.0,121);//Перепад давления топливного газа в подсистеме топливопитания на фильтрах
AI_init(GPA_AI_Settings.dPtg_KF,0.0,4.0,2.0,10.0,0.2,3.8000000000000003,-0.04,4.04,4.0,5.0,repTime,1.0,122);//Перепад давления топливного газа в первом коллекторе форсунок
AI_init(GPA_AI_Settings.Ptg_inTRK,0.0,4.0,2.0,10.0,0.2,3.8000000000000003,-0.04,4.04,4.0,5.0,repTime,1.0,123);//Давление топливного газа перед дозатором
AI_init(GPA_AI_Settings.Pm_inD,0.0,1.0,2.0,10.0,0.05,0.9500000000000001,-0.01,1.01,1.0,5.0,repTime,1.0,124);//Давление масла на входе в ГТД
AI_init(GPA_AI_Settings.Lm_MBD,0.0,700.0,2.0,10.0,35.0,665.0,-7.0,707.0,700.0,5.0,repTime,1.0,125);//Уровень масла в маслобаке ГТД
AI_init(GPA_AI_Settings.P_outST,0.0,6.3,2.0,10.0,0.315,5.985,-0.063,6.363,6.3,5.0,repTime,1.0,126);//Полное давление выхлопных газов за СТ ГТД
AI_init(GPA_AI_Settings.Patm,80.0,120.0,2.0,10.0,82.0,118.0,79.6,120.4,40.0,5.0,repTime,1.0,127);//Барометрическое давление
AI_init(GPA_AI_Settings.I_Starter,0.0,207.0,2.0,10.0,10.35,196.64999999999998,-2.07,209.07,207.0,5.0,repTime,1.0,128);//Выходной ток в цепи электростартера
AI_init(GPA_AI_Settings.F_Starter,0.0,80.0,2.0,10.0,4.0,76.0,-0.8,80.80000000000001,80.0,5.0,repTime,1.0,129);//Частота тока в цепи электростартера
AI_init(GPA_AI_Settings.Rm_struj_PO_TK,0.0,2000.0,2.0,10.0,100.0,1900.0,-20.0,2020.0,2000.0,5.0,repTime,1.0,130);//Стружка в масле на сливе из передней опоры ТК (сопротивление)
AI_init(GPA_AI_Settings.Rm_struj_ZO_TK,0.0,2000.0,2.0,10.0,100.0,1900.0,-20.0,2020.0,2000.0,5.0,repTime,1.0,131);//Стружка в масле на сливе из задней опоры ТК (сопротивление)
AI_init(GPA_AI_Settings.Rm_struj_ST,0.0,2000.0,2.0,10.0,100.0,1900.0,-20.0,2020.0,2000.0,5.0,repTime,1.0,132);//Стружка в масле на сливе из опор СТ (сопротивление)
AI_init(GPA_AI_Settings.dPm_FTO,0.0,160.0,2.0,10.0,8.0,152.0,-1.6,161.60000000000002,160.0,5.0,repTime,1.0,133);//Перепад давления масла на маслофильтре тонкой очистки
AI_init(GPA_AI_Settings.dPm_FGO,0.0,160.0,2.0,10.0,8.0,152.0,-1.6,161.60000000000002,160.0,5.0,repTime,1.0,134);//Перепад давления масла на маслофильтре грубой очистки
AI_init(GPA_AI_Settings.Pm_pomping,0.0,0.4,2.0,10.0,0.02,0.38,-0.004,0.404,0.4,5.0,repTime,1.0,135);//Датчик избыточного давления масла прокачки
AI_init(GPA_AI_Settings.Vlaga_atm,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,136);//Относительная влажность наружного воздуха
AI_init(GPA_AI_Settings.T_Vlagomer,-40.0,110.0,2.0,10.0,-32.5,102.5,-41.5,111.5,150.0,5.0,repTime,1.0,137);//Температура влагомера
AI_init(GPA_AI_Settings.Pr_VZK,0.0,1.6,2.0,10.0,0.08,1.52,-0.016,1.616,1.6,5.0,repTime,1.0,138);//Разрежение за шумоглушителем КВОУ в воздухоприемной камере
AI_init(GPA_AI_Settings.Pr_VOU,0.0,1.6,2.0,10.0,0.08,1.52,-0.016,1.616,1.6,5.0,repTime,1.0,139);//Разрежение за первой ступенью очистки КВОУ (мультициклонами)
AI_init(GPA_AI_Settings.Pg_inKr1,0.0,6.0,2.0,10.0,0.3,5.7,-0.06,6.06,6.0,5.0,repTime,1.0,140);//Давление в т/п газа до Кр1
AI_init(GPA_AI_Settings.Pg_outKr1,0.0,6.0,2.0,10.0,0.3,5.7,-0.06,6.06,6.0,5.0,repTime,1.0,141);//Давление в т/п газа после Кр1
AI_init(GPA_AI_Settings.Tv_31SH1,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,142);//Температура в шкафу 31.Ш1
AI_init(GPA_AI_Settings.Pg_inAVOG2,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,143);//Давление в т/п газа до АВО2
AI_init(GPA_AI_Settings.Pdr_inE2,0.0,10.0,2.0,10.0,0.5,9.5,-0.1,10.100000000000001,10.0,5.0,repTime,1.0,144);//Давление в т/п дренажа до емкости Е-2
AI_init(GPA_AI_Settings.Tv_31SH2,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,145);//Температура в шкафу 31.Ш2
AI_init(GPA_AI_Settings.Ttg_GPA,15.0,27.5,2.0,10.0,15.625,26.875,14.875,27.625,12.5,5.0,repTime,1.0,146);//Температура в т/п газа топливного к ГПА
AI_init(GPA_AI_Settings.Ptg_GPA,0.0,6.0,2.0,10.0,0.3,5.7,-0.06,6.06,6.0,5.0,repTime,1.0,147);//Давление в т/п газа топливного к ГПА
AI_init(GPA_AI_Settings.Tv_31SH3,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,148);//Температура в шкафу 31.Ш3
AI_init(GPA_AI_Settings.Tg_outAVOG1,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,149);//Температура в т/п газа после АВО1
AI_init(GPA_AI_Settings.Pg_outAVOG2,0.0,16.0,2.0,10.0,0.8,15.200000000000001,-0.16,16.16,16.0,5.0,repTime,1.0,150);//Давление в т/п газа после АВО2
AI_init(GPA_AI_Settings.Tv_31SH4,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,151);//Температура в шкафу 31.Ш4
AI_init(GPA_AI_Settings.Pg_outAVOG1,0.0,16.0,2.0,10.0,0.8,15.200000000000001,-0.16,16.16,16.0,5.0,repTime,1.0,152);//Давление в т/п газа после АВО1
AI_init(GPA_AI_Settings.Pg_inAVOG1,0.0,16.0,2.0,10.0,0.8,15.200000000000001,-0.16,16.16,16.0,5.0,repTime,1.0,153);//Давление в т/п газа до АВО1
AI_init(GPA_AI_Settings.Tv_31SH5,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,154);//Температура в шкафу 31.Ш5
AI_init(GPA_AI_Settings.Tg1_outAVOG2,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,155);//Температура в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (1)
AI_init(GPA_AI_Settings.Tg2_outAVOG2,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,156);//Температура в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (2)
AI_init(GPA_AI_Settings.Pg1_outAVOG2,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,157);//Давление в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (1)
AI_init(GPA_AI_Settings.Pg2_outAVOG2,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,158);//Давление в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (2)
AI_init(GPA_AI_Settings.Tv_31SH6,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,159);//Температура в шкафу 31.Ш6
AI_init(GPA_AI_Settings.Pg_outKr2,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,160);//Давление в т/п газа после Кр2
AI_init(GPA_AI_Settings.Tv_31SH7,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,161);//Температура в шкафу 31.Ш7
AI_init(GPA_AI_Settings.Pg_inKr2,0.0,25.0,2.0,10.0,1.25,23.75,-0.25,25.25,25.0,5.0,repTime,1.0,162);//Давление в т/п газа до Кр2
AI_init(GPA_AI_Settings.Tv_31SH8,0.0,15.0,2.0,10.0,0.75,14.25,-0.15,15.149999999999999,15.0,5.0,repTime,1.0,163);//Температура в шкафу 31.Ш8
AI_init(GPA_AI_Settings.Tg_inFS1,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,164);//Температура в т/п газа на входе в ФС1
AI_init(GPA_AI_Settings.Lk_E1_max,7.0,14.0,2.0,10.0,7.35,13.65,6.93,14.07,7.0,5.0,repTime,1.0,165);//Максимальный уровень  в емкости для сбора конденсата Е-1
AI_init(GPA_AI_Settings.Lk_E2_max,7.0,14.0,2.0,10.0,7.35,13.65,6.93,14.07,7.0,5.0,repTime,1.0,166);//Максимальный уровень в емкости для сбора конденсата Е-2
AI_init(GPA_AI_Settings.dPg_FS1c,0.0,250.0,2.0,10.0,12.5,237.5,-2.5,252.5,250.0,5.0,repTime,1.0,167);//Перепад давления на секции циклонных элементов ФС1 (PDT1-1)
AI_init(GPA_AI_Settings.dPg_FS1f,0.0,250.0,2.0,10.0,12.5,237.5,-2.5,252.5,250.0,5.0,repTime,1.0,168);//Перепад давления на секции фильтрующих элементов ФС1 (PDT1-2)
AI_init(GPA_AI_Settings.dPg_FS2c,0.0,250.0,2.0,10.0,12.5,237.5,-2.5,252.5,250.0,5.0,repTime,1.0,169);//Перепад давления на секции циклонных элементов ФС2 (PDT2-1)
AI_init(GPA_AI_Settings.dPg_FS3c,0.0,250.0,2.0,10.0,12.5,237.5,-2.5,252.5,250.0,5.0,repTime,1.0,170);//Перепад давления на секции циклонных элементов ФС3 (PDT3-1)
AI_init(GPA_AI_Settings.Pos_Kr6r,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,171);//Положение клапана КлР6
AI_init(GPA_AI_Settings.Lm_OilDrain_max,7.0,14.0,2.0,10.0,7.35,13.65,6.93,14.07,7.0,5.0,repTime,1.0,172);//Максимальный уровень в подземном резервуаре слива масла двигателя 
AI_init(GPA_AI_Settings.Lm_OilDrain_min,7.0,14.0,2.0,10.0,7.35,13.65,6.93,14.07,7.0,5.0,repTime,1.0,173);//Максимальный уровень в подземных резервуарах слива масла компрессора
AI_init(GPA_AI_Settings.Tm_inMON,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,174);//Температура масла на входе МОК
AI_init(GPA_AI_Settings.Tm_outMON,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,175);//Температура масла на выходе МОК
AI_init(GPA_AI_Settings.T_MON_skc,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,176);//Температура секции МОК
AI_init(GPA_AI_Settings.Pm_inMON,0.0,1.6,2.0,10.0,0.08,1.52,-0.016,1.616,1.6,5.0,repTime,1.0,177);//Давление масла на входе МОК
AI_init(GPA_AI_Settings.Tm_inMOR,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,178);//Температура масла на входе МОР
AI_init(GPA_AI_Settings.Tm_outMOR,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,179);//Температура масла на выходе МОР
AI_init(GPA_AI_Settings.T_MOR_skc,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,180);//Температура секции МОР
AI_init(GPA_AI_Settings.Pm_inMOR,0.0,1.6,2.0,10.0,0.08,1.52,-0.016,1.616,1.6,5.0,repTime,1.0,181);//Давление масла на входе МОР
AI_init(GPA_AI_Settings.Tm_inMOD,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,182);//Температура масла на входе МОД
AI_init(GPA_AI_Settings.Tm_outMOD,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,183);//Температура масла на выходе МОД
AI_init(GPA_AI_Settings.T_MOD_skc,-50.0,200.0,2.0,10.0,-37.5,187.5,-52.5,202.5,250.0,5.0,repTime,1.0,184);//Температура секции МОД
AI_init(GPA_AI_Settings.Pm_inMOD,0.0,1.6,2.0,10.0,0.08,1.52,-0.016,1.616,1.6,5.0,repTime,1.0,185);//Давление масла на входе МОД
AI_init(GPA_AI_Settings.dPv_ZsPV,0.0,6.3,2.0,10.0,0.315,5.985,-0.063,6.363,6.3,5.0,repTime,1.0,186);//Перепад давления воздуха на заслонке ЗПВ
AI_init(GPA_AI_Settings.Res_32,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,187);//Резерв
AI_init(GPA_AI_Settings.Res_33,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,188);//Резерв
AI_init(GPA_AI_Settings.Res_34,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,189);//Резерв
AI_init(GPA_AI_Settings.Res_35,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,190);//Резерв
AI_init(GPA_AI_Settings.Res_36,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,191);//Резерв
AI_init(GPA_AI_Settings.Set_VNA_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,192);//Управление ВНА(КЦУ)
AI_init(GPA_AI_Settings.Set_N_ES_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,193);//Установка скорости по току ЭС (КЦУ)
AI_init(GPA_AI_Settings.Set_TRK_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,194);//Управление дозатором газа ДУС (КЦУ)
AI_init(GPA_AI_Settings.Set_Kr6r_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,195);//Управление клапаном КлР6 (КЦУ)
AI_init(GPA_AI_Settings.Set_Vn1_MON_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,196);//Вентилятор 1 МОК: управление (КЦУ)
AI_init(GPA_AI_Settings.Set_Vn2_MON_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,197);//Вентилятор 2 МОК: управление(КЦУ)
AI_init(GPA_AI_Settings.Set_Vn1_MOD_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,198);//Вентилятор 1 МОД: управление (КЦУ)
AI_init(GPA_AI_Settings.Set_Vn2_MOD_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,199);//Вентилятор 2 МОД: управление (КЦУ)
AI_init(GPA_AI_Settings.N_ST_ext_KCU,4.0,20.0,2.0,10.0,4.8,19.200000000000003,3.84,20.16,16.0,5.0,repTime,1.0,200);//Частота вращения ротора СТ КЦУ
AI_init(GPA_AI_Settings.Res_not_podkl_37,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,201);//Резерв (не подкл)
AI_init(GPA_AI_Settings.Set_Vn1_MOR_KCU,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,202);//Вентилятор 1 МОКР управление КЦУ
AI_init(GPA_AI_Settings.Set_Vn2_MOR_KCU,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,203);//Вентилятор 2 МОР упрапвление КЦУ
AI_init(GPA_AI_Settings.Set_Vn3_MOR_KCU,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,204);//Вентилятор 3 МОР управление КЦУ
AI_init(GPA_AI_Settings.Set_Vn4_MOR_KCU,0.0,100.0,2.0,10.0,5.0,95.0,-1.0,101.0,100.0,5.0,repTime,1.0,205);//Вентилятор 4 МОКР управление КЦУ
AI_init(GPA_AI_Settings.Uosn_SAU,0.0,370.0,2.0,10.0,18.5,351.5,-3.7,373.70000000000005,370.0,5.0,repTime,1.0,206);//Основное напряжение питания САУ ГПА
AI_init(GPA_AI_Settings.Urez_SAU,0.0,370.0,2.0,10.0,18.5,351.5,-3.7,373.70000000000005,370.0,5.0,repTime,1.0,207);//Резервное напряжение питания САУ ГПА
AI_init(GPA_AI_Settings.N_TK_BZRT,100.0,6000.0,2.0,10.0,395.0,5705.0,41.0,6059.0,5900.0,5.0,repTime,1.0,208);//Частота вращения ротора ГТД(обмотка 2 датчика 1) от БЗРТ
AI_init(GPA_AI_Settings.N_ST_BZRT,100.0,6000.0,2.0,10.0,395.0,5705.0,41.0,6059.0,5900.0,5.0,repTime,1.0,209);//Частота вращения ротора СТ (обмотка 2 датчика 1) от БЗРТ
AI_init(GPA_AI_Settings.T_PLC,-50.0,100.0,2.0,10.0,-42.5,92.5,-51.5,101.5,150.0,5.0,repTime,1.0,210);//Температура контроллера
AI_init(GPA_AI_Settings.Res_not_podkl_39,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,211);//Резерв (не подкл.)
AI_init(GPA_AI_Settings.Res_not_podkl_40,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,212);//Резерв (не подкл.)
AI_init(GPA_AI_Settings.Res_not_podkl_41,,,2.0,10.0,0.0,0.0,0.0,0.0,0.0,5.0,repTime,1.0,213);//Резерв (не подкл.)
AI_init(GPA_AI_Settings.Nvd1,0.0,16000.0,0.0,3924.0,0.0,100000.0,-160.0,100000.0,16000.0,5.0,repTime,1.0,214);//Частота 1 вращения ротора ГТД (обмотка 1 датчика 1)
AI_init(GPA_AI_Settings.Nvd2,0.0,16000.0,0.0,3924.0,0.0,100000.0,-160.0,100000.0,16000.0,5.0,repTime,1.0,215);//Частота 2 вращения ротора ГТД (обмотка 1 датчика 2)
AI_init(GPA_AI_Settings.Nst1,0.0,12000.0,0.0,2943.0,0.0,100000.0,-120.0,100000.0,12000.0,5.0,repTime,1.0,216);//Частота 1 вращения ротора СТ (обмотка 1 датчика 1)
AI_init(GPA_AI_Settings.Nst2,0.0,12000.0,0.0,2943.0,0.0,100000.0,-120.0,100000.0,12000.0,5.0,repTime,1.0,217);//Частота 2 вращения ротора СТ (обмотка 1 датчика 2)
end_if;
AI_Processing(GPA_AI_DRV.Res_01,GPA_AI_Settings.Res_01,GPA_AI_FromHMI.Res_01,GPA_AI_ToHMI.Res_01,GPA_AI_Internal.Res_01);//Резерв
AI_Processing(GPA_AI_DRV.Res_02,GPA_AI_Settings.Res_02,GPA_AI_FromHMI.Res_02,GPA_AI_ToHMI.Res_02,GPA_AI_Internal.Res_02);//Резерв
AI_Processing(GPA_AI_DRV.T1_outGG,GPA_AI_Settings.T1_outGG,GPA_AI_FromHMI.T1_outGG,GPA_AI_ToHMI.T1_outGG,GPA_AI_Internal.T1_outGG);//Температура 1 газа за турбиной
AI_Processing(GPA_AI_DRV.T2_outGG,GPA_AI_Settings.T2_outGG,GPA_AI_FromHMI.T2_outGG,GPA_AI_ToHMI.T2_outGG,GPA_AI_Internal.T2_outGG);//Температура 2 газа за турбиной
AI_Processing(GPA_AI_DRV.Tv_outTK,GPA_AI_Settings.Tv_outTK,GPA_AI_FromHMI.Tv_outTK,GPA_AI_ToHMI.Tv_outTK,GPA_AI_Internal.Tv_outTK);//Температура воздуха за компрессором
AI_Processing(GPA_AI_DRV.T_outST,GPA_AI_Settings.T_outST,GPA_AI_FromHMI.T_outST,GPA_AI_ToHMI.T_outST,GPA_AI_Internal.T_outST);//Температура выхлопных газов за СТ ГТД
AI_Processing(GPA_AI_DRV.Res_0,GPA_AI_Settings.Res_0,GPA_AI_FromHMI.Res_0,GPA_AI_ToHMI.Res_0,GPA_AI_Internal.Res_0);//Резерв
AI_Processing(GPA_AI_DRV.Res_1,GPA_AI_Settings.Res_1,GPA_AI_FromHMI.Res_1,GPA_AI_ToHMI.Res_1,GPA_AI_Internal.Res_1);//Резерв
AI_Processing(GPA_AI_DRV.Res_2,GPA_AI_Settings.Res_2,GPA_AI_FromHMI.Res_2,GPA_AI_ToHMI.Res_2,GPA_AI_Internal.Res_2);//Резерв
AI_Processing(GPA_AI_DRV.Res_3,GPA_AI_Settings.Res_3,GPA_AI_FromHMI.Res_3,GPA_AI_ToHMI.Res_3,GPA_AI_Internal.Res_3);//Резерв
AI_Processing(GPA_AI_DRV.Tv_OD,GPA_AI_Settings.Tv_OD,GPA_AI_FromHMI.Tv_OD,GPA_AI_ToHMI.Tv_OD,GPA_AI_Internal.Tv_OD);//Температура воздуха отсека ГТД
AI_Processing(GPA_AI_DRV.Tv_ON,GPA_AI_Settings.Tv_ON,GPA_AI_FromHMI.Tv_ON,GPA_AI_ToHMI.Tv_ON,GPA_AI_Internal.Tv_ON);//Температура воздуха в укрытии компрессора
AI_Processing(GPA_AI_DRV.Tv_ETO,GPA_AI_Settings.Tv_ETO,GPA_AI_FromHMI.Tv_ETO,GPA_AI_ToHMI.Tv_ETO,GPA_AI_Internal.Tv_ETO);//Температура воздуха электротехнического отсека
AI_Processing(GPA_AI_DRV.Tv_ETO_AVO,GPA_AI_Settings.Tv_ETO_AVO,GPA_AI_FromHMI.Tv_ETO_AVO,GPA_AI_ToHMI.Tv_ETO_AVO,GPA_AI_Internal.Tv_ETO_AVO);//Температура воздуха электротехнического отсека АВОГ
AI_Processing(GPA_AI_DRV.T_atm,GPA_AI_Settings.T_atm,GPA_AI_FromHMI.T_atm,GPA_AI_ToHMI.T_atm,GPA_AI_Internal.T_atm);//Температура наружного воздуха
AI_Processing(GPA_AI_DRV.Tg_inN,GPA_AI_Settings.Tg_inN,GPA_AI_FromHMI.Tg_inN,GPA_AI_ToHMI.Tg_inN,GPA_AI_Internal.Tg_inN);//Температура газа на входе в компрессор
AI_Processing(GPA_AI_DRV.Tg_outN1,GPA_AI_Settings.Tg_outN1,GPA_AI_FromHMI.Tg_outN1,GPA_AI_ToHMI.Tg_outN1,GPA_AI_Internal.Tg_outN1);//Температура газа на выходе первой ступени компрессора
AI_Processing(GPA_AI_DRV.Tg_outN,GPA_AI_Settings.Tg_outN,GPA_AI_FromHMI.Tg_outN,GPA_AI_ToHMI.Tg_outN,GPA_AI_Internal.Tg_outN);//Температура газа на выходе компрессора
AI_Processing(GPA_AI_DRV.Tg_outN_C1,GPA_AI_Settings.Tg_outN_C1,GPA_AI_FromHMI.Tg_outN_C1,GPA_AI_ToHMI.Tg_outN_C1,GPA_AI_Internal.Tg_outN_C1);//Температура газа на выходе из цилиндра 1 компрессора
AI_Processing(GPA_AI_DRV.Tg_outN_C2,GPA_AI_Settings.Tg_outN_C2,GPA_AI_FromHMI.Tg_outN_C2,GPA_AI_ToHMI.Tg_outN_C2,GPA_AI_Internal.Tg_outN_C2);//Температура газа на выходе из цилиндра 2 компрессора
AI_Processing(GPA_AI_DRV.Tg_outN_C3,GPA_AI_Settings.Tg_outN_C3,GPA_AI_FromHMI.Tg_outN_C3,GPA_AI_ToHMI.Tg_outN_C3,GPA_AI_Internal.Tg_outN_C3);//Температура газа на выходе из цилиндра 3 компрессора
AI_Processing(GPA_AI_DRV.Tg_outN_C4,GPA_AI_Settings.Tg_outN_C4,GPA_AI_FromHMI.Tg_outN_C4,GPA_AI_ToHMI.Tg_outN_C4,GPA_AI_Internal.Tg_outN_C4);//Температура газа на выходе из цилиндра 4 компрессора
AI_Processing(GPA_AI_DRV.Tg_outN_C5,GPA_AI_Settings.Tg_outN_C5,GPA_AI_FromHMI.Tg_outN_C5,GPA_AI_ToHMI.Tg_outN_C5,GPA_AI_Internal.Tg_outN_C5);//Температура газа на выходе из цилиндра 5 компрессора
AI_Processing(GPA_AI_DRV.Tg_outN_C6,GPA_AI_Settings.Tg_outN_C6,GPA_AI_FromHMI.Tg_outN_C6,GPA_AI_ToHMI.Tg_outN_C6,GPA_AI_Internal.Tg_outN_C6);//Температура газа на выходе из цилиндра 6 компрессора
AI_Processing(GPA_AI_DRV.Tg_outAVOG_1,GPA_AI_Settings.Tg_outAVOG_1,GPA_AI_FromHMI.Tg_outAVOG_1,GPA_AI_ToHMI.Tg_outAVOG_1,GPA_AI_Internal.Tg_outAVOG_1);//Температура газа на выходе АВОГ первой ступени компримирования
AI_Processing(GPA_AI_DRV.Tg_outAVOG_2,GPA_AI_Settings.Tg_outAVOG_2,GPA_AI_FromHMI.Tg_outAVOG_2,GPA_AI_ToHMI.Tg_outAVOG_2,GPA_AI_Internal.Tg_outAVOG_2);//Температура газа на выходе АВОГ второй ступени компри-мирования
AI_Processing(GPA_AI_DRV.Tmsm_inN,GPA_AI_Settings.Tmsm_inN,GPA_AI_FromHMI.Tmsm_inN,GPA_AI_ToHMI.Tmsm_inN,GPA_AI_Internal.Tmsm_inN);//Температура масла смазки на входе в компрессор
AI_Processing(GPA_AI_DRV.Tmsm_outN,GPA_AI_Settings.Tmsm_outN,GPA_AI_FromHMI.Tmsm_outN,GPA_AI_ToHMI.Tmsm_outN,GPA_AI_Internal.Tmsm_outN);//Температура масла смазки на выходе из компрессора
AI_Processing(GPA_AI_DRV.Tmsm_TEN_N,GPA_AI_Settings.Tmsm_TEN_N,GPA_AI_FromHMI.Tmsm_TEN_N,GPA_AI_ToHMI.Tmsm_TEN_N,GPA_AI_Internal.Tmsm_TEN_N);//Температура масла в подогревателе масла смазки компрессора
AI_Processing(GPA_AI_DRV.T_freeze_outDC,GPA_AI_Settings.T_freeze_outDC,GPA_AI_FromHMI.T_freeze_outDC,GPA_AI_ToHMI.T_freeze_outDC,GPA_AI_Internal.T_freeze_outDC);//Температура охлаждающей жидкости на выходе драйкуллера
AI_Processing(GPA_AI_DRV.Res_12,GPA_AI_Settings.Res_12,GPA_AI_FromHMI.Res_12,GPA_AI_ToHMI.Res_12,GPA_AI_Internal.Res_12);//Резерв
AI_Processing(GPA_AI_DRV.T_freeze_Bak,GPA_AI_Settings.T_freeze_Bak,GPA_AI_FromHMI.T_freeze_Bak,GPA_AI_ToHMI.T_freeze_Bak,GPA_AI_Internal.T_freeze_Bak);//Температура охлаждающей жидкости в баке
AI_Processing(GPA_AI_DRV.T_utech_salnik,GPA_AI_Settings.T_utech_salnik,GPA_AI_FromHMI.T_utech_salnik,GPA_AI_ToHMI.T_utech_salnik,GPA_AI_Internal.T_utech_salnik);//Температура первичных утечек от сальников штока
AI_Processing(GPA_AI_DRV.T_KP1_N,GPA_AI_Settings.T_KP1_N,GPA_AI_FromHMI.T_KP1_N,GPA_AI_ToHMI.T_KP1_N,GPA_AI_Internal.T_KP1_N);//Температура коренного подшипника 1 компрессора
AI_Processing(GPA_AI_DRV.T_KP1_N_Res,GPA_AI_Settings.T_KP1_N_Res,GPA_AI_FromHMI.T_KP1_N_Res,GPA_AI_ToHMI.T_KP1_N_Res,GPA_AI_Internal.T_KP1_N_Res);//Температура коренного подшипника 1 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T_KP2_N,GPA_AI_Settings.T_KP2_N,GPA_AI_FromHMI.T_KP2_N,GPA_AI_ToHMI.T_KP2_N,GPA_AI_Internal.T_KP2_N);//Температура коренного подшипника 2 компрессора
AI_Processing(GPA_AI_DRV.T_KP2_N_Res,GPA_AI_Settings.T_KP2_N_Res,GPA_AI_FromHMI.T_KP2_N_Res,GPA_AI_ToHMI.T_KP2_N_Res,GPA_AI_Internal.T_KP2_N_Res);//Температура коренного подшипника 2 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T_KP3_N,GPA_AI_Settings.T_KP3_N,GPA_AI_FromHMI.T_KP3_N,GPA_AI_ToHMI.T_KP3_N,GPA_AI_Internal.T_KP3_N);//Температура коренного подшипника 3 компрессора
AI_Processing(GPA_AI_DRV.T_KP3_N_Res,GPA_AI_Settings.T_KP3_N_Res,GPA_AI_FromHMI.T_KP3_N_Res,GPA_AI_ToHMI.T_KP3_N_Res,GPA_AI_Internal.T_KP3_N_Res);//Температура коренного подшипника 3 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T_KP4_N,GPA_AI_Settings.T_KP4_N,GPA_AI_FromHMI.T_KP4_N,GPA_AI_ToHMI.T_KP4_N,GPA_AI_Internal.T_KP4_N);//Температура коренного подшипника 4 компрессора
AI_Processing(GPA_AI_DRV.T_KP4_N_Res,GPA_AI_Settings.T_KP4_N_Res,GPA_AI_FromHMI.T_KP4_N_Res,GPA_AI_ToHMI.T_KP4_N_Res,GPA_AI_Internal.T_KP4_N_Res);//Температура коренного подшипника 4 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T_KP5_N,GPA_AI_Settings.T_KP5_N,GPA_AI_FromHMI.T_KP5_N,GPA_AI_ToHMI.T_KP5_N,GPA_AI_Internal.T_KP5_N);//Температура коренного подшипника 5 компрессора
AI_Processing(GPA_AI_DRV.T_KP5_N_Res,GPA_AI_Settings.T_KP5_N_Res,GPA_AI_FromHMI.T_KP5_N_Res,GPA_AI_ToHMI.T_KP5_N_Res,GPA_AI_Internal.T_KP5_N_Res);//Температура коренного подшипника 5 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T_KP6_N,GPA_AI_Settings.T_KP6_N,GPA_AI_FromHMI.T_KP6_N,GPA_AI_ToHMI.T_KP6_N,GPA_AI_Internal.T_KP6_N);//Температура коренного подшипника 6 компрессора
AI_Processing(GPA_AI_DRV.T_KP6_N_Res,GPA_AI_Settings.T_KP6_N_Res,GPA_AI_FromHMI.T_KP6_N_Res,GPA_AI_ToHMI.T_KP6_N_Res,GPA_AI_Internal.T_KP6_N_Res);//Температура коренного подшипника 6 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T_POP_PromVal,GPA_AI_Settings.T_POP_PromVal,GPA_AI_FromHMI.T_POP_PromVal,GPA_AI_ToHMI.T_POP_PromVal,GPA_AI_Internal.T_POP_PromVal);//Температура опорного подшипника промежуточного вала со стороны компрессора (L213)
AI_Processing(GPA_AI_DRV.T_POP_SlowVal,GPA_AI_Settings.T_POP_SlowVal,GPA_AI_FromHMI.T_POP_SlowVal,GPA_AI_ToHMI.T_POP_SlowVal,GPA_AI_Internal.T_POP_SlowVal);//Температура опорного подшипника тихоходного вала со стороны компрессора (L111)
AI_Processing(GPA_AI_DRV.T_ZOP_PromVal,GPA_AI_Settings.T_ZOP_PromVal,GPA_AI_FromHMI.T_ZOP_PromVal,GPA_AI_ToHMI.T_ZOP_PromVal,GPA_AI_Internal.T_ZOP_PromVal);//Температура опорного подшипника промежуточного вала со стороны ГТД (L223)
AI_Processing(GPA_AI_DRV.T_ZOP_SlowVal,GPA_AI_Settings.T_ZOP_SlowVal,GPA_AI_FromHMI.T_ZOP_SlowVal,GPA_AI_ToHMI.T_ZOP_SlowVal,GPA_AI_Internal.T_ZOP_SlowVal);//Температура опорного подшипника тихоходного вала со стороны ГТД (L121)
AI_Processing(GPA_AI_DRV.T_PUP_SlowVal,GPA_AI_Settings.T_PUP_SlowVal,GPA_AI_FromHMI.T_PUP_SlowVal,GPA_AI_ToHMI.T_PUP_SlowVal,GPA_AI_Internal.T_PUP_SlowVal);//Температура упорного подшипника тихоходного вала со стороны компрессора  (L161)
AI_Processing(GPA_AI_DRV.T_ZOP_FastVal,GPA_AI_Settings.T_ZOP_FastVal,GPA_AI_FromHMI.T_ZOP_FastVal,GPA_AI_ToHMI.T_ZOP_FastVal,GPA_AI_Internal.T_ZOP_FastVal);//Температура опорного подшипника быстроходного вала со стороны (ГТД L313)
AI_Processing(GPA_AI_DRV.T_POP_FastVal,GPA_AI_Settings.T_POP_FastVal,GPA_AI_FromHMI.T_POP_FastVal,GPA_AI_ToHMI.T_POP_FastVal,GPA_AI_Internal.T_POP_FastVal);//Температура опорного подшипника быстроходного вала со стороны компрессора (L323)
AI_Processing(GPA_AI_DRV.T_ZUP_FastVal,GPA_AI_Settings.T_ZUP_FastVal,GPA_AI_FromHMI.T_ZUP_FastVal,GPA_AI_ToHMI.T_ZUP_FastVal,GPA_AI_Internal.T_ZUP_FastVal);//Температура упорного подшипника тихоходного вала со стороны (ГТД L151)
AI_Processing(GPA_AI_DRV.Tv1_inTK,GPA_AI_Settings.Tv1_inTK,GPA_AI_FromHMI.Tv1_inTK,GPA_AI_ToHMI.Tv1_inTK,GPA_AI_Internal.Tv1_inTK);//Температура 1 воздуха на входе в ГТД
AI_Processing(GPA_AI_DRV.Tv2_inTK,GPA_AI_Settings.Tv2_inTK,GPA_AI_FromHMI.Tv2_inTK,GPA_AI_ToHMI.Tv2_inTK,GPA_AI_Internal.Tv2_inTK);//Температура 2 воздуха на входе в ГТД
AI_Processing(GPA_AI_DRV.Tm_outZO_TK,GPA_AI_Settings.Tm_outZO_TK,GPA_AI_FromHMI.Tm_outZO_TK,GPA_AI_ToHMI.Tm_outZO_TK,GPA_AI_Internal.Tm_outZO_TK);//Температура масла на сливе из задней опоры ТК
AI_Processing(GPA_AI_DRV.Tm_outST,GPA_AI_Settings.Tm_outST,GPA_AI_FromHMI.Tm_outST,GPA_AI_ToHMI.Tm_outST,GPA_AI_Internal.Tm_outST);//Температура масла на сливе из опор СТ
AI_Processing(GPA_AI_DRV.Tm_outPO_TK,GPA_AI_Settings.Tm_outPO_TK,GPA_AI_FromHMI.Tm_outPO_TK,GPA_AI_ToHMI.Tm_outPO_TK,GPA_AI_Internal.Tm_outPO_TK);//Температура масла на сливе из коробки агрег. и  передней опоры ТК
AI_Processing(GPA_AI_DRV.T1_UP_N,GPA_AI_Settings.T1_UP_N,GPA_AI_FromHMI.T1_UP_N,GPA_AI_ToHMI.T1_UP_N,GPA_AI_Internal.T1_UP_N);//Температура упорного подшипника 1 компрессора (резерв)
AI_Processing(GPA_AI_DRV.T2_UP_N,GPA_AI_Settings.T2_UP_N,GPA_AI_FromHMI.T2_UP_N,GPA_AI_ToHMI.T2_UP_N,GPA_AI_Internal.T2_UP_N);//Температура упорного подшипника 2 компрессора (резерв)
AI_Processing(GPA_AI_DRV.Res_13,GPA_AI_Settings.Res_13,GPA_AI_FromHMI.Res_13,GPA_AI_ToHMI.Res_13,GPA_AI_Internal.Res_13);//Резерв
AI_Processing(GPA_AI_DRV.Res_14,GPA_AI_Settings.Res_14,GPA_AI_FromHMI.Res_14,GPA_AI_ToHMI.Res_14,GPA_AI_Internal.Res_14);//Резерв
AI_Processing(GPA_AI_DRV.Res_15,GPA_AI_Settings.Res_15,GPA_AI_FromHMI.Res_15,GPA_AI_ToHMI.Res_15,GPA_AI_Internal.Res_15);//Резерв
AI_Processing(GPA_AI_DRV.Res_16,GPA_AI_Settings.Res_16,GPA_AI_FromHMI.Res_16,GPA_AI_ToHMI.Res_16,GPA_AI_Internal.Res_16);//Резерв
AI_Processing(GPA_AI_DRV.Tm_inR,GPA_AI_Settings.Tm_inR,GPA_AI_FromHMI.Tm_inR,GPA_AI_ToHMI.Tm_inR,GPA_AI_Internal.Tm_inR);//Температура масла на входе в редуктор
AI_Processing(GPA_AI_DRV.Tm_outR,GPA_AI_Settings.Tm_outR,GPA_AI_FromHMI.Tm_outR,GPA_AI_ToHMI.Tm_outR,GPA_AI_Internal.Tm_outR);//Температура масла на выходе из редуктора
AI_Processing(GPA_AI_DRV.Tm_MBR,GPA_AI_Settings.Tm_MBR,GPA_AI_FromHMI.Tm_MBR,GPA_AI_ToHMI.Tm_MBR,GPA_AI_Internal.Tm_MBR);//Температура масла в маслобаке редуктора
AI_Processing(GPA_AI_DRV.Ttg_inSK,GPA_AI_Settings.Ttg_inSK,GPA_AI_FromHMI.Ttg_inSK,GPA_AI_ToHMI.Ttg_inSK,GPA_AI_Internal.Ttg_inSK);//Температура топливного газа перед ОГК 1
AI_Processing(GPA_AI_DRV.Res_17,GPA_AI_Settings.Res_17,GPA_AI_FromHMI.Res_17,GPA_AI_ToHMI.Res_17,GPA_AI_Internal.Res_17);//Резерв
AI_Processing(GPA_AI_DRV.Tm_inD,GPA_AI_Settings.Tm_inD,GPA_AI_FromHMI.Tm_inD,GPA_AI_ToHMI.Tm_inD,GPA_AI_Internal.Tm_inD);//Температура масла на входе в ГТД
AI_Processing(GPA_AI_DRV.Tm_MBD,GPA_AI_Settings.Tm_MBD,GPA_AI_FromHMI.Tm_MBD,GPA_AI_ToHMI.Tm_MBD,GPA_AI_Internal.Tm_MBD);//Температура масла в маслобаке ГТД
AI_Processing(GPA_AI_DRV.Tv_SAU,GPA_AI_Settings.Tv_SAU,GPA_AI_FromHMI.Tv_SAU,GPA_AI_ToHMI.Tv_SAU,GPA_AI_Internal.Tv_SAU);//Температура воздуха отсека САУ 
AI_Processing(GPA_AI_DRV.Tv_NKU,GPA_AI_Settings.Tv_NKU,GPA_AI_FromHMI.Tv_NKU,GPA_AI_ToHMI.Tv_NKU,GPA_AI_Internal.Tv_NKU);//Температура воздуха отсека НКУ
AI_Processing(GPA_AI_DRV.Res_18,GPA_AI_Settings.Res_18,GPA_AI_FromHMI.Res_18,GPA_AI_ToHMI.Res_18,GPA_AI_Internal.Res_18);//Резерв
AI_Processing(GPA_AI_DRV.Res_19,GPA_AI_Settings.Res_19,GPA_AI_FromHMI.Res_19,GPA_AI_ToHMI.Res_19,GPA_AI_Internal.Res_19);//Резерв
AI_Processing(GPA_AI_DRV.Res_20,GPA_AI_Settings.Res_20,GPA_AI_FromHMI.Res_20,GPA_AI_ToHMI.Res_20,GPA_AI_Internal.Res_20);//Резерв
AI_Processing(GPA_AI_DRV.Res_21,GPA_AI_Settings.Res_21,GPA_AI_FromHMI.Res_21,GPA_AI_ToHMI.Res_21,GPA_AI_Internal.Res_21);//Резерв
AI_Processing(GPA_AI_DRV.Pg_inN,GPA_AI_Settings.Pg_inN,GPA_AI_FromHMI.Pg_inN,GPA_AI_ToHMI.Pg_inN,GPA_AI_Internal.Pg_inN);//Давление газа на входе в компрессор
AI_Processing(GPA_AI_DRV.Pg_outN1,GPA_AI_Settings.Pg_outN1,GPA_AI_FromHMI.Pg_outN1,GPA_AI_ToHMI.Pg_outN1,GPA_AI_Internal.Pg_outN1);//Давление газа на выходе первой ступени компримирования
AI_Processing(GPA_AI_DRV.Pg_outN,GPA_AI_Settings.Pg_outN,GPA_AI_FromHMI.Pg_outN,GPA_AI_ToHMI.Pg_outN,GPA_AI_Internal.Pg_outN);//Давление газа на выходе компрессора
AI_Processing(GPA_AI_DRV.Vs_ZONg,GPA_AI_Settings.Vs_ZONg,GPA_AI_FromHMI.Vs_ZONg,GPA_AI_ToHMI.Vs_ZONg,GPA_AI_Internal.Vs_ZONg);//Вибрация корпуса компрессора со стороны привода (горизонтальная составляющая) 
AI_Processing(GPA_AI_DRV.Res_22,GPA_AI_Settings.Res_22,GPA_AI_FromHMI.Res_22,GPA_AI_ToHMI.Res_22,GPA_AI_Internal.Res_22);//Резерв
AI_Processing(GPA_AI_DRV.Vs_PONg,GPA_AI_Settings.Vs_PONg,GPA_AI_FromHMI.Vs_PONg,GPA_AI_ToHMI.Vs_PONg,GPA_AI_Internal.Vs_PONg);//Вибрация корпуса компрессора со стороны маслонасоса (горизонтальная составляющая)
AI_Processing(GPA_AI_DRV.Res_23,GPA_AI_Settings.Res_23,GPA_AI_FromHMI.Res_23,GPA_AI_ToHMI.Res_23,GPA_AI_Internal.Res_23);//Резерв
AI_Processing(GPA_AI_DRV.Pos_VNA_lvr,GPA_AI_Settings.Pos_VNA_lvr,GPA_AI_FromHMI.Pos_VNA_lvr,GPA_AI_ToHMI.Pos_VNA_lvr,GPA_AI_Internal.Pos_VNA_lvr);//Положение штока ВНА
AI_Processing(GPA_AI_DRV.Pos_VNA,GPA_AI_Settings.Pos_VNA,GPA_AI_FromHMI.Pos_VNA,GPA_AI_ToHMI.Pos_VNA,GPA_AI_Internal.Pos_VNA);//Положение ВНА
AI_Processing(GPA_AI_DRV.Res_24,GPA_AI_Settings.Res_24,GPA_AI_FromHMI.Res_24,GPA_AI_ToHMI.Res_24,GPA_AI_Internal.Res_24);//Резерв
AI_Processing(GPA_AI_DRV.Pos1_TRK,GPA_AI_Settings.Pos1_TRK,GPA_AI_FromHMI.Pos1_TRK,GPA_AI_ToHMI.Pos1_TRK,GPA_AI_Internal.Pos1_TRK);//Положение 1 дозатора топливного газа
AI_Processing(GPA_AI_DRV.Vp_rd_SlowVal_g,GPA_AI_Settings.Vp_rd_SlowVal_g,GPA_AI_FromHMI.Vp_rd_SlowVal_g,GPA_AI_ToHMI.Vp_rd_SlowVal_g,GPA_AI_Internal.Vp_rd_SlowVal_g);//Радиальное виброперемещение тихоходного вала (горизонтальная составляющая)
AI_Processing(GPA_AI_DRV.Vp_rd_SlowVal_v,GPA_AI_Settings.Vp_rd_SlowVal_v,GPA_AI_FromHMI.Vp_rd_SlowVal_v,GPA_AI_ToHMI.Vp_rd_SlowVal_v,GPA_AI_Internal.Vp_rd_SlowVal_v);//Радиальное виброперемещение тихоходного вала (вертикальная составляющая)
AI_Processing(GPA_AI_DRV.Vp_ax_SlowVal,GPA_AI_Settings.Vp_ax_SlowVal,GPA_AI_FromHMI.Vp_ax_SlowVal,GPA_AI_ToHMI.Vp_ax_SlowVal,GPA_AI_Internal.Vp_ax_SlowVal);//Аксиальное виброперемещение 1 тихоходного вала
AI_Processing(GPA_AI_DRV.Vp_ax_SlowVal_Res,GPA_AI_Settings.Vp_ax_SlowVal_Res,GPA_AI_FromHMI.Vp_ax_SlowVal_Res,GPA_AI_ToHMI.Vp_ax_SlowVal_Res,GPA_AI_Internal.Vp_ax_SlowVal_Res);//Аксиальное виброперемещение 2 тихоходного вала (резерв)
AI_Processing(GPA_AI_DRV.Vp_rd_FastVal_g,GPA_AI_Settings.Vp_rd_FastVal_g,GPA_AI_FromHMI.Vp_rd_FastVal_g,GPA_AI_ToHMI.Vp_rd_FastVal_g,GPA_AI_Internal.Vp_rd_FastVal_g);//Радиальное виброперемещение быстроходного вала (горизонтальная составляющая)
AI_Processing(GPA_AI_DRV.Vp_rd_FastVal_v,GPA_AI_Settings.Vp_rd_FastVal_v,GPA_AI_FromHMI.Vp_rd_FastVal_v,GPA_AI_ToHMI.Vp_rd_FastVal_v,GPA_AI_Internal.Vp_rd_FastVal_v);//Радиальное виброперемещение быстроходного вала (вертикальная составляющая)
AI_Processing(GPA_AI_DRV.Vs_PO_TK,GPA_AI_Settings.Vs_PO_TK,GPA_AI_FromHMI.Vs_PO_TK,GPA_AI_ToHMI.Vs_PO_TK,GPA_AI_Internal.Vs_PO_TK);//Вибрация по переднему стоечному узлу ТК
AI_Processing(GPA_AI_DRV.Vs_ZO_TK,GPA_AI_Settings.Vs_ZO_TK,GPA_AI_FromHMI.Vs_ZO_TK,GPA_AI_ToHMI.Vs_ZO_TK,GPA_AI_Internal.Vs_ZO_TK);//Вибрация по задней опоре ротора ТК
AI_Processing(GPA_AI_DRV.Vs_ST,GPA_AI_Settings.Vs_ST,GPA_AI_FromHMI.Vs_ST,GPA_AI_ToHMI.Vs_ST,GPA_AI_Internal.Vs_ST);//Вибрация по опоре ротора СТ 
AI_Processing(GPA_AI_DRV.Pg_outFS3,GPA_AI_Settings.Pg_outFS3,GPA_AI_FromHMI.Pg_outFS3,GPA_AI_ToHMI.Pg_outFS3,GPA_AI_Internal.Pg_outFS3);//Давление газа на выходе ГПА (за фильтром-сепаратором ФС3)
AI_Processing(GPA_AI_DRV.dPg_FS1,GPA_AI_Settings.dPg_FS1,GPA_AI_FromHMI.dPg_FS1,GPA_AI_ToHMI.dPg_FS1,GPA_AI_Internal.dPg_FS1);//Перепад давления газа на фильтре-сепараторе ФС1на входе компрессора
AI_Processing(GPA_AI_DRV.dPg_FS2,GPA_AI_Settings.dPg_FS2,GPA_AI_FromHMI.dPg_FS2,GPA_AI_ToHMI.dPg_FS2,GPA_AI_Internal.dPg_FS2);//Перепад давления газа на фильтре-сепараторе ФС2 на входе второй ступени компримирования
AI_Processing(GPA_AI_DRV.dPg_FS3,GPA_AI_Settings.dPg_FS3,GPA_AI_FromHMI.dPg_FS3,GPA_AI_ToHMI.dPg_FS3,GPA_AI_Internal.dPg_FS3);//Перепад давления газа на фильтре-сепараторе ФС3 на выходе компрессора
AI_Processing(GPA_AI_DRV.Pmsm_inN,GPA_AI_Settings.Pmsm_inN,GPA_AI_FromHMI.Pmsm_inN,GPA_AI_ToHMI.Pmsm_inN,GPA_AI_Internal.Pmsm_inN);//Давление масла смазки на входе в компрессор
AI_Processing(GPA_AI_DRV.Pmsm_TEN_N,GPA_AI_Settings.Pmsm_TEN_N,GPA_AI_FromHMI.Pmsm_TEN_N,GPA_AI_ToHMI.Pmsm_TEN_N,GPA_AI_Internal.Pmsm_TEN_N);//Давление масла в подогревателе масла смазки компрессора
AI_Processing(GPA_AI_DRV.Lm_MBN,GPA_AI_Settings.Lm_MBN,GPA_AI_FromHMI.Lm_MBN,GPA_AI_ToHMI.Lm_MBN,GPA_AI_Internal.Lm_MBN);//Уровень масла в маслобаке Б1 компрессора
AI_Processing(GPA_AI_DRV.Pv_uprRP_N,GPA_AI_Settings.Pv_uprRP_N,GPA_AI_FromHMI.Pv_uprRP_N,GPA_AI_ToHMI.Pv_uprRP_N,GPA_AI_Internal.Pv_uprRP_N);//Давление воздуха управления РП компрессорных цилиндров компрессора
AI_Processing(GPA_AI_DRV.P_utech_RP,GPA_AI_Settings.P_utech_RP,GPA_AI_FromHMI.P_utech_RP,GPA_AI_ToHMI.P_utech_RP,GPA_AI_Internal.P_utech_RP);//Давление утечек из РП
AI_Processing(GPA_AI_DRV.Pm_lub,GPA_AI_Settings.Pm_lub,GPA_AI_FromHMI.Pm_lub,GPA_AI_ToHMI.Pm_lub,GPA_AI_Internal.Pm_lub);//Избыточное давление в лубрикаторной системе смазки 
AI_Processing(GPA_AI_DRV.Lm_MBL,GPA_AI_Settings.Lm_MBL,GPA_AI_FromHMI.Lm_MBL,GPA_AI_ToHMI.Lm_MBL,GPA_AI_Internal.Lm_MBL);//Уровень масла в маслобаке лубрикаторной системы
AI_Processing(GPA_AI_DRV.L_freeze_Bak,GPA_AI_Settings.L_freeze_Bak,GPA_AI_FromHMI.L_freeze_Bak,GPA_AI_ToHMI.L_freeze_Bak,GPA_AI_Internal.L_freeze_Bak);//Уровень охлаждающей жидкости в баке
AI_Processing(GPA_AI_DRV.Res_26,GPA_AI_Settings.Res_26,GPA_AI_FromHMI.Res_26,GPA_AI_ToHMI.Res_26,GPA_AI_Internal.Res_26);//Резерв
AI_Processing(GPA_AI_DRV.Qg_outN,GPA_AI_Settings.Qg_outN,GPA_AI_FromHMI.Qg_outN,GPA_AI_ToHMI.Qg_outN,GPA_AI_Internal.Qg_outN);//Расход газа на выходе компрессора
AI_Processing(GPA_AI_DRV.Q_freeze,GPA_AI_Settings.Q_freeze,GPA_AI_FromHMI.Q_freeze,GPA_AI_ToHMI.Q_freeze,GPA_AI_Internal.Q_freeze);//Расход охлаждающей жидкости
AI_Processing(GPA_AI_DRV.Res_27,GPA_AI_Settings.Res_27,GPA_AI_FromHMI.Res_27,GPA_AI_ToHMI.Res_27,GPA_AI_Internal.Res_27);//Резерв
AI_Processing(GPA_AI_DRV.Res_28,GPA_AI_Settings.Res_28,GPA_AI_FromHMI.Res_28,GPA_AI_ToHMI.Res_28,GPA_AI_Internal.Res_28);//Резерв
AI_Processing(GPA_AI_DRV.Res_29,GPA_AI_Settings.Res_29,GPA_AI_FromHMI.Res_29,GPA_AI_ToHMI.Res_29,GPA_AI_Internal.Res_29);//Резерв
AI_Processing(GPA_AI_DRV.Pos_KLR1,GPA_AI_Settings.Pos_KLR1,GPA_AI_FromHMI.Pos_KLR1,GPA_AI_ToHMI.Pos_KLR1,GPA_AI_Internal.Pos_KLR1);//Положение клапана КлР1
AI_Processing(GPA_AI_DRV.Pos_KLR2,GPA_AI_Settings.Pos_KLR2,GPA_AI_FromHMI.Pos_KLR2,GPA_AI_ToHMI.Pos_KLR2,GPA_AI_Internal.Pos_KLR2);//Положение клапана КлР2
AI_Processing(GPA_AI_DRV.Pm_inR,GPA_AI_Settings.Pm_inR,GPA_AI_FromHMI.Pm_inR,GPA_AI_ToHMI.Pm_inR,GPA_AI_Internal.Pm_inR);//Давление масла на входе в редуктор
AI_Processing(GPA_AI_DRV.Lm_MBR,GPA_AI_Settings.Lm_MBR,GPA_AI_FromHMI.Lm_MBR,GPA_AI_ToHMI.Lm_MBR,GPA_AI_Internal.Lm_MBR);//Уровень масла в маслобаке редуктора
AI_Processing(GPA_AI_DRV.Pv_inTK,GPA_AI_Settings.Pv_inTK,GPA_AI_FromHMI.Pv_inTK,GPA_AI_ToHMI.Pv_inTK,GPA_AI_Internal.Pv_inTK);//Статическое давление воздуха на входе в ГТД
AI_Processing(GPA_AI_DRV.Pv_outTK,GPA_AI_Settings.Pv_outTK,GPA_AI_FromHMI.Pv_outTK,GPA_AI_ToHMI.Pv_outTK,GPA_AI_Internal.Pv_outTK);//Статическое давление воздуха за компрессором
AI_Processing(GPA_AI_DRV.dPtg_F,GPA_AI_Settings.dPtg_F,GPA_AI_FromHMI.dPtg_F,GPA_AI_ToHMI.dPtg_F,GPA_AI_Internal.dPtg_F);//Перепад давления топливного газа в подсистеме топливопитания на фильтрах
AI_Processing(GPA_AI_DRV.dPtg_KF,GPA_AI_Settings.dPtg_KF,GPA_AI_FromHMI.dPtg_KF,GPA_AI_ToHMI.dPtg_KF,GPA_AI_Internal.dPtg_KF);//Перепад давления топливного газа в первом коллекторе форсунок
AI_Processing(GPA_AI_DRV.Ptg_inTRK,GPA_AI_Settings.Ptg_inTRK,GPA_AI_FromHMI.Ptg_inTRK,GPA_AI_ToHMI.Ptg_inTRK,GPA_AI_Internal.Ptg_inTRK);//Давление топливного газа перед дозатором
AI_Processing(GPA_AI_DRV.Pm_inD,GPA_AI_Settings.Pm_inD,GPA_AI_FromHMI.Pm_inD,GPA_AI_ToHMI.Pm_inD,GPA_AI_Internal.Pm_inD);//Давление масла на входе в ГТД
AI_Processing(GPA_AI_DRV.Lm_MBD,GPA_AI_Settings.Lm_MBD,GPA_AI_FromHMI.Lm_MBD,GPA_AI_ToHMI.Lm_MBD,GPA_AI_Internal.Lm_MBD);//Уровень масла в маслобаке ГТД
AI_Processing(GPA_AI_DRV.P_outST,GPA_AI_Settings.P_outST,GPA_AI_FromHMI.P_outST,GPA_AI_ToHMI.P_outST,GPA_AI_Internal.P_outST);//Полное давление выхлопных газов за СТ ГТД
AI_Processing(GPA_AI_DRV.Patm,GPA_AI_Settings.Patm,GPA_AI_FromHMI.Patm,GPA_AI_ToHMI.Patm,GPA_AI_Internal.Patm);//Барометрическое давление
AI_Processing(GPA_AI_DRV.I_Starter,GPA_AI_Settings.I_Starter,GPA_AI_FromHMI.I_Starter,GPA_AI_ToHMI.I_Starter,GPA_AI_Internal.I_Starter);//Выходной ток в цепи электростартера
AI_Processing(GPA_AI_DRV.F_Starter,GPA_AI_Settings.F_Starter,GPA_AI_FromHMI.F_Starter,GPA_AI_ToHMI.F_Starter,GPA_AI_Internal.F_Starter);//Частота тока в цепи электростартера
AI_Processing(GPA_AI_DRV.Rm_struj_PO_TK,GPA_AI_Settings.Rm_struj_PO_TK,GPA_AI_FromHMI.Rm_struj_PO_TK,GPA_AI_ToHMI.Rm_struj_PO_TK,GPA_AI_Internal.Rm_struj_PO_TK);//Стружка в масле на сливе из передней опоры ТК (сопротивление)
AI_Processing(GPA_AI_DRV.Rm_struj_ZO_TK,GPA_AI_Settings.Rm_struj_ZO_TK,GPA_AI_FromHMI.Rm_struj_ZO_TK,GPA_AI_ToHMI.Rm_struj_ZO_TK,GPA_AI_Internal.Rm_struj_ZO_TK);//Стружка в масле на сливе из задней опоры ТК (сопротивление)
AI_Processing(GPA_AI_DRV.Rm_struj_ST,GPA_AI_Settings.Rm_struj_ST,GPA_AI_FromHMI.Rm_struj_ST,GPA_AI_ToHMI.Rm_struj_ST,GPA_AI_Internal.Rm_struj_ST);//Стружка в масле на сливе из опор СТ (сопротивление)
AI_Processing(GPA_AI_DRV.dPm_FTO,GPA_AI_Settings.dPm_FTO,GPA_AI_FromHMI.dPm_FTO,GPA_AI_ToHMI.dPm_FTO,GPA_AI_Internal.dPm_FTO);//Перепад давления масла на маслофильтре тонкой очистки
AI_Processing(GPA_AI_DRV.dPm_FGO,GPA_AI_Settings.dPm_FGO,GPA_AI_FromHMI.dPm_FGO,GPA_AI_ToHMI.dPm_FGO,GPA_AI_Internal.dPm_FGO);//Перепад давления масла на маслофильтре грубой очистки
AI_Processing(GPA_AI_DRV.Pm_pomping,GPA_AI_Settings.Pm_pomping,GPA_AI_FromHMI.Pm_pomping,GPA_AI_ToHMI.Pm_pomping,GPA_AI_Internal.Pm_pomping);//Датчик избыточного давления масла прокачки
AI_Processing(GPA_AI_DRV.Vlaga_atm,GPA_AI_Settings.Vlaga_atm,GPA_AI_FromHMI.Vlaga_atm,GPA_AI_ToHMI.Vlaga_atm,GPA_AI_Internal.Vlaga_atm);//Относительная влажность наружного воздуха
AI_Processing(GPA_AI_DRV.T_Vlagomer,GPA_AI_Settings.T_Vlagomer,GPA_AI_FromHMI.T_Vlagomer,GPA_AI_ToHMI.T_Vlagomer,GPA_AI_Internal.T_Vlagomer);//Температура влагомера
AI_Processing(GPA_AI_DRV.Pr_VZK,GPA_AI_Settings.Pr_VZK,GPA_AI_FromHMI.Pr_VZK,GPA_AI_ToHMI.Pr_VZK,GPA_AI_Internal.Pr_VZK);//Разрежение за шумоглушителем КВОУ в воздухоприемной камере
AI_Processing(GPA_AI_DRV.Pr_VOU,GPA_AI_Settings.Pr_VOU,GPA_AI_FromHMI.Pr_VOU,GPA_AI_ToHMI.Pr_VOU,GPA_AI_Internal.Pr_VOU);//Разрежение за первой ступенью очистки КВОУ (мультициклонами)
AI_Processing(GPA_AI_DRV.Pg_inKr1,GPA_AI_Settings.Pg_inKr1,GPA_AI_FromHMI.Pg_inKr1,GPA_AI_ToHMI.Pg_inKr1,GPA_AI_Internal.Pg_inKr1);//Давление в т/п газа до Кр1
AI_Processing(GPA_AI_DRV.Pg_outKr1,GPA_AI_Settings.Pg_outKr1,GPA_AI_FromHMI.Pg_outKr1,GPA_AI_ToHMI.Pg_outKr1,GPA_AI_Internal.Pg_outKr1);//Давление в т/п газа после Кр1
AI_Processing(GPA_AI_DRV.Tv_31SH1,GPA_AI_Settings.Tv_31SH1,GPA_AI_FromHMI.Tv_31SH1,GPA_AI_ToHMI.Tv_31SH1,GPA_AI_Internal.Tv_31SH1);//Температура в шкафу 31.Ш1
AI_Processing(GPA_AI_DRV.Pg_inAVOG2,GPA_AI_Settings.Pg_inAVOG2,GPA_AI_FromHMI.Pg_inAVOG2,GPA_AI_ToHMI.Pg_inAVOG2,GPA_AI_Internal.Pg_inAVOG2);//Давление в т/п газа до АВО2
AI_Processing(GPA_AI_DRV.Pdr_inE2,GPA_AI_Settings.Pdr_inE2,GPA_AI_FromHMI.Pdr_inE2,GPA_AI_ToHMI.Pdr_inE2,GPA_AI_Internal.Pdr_inE2);//Давление в т/п дренажа до емкости Е-2
AI_Processing(GPA_AI_DRV.Tv_31SH2,GPA_AI_Settings.Tv_31SH2,GPA_AI_FromHMI.Tv_31SH2,GPA_AI_ToHMI.Tv_31SH2,GPA_AI_Internal.Tv_31SH2);//Температура в шкафу 31.Ш2
AI_Processing(GPA_AI_DRV.Ttg_GPA,GPA_AI_Settings.Ttg_GPA,GPA_AI_FromHMI.Ttg_GPA,GPA_AI_ToHMI.Ttg_GPA,GPA_AI_Internal.Ttg_GPA);//Температура в т/п газа топливного к ГПА
AI_Processing(GPA_AI_DRV.Ptg_GPA,GPA_AI_Settings.Ptg_GPA,GPA_AI_FromHMI.Ptg_GPA,GPA_AI_ToHMI.Ptg_GPA,GPA_AI_Internal.Ptg_GPA);//Давление в т/п газа топливного к ГПА
AI_Processing(GPA_AI_DRV.Tv_31SH3,GPA_AI_Settings.Tv_31SH3,GPA_AI_FromHMI.Tv_31SH3,GPA_AI_ToHMI.Tv_31SH3,GPA_AI_Internal.Tv_31SH3);//Температура в шкафу 31.Ш3
AI_Processing(GPA_AI_DRV.Tg_outAVOG1,GPA_AI_Settings.Tg_outAVOG1,GPA_AI_FromHMI.Tg_outAVOG1,GPA_AI_ToHMI.Tg_outAVOG1,GPA_AI_Internal.Tg_outAVOG1);//Температура в т/п газа после АВО1
AI_Processing(GPA_AI_DRV.Pg_outAVOG2,GPA_AI_Settings.Pg_outAVOG2,GPA_AI_FromHMI.Pg_outAVOG2,GPA_AI_ToHMI.Pg_outAVOG2,GPA_AI_Internal.Pg_outAVOG2);//Давление в т/п газа после АВО2
AI_Processing(GPA_AI_DRV.Tv_31SH4,GPA_AI_Settings.Tv_31SH4,GPA_AI_FromHMI.Tv_31SH4,GPA_AI_ToHMI.Tv_31SH4,GPA_AI_Internal.Tv_31SH4);//Температура в шкафу 31.Ш4
AI_Processing(GPA_AI_DRV.Pg_outAVOG1,GPA_AI_Settings.Pg_outAVOG1,GPA_AI_FromHMI.Pg_outAVOG1,GPA_AI_ToHMI.Pg_outAVOG1,GPA_AI_Internal.Pg_outAVOG1);//Давление в т/п газа после АВО1
AI_Processing(GPA_AI_DRV.Pg_inAVOG1,GPA_AI_Settings.Pg_inAVOG1,GPA_AI_FromHMI.Pg_inAVOG1,GPA_AI_ToHMI.Pg_inAVOG1,GPA_AI_Internal.Pg_inAVOG1);//Давление в т/п газа до АВО1
AI_Processing(GPA_AI_DRV.Tv_31SH5,GPA_AI_Settings.Tv_31SH5,GPA_AI_FromHMI.Tv_31SH5,GPA_AI_ToHMI.Tv_31SH5,GPA_AI_Internal.Tv_31SH5);//Температура в шкафу 31.Ш5
AI_Processing(GPA_AI_DRV.Tg1_outAVOG2,GPA_AI_Settings.Tg1_outAVOG2,GPA_AI_FromHMI.Tg1_outAVOG2,GPA_AI_ToHMI.Tg1_outAVOG2,GPA_AI_Internal.Tg1_outAVOG2);//Температура в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (1)
AI_Processing(GPA_AI_DRV.Tg2_outAVOG2,GPA_AI_Settings.Tg2_outAVOG2,GPA_AI_FromHMI.Tg2_outAVOG2,GPA_AI_ToHMI.Tg2_outAVOG2,GPA_AI_Internal.Tg2_outAVOG2);//Температура в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (2)
AI_Processing(GPA_AI_DRV.Pg1_outAVOG2,GPA_AI_Settings.Pg1_outAVOG2,GPA_AI_FromHMI.Pg1_outAVOG2,GPA_AI_ToHMI.Pg1_outAVOG2,GPA_AI_Internal.Pg1_outAVOG2);//Давление в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (1)
AI_Processing(GPA_AI_DRV.Pg2_outAVOG2,GPA_AI_Settings.Pg2_outAVOG2,GPA_AI_FromHMI.Pg2_outAVOG2,GPA_AI_ToHMI.Pg2_outAVOG2,GPA_AI_Internal.Pg2_outAVOG2);//Давление в т/п газа от АВО2 к нагнетательному коллектору до ФСЗ (2)
AI_Processing(GPA_AI_DRV.Tv_31SH6,GPA_AI_Settings.Tv_31SH6,GPA_AI_FromHMI.Tv_31SH6,GPA_AI_ToHMI.Tv_31SH6,GPA_AI_Internal.Tv_31SH6);//Температура в шкафу 31.Ш6
AI_Processing(GPA_AI_DRV.Pg_outKr2,GPA_AI_Settings.Pg_outKr2,GPA_AI_FromHMI.Pg_outKr2,GPA_AI_ToHMI.Pg_outKr2,GPA_AI_Internal.Pg_outKr2);//Давление в т/п газа после Кр2
AI_Processing(GPA_AI_DRV.Tv_31SH7,GPA_AI_Settings.Tv_31SH7,GPA_AI_FromHMI.Tv_31SH7,GPA_AI_ToHMI.Tv_31SH7,GPA_AI_Internal.Tv_31SH7);//Температура в шкафу 31.Ш7
AI_Processing(GPA_AI_DRV.Pg_inKr2,GPA_AI_Settings.Pg_inKr2,GPA_AI_FromHMI.Pg_inKr2,GPA_AI_ToHMI.Pg_inKr2,GPA_AI_Internal.Pg_inKr2);//Давление в т/п газа до Кр2
AI_Processing(GPA_AI_DRV.Tv_31SH8,GPA_AI_Settings.Tv_31SH8,GPA_AI_FromHMI.Tv_31SH8,GPA_AI_ToHMI.Tv_31SH8,GPA_AI_Internal.Tv_31SH8);//Температура в шкафу 31.Ш8
AI_Processing(GPA_AI_DRV.Tg_inFS1,GPA_AI_Settings.Tg_inFS1,GPA_AI_FromHMI.Tg_inFS1,GPA_AI_ToHMI.Tg_inFS1,GPA_AI_Internal.Tg_inFS1);//Температура в т/п газа на входе в ФС1
AI_Processing(GPA_AI_DRV.Lk_E1_max,GPA_AI_Settings.Lk_E1_max,GPA_AI_FromHMI.Lk_E1_max,GPA_AI_ToHMI.Lk_E1_max,GPA_AI_Internal.Lk_E1_max);//Максимальный уровень  в емкости для сбора конденсата Е-1
AI_Processing(GPA_AI_DRV.Lk_E2_max,GPA_AI_Settings.Lk_E2_max,GPA_AI_FromHMI.Lk_E2_max,GPA_AI_ToHMI.Lk_E2_max,GPA_AI_Internal.Lk_E2_max);//Максимальный уровень в емкости для сбора конденсата Е-2
AI_Processing(GPA_AI_DRV.dPg_FS1c,GPA_AI_Settings.dPg_FS1c,GPA_AI_FromHMI.dPg_FS1c,GPA_AI_ToHMI.dPg_FS1c,GPA_AI_Internal.dPg_FS1c);//Перепад давления на секции циклонных элементов ФС1 (PDT1-1)
AI_Processing(GPA_AI_DRV.dPg_FS1f,GPA_AI_Settings.dPg_FS1f,GPA_AI_FromHMI.dPg_FS1f,GPA_AI_ToHMI.dPg_FS1f,GPA_AI_Internal.dPg_FS1f);//Перепад давления на секции фильтрующих элементов ФС1 (PDT1-2)
AI_Processing(GPA_AI_DRV.dPg_FS2c,GPA_AI_Settings.dPg_FS2c,GPA_AI_FromHMI.dPg_FS2c,GPA_AI_ToHMI.dPg_FS2c,GPA_AI_Internal.dPg_FS2c);//Перепад давления на секции циклонных элементов ФС2 (PDT2-1)
AI_Processing(GPA_AI_DRV.dPg_FS3c,GPA_AI_Settings.dPg_FS3c,GPA_AI_FromHMI.dPg_FS3c,GPA_AI_ToHMI.dPg_FS3c,GPA_AI_Internal.dPg_FS3c);//Перепад давления на секции циклонных элементов ФС3 (PDT3-1)
AI_Processing(GPA_AI_DRV.Pos_Kr6r,GPA_AI_Settings.Pos_Kr6r,GPA_AI_FromHMI.Pos_Kr6r,GPA_AI_ToHMI.Pos_Kr6r,GPA_AI_Internal.Pos_Kr6r);//Положение клапана КлР6
AI_Processing(GPA_AI_DRV.Lm_OilDrain_max,GPA_AI_Settings.Lm_OilDrain_max,GPA_AI_FromHMI.Lm_OilDrain_max,GPA_AI_ToHMI.Lm_OilDrain_max,GPA_AI_Internal.Lm_OilDrain_max);//Максимальный уровень в подземном резервуаре слива масла двигателя 
AI_Processing(GPA_AI_DRV.Lm_OilDrain_min,GPA_AI_Settings.Lm_OilDrain_min,GPA_AI_FromHMI.Lm_OilDrain_min,GPA_AI_ToHMI.Lm_OilDrain_min,GPA_AI_Internal.Lm_OilDrain_min);//Максимальный уровень в подземных резервуарах слива масла компрессора
AI_Processing(GPA_AI_DRV.Tm_inMON,GPA_AI_Settings.Tm_inMON,GPA_AI_FromHMI.Tm_inMON,GPA_AI_ToHMI.Tm_inMON,GPA_AI_Internal.Tm_inMON);//Температура масла на входе МОК
AI_Processing(GPA_AI_DRV.Tm_outMON,GPA_AI_Settings.Tm_outMON,GPA_AI_FromHMI.Tm_outMON,GPA_AI_ToHMI.Tm_outMON,GPA_AI_Internal.Tm_outMON);//Температура масла на выходе МОК
AI_Processing(GPA_AI_DRV.T_MON_skc,GPA_AI_Settings.T_MON_skc,GPA_AI_FromHMI.T_MON_skc,GPA_AI_ToHMI.T_MON_skc,GPA_AI_Internal.T_MON_skc);//Температура секции МОК
AI_Processing(GPA_AI_DRV.Pm_inMON,GPA_AI_Settings.Pm_inMON,GPA_AI_FromHMI.Pm_inMON,GPA_AI_ToHMI.Pm_inMON,GPA_AI_Internal.Pm_inMON);//Давление масла на входе МОК
AI_Processing(GPA_AI_DRV.Tm_inMOR,GPA_AI_Settings.Tm_inMOR,GPA_AI_FromHMI.Tm_inMOR,GPA_AI_ToHMI.Tm_inMOR,GPA_AI_Internal.Tm_inMOR);//Температура масла на входе МОР
AI_Processing(GPA_AI_DRV.Tm_outMOR,GPA_AI_Settings.Tm_outMOR,GPA_AI_FromHMI.Tm_outMOR,GPA_AI_ToHMI.Tm_outMOR,GPA_AI_Internal.Tm_outMOR);//Температура масла на выходе МОР
AI_Processing(GPA_AI_DRV.T_MOR_skc,GPA_AI_Settings.T_MOR_skc,GPA_AI_FromHMI.T_MOR_skc,GPA_AI_ToHMI.T_MOR_skc,GPA_AI_Internal.T_MOR_skc);//Температура секции МОР
AI_Processing(GPA_AI_DRV.Pm_inMOR,GPA_AI_Settings.Pm_inMOR,GPA_AI_FromHMI.Pm_inMOR,GPA_AI_ToHMI.Pm_inMOR,GPA_AI_Internal.Pm_inMOR);//Давление масла на входе МОР
AI_Processing(GPA_AI_DRV.Tm_inMOD,GPA_AI_Settings.Tm_inMOD,GPA_AI_FromHMI.Tm_inMOD,GPA_AI_ToHMI.Tm_inMOD,GPA_AI_Internal.Tm_inMOD);//Температура масла на входе МОД
AI_Processing(GPA_AI_DRV.Tm_outMOD,GPA_AI_Settings.Tm_outMOD,GPA_AI_FromHMI.Tm_outMOD,GPA_AI_ToHMI.Tm_outMOD,GPA_AI_Internal.Tm_outMOD);//Температура масла на выходе МОД
AI_Processing(GPA_AI_DRV.T_MOD_skc,GPA_AI_Settings.T_MOD_skc,GPA_AI_FromHMI.T_MOD_skc,GPA_AI_ToHMI.T_MOD_skc,GPA_AI_Internal.T_MOD_skc);//Температура секции МОД
AI_Processing(GPA_AI_DRV.Pm_inMOD,GPA_AI_Settings.Pm_inMOD,GPA_AI_FromHMI.Pm_inMOD,GPA_AI_ToHMI.Pm_inMOD,GPA_AI_Internal.Pm_inMOD);//Давление масла на входе МОД
AI_Processing(GPA_AI_DRV.dPv_ZsPV,GPA_AI_Settings.dPv_ZsPV,GPA_AI_FromHMI.dPv_ZsPV,GPA_AI_ToHMI.dPv_ZsPV,GPA_AI_Internal.dPv_ZsPV);//Перепад давления воздуха на заслонке ЗПВ
AI_Processing(GPA_AI_DRV.Res_32,GPA_AI_Settings.Res_32,GPA_AI_FromHMI.Res_32,GPA_AI_ToHMI.Res_32,GPA_AI_Internal.Res_32);//Резерв
AI_Processing(GPA_AI_DRV.Res_33,GPA_AI_Settings.Res_33,GPA_AI_FromHMI.Res_33,GPA_AI_ToHMI.Res_33,GPA_AI_Internal.Res_33);//Резерв
AI_Processing(GPA_AI_DRV.Res_34,GPA_AI_Settings.Res_34,GPA_AI_FromHMI.Res_34,GPA_AI_ToHMI.Res_34,GPA_AI_Internal.Res_34);//Резерв
AI_Processing(GPA_AI_DRV.Res_35,GPA_AI_Settings.Res_35,GPA_AI_FromHMI.Res_35,GPA_AI_ToHMI.Res_35,GPA_AI_Internal.Res_35);//Резерв
AI_Processing(GPA_AI_DRV.Res_36,GPA_AI_Settings.Res_36,GPA_AI_FromHMI.Res_36,GPA_AI_ToHMI.Res_36,GPA_AI_Internal.Res_36);//Резерв
AI_Processing(GPA_AI_DRV.Set_VNA_KCU,GPA_AI_Settings.Set_VNA_KCU,GPA_AI_FromHMI.Set_VNA_KCU,GPA_AI_ToHMI.Set_VNA_KCU,GPA_AI_Internal.Set_VNA_KCU);//Управление ВНА(КЦУ)
AI_Processing(GPA_AI_DRV.Set_N_ES_KCU,GPA_AI_Settings.Set_N_ES_KCU,GPA_AI_FromHMI.Set_N_ES_KCU,GPA_AI_ToHMI.Set_N_ES_KCU,GPA_AI_Internal.Set_N_ES_KCU);//Установка скорости по току ЭС (КЦУ)
AI_Processing(GPA_AI_DRV.Set_TRK_KCU,GPA_AI_Settings.Set_TRK_KCU,GPA_AI_FromHMI.Set_TRK_KCU,GPA_AI_ToHMI.Set_TRK_KCU,GPA_AI_Internal.Set_TRK_KCU);//Управление дозатором газа ДУС (КЦУ)
AI_Processing(GPA_AI_DRV.Set_Kr6r_KCU,GPA_AI_Settings.Set_Kr6r_KCU,GPA_AI_FromHMI.Set_Kr6r_KCU,GPA_AI_ToHMI.Set_Kr6r_KCU,GPA_AI_Internal.Set_Kr6r_KCU);//Управление клапаном КлР6 (КЦУ)
AI_Processing(GPA_AI_DRV.Set_Vn1_MON_KCU,GPA_AI_Settings.Set_Vn1_MON_KCU,GPA_AI_FromHMI.Set_Vn1_MON_KCU,GPA_AI_ToHMI.Set_Vn1_MON_KCU,GPA_AI_Internal.Set_Vn1_MON_KCU);//Вентилятор 1 МОК: управление (КЦУ)
AI_Processing(GPA_AI_DRV.Set_Vn2_MON_KCU,GPA_AI_Settings.Set_Vn2_MON_KCU,GPA_AI_FromHMI.Set_Vn2_MON_KCU,GPA_AI_ToHMI.Set_Vn2_MON_KCU,GPA_AI_Internal.Set_Vn2_MON_KCU);//Вентилятор 2 МОК: управление(КЦУ)
AI_Processing(GPA_AI_DRV.Set_Vn1_MOD_KCU,GPA_AI_Settings.Set_Vn1_MOD_KCU,GPA_AI_FromHMI.Set_Vn1_MOD_KCU,GPA_AI_ToHMI.Set_Vn1_MOD_KCU,GPA_AI_Internal.Set_Vn1_MOD_KCU);//Вентилятор 1 МОД: управление (КЦУ)
AI_Processing(GPA_AI_DRV.Set_Vn2_MOD_KCU,GPA_AI_Settings.Set_Vn2_MOD_KCU,GPA_AI_FromHMI.Set_Vn2_MOD_KCU,GPA_AI_ToHMI.Set_Vn2_MOD_KCU,GPA_AI_Internal.Set_Vn2_MOD_KCU);//Вентилятор 2 МОД: управление (КЦУ)
AI_Processing(GPA_AI_DRV.N_ST_ext_KCU,GPA_AI_Settings.N_ST_ext_KCU,GPA_AI_FromHMI.N_ST_ext_KCU,GPA_AI_ToHMI.N_ST_ext_KCU,GPA_AI_Internal.N_ST_ext_KCU);//Частота вращения ротора СТ КЦУ
AI_Processing(GPA_AI_DRV.Res_not_podkl_37,GPA_AI_Settings.Res_not_podkl_37,GPA_AI_FromHMI.Res_not_podkl_37,GPA_AI_ToHMI.Res_not_podkl_37,GPA_AI_Internal.Res_not_podkl_37);//Резерв (не подкл)
AI_Processing(GPA_AI_DRV.Set_Vn1_MOR_KCU,GPA_AI_Settings.Set_Vn1_MOR_KCU,GPA_AI_FromHMI.Set_Vn1_MOR_KCU,GPA_AI_ToHMI.Set_Vn1_MOR_KCU,GPA_AI_Internal.Set_Vn1_MOR_KCU);//Вентилятор 1 МОКР управление КЦУ
AI_Processing(GPA_AI_DRV.Set_Vn2_MOR_KCU,GPA_AI_Settings.Set_Vn2_MOR_KCU,GPA_AI_FromHMI.Set_Vn2_MOR_KCU,GPA_AI_ToHMI.Set_Vn2_MOR_KCU,GPA_AI_Internal.Set_Vn2_MOR_KCU);//Вентилятор 2 МОР упрапвление КЦУ
AI_Processing(GPA_AI_DRV.Set_Vn3_MOR_KCU,GPA_AI_Settings.Set_Vn3_MOR_KCU,GPA_AI_FromHMI.Set_Vn3_MOR_KCU,GPA_AI_ToHMI.Set_Vn3_MOR_KCU,GPA_AI_Internal.Set_Vn3_MOR_KCU);//Вентилятор 3 МОР управление КЦУ
AI_Processing(GPA_AI_DRV.Set_Vn4_MOR_KCU,GPA_AI_Settings.Set_Vn4_MOR_KCU,GPA_AI_FromHMI.Set_Vn4_MOR_KCU,GPA_AI_ToHMI.Set_Vn4_MOR_KCU,GPA_AI_Internal.Set_Vn4_MOR_KCU);//Вентилятор 4 МОКР управление КЦУ
AI_Processing(GPA_AI_DRV.Uosn_SAU,GPA_AI_Settings.Uosn_SAU,GPA_AI_FromHMI.Uosn_SAU,GPA_AI_ToHMI.Uosn_SAU,GPA_AI_Internal.Uosn_SAU);//Основное напряжение питания САУ ГПА
AI_Processing(GPA_AI_DRV.Urez_SAU,GPA_AI_Settings.Urez_SAU,GPA_AI_FromHMI.Urez_SAU,GPA_AI_ToHMI.Urez_SAU,GPA_AI_Internal.Urez_SAU);//Резервное напряжение питания САУ ГПА
AI_Processing(GPA_AI_DRV.N_TK_BZRT,GPA_AI_Settings.N_TK_BZRT,GPA_AI_FromHMI.N_TK_BZRT,GPA_AI_ToHMI.N_TK_BZRT,GPA_AI_Internal.N_TK_BZRT);//Частота вращения ротора ГТД(обмотка 2 датчика 1) от БЗРТ
AI_Processing(GPA_AI_DRV.N_ST_BZRT,GPA_AI_Settings.N_ST_BZRT,GPA_AI_FromHMI.N_ST_BZRT,GPA_AI_ToHMI.N_ST_BZRT,GPA_AI_Internal.N_ST_BZRT);//Частота вращения ротора СТ (обмотка 2 датчика 1) от БЗРТ
AI_Processing(GPA_AI_DRV.T_PLC,GPA_AI_Settings.T_PLC,GPA_AI_FromHMI.T_PLC,GPA_AI_ToHMI.T_PLC,GPA_AI_Internal.T_PLC);//Температура контроллера
AI_Processing(GPA_AI_DRV.Res_not_podkl_39,GPA_AI_Settings.Res_not_podkl_39,GPA_AI_FromHMI.Res_not_podkl_39,GPA_AI_ToHMI.Res_not_podkl_39,GPA_AI_Internal.Res_not_podkl_39);//Резерв (не подкл.)
AI_Processing(GPA_AI_DRV.Res_not_podkl_40,GPA_AI_Settings.Res_not_podkl_40,GPA_AI_FromHMI.Res_not_podkl_40,GPA_AI_ToHMI.Res_not_podkl_40,GPA_AI_Internal.Res_not_podkl_40);//Резерв (не подкл.)
AI_Processing(GPA_AI_DRV.Res_not_podkl_41,GPA_AI_Settings.Res_not_podkl_41,GPA_AI_FromHMI.Res_not_podkl_41,GPA_AI_ToHMI.Res_not_podkl_41,GPA_AI_Internal.Res_not_podkl_41);//Резерв (не подкл.)
AI_Processing(GPA_AI_DRV.Nvd1,GPA_AI_Settings.Nvd1,GPA_AI_FromHMI.Nvd1,GPA_AI_ToHMI.Nvd1,GPA_AI_Internal.Nvd1);//Частота 1 вращения ротора ГТД (обмотка 1 датчика 1)
AI_Processing(GPA_AI_DRV.Nvd2,GPA_AI_Settings.Nvd2,GPA_AI_FromHMI.Nvd2,GPA_AI_ToHMI.Nvd2,GPA_AI_Internal.Nvd2);//Частота 2 вращения ротора ГТД (обмотка 1 датчика 2)
AI_Processing(GPA_AI_DRV.Nst1,GPA_AI_Settings.Nst1,GPA_AI_FromHMI.Nst1,GPA_AI_ToHMI.Nst1,GPA_AI_Internal.Nst1);//Частота 1 вращения ротора СТ (обмотка 1 датчика 1)
AI_Processing(GPA_AI_DRV.Nst2,GPA_AI_Settings.Nst2,GPA_AI_FromHMI.Nst2,GPA_AI_ToHMI.Nst2,GPA_AI_Internal.Nst2);//Частота 2 вращения ротора СТ (обмотка 1 датчика 2)
]]></ST>
    </Function>
</Data>
