<Data>
    <Function UUID="8A4D7E88C44BAB6E3B674D9166EEEF09" Name="AO_CallAll" ResultTypeUUID="EC797BDD4541F500AD80A78F1F991834">
        <Variables />
        <ST><![CDATA[if not init.AO then
	init.AO := true;
	//Начало сгенерированного кода
AO_init(GPA_AO_Settings.Set_VNA,0.0,100.0,4.0,20.0,0);//Управление ВНА
AO_init(GPA_AO_Settings.Set_N_ES,0.0,100.0,4.0,20.0,1);//Установка скорости по току ЭС
AO_init(GPA_AO_Settings.Set_TRK,0.0,100.0,4.0,20.0,2);//Управление дозатором газа ДУС
AO_init(GPA_AO_Settings.Set_Kr6r,0.0,100.0,4.0,20.0,3);//Управление клапаном КлР6
AO_init(GPA_AO_Settings.Set_Vn1_MON,0.0,1500.0,4.0,20.0,4);//Вентилятор 1 МОК: управление
AO_init(GPA_AO_Settings.Set_Vn2_MON,0.0,1500.0,4.0,20.0,5);//Вентилятор 2 МОК: управление
AO_init(GPA_AO_Settings.Set_Vn1_MOD,0.0,1500.0,4.0,20.0,6);//Вентилятор 1 МОД: управление
AO_init(GPA_AO_Settings.Set_Vn2_MOD,0.0,1500.0,4.0,20.0,7);//Вентилятор 2 МОД: управление
AO_init(GPA_AO_Settings.N_ST_ext,0.0,12000.0,4.0,20.0,8);//Частота вращения ротора СТ
AO_init(GPA_AO_Settings.Res_0,0.0,100.0,4.0,20.0,9);//Резерв
AO_init(GPA_AO_Settings.Res_1,0.0,100.0,4.0,20.0,10);//Резерв
AO_init(GPA_AO_Settings.Set_Vn1_MOR,0.0,1500.0,4.0,20.0,11);//Вентилятор 1 МОР: управление
AO_init(GPA_AO_Settings.Set_Vn2_MOR,0.0,1500.0,4.0,20.0,12);//Вентилятор 2 МОР: управление
AO_init(GPA_AO_Settings.Set_Vn3_MOR,0.0,1500.0,4.0,20.0,13);//Вентилятор 3 МОР: управление
AO_init(GPA_AO_Settings.Set_Vn4_MOR,0.0,1500.0,4.0,20.0,14);//Вентилятор 4 МОР: управление
AO_init(GPA_AO_Settings.Res_2,0.0,100.0,,,15);//Резерв
	//конец сгенерированного кода
end_if;
//Начало сгенерированного кода
AO_Processing(GPA_AO_Settings.Set_VNA,GPA_AO_FromHMI.Set_VNA,GPA_AO_ToHMI.Set_VNA);//Управление ВНА
AO_Processing(GPA_AO_Settings.Set_N_ES,GPA_AO_FromHMI.Set_N_ES,GPA_AO_ToHMI.Set_N_ES);//Установка скорости по току ЭС
AO_Processing(GPA_AO_Settings.Set_TRK,GPA_AO_FromHMI.Set_TRK,GPA_AO_ToHMI.Set_TRK);//Управление дозатором газа ДУС
AO_Processing(GPA_AO_Settings.Set_Kr6r,GPA_AO_FromHMI.Set_Kr6r,GPA_AO_ToHMI.Set_Kr6r);//Управление клапаном КлР6
AO_Processing(GPA_AO_Settings.Set_Vn1_MON,GPA_AO_FromHMI.Set_Vn1_MON,GPA_AO_ToHMI.Set_Vn1_MON);//Вентилятор 1 МОК: управление
AO_Processing(GPA_AO_Settings.Set_Vn2_MON,GPA_AO_FromHMI.Set_Vn2_MON,GPA_AO_ToHMI.Set_Vn2_MON);//Вентилятор 2 МОК: управление
AO_Processing(GPA_AO_Settings.Set_Vn1_MOD,GPA_AO_FromHMI.Set_Vn1_MOD,GPA_AO_ToHMI.Set_Vn1_MOD);//Вентилятор 1 МОД: управление
AO_Processing(GPA_AO_Settings.Set_Vn2_MOD,GPA_AO_FromHMI.Set_Vn2_MOD,GPA_AO_ToHMI.Set_Vn2_MOD);//Вентилятор 2 МОД: управление
AO_Processing(GPA_AO_Settings.N_ST_ext,GPA_AO_FromHMI.N_ST_ext,GPA_AO_ToHMI.N_ST_ext);//Частота вращения ротора СТ
AO_Processing(GPA_AO_Settings.Res_0,GPA_AO_FromHMI.Res_0,GPA_AO_ToHMI.Res_0);//Резерв
AO_Processing(GPA_AO_Settings.Res_1,GPA_AO_FromHMI.Res_1,GPA_AO_ToHMI.Res_1);//Резерв
AO_Processing(GPA_AO_Settings.Set_Vn1_MOR,GPA_AO_FromHMI.Set_Vn1_MOR,GPA_AO_ToHMI.Set_Vn1_MOR);//Вентилятор 1 МОР: управление
AO_Processing(GPA_AO_Settings.Set_Vn2_MOR,GPA_AO_FromHMI.Set_Vn2_MOR,GPA_AO_ToHMI.Set_Vn2_MOR);//Вентилятор 2 МОР: управление
AO_Processing(GPA_AO_Settings.Set_Vn3_MOR,GPA_AO_FromHMI.Set_Vn3_MOR,GPA_AO_ToHMI.Set_Vn3_MOR);//Вентилятор 3 МОР: управление
AO_Processing(GPA_AO_Settings.Set_Vn4_MOR,GPA_AO_FromHMI.Set_Vn4_MOR,GPA_AO_ToHMI.Set_Vn4_MOR);//Вентилятор 4 МОР: управление
AO_Processing(GPA_AO_Settings.Res_2,GPA_AO_FromHMI.Res_2,GPA_AO_ToHMI.Res_2);//Резерв
//конец сгенерированного кода]]></ST>
    </Function>
</Data>
