<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Проект">
    <Items>
        <Item Name="Algorithm.folder" />
        <Item Name="FLDR_2C2DIPKR2VDG7NYWRXV6OOWS2I.folder" />
        <Item Name="FLDR_3KZZ7Z6KNF7ULPRIQJUBE3CVKI.folder" />
        <Item Name="FLDR_4GFRHV3Q57CELPLIPBOPM72VYY.folder" />
        <Item Name="FLDR_6G65KCKGUJC6NHKX6PN4PTPFCE.folder" />
        <Item Name="FLDR_7KMEFXUEOOWETFUBNRUOEVKA5E.folder" />
        <Item Name="FLDR_BYRDIVAJPDZE7DDUG3JIRWH77Y.folder" />
        <Item Name="FLDR_GLBDF6HQS6NEZNBE5RHRXID4TY.folder" />
        <Item Name="FLDR_RYMYH3YOWJCEDNJJTFEAYGYBUU.folder" />
        <Item Name="FLDR_SEN7QNZI47BUVOGYIS3CYE64XM.folder" />
        <Item Name="FR.folder" />
        <Item Name="Type_BEO.type" />
    </Items>
</Folder>
