<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Algorithm">
    <Items>
        <Item Name="Type_4UTR2YO3CBESRBC73D4OGJYAG4.type" />
        <Item Name="Type_6JO55YZVXJTUTG4AJ52NWWI2JA.type" />
        <Item Name="Type_BG3NWFAOH6AUBMDPHNSS4E5DLU.type" />
        <Item Name="Type_Mode.type" />
        <Item Name="Type_Regim.type" />
        <Item Name="Type_VREHXGEUYKHUZKYV6Y5LFUQWBY.type" />
        <Item Name="Type_WUZED7K6DVG2XLALERMPS4SDNI.type" />
        <Item Name="Type_X6N4F34BIFB4ROKLMXWG7CXEJI.type" />
    </Items>
</Folder>
