<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Аналоговые">
    <Items>
        <Item Name="T_AI_FromHMI.type" />
        <Item Name="T_AI_FromProcessing.type" />
        <Item Name="T_AI_Settings.type" />
        <Item Name="T_AI_ToHMI.type" />
        <Item Name="T_AI_ToProcessing.type" />
        <Item Name="T_AI_internal.type" />
        <Item Name="T_AO_FromHMI.type" />
        <Item Name="T_AO_ToHMI.type" />
        <Item Name="T_SP_Settings.type" />
        <Item Name="Type_F7EOKHLHPFTEJPGOWHMPS3FZAI.type" />
        <Item Name="Type_G62X7H6BF5FVHOJ5OKOWGUXFCA.type" />
        <Item Name="Type_Y5H3O45DNWCETI5ZRK77FEMIOI.type" />
    </Items>
</Folder>
