<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Дискретные">
    <Items>
        <Item Name="T_DI_All_Settings.type" />
        <Item Name="T_DI_FromHMI.type" />
        <Item Name="T_DI_FromProcessing.type" />
        <Item Name="T_DI_Setting.type" />
        <Item Name="T_DI_ToHMI.type" />
        <Item Name="T_DI_ToProcessing.type" />
        <Item Name="Type_IEYPGW4J6VBHLI2X65YNLJEMBU.type" />
        <Item Name="Type_SUSGGFDJTZEGBD7S6ORJGX7L4Y.type" />
        <Item Name="Type_XPKEHHK42BHV5A2E6X2774SKX4.type" />
    </Items>
</Folder>
