<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="DI_DO">
    <Items>
        <Item Name="Type_3FUEQGM5U5HK5DNCXP7CB7UX2E.type" />
        <Item Name="Type_7VUXXJ7MIRB2PKU664VBNEJQMY.type" />
        <Item Name="Type_HFYD2FL5OVGN7NTIONFQXKGIZE.type" />
        <Item Name="Type_HWBTMORCTBECRF5ZXOKXPJ2ZM4.type" />
        <Item Name="Type_IS3IJ7S4FIYEPACUBXNQSQAURY.type" />
        <Item Name="Type_JZSIJJ3UUVPURGNUE5FLAJ2BMY.type" />
        <Item Name="Type_M2VLZZZ6YYJENE5PBLNE2SL7FY.type" />
        <Item Name="Type_ORYXJEKXCZBHZDWTNWI36QC3RU.type" />
        <Item Name="Type_T6S4USTSVHTENODYSUJ7DHSVAY.type" />
        <Item Name="Type_TCK4N6HX7JGSNOQ37VVRUIEUKM.type" />
    </Items>
</Folder>
