<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="M_DRV" Kind="DRIVER.KM04" Args="" Comment="v20191106_1029_SPB_SM" UUID="92E666294FB4007EB78F2EBD4D73CA3E">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
        <Signal Name="M_04_Ao_Ch" UUID="B0775A544CE450633408CC9F62843C76" Type="REAL" ArraySize="33" Usage="" />
        <Signal Name="M_05_Di_Ch" UUID="8090390146FD96AE7CEBD7B26E7E096E" Type="BOOL" ArraySize="65" Usage="" />
        <Signal Name="GPA_DI_FromHMI" UUID="3E2D4AB143F8A7EDD588B6B5764CDE02" Type="2A86C1F64D326C195FE5CB898889601B" Usage="" Global="TRUE" Comment="команды из ЧМИ" />
        <Signal Name="M_06_Di_Ch" UUID="F84F8E234394D96AC8BEDCACE78C9CEB" Type="BOOL" ArraySize="65" Usage="" />
        <Signal Name="M_07_Di_Ch" UUID="C4B69A6641A84C7B61F6E6B9A45EFFD6" Type="BOOL" ArraySize="65" Usage="" />
        <Signal Name="M_08_Di_Ch" UUID="8C08C0CC4DB3FAA9C1BC9486CF30B652" Type="BOOL" ArraySize="65" Usage="" />
        <Signal Name="M_09_Di_Ch" UUID="5F0C286C4CC96BE4366E688E4943D93F" Type="BOOL" ArraySize="65" Usage="" />
        <Signal Name="M_10_Do_Ch" UUID="C8727B74467AA028580932ABF8A8129D" Type="BOOL" ArraySize="65" Usage="" />
        <Signal Name="M_11_Fi_Ch" UUID="6A0F442D465D3798E16063A0BB332142" Type="REAL" ArraySize="5" Usage="" />
        <Signal Name="M_12_Fi_Ch" UUID="E4E8A6DF4F8B9C26EEEEA9A112904442" Type="REAL" ArraySize="5" Usage="" />
        <Signal Name="M_12_VNA" UUID="EF80BDFE4F382E4E55F0AC83B17CEA90" Type="BOOL" Usage="" />
        <Signal Name="Diagn" UUID="EFCBD84145733C48A9AB4A90DB6556CB" Type="WORD" ArraySize="100" Usage="" />
    </InterfaceList>
</SubAppType>
