<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="Node" Comment="" Disabled="FALSE" Address="127.0.0.1" StartPort="10000" TimeSourcePriority="1" TimeResolution="2" NetworkTimeout="2000" PingInterval="300" RetryTimeout="80" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="047F6F2C45B54C7D830027B754510FC6">
    <InterfaceList>
        <SubApp Name="LOG" Type="81B6EFEBCA4EB8C023A6BA8B3B129722" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F66E92EE442DD6892A424FAE58765F9B" />
        <SubApp Name="HMI" Type="675D66AD492E737168CEE2B1BF253436" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="2351A64E477A467741FA75A309FE7CDB" />
        <SubApp Name="ARM" Type="5DF6693C4746F64C9D53C7B7234CD49D" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="BA9DEA5D4B510147EC88B6A763DE74D9" />
        <SubApp Name="Report" Type="B3F84DA14B96E3E2A8A135BDFB9C2F62" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D7C7CBE34775DB09B77291A5BF631214" />
        <SubApp Name="Events" Type="F194ACCD466ABB36E8CA08A92F430152" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CA8D793A4B11DADE99C1F799DB2C39C0" />
    </InterfaceList>
</Node>
