<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_Alarm" Kind="Struct" UUID="CA7DCADA40490B1CD093B68DAB86CE56">
    <Fields>
        <Field Name="PV" Type="BOOL" UUID="9555FD9B5F486DB8C31C1685DE33BE91" Comment="выход сигнализации" />
        <Field Name="in" Type="BOOL" UUID="287C144B3C4D54ABDAEC69959081027B" Comment="входной сигнал" />
        <Field Name="reset" Type="BOOL" UUID="FB8214B0374D6CCA6919C0AD5053E1E1" Comment="сброс триггера сигнализации" />
        <Field Name="message" Type="STRING" UUID="CC80252049459AFAF68EF0BA3C711778" Comment="Сообщение в окне сигнализации и журнале событий" />
        <Field Name="category" Type="DINT" UUID="93F2A2E3974932328F718AB16D6D0F9C" Comment="Категория сигнала" />
        <Field Name="tag" Type="STRING" UUID="F4D78831684386BC3890A7879F8CCED8" Comment="допинфо для служебных целей" />
        <Field Name="source" Type="STRING" UUID="65D467D9B5466DF6B1D8F1A8E016A3D4" Comment="Источник сигнала" />
        <Field Name="delay" Type="REAL" UUID="416B0AB649B2894EA352179663C75F0A" Comment="Задержка аварии" />
        <Field Name="target" Type="INT" UUID="6FCA573F8F4A6554B4920D82D3E17722" Comment="Режим, инициируемый сигналом" />
    </Fields>
</Type>
