<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AM_Internal_NKU" Kind="Struct" Comment="Внетренние сигналы" UUID="6B645B882C45D72359222082C04E4DCE">
    <Fields>
        <Field Name="on" Type="BOOL" UUID="8BD39D29468096AD67F9498E5368625F" Comment="Внутренняя команда On" />
        <Field Name="onUPP" Type="BOOL" UUID="1F0230906F40E45FE2FC20A16922B55C" Comment="Внутренняя команда OnUPP" />
        <Field Name="off" Type="BOOL" UUID="55901A9549CB558C6C22C0950F7C98C1" Comment="Внутренняя команда Off" />
        <Field Name="timerOnCom" Type="REAL" UUID="315F560041ABFD91EFAEDF915F0B6D8D" Comment="Таймер включения/открытия" />
        <Field Name="timerOfCom" Type="REAL" UUID="3B9747C64687596100E87AA15A2B8327" Comment="Таймер выключения/закрытия" />
        <Field Name="timerExtraOn" Type="REAL" UUID="E662C7138B4046066A0DBD96B6C74D22" Comment="Таймер дожима на открытие" />
        <Field Name="timerExtraOff" Type="REAL" UUID="B63A95251A43003465128CA8DCD07A40" Comment="Таймер дожима на закрытие" />
        <Field Name="cntRecommandOn" Type="INT" UUID="8A0C2B5C79439CFF83D9BEA0C0217B2B" Comment="Счётчик поджимов" />
        <Field Name="cntRecommandOff" Type="INT" UUID="BEF51F7E4A40C19A4EA9C1B412B53EA0" Comment="Счётчик поджимов" />
        <Field Name="prevComOn" Type="BOOL" UUID="590C0AC95C4E89669A8931A0E22310B0" Comment="команда на откр/вкл на предыдущем цикле" />
        <Field Name="prevComOff" Type="BOOL" UUID="B8640514FC45D3B10E1075A71018F9C7" Comment="команда на закр/откл на предыдущем цикле" />
        <Field Name="wasOn" Type="BOOL" UUID="39A641EA6C4758F4A6CDB58BC1FDD1F9" Comment="Было нормальное открытие/включение" />
        <Field Name="wasOff" Type="BOOL" UUID="E00A2F74AF4EBFBCBBF14B89DF1E3354" Comment="Было нормальное закрытие/отключение" />
    </Fields>
</Type>
