<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AM_FromALG" Kind="Struct" Comment="Сигналы, идущие в обработчик ИМ" UUID="779CB6804A1EFE299C44259879EE559D">
    <Fields>
        <Field Name="on" Type="BOOL" UUID="19D882B74B65A1AD618E1B9A1FECEACA" Comment="Конечник открыт/включен" />
        <Field Name="off" Type="BOOL" UUID="6C02D4CE41FBAD9DDDBCCF8126F850C9" Comment="Конечник закрыт/выключен" />
        <Field Name="algOn" Type="BOOL" UUID="23B0245C41F0EA13E76F6A9CB0C418B9" Comment="Команда из алгоритма на открыть/включить" />
        <Field Name="algOff" Type="BOOL" UUID="C6F916EA476A411DBC6A0280D0E1C3BA" Comment="Команда из алгоритма на закрыть/выключить" />
        <Field Name="prmManual" Type="BOOL" UUID="DFD4ADAC4C179329158E9795D2A10464" Comment="Разрешение ручного управления" />
        <Field Name="exFault" Type="BOOL" UUID="11B902DC4884FB92CCAEEDAA6BEFCBFA" Comment="Внешняя неисправность" />
        <Field Name="reset" Type="BOOL" UUID="3B9747C64687596100E87AA15A2B8327" Comment="Сброс счётчиков поджима и таймеров, блокирующих команды" />
        <Field Name="faultComOn" Type="BOOL" UUID="D1430E3D47020EAAB9583EB8283EC96D" Comment="Неисправность команды открытия/включения" />
        <Field Name="faultComOff" Type="BOOL" UUID="D586FFF14ABF007E704FF0BA4A22F673" Comment="Неисправность команды закрытия/выключения" />
        <Field Name="noPMU" Type="BOOL" UUID="2510CF1044BEDE2BDB1D88BB5D77936F" Comment="Нет управления от ПМУ" />
    </Fields>
</Type>
