<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Type v. 1.0 >
<Type Kind="Struct" Name="T_NKU_DO_DRV" UUID="A65A161FC445B33D1291D59BC501C3FC">
        

    <Fields>
        <Field Comment="Электронагреватель Е1-3 воздуха укрытия поршневого компрессора. Включить" Name="EN13_Ukr_ON" Type="BOOL" UUID="dc3939d38711447881c658e1860e74cf"/>
        <Field Comment="Электронагреватель Е4-6 воздуха укрытия поршневого компрессора. Включить" Name="EN46_Ukr_ON" Type="BOOL" UUID="facb268bf742403b8e3f7928be7a42b1"/>
        <Field Comment="Электронагреватель Е7-9 воздуха укрытия поршневого компрессора. Включить" Name="EN79_Ukr_ON" Type="BOOL" UUID="f1b5835fdeec451db6514b82cae9970b"/>
        <Field Comment="Резерв (нагреватель). Включить" Name="Res_0" Type="BOOL" UUID="01812732c221492cbffbeb6665d8ba01"/>
        <Field Comment="Резерв (нагреватель). Включить" Name="Res_1" Type="BOOL" UUID="0edf66821660408bae6fc94571ef83fa"/>
        <Field Comment="Электронагреватель маслобака ГТД. Включить" Name="TEN_MOD_ON" Type="BOOL" UUID="10ffcf3f14e74d8eb11a43d1b524ce7b"/>
        <Field Comment="Резерв (нагреватель). Включить" Name="Res_2" Type="BOOL" UUID="582cdb16e446465982e05d96cce3f3c1"/>
        <Field Comment="Обогрев блока электротехнического EK1. Включить" Name="EK1_ETO_ON" Type="BOOL" UUID="6ac1aff0a6b64a15a2283e29bfd8760a"/>
        <Field Comment="Обогрев блока электротехнического EK2. Включить" Name="EK2_ETO_ON" Type="BOOL" UUID="283c23d462e04ab394c7d48e65ba08f0"/>
        <Field Comment="Обогрев блока электротехнического EK3. Включить" Name="EK3_ETO_ON" Type="BOOL" UUID="3fad65a42e1842b3b208b2e4c1808a3e"/>
        <Field Comment="Нагреватель воздуха блока ГТД. Включить" Name="EN_OD_ON" Type="BOOL" UUID="e8386ce9c9c54e78a90e96f24cfd4534"/>
        <Field Comment="Резерв (нагреватель). Включить" Name="Res_3" Type="BOOL" UUID="c117e0928370427ebb15dee2045ec1c4"/>
        <Field Comment="Валоповоротное устройство редуктора. Пуск" Name="VPU_ON" Type="BOOL" UUID="987f6e9dcceb437c84f039a9ded6e258"/>
        <Field Comment="Вентилятор калорифера МО ГТД. Пуск" Name="Vk_MOD_ON" Type="BOOL" UUID="10fa7a238afb499fa0343c0d94d6bed2"/>
        <Field Comment="Вентилятор 1 калорифера МО редуктора. Пуск" Name="Vk1_MOR_ON" Type="BOOL" UUID="387e97d16fc5490a98f07b72c88f5496"/>
        <Field Comment="Вентилятор калорифера МО компрессора. Пуск" Name="Vk_MON_ON" Type="BOOL" UUID="f7a34b94c8b54d779d4032ff3f833ecb"/>
        <Field Comment="Вентилятор охлаждения ангара. Пуск" Name="Vn_ang_ON" Type="BOOL" UUID="2f9957207da04d3ea0ecc2445ac9dea2"/>
        <Field Comment="Насос прокачки маслосистемы ГТД. Пуск" Name="CNSD_ON" Type="BOOL" UUID="14c68b01002d4c2e95d41aad47bd1296"/>
        <Field Comment="Кран прокачки маслосистемы ГТД. Открыть" Name="KPMD_ON" Type="BOOL" UUID="e6f3f803431e446facf68d2fb26b95eb"/>
        <Field Comment="Кран прокачки маслосистемы ГТД. Закрыть" Name="KPMD_OF" Type="BOOL" UUID="a2320db7b4984b7dbb1a6ca31f0e12b3"/>
        <Field Comment="Заслонка защиты ГТД от обледенения. Открыть" Name="ZsZO_ON" Type="BOOL" UUID="dadb3218d4124cb18a90afb725aef06a"/>
        <Field Comment="Заслонка защиты ГТД от обледенения. Закрыть" Name="ZsZO_OF" Type="BOOL" UUID="5237739bd13e4c8ebddecc318cab3bc5"/>
        <Field Comment="Резерв (Кран). Открыть" Name="Res_4" Type="BOOL" UUID="5383be4d8b8f44b89336c9ad4e8496f7"/>
        <Field Comment="Резерв (Кран). Закрыть" Name="Res_5" Type="BOOL" UUID="673a8bc870f449c0b1807a299be9352b"/>
        <Field Comment="Вентилятор 2 калорифера МО редуктора. Пуск" Name="Vk2_MOR_ON" Type="BOOL" UUID="991c7c4e9035429699e0a93c226e5ea4"/>
        <Field Comment="Насос масла циркуляционный редуктора (М16). Пуск" Name="CNR_ON" Type="BOOL" UUID="5493e1a2a6cb46168a05400c76be15df"/>
        <Field Comment="Вентилятор 3 МО редуктора. Пуск" Name="Vn3_MOR_ON" Type="BOOL" UUID="1037f504d2d143f8a426bfd7f56c4e42"/>
        <Field Comment="Вентилятор 4 МО редуктора. Пуск" Name="Vn4_MOR_ON" Type="BOOL" UUID="2a608566527f4518a96d7804017eef3d"/>
        <Field Comment="Резерв (аппарат). Пуск" Name="Res_6" Type="BOOL" UUID="3178161b6e5c438e8863f55038d15d76"/>
        <Field Comment="Резерв (аппарат). Пуск" Name="Res_7" Type="BOOL" UUID="5b2c9b0f4f3f4b59919c8f420adac65f"/>
        <Field Comment="Резерв (аппарат). Пуск" Name="Res_8" Type="BOOL" UUID="c39ee64acf5f417498e154a9d4eac576"/>
        <Field Comment="Резерв (аппарат). Пуск" Name="Res_9" Type="BOOL" UUID="a09f79878a3047a0873ed38cd2a75452"/>
        <Field Comment="Клапан подогрева масла компрессора. Включить" Name="KPMN_ON" Type="BOOL" UUID="ada19bb80e804746a8bb0f69c3895401"/>
        <Field Comment="Клапан долива масла в маслобак компрессора. Включить" Name="KDMN_ON" Type="BOOL" UUID="396fb876655b497c86fb17786d4186b7"/>
        <Field Comment="Клапан предпусковой прокачки масла компрессора. Включить" Name="KPPMN_ON" Type="BOOL" UUID="c4ade510b9f048fcb3f92db93989fab4"/>
        <Field Comment="Клапан байпасса аппарата воздушного охлаждения масла компрессора. Включить" Name="KBMN_ON" Type="BOOL" UUID="ba545fb1650844d291207df81d342280"/>
        <Field Comment="Клапан подачи воздуха с ресивера для нужд компрессора. Включить" Name="KVRN_ON" Type="BOOL" UUID="b3fcd27c121a4fac9af3a4e06f7a7702"/>
        <Field Comment="Питание клапана КлР 1.1 Э5. Включить" Name="U_KLR1_ON" Type="BOOL" UUID="22aef80ff2454b818e8990622aa07fd9"/>
        <Field Comment="Питание клапана КлР 2.1 Э5. Включить" Name="U_KLR2_ON" Type="BOOL" UUID="30608fbedb4d4533ba0cbc0debe7883b"/>
        <Field Comment="Питание клапана КШЭ5.1.1 Э5. Включить" Name="U_KE5_ON" Type="BOOL" UUID="674f2c95546942b986dcf374d6c043d5"/>
        <Field Comment="Клапан долива масла в маслобаке лубрикаторной системы. Включить" Name="KDML_ON" Type="BOOL" UUID="eecc8b2bce7f4f268cd9e80754b061a7"/>
        <Field Comment="Ввод для питания стартера. Включить" Name="NKU_GPA_Q_ES_ON" Type="BOOL" UUID="7c423e3603f04e7ab11d3458cb35b363"/>
        <Field Comment="Освещение дверей (уличное). Включить" Name="Lamp_Dver_out_ON" Type="BOOL" UUID="4b714d2627814e5984e404f8167a164b"/>
        <Field Comment="Освещение ангара. Включить" Name="Lamp_ang_ON" Type="BOOL" UUID="9f6166bdacb44cd497279d4daf913b27"/>
        <Field Comment="Освещение блока ГТД. Включить" Name="Lamp_OD_ON" Type="BOOL" UUID="5bf7ed001be7466eb02141da4a72236d"/>
        <Field Comment="Освещение ВОУ. Включить" Name="Lamp_VOU_ON" Type="BOOL" UUID="e5ae3040d21c4e22bf48bba95a610121"/>
        <Field Comment="Освещение дверей уличное (блока электротехнического) EL5, EL6. Включить" Name="Lamp_Dver_ETO_ON" Type="BOOL" UUID="173f2f49df21425d9a313e384eb4788c"/>
        <Field Comment="Освещение блока электротехнического (рабочее) EL1...EL4. Включить" Name="Lamp_ETO_ON" Type="BOOL" UUID="5206f911a0a94edd900a6bdfbe387d92"/>
        <Field Comment="Электронагреватель кровли ангара. Включить" Name="EN_ang_krovl_ON" Type="BOOL" UUID="898f11614498474f9b85a8bf0b93bec0"/>
        <Field Comment="Резерв" Name="Res_10" Type="BOOL" UUID="f594c51e389141aa88c25e47dd68d765"/>
        <Field Comment="Резерв (освещение). Включить" Name="Res_11" Type="BOOL" UUID="8ff789a45c644ae7891954e1661d5243"/>
        <Field Comment="Электронагреватели шкафов КИПиА. Включить" Name="EN_SHK_KIP_ON" Type="BOOL" UUID="7d8cac5d6ecd4db99fd0983c412bc270"/>
        <Field Comment="Вентилятор 1 АВО1. Пуск в режиме БП" Name="AVOG1_Vn1_ON" Type="BOOL" UUID="47584327fcec4f2f9a8af58846cc9916"/>
        <Field Comment="Электрообогрев воздухопроводов трубопровод ФС1. Включить" Name="EN_Pipe_FS1_ON" Type="BOOL" UUID="fca22475a55f4809b99b10227dc5e5e4"/>
        <Field Comment="Электрообогрев воздухопроводов трубопровод ФС2. Включить" Name="EN_Pipe_FS2_ON" Type="BOOL" UUID="6aedfe1adbb04bdcaed37fd6a6d3b340"/>
        <Field Comment="Электрообогрев воздухопроводов трубопровод ФС3. Включить" Name="EN_Pipe_FS3_ON" Type="BOOL" UUID="0e3fffce17ef4eda8f10dd1ee9606606"/>
        <Field Comment="Электрообогрев воздухопроводов трубопровод №9, №10. Включить" Name="EN_Pipe9_10_ON" Type="BOOL" UUID="e6de531a284544c68a25e3aa313ac8cb"/>
        <Field Comment="Электронагреватель трубопроводов маслосистемы ГТД (вне помещений). Включить" Name="EN_Pipe_GTD_ON" Type="BOOL" UUID="21432e3dce6e47b191a67e820093fb94"/>
        <Field Comment="Электронагреватели клапанов вентиляции турбоблока. Нагреватели клапанов байпасных ВОУ. Нагреватель расходомера воздуха. Нагреватели клапанов ангара. Включить" Name="EN_Kl_Vn_ON" Type="BOOL" UUID="b688e67536b64efa97d88871f5dd0d0a"/>
        <Field Comment="Электронагреватель 1 МО редуктора. Включить" Name="TEN1_MOR_ON" Type="BOOL" UUID="71812cd0b61d46238e5e75782bb56aa9"/>
        <Field Comment="Электронагреватель МО компрессора. Включить" Name="TEN_MON_ON" Type="BOOL" UUID="ab85b732d5654655bec771dc75f8dea4"/>
        <Field Comment="Электронагреватель МО ГТД. Включить" Name="TEN_MOD_ON" Type="BOOL" UUID="d73b7d2189be4392bc6ecb1e221d0134"/>
        <Field Comment="Электронагреватель № 1 маслобака компрессора. Включить" Name="TEN1_MBN_ON" Type="BOOL" UUID="29b7f067eb9f497f8ac8751225c73a1e"/>
        <Field Comment="Электронагреватель № 2 маслобака компрессора. Включить" Name="TEN2_MBN_ON" Type="BOOL" UUID="f1ae45ce4737475ab3c9c3b0750f4147"/>
        <Field Comment="Электронагреватель № 3 маслобака компрессора. Включить" Name="TEN3_MBN_ON" Type="BOOL" UUID="b5d128b7d6084420baff3cc6aca45946"/>
        <Field Comment="Резерв. Включить" Name="Res_12" Type="BOOL" UUID="71d7013b0ba74b529dc59d8a45cd5065"/>
        <Field Comment="Электрокалорифер отсека пожаротушения ГТД.  Включить" Name="EK_OPT_ON" Type="BOOL" UUID="147c7b14481d4ba399b29c28f9c9b9ad"/>
        <Field Comment="Электронагреватель 1 масла в маслобаке редуктора.  Включить" Name="TEN1_MBR_ON" Type="BOOL" UUID="128c15040f2a409faae2eed203128215"/>
        <Field Comment="Электронагреватель 2 масла в маслобаке редуктора.  Включить" Name="TEN2_MBR_ON" Type="BOOL" UUID="38720e107310450e90796bf9bafa105f"/>
        <Field Comment="Электронагреватель 3 масла в маслобаке редуктора.  Включить" Name="TEN3_MBR_ON" Type="BOOL" UUID="1616a8d72d844ab18dc118a98bb938db"/>
        <Field Comment="Электронагреватель 4 масла в маслобаке редуктора.  Включить" Name="TEN4_MBR_ON" Type="BOOL" UUID="ac9cc43756b745c9b7860380e5f55c3d"/>
        <Field Comment="Электронагреватель 2 МО редуктора.  Включить" Name="TEN2_MOR_ON" Type="BOOL" UUID="bd693dda668449bcb5e5c65cf3986b11"/>
        <Field Comment="Резерв (нагреватель).  Включить" Name="Res_13" Type="BOOL" UUID="5d67b93e24a14ff1bd57185c849fce1f"/>
        <Field Comment="Резерв (нагреватель).  Включить" Name="Res_14" Type="BOOL" UUID="157391e642c24a3589499f2e4b056c97"/>
        <Field Comment="Резерв (нагреватель).  Включить" Name="Res_15" Type="BOOL" UUID="22857084182d4db387c222046eb856b9"/>
        <Field Comment="Насос предпусковой прокачки масла компрессора.  Пуск" Name="PNSN_ON" Type="BOOL" UUID="a1ea03dd9b1e428da25452a9d5bccb1d"/>
        <Field Comment="Резерв" Name="Res_16" Type="BOOL" UUID="2425df2e83c74a9a8ada14ad83d97c95"/>
        <Field Comment="Вентилятор 1 МО ГТД.  Пуск" Name="Vn1_MOD_ON" Type="BOOL" UUID="e454960b226d450e9a1bb48877e1331e"/>
        <Field Comment="Вентилятор 2 МО ГТД.  Пуск" Name="Vn2_MOD_ON" Type="BOOL" UUID="5ee3d87abfdd4d138d45d99be0d13fe4"/>
        <Field Comment="Вентилятор 1 МО редуктора.  Пуск" Name="Vn1_MOR_ON" Type="BOOL" UUID="3e264917394046b69e78c2b2aa1f5988"/>
        <Field Comment="Вентилятор 2 МО редуктора.  Пуск" Name="Vn2_MOR_ON" Type="BOOL" UUID="bcc168ac33064dd88860ff47cb75d9b2"/>
        <Field Comment="Вентилятор 1 МО компрессора.  Пуск" Name="Vn1_MON_ON" Type="BOOL" UUID="8dfc4e34d13c433cb62f7b0fb7edd992"/>
        <Field Comment="Вентилятор 2 МО компрессора.  Пуск" Name="Vn2_MON_ON" Type="BOOL" UUID="f5a9151f3d204cafbfb14e62c703b311"/>
        <Field Comment="Кран подачи/отсечки масла в ГТД. Открыть" Name="KOMD_ON" Type="BOOL" UUID="e2229675104c4e73a6293591f574bfe8"/>
        <Field Comment="Кран подачи/отсечки масла в ГТД. Закрыть" Name="KOMD_OF" Type="BOOL" UUID="4893edbea83648ec8e71ddb25d7b26b7"/>
        <Field Comment="Насос пусковой масла редуктора М17. Пуск" Name="PNSR_ON" Type="BOOL" UUID="77c45d2949b649709adf0df9bb6e1e5e"/>
        <Field Comment="Резерв" Name="Res_17" Type="BOOL" UUID="bddcc1bc35004c02b239954166b9f01f"/>
        <Field Comment="Насос циркуляционный системы водяного охлаждения компрессора. Пуск в режиме УПП" Name="CNVO_uppON" Type="BOOL" UUID="43961a0c183c439bad1d00e46268daaa"/>
        <Field Comment="Насос циркуляционный системы водяного охлаждения компрессора. Пуск в режиме БП" Name="CNVO_ON" Type="BOOL" UUID="abdaa8129b1d4d6b84d3085fb0c23f7a"/>
        <Field Comment="Вентилятор 1 трансмиссии ГТД. Пуск" Name="VOT1_ON" Type="BOOL" UUID="7109af5de89949fab2183d1ba4d64dd5"/>
        <Field Comment="Вентилятор 2 трансмиссии ГТД. Пуск" Name="VOT2_ON" Type="BOOL" UUID="08eb284c9ba04ea8bd8293834aa009aa"/>
        <Field Comment="Вентилятор аварийный блока ГТД. Пуск" Name="VA_OD_ON" Type="BOOL" UUID="640d365431a74cf7bf947c53ef9cef37"/>
        <Field Comment="Вентилятор 1 блока ГТД. Пуск" Name="VOD1_ON" Type="BOOL" UUID="81dc9dc913d340e89a43d8523b499ca0"/>
        <Field Comment="Вентилятор 2 блока ГТД. Пуск" Name="VOD2_ON" Type="BOOL" UUID="6c454bdbee744a9a9b6cf0d383b01d27"/>
        <Field Comment="Насос пусковой масла ГТД. Пуск" Name="PNSD_ON" Type="BOOL" UUID="9f971a8fa2364471ad7de12ba65fa7db"/>
        <Field Comment="Драйкулер системы водяного охлаждения компрессора. Быстро" Name="Cooler_VON_Fast" Type="BOOL" UUID="72fbc6e2b82b45d5911ad8659e9456b7"/>
        <Field Comment="Драйкулер системы водяного охлаждения компрессора. Медленно" Name="Cooler_VON_Slow" Type="BOOL" UUID="3afc2726707b4add8b1db208c78ce29d"/>
        <Field Comment="Резерв" Name="Res_18" Type="BOOL" UUID="d76b027a0b2045bfa6d5b37884746071"/>
        <Field Comment="Резерв" Name="Res_19" Type="BOOL" UUID="e7f5123cec2948e180c4555659f74a03"/>
        <Field Comment="Вентилятор системы загазованности ангара. Пуск" Name="VVA_ang_ON" Type="BOOL" UUID="a0294446ce3741f8bff6bd6974e5aacd"/>
        <Field Comment="Резерв (эл. двигатель). Пуск" Name="Res_20" Type="BOOL" UUID="208834c88efe4cc092c519dab6025546"/>
        <Field Comment="Резерв (эл. двигатель). Пуск" Name="Res_21" Type="BOOL" UUID="e24067e9fc16482895d6c928b92e60ce"/>
        <Field Comment="Резерв (эл. двигатель). Пуск" Name="Res_22" Type="BOOL" UUID="e7c0b7b53bd14373af2076351b098236"/>
        <Field Comment="Вентилятор 1 АВО1. Пуск в режиме УПП" Name="AVOG1_Vn1_uppON" Type="BOOL" UUID="2c592372f4b0420d91388df961e2e94a"/>
        <Field Comment="Вентилятор 2 АВО1. Пуск в режиме УПП" Name="AVOG1_Vn2_uppON" Type="BOOL" UUID="69a713ba814546fda702745f4e873806"/>
        <Field Comment="Вентилятор 2 АВО1. Пуск в режиме БП" Name="AVOG1_Vn2_ON" Type="BOOL" UUID="f0e94f39cedc4920beea13d1cfe4f408"/>
        <Field Comment="Вентилятор 3 АВО1. Пуск в режиме УПП" Name="AVOG1_Vn3_uppON" Type="BOOL" UUID="282b1bf5678b48ada43ec342349c2997"/>
        <Field Comment="Вентилятор 3 АВО1. Пуск в режиме БП" Name="AVOG1_Vn3_ON" Type="BOOL" UUID="a08a7384420140ae9b58678b314d906e"/>
        <Field Comment="Резерв (эл. двигатель). Пуск" Name="Res_23" Type="BOOL" UUID="645a36cb858045e98398c117ee6f31a5"/>
        <Field Comment="Резерв " Name="Res_24" Type="BOOL" UUID="2d25b9486d634ed38d3228add7c52db5"/>
        <Field Comment="Вентилятор 1 АВО2. Пуск в режиме УПП" Name="AVOG2_Vn1_uppON" Type="BOOL" UUID="46e62ea8ddcb4c5a83505d039dfa60de"/>
        <Field Comment="Вентилятор 1 АВО2. Пуск в режиме БП" Name="AVOG2_Vn1_ON" Type="BOOL" UUID="382450301c4a447cb644f3f8d8625988"/>
        <Field Comment="Вентилятор 2 АВО2. Пуск в режиме УПП" Name="AVOG2_Vn2_uppON" Type="BOOL" UUID="5542be2aedf54be19ec7faa672001ab9"/>
        <Field Comment="Вентилятор 2 АВО2. Пуск в режиме БП" Name="AVOG2_Vn2_ON" Type="BOOL" UUID="e63c880d3c82461c928132fba30eb252"/>
        <Field Comment="Вентилятор 3 АВО2. Пуск в режиме УПП" Name="AVOG2_Vn3_uppON" Type="BOOL" UUID="a66966240de041fb88d10d9314b876b1"/>
        <Field Comment="Вентилятор 3 АВО2. Пуск в режиме БП" Name="AVOG2_Vn3_ON" Type="BOOL" UUID="d2f0bcc735674603ba4ad2dabbb103e1"/>
        <Field Comment="Резерв (эл. двигатель). Пуск" Name="Res_25" Type="BOOL" UUID="4b890f4421d14499a8e97fe26d5ea93e"/>
        <Field Comment="Резерв " Name="Res_26" Type="BOOL" UUID="a20bfb7a89114a85a73965b73e6737be"/>
    </Fields>
</Type>
