<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AnAM_FromALG" Kind="Struct" Comment="Сигналы, идущие в обработчик ИМ" UUID="BB9385E64EB006274A5DDD9E2959A1CF">
    <Fields>
        <Field Name="on" Type="BOOL" UUID="19D882B74B65A1AD618E1B9A1FECEACA" Comment="Конечник открыт/включен" />
        <Field Name="off" Type="BOOL" UUID="6C02D4CE41FBAD9DDDBCCF8126F850C9" Comment="Конечник закрыт/выключен" />
        <Field Name="plcPos" Type="REAL" UUID="D5619DBB4A99EEE31159869DADABE7BD" Comment="Измеренное положение" />
        <Field Name="algPos" Type="REAL" UUID="23B0245C41F0EA13E76F6A9CB0C418B9" Comment="Команда из алгоритма на положение" />
        <Field Name="prmManual" Type="BOOL" UUID="DFD4ADAC4C179329158E9795D2A10464" Comment="Разрешение ручного управления" />
        <Field Name="exFault" Type="BOOL" UUID="11B902DC4884FB92CCAEEDAA6BEFCBFA" Comment="Внешняя неисправность" />
    </Fields>
</Type>
