<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_GPA_ANB" Kind="Struct" UUID="328EC44A46FAECFA56D7558C0B0C64E3">
    <Fields>
        <Field Name="Pm_sm_in_v_N_Uv" Type="BOOL" UUID="AEA53C9E4ABF55E4B8D071B6C3479093" Comment="Давление масла смазки на входе в компрессор упр.верхняя" />
        <Field Name="Pm_na_in_v_reduktor_Uv" Type="BOOL" UUID="BF76DC8F40414B556757338F9C5AFB49" Comment="Давление масла на входе в редуктор упр.верхняя" />
        <Field Name="Pg_na_in_v_N_Uv" Type="BOOL" UUID="1EA11494434553E9BABB51A5EC160707" Comment="Давление газа на входе в компрессор упр.верхняя" />
        <Field Name="Pg_na_in_v_N_Un" Type="BOOL" UUID="A4F3BC684B6125786340CBAD87D35D80" Comment="Давление газа на входе в компрессор упр.нижняя" />
        <Field Name="L_freeze_Bak_An" Type="BOOL" UUID="5321348E4CA0AF5876EF939C51BDCC11" Comment="Уровень охлаждающей жидкости в баке авар.нижняя" />
        <Field Name="L_freeze_Bak_Av" Type="BOOL" UUID="790DCABE4C46C86D9C0AA7B346BC09AF" Comment="Уровень охлаждающей жидкости в баке авар.верхняя" />
        <Field Name="Lm_MBD_Av" Type="BOOL" UUID="2579311B443682F0A4698E87D8803BF9" Comment="Уровень масла в МБД авар.верхняя" />
        <Field Name="Lm_MBD_An" Type="BOOL" UUID="57C7C2E94F2A73EF58F815B93BBDBF37" Comment="Уровень масла в МБД авар.нижняя" />
        <Field Name="Lm_MBL_An" Type="BOOL" UUID="89FA60304337667183B0D59CD0ED6A69" Comment="Уровень масла в маслобаке лубрикаторной системы авар.нижняя" />
        <Field Name="Lm_MBR_An" Type="BOOL" UUID="5C56397645AA57FA7F4A94AE6377993A" Comment="Уровень масла в маслобаке редуктора авар.нижняя" />
        <Field Name="Lm_MBR_Av" Type="BOOL" UUID="78D113B54D1ABCA0CCCB1C8737C5174B" Comment="Уровень масла в маслобаке редуктора авар.верхняя" />
        <Field Name="P_utech_RP_Av" Type="BOOL" UUID="36422E0447C785C5966F11BC1D1DEA82" Comment="Давление утечек из рабочей полости авар.верхняя" />
        <Field Name="Pg_inN_An" Type="BOOL" UUID="61C94A5C4A71E4F3BFE054B6E349A059" Comment="Давления газа на входе в компрессор авар.нижняя" />
        <Field Name="Pg_inN_Av" Type="BOOL" UUID="A875B51547E36F20F9E92396F039FC88" Comment="Давления газа газа на входе компрессора авар.верхняя" />
        <Field Name="Pg_outFS3_Av" Type="BOOL" UUID="BFCFDDDA419496412315C48D730F26D7" Comment="Давление газа на выходе ГПА авар.верхняя" />
        <Field Name="Pg_outN_Av" Type="BOOL" UUID="AA280FB3429A90D6EB87B1B2665420A7" Comment="Давления газа на выходе компрессора авар.верхняя" />
        <Field Name="Pm_inD_An" Type="BOOL" UUID="066BFAD44BCCEF62CDCDEAB38E136190" Comment="Давление масла на входе в двигатель на режиме авар.нижняя" />
        <Field Name="Pm_inD_An_1" Type="BOOL" UUID="4B7DBE1E44B6D308553BAFBCB17B4DB0" Comment="Давление масла входе в двигатель на запуске авар.нижняя" />
        <Field Name="Pm_inR_An" Type="BOOL" UUID="3AA08757463502FC4BD5CA88C8056596" Comment="Давление масла на входе в редуктор на запуске авар.нижняя" />
        <Field Name="Pm_inR_An_1" Type="BOOL" UUID="D26F7B884A500ED1087BD9B5F2C729B7" Comment="Давление масла на входе в редуктор авар.нижняя" />
        <Field Name="Pm_lub_An" Type="BOOL" UUID="460196F246DDFA1952F2F396019E1D42" Comment="Давление в лубрикаторной системе авар.нижняя" />
        <Field Name="Pm_lub_Av" Type="BOOL" UUID="26DA570F4CFBC7E6C48D3D8EF592852F" Comment="Давление в лубрикаторной системе авар.верхняя" />
        <Field Name="Pmsm_inN_An" Type="BOOL" UUID="12B114534C2C900A65B54BB642FE438A" Comment="Давление масла на входе в компрессор авар.нижняя" />
        <Field Name="Pmsm_inN_Av" Type="BOOL" UUID="73FDCB0144F608C721D5899F6AD5879D" Comment="Давление масла на входе в компрессор авар.верхняя" />
        <Field Name="Ptg_GPA_An" Type="BOOL" UUID="36F77A1143CE18229380AA8AB0C69CF4" Comment="Давление топливного газа авар.нижняя" />
        <Field Name="Ptg_inTRK_Av" Type="BOOL" UUID="A9491985446D913AD12F0BBD93E6CFC2" Comment="Утечка топливного газа через ОГК авар.верхняя" />
        <Field Name="Pv_uprRP_N_An" Type="BOOL" UUID="0ACCF8834213AA7DD69BC39A4A39BFED" Comment="Давление воздуха управления РП и УОП цилиндров Н авар.нижняя" />
        <Field Name="Pv_uprRP_N_Av" Type="BOOL" UUID="87FB108840C50CCD50393287506980DF" Comment="Давление воздуха управления РП и УОП цилиндров Н авар.верхняя" />
        <Field Name="Q_freeze_An" Type="BOOL" UUID="AEBF8D714BBB023B806D7584F54F782F" Comment="Расход охлаждающей жидкости авар.нижняя" />
        <Field Name="T_freeze_Bak_Av" Type="BOOL" UUID="864F445344D41304294B0BBED6649788" Comment="Температура охлаждающей жидкости в баке авар.верхняя" />
        <Field Name="T_freeze_outDC_Av" Type="BOOL" UUID="A0E18BF34E7B83897543538F3D95EE66" Comment="Температуры охлаждающей жидкости на выходе драйкуллера авар.верхняя" />
        <Field Name="T_KP1_N_Av" Type="BOOL" UUID="588333044BB51CD631F930B91ECD6ECD" Comment="Температура коренного подшипника 1 авар.верхняя" />
        <Field Name="T_KP2_N_Av" Type="BOOL" UUID="86C1DB7D4D79CB128498199BFE448DAB" Comment="Температура коренного подшипника 2 авар.верхняя" />
        <Field Name="T_KP3_N_Av" Type="BOOL" UUID="D8A16A07465AD1C7E4EB09A04F694C98" Comment="Температура коренного подшипника 3 авар.верхняя" />
        <Field Name="T_KP4_N_Av" Type="BOOL" UUID="39CAD4794556985A8CC889AC1A2ECB1E" Comment="Температура коренного подшипника 4 авар.верхняя" />
        <Field Name="T_KP5_N_Av" Type="BOOL" UUID="1D2BB86B4DDB2932EC7007A98F0C0BA2" Comment="Температура коренного подшипника 5 авар.верхняя" />
        <Field Name="T_KP6_N_Av" Type="BOOL" UUID="E0C533D1486E2849CCF1BFB4A7BBF021" Comment="Температура коренного подшипника 6 авар.верхняя" />
        <Field Name="T_POP_FastVal_Av" Type="BOOL" UUID="5D2357F440EFDA1C168406962FF378E4" Comment="Температура опорного подшипника 2 быстроходного вала  авар.верхняя" />
        <Field Name="T_POP_PromVal_Av" Type="BOOL" UUID="8133BECF4CFA8FF75F6FFB981B4A7AEF" Comment="Температура опорного подшипника 2 тихоходного вала авар.верхняя" />
        <Field Name="T_POP_SlowVal_Av" Type="BOOL" UUID="5C5308204DF276691036B58E0D9F1A0C" Comment="Температура опорного подшипника 4 тихоходного вала авар.верхняя" />
        <Field Name="T_PUP_SlowVal_Av" Type="BOOL" UUID="057B798E4ABC7E89958C1891BE6A48A7" Comment="Температура упорного подшипника точка 2 авар.верхняя" />
        <Field Name="T_utech_salnik_Av" Type="BOOL" UUID="5D2551464CA02E772F4AE9AFE923DA40" Comment="Прорыв сальников штока авар.верхняя" />
        <Field Name="T_ZOP_FastVal_Av" Type="BOOL" UUID="576E32AE454F6D1A88D38B8C9D96389C" Comment="Температура опорного подшипника 1 быстроходного вала  авар.верхняя" />
        <Field Name="T_ZOP_PromVal_Av" Type="BOOL" UUID="CA6EB4AF47189779ABF40F9976F6128C" Comment="Температура опорного подшипника 1 тихоходного вала авар.верхняя" />
        <Field Name="T_ZOP_SlowVal_Av" Type="BOOL" UUID="E11F0B194DD2510A987A34831A736EF8" Comment="Температура опорного подшипника 3 тихоходного вала авар.верхняя" />
        <Field Name="T_ZUP_FastVal_Av" Type="BOOL" UUID="44B168A54E9C29717F9E98AFA09136CA" Comment="Температура упорного подшипника точка 1 авар.верхняя" />
        <Field Name="T1_UP_N_Av" Type="BOOL" UUID="C756EA9E407AEE5B209A8DB90A37B62B" Comment="Температура упорного подшипника 1 авар.верхняя" />
        <Field Name="T2_UP_N_Av" Type="BOOL" UUID="9C038BCA4CD133E7264520A6D9B63DC6" Comment="Температура упорного подшипника 2 авар.верхняя" />
        <Field Name="Tg_outAVOG_1_Av" Type="BOOL" UUID="833DA2654D93250BA85BB3B3A1361686" Comment="Температура газа на выходе АВОГ 1-й ступени Н авар.верхняя" />
        <Field Name="Tg_outAVOG_2_Av" Type="BOOL" UUID="946F8AE64B854A922DC415B6DBF71809" Comment="Температура газа на выходе АВОГ 2-й ступени Н авар.верхняя" />
        <Field Name="Tg_outN_C1_Av" Type="BOOL" UUID="8C48523F4DCC636F609782AD6CDEFF0B" Comment="Температура газа на выходе цилиндра 1 авар.верхняя" />
        <Field Name="Tg_outN_C2_Av" Type="BOOL" UUID="F19EACA4425363071F7F1CA39CA07B13" Comment="Температура газа на выходе цилиндра 2 авар.верхняя" />
        <Field Name="Tg_outN_C3_Av" Type="BOOL" UUID="AAD24BB048A2652095672F8A4D920B5A" Comment="Температура газа на выходе цилиндра 3 авар.верхняя" />
        <Field Name="Tg_outN_C4_Av" Type="BOOL" UUID="A2433CC4401393407E4D0C8C461760AD" Comment="Температура газа на выходе цилиндра 4 авар.верхняя" />
        <Field Name="Tg_outN_C5_Av" Type="BOOL" UUID="0F59FEDC4805E360308EDB80D1112344" Comment="Температура газа на выходе цилиндра 5 авар.верхняя" />
        <Field Name="Tg_outN_C6_Av" Type="BOOL" UUID="369B922C4C963550C22717AD5D7923A1" Comment="Температура газа на выходе цилиндра 6 авар.верхняя" />
        <Field Name="Tg_outN1_Av" Type="BOOL" UUID="FCEE737F438524DBB8CC9A850F6C3B34" Comment="Температура газа на выходе 1-й ступени Н авар.верхняя" />
        <Field Name="Tg_outN1_Av_1" Type="BOOL" UUID="C920108D4454EBB30DF2FE94784AE025" Comment="Температура газа на выходе Н авар.верхняя" />
        <Field Name="Tm_inD_Av" Type="BOOL" UUID="C82822A74B407F1A5500D2B963B6ACBB" Comment="Температура масла на входе в двигатель авар.верхняя" />
        <Field Name="Tm_inR_Av" Type="BOOL" UUID="BD43031B416FF26C24EE0AA0D886E581" Comment="Температура масла на входе в редуктор авар.верхняя" />
        <Field Name="Tm_MBD_Av" Type="BOOL" UUID="98A05B2D455111FD1C5BECB600642084" Comment="Температура масла МБД авар.верхняя" />
        <Field Name="Tm_outPO_TK_Av" Type="BOOL" UUID="BAB8E33D4F6AF04E8E5CF6B1F782A3E7" Comment="Температура масла слива передней опоры ТК авар.верхняя" />
        <Field Name="Tm_outR_Av" Type="BOOL" UUID="8C4125224D1A3AAD9C8F7E8305020AB8" Comment="Температура масла на выходе из редуктора авар.верхняя" />
        <Field Name="Tm_outST_Av" Type="BOOL" UUID="31F8023946C994682BF60F8D8585F20E" Comment="Температура масла на сливе из маслокартера СТ больше допустимой авар.верхняя" />
        <Field Name="Tm_outZO_TK_Av" Type="BOOL" UUID="4B7168204F5135784412FDB39517ABDD" Comment="Температура масла слива задней опоры ТК авар.верхняя" />
        <Field Name="Tmsm_inN_Av" Type="BOOL" UUID="B4856F54421E87F66CAF9BAA10BF1241" Comment="Температура масла на входе в компрессор авар.верхняя" />
        <Field Name="Tv_OD_Av" Type="BOOL" UUID="80C66F7740D0110E86F2FA8F77CB67E8" Comment="Температура в отсеке Д авар.верхняя" />
        <Field Name="Vp_ax_SlowVal_An" Type="BOOL" UUID="EC1D84FE4CD7151E6DB495B5AA5F922E" Comment="Аксиальное виброперемещение тихоходного вала точка 1 авар.нижняя" />
        <Field Name="Vp_ax_SlowVal_An_1" Type="BOOL" UUID="8E1012BF435D8B4DC158019198245F9C" Comment="Аксиальное виброперемещение тихоходного вала точка 1 авар.нижняя" />
        <Field Name="Vp_ax_SlowVal_Res_Av" Type="BOOL" UUID="35D181464BBB1D89C98DF7A163C77A8A" Comment="Аксиальное виброперемещение тихоходного вала точка 2 авар.верхняя" />
        <Field Name="Vp_ax_SlowVal_Res_Av_1" Type="BOOL" UUID="46B4D4AC4348DF08C964D987C0F35181" Comment="Аксиальное виброперемещение тихоходного вала точка 2 авар.верхняя" />
        <Field Name="Vp_rd_FastVal_g_Av" Type="BOOL" UUID="99AFCF024F229DF84C04CCB32AD71AB4" Comment="Радиальное виброперемещение быстроходного вала( гор. ) авар.верхняя" />
        <Field Name="Vp_rd_FastVal_v_Av" Type="BOOL" UUID="9F83050149B218D74E46A29194CB02D1" Comment="Радиальное виброперемещение быстроходного вала 2( верт. ) авар.верхняя" />
        <Field Name="Vp_rd_SlowVal_g_Av" Type="BOOL" UUID="1A46E93C420531692C9036A95FBECA7C" Comment="Радиальное виброперемещение тихоходного вала( гор. ) авар.верхняя" />
        <Field Name="Vp_rd_SlowVal_v_Av" Type="BOOL" UUID="0566643C4C96EA643A89CCA02FC94508" Comment="Радиальное виброперемещение тихоходного вала 1( верт. ) авар.верхняя" />
        <Field Name="Vs_PO_TK_Av" Type="BOOL" UUID="74EEEA0649891C1239844EBB5CE2E35A" Comment="Вибрация по переднему стоечному узлу ТК авар.верхняя" />
        <Field Name="Vs_PONg_Av" Type="BOOL" UUID="618B611242FF33A0763C33A25C03B064" Comment="Вибрация компрессора со стороны привода( ГС ) авар.верхняя" />
        <Field Name="Vs_ST_Av" Type="BOOL" UUID="8E0AA8C945F342E014AC1D9B1B70CFE0" Comment="Вибрация по опоре ротора СТ авар.верхняя" />
        <Field Name="Vs_ZO_TK_Av" Type="BOOL" UUID="28EAFA544E1C11019BF2FBBA6AD450CA" Comment="Вибрация по задней опоре ротора ТК авар.верхняя" />
        <Field Name="Vs_ZONg_Av" Type="BOOL" UUID="0C02BF5D4302DD03E3DDFC987F47DCB2" Comment="Вибрация компрессора со стороны маслонасоса( ГС ) авар.верхняя" />
    </Fields>
</Type>
