<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_DRM" Kind="Struct" UUID="2433DEE54E72840E369C8C97603D4040">
    <Fields>
        <Field Name="enable" Type="BOOL" UUID="F58CCCB7464EA54D79FCB9A433265411" Comment="последовательность запущена" />
        <Field Name="complete" Type="BOOL" UUID="79348493470AD074DF67BEBE6F3D7E43" Comment="последовательность завершена" />
        <Field Name="state" Type="INT" UUID="DB05660A424D643DF959219A235B4926" Comment="текущий шаг последовательности" />
        <Field Name="cond" Type="BOOL" UUID="145AD62C45CBA098BADD558150385BD3" ArraySize="16" Comment="Условия переходов на следующий шаг" />
        <Field Name="timer" Type="REAL" UUID="83FBB6C84A51257D81E7AA9711BEBE97" ArraySize="16" Comment="таймер текущего шага" />
        <Field Name="limTimer" Type="REAL" UUID="50A229F440C33792C0A4C7BCBA1AE740" ArraySize="16" Comment="уставка таймера текущего шага" />
    </Fields>
</Type>
