<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AnAM_Btn" Kind="Struct" UUID="EB824DBB45D409040889D7B96D33A9CA">
    <Fields>
        <Field Name="on" Type="BOOL" UUID="6B21218D45D93760F7FEBAA248C9AB53" Comment="Кнопка &quot;включить/открыть&quot; (СКАДА)" />
        <Field Name="off" Type="BOOL" UUID="877BF8434EC04B12CEC72DAC49889169" Comment="Кнопка &quot;отключить/закрыть&quot; (СКАДА)" />
        <Field Name="stop" Type="BOOL" UUID="F353AAEE44AF6A5F60E19A8E31EA8992" Comment="Кнопка Стоп" />
        <Field Name="manualOn" Type="BOOL" UUID="C88CD93244B181379D074E97CC69A836" Comment="Кнопка включения режима Ручной (СКАДА)" />
        <Field Name="manualOff" Type="BOOL" UUID="FA271E574B152826495C24885F419C70" Comment="Кнопка отключения режима Ручной (СКАДА)" />
        <Field Name="manualPos" Type="REAL" UUID="D04E4F194585F68DA505E49460861683" />
    </Fields>
</Type>
