<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_CalcPar" Kind="Struct" UUID="FA0047664275CF9B0C76139B78188A33">
    <Fields>
        <Field Name="PV" Type="REAL" UUID="3DA946B74A66972AA1641AB1D5EF1B00" Comment="значение параметра" />
        <Field Name="fault" Type="BOOL" UUID="D5A8C3764280A802A014AC8F22D1EE55" Comment="неисправность параметра" />
        <Field Name="ps" Type="BOOL" UUID="907AD9804F7C3CFBBD4F758DCA579DD1" Comment="статус. предупредительная уставка" />
        <Field Name="os" Type="BOOL" UUID="46B90AF44E61CA6845C9199150982259" Comment="статус. ограничительная уставка" />
        <Field Name="as" Type="BOOL" UUID="325BA75244E7C003795B28A55DB78EDF" Comment="статус. аварийная уставка" />
    </Fields>
</Type>
