<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_AnAM_ToHMI" Kind="Struct" Comment="Сигналы, идущие в обработчик ИМ" UUID="7F71797349DE56E6D8A3BB81C22F938F">
    <Fields>
        <Field Name="modeManual" Type="BOOL" UUID="9D26DC174236EBDEECE4659582011DD4" Comment="Режим ручного управления" />
        <Field Name="out" Type="REAL" UUID="7ADC23BE41669F629372D9B544AE7EBE" Comment="Команда в аналоговый выход" />
        <Field Name="faultPos" Type="BOOL" UUID="F291405D48C3CAE51868649B06DDEB53" Comment="Несоответствие положения команде" />
        <Field Name="fCommon" Type="BOOL" UUID="155CA04344269EFB1D7D7985BAC67C1A" Comment="Обобщенная неисправность" />
        <Field Name="faultManPos" Type="BOOL" UUID="1C3729CF45A907FAA9076D83167E2BB6" Comment="Неправильное дитстанционное задание" />
        <Field Name="faultAlgPos" Type="BOOL" UUID="448EAD2942BF1F104BBB4E96033721B8" Comment="Неправильное алгоритмическое задание" />
    </Fields>
</Type>
